add-team=Tilføj hold
add-team-tooltip=Tilføj endnu et hold til listen.
admin=Administrator
admin-change-team=Skift hold
admin-change-team-tooltip=Skifter holdet du spiller på.
admin-ended-round=En administrator (__1__) har afsluttet den igangværende runde.
all_players=Alle spillere
allow_spectators=Tillad tilskuere
allow_spectators_tooltip=Tillad folk at tilslutte sig et tilskuerhold.\nBemærk: Administratorer har altid adgang til at tilskue.
ally=Allieret
always_day=Altid dag
ammo_damage_modifier=Ammunitionsskade
auto_new_round_time=Automatisk runde tid
auto_new_round_time_tooltip=Når et hold vinder, vil en ny runde starte efter dette antal minutter.\n0 for at deaktivere.
average_team_displacement=Afstanden mellem hold
average_team_displacement_tooltip=Den afstand der anvendes til at beregne start positionerne for de forskellige hold.
balance-confirm=Gem
balance-options=Balanceindstillinger
base-exclusion-begins=Baseeksklusionsperioden er nu begyndt. Spillere har ikke adgang til fjendtlige holds baser i __1__ __plural_for_parameter_1_{1=minut|rest=minutter}__.
base-exclusion-ends=Baseeksklusionsperioden er slut.
base-exclusion-teleport=Du har ikke adgang til et fjendtligt holds base under baseeksklusionperioden. Der er __1__ __plural_for_parameter_1_{1=minut|rest=minutter}__ tilbage af baseeksklusion.
base_exclusion_time=Baseeksklusionstid
base_exclusion_time_tooltip=For dette antal af minutter efter runden starter, har spillere ikke adgang til fjendtlige basers områder.
cancel=Annuller
cant-find-position=En startposition til din spiller kunne ikke findes. Dette kort er uanvendeligt.
cant-remove-only-team=Du kan ikke fjerne det sidste hold.
change-starting-items=Ændre startgenstande
character_build_distance_bonus=Byggerækkevidde
character_crafting_speed_modifier=Fremstillingshastighed
character_health_bonus=Livspointbonus
character_mining_speed_modifier=Minehastighed
character_modifiers=Spillermodifikationer
character_reach_distance_bonus=Nårækkevidde
character_running_speed_modifier=Gåhastighed
chest=Kiste
color=Farve
config-confirm=Bekræft indstillinger og start næste runde
confirm=Bekræft
cost=Pris
defcon-unlock=DEFCON advarsel: __1__ er blevet forsket.
defcon_mode=DEFCON tilstand
defcon_mode_tooltip=Teknologier vil over tid automatisk blive låst op for alle hold.
defcon_timer=DEFCON ur
defcon_timer_tooltip=Antal minutter mellem at teknologier bliver tilgængelige i DEFCON tilstand.
description=Opsæt flere hold med separate startområder og teknologifremskridt.\nMeget konfigurerbare spilmuligheder for at tilpasse betingelserne til dine ønsker.\nSpil sammen eller imod hinanden for at gennemføre en af de mange mulige sejrsbetingelser.\n[font=default-semibold]Dette scenarie kan kun spilles som flerspiller.[/font]
disabled-items=Genstande der er slået fra
disallowed-team-name=At oprette et hold med navnet "__1__" er ikke tilladt.
duplicate-disable=Du kan ikke slå den samme genstand fra to gange.
duplicate-failed=Der opstod en fejl ved kopiering af enheder i startområde. Startområdets størrelse og/eller kortstørrelsen passer ikke med antallet af hold.
duplicate-team-name=Holdnavn findes: __1__
duplicate_starting_area_entities=Kopier startenheder
empty-team-name=Holdnavnet må ikke være tomt.
end-round=Afslut runde
end-round-tooltip=Afslutter den igangværende runde, og åbner konfigurationen for næste runde.
enemy=Fjende
enemy-building-restriction=Du kan ikke bygge enheder inde i baseområdet for andre hold.
enemy_building_restriction=Fjendtlig byggebegrænsning
enemy_building_restriction_tooltip=Forhindrer hold i at bygge enheder inde i baseområdet for andre hold.
equipment=Udstyr
everybody-ready=Alle er klar, runden starter om __1__ __plural_for_parameter_1_{1=sekund|rest=sekunder}__ (medmindre at nogen melder ikke-parat eller en ny spiller tilslutter sig).
evolution_factor=Evolutionsfaktor
false=Falsk
following_robots_lifetime_modifier=Følgerobotters levetid
force_modifiers=Styrkeændringer
friendly_fire=Egenbeskydning
gain=Gevinst
game-settings=Spilindstillinger
give_artillery_remote=Giver arillerifjernbetjening
give_artillery_remote_tooltip=Spillere vil få en artillerifjernbetjening i starten af runden.
gun_speed_modifier=Skydehastighed
import-failed=Importering mislykkedes.
import-success=Importering lykkedes.
ingredients=Ingredienser
inserter_stack_size_bonus=Indsætterkapacitet
join=Tilslut
join-random=Tilslut tilfældigt
join-spectator=Bliv tilskuer
join-team=Tilslut hold
joined=__1__ tilsluttede hold __2__.
joined-spectator=__1__ tilslutede sig som tilskuer.
kill_score=Drabspoint
kill_score_tooltip=Første hold til at opnå de krævede drabspoint, vinder.
laboratory_productivity_bonus=Forskningsproduktivitet
laboratory_speed_modifier=Forskningshastighed
large=Stor
last_silo_standing=Sidste intakte raketsilo
last_silo_standing_tooltip=Holdet med den sidste intakte silo tilbage, vinder.
leave-team=Forlad hold
map-ready=Kortet er klar. Holdtildeling er nu åben.
map_seed=Kortfrø
map_seed_tooltip=Angiv et tal til generering af den næste kortoverflade. Angiv 0 for tilfældigt.
max_players=Maks. antal spillere
max_players_tooltip=Maksimalt antal spillere der kan tilslutte sig et hold.\n0 for ingen grænse.
maximum_following_robot_count=Maksimum robotfølgeantal
medium=Mellem
members=Medlemmer:
mining_drill_productivity_bonus=Mineborsproduktivitet
must-be-greater-than-0=__1__ skal være større end 0.
must-reroll=Du skal omrulle kortet før du starter runden, da du har ændret kortstørrelsen.
neutral=Neutral
neutral_chests=Neutrale kister
neutral_chests_tooltip=Alle kister der bliver bygget vil tilhøre det neutrale hold, hvilket betyder at alle spillere kan tilgå dem.
no-rush-begins=Den rolige periode er begyndt. Spillere vil være afgrænset til deres startområder i __1__ __plural_for_parameter_1_{1=minut|rest=minutter}__.
no-rush-ends=Rolig periode er slut.
no-rush-teleport=Du kan ikke forlade dit startområde før afslutning af den rolige periode. __1__ __plural_for_parameter_1_{1=minut|rest=minutter}__ af rolig periode tilbage.
no-space-available=Alle hold er fyldte, så du er nu tilskuer.
no-team=Intet hold
no_rush_time=Rolig periodes varighed
no_rush_time_tooltip=Spillere vil blive afgrænset til deres respektive områder i så mange minutter.
none=Ingen
objective=Mål
offline=Inaktive: __1__
oil_harvest=Oliehøst
oil_harvest_tooltip=Første hold der producerer den krævede mængde råolie, vinder.
oil_only_in_center=Olie kun i centrum
oil_only_in_center_tooltip=Vil sørge for at olie kun fremkommer i midten af kortet.
online=Aktive: __1__
only-admins=Kun spiladministratorer kan udføre denne handling.
pick-join=Vælg dit hold
player-color-changed-back=Farven på spiller __1__ blev ændret tilbage til holdfarven.
player-is-not-ready=__1__ er ikke klar.
player-is-ready=__1__ er klar.
players=Spillere
players-on-team=Spillere på holdet
production_score=Produktionsscore
production_score_tooltip=Første hold der opnår produktionsværdien, vinder.
products=Produkter
progress-bar=Forbereder kort...
protect_empty_teams=Beskyt tomme hold
protect_empty_teams_tooltip=Når der ikke er nogen aktive spillere på et hold, vil deres startområde være beskyttet.
protected-base-area=Dette holds område er beskyttet, da de ikke har nogen aktive spillere.
pvp-configuration=Spiller mod spiller konfiguration
random=Tilfældig
random-team=Tilfældig
ready=Klar
ready-cancelled=Ikke alle er klar, automatisk start af runden er annulleret.
recipe-calculator=Opskriftslommeregner
remove=Fjern
remove-team-tooltip=Fjern dette hold fra spillet.
required_kill_score=Krævet drabspoint
required_kill_score_tooltip=Antallet af drabspoint krævet for at vinde.
required_oil=Oliemål
required_oil_tooltip=Den krævede mængde råolie et hold skal producere for at vinde spillet.
required_production_score=Mål for produktionsscore
required_production_score_tooltip=Den påkrævet produktionsscore for at vinde spillet.
required_rockets_sent=Krævede rumraketter
required_rockets_sent_tooltip=Antallet af rumraketter et hold skal afsende for at vinde.
reroll-round=Omrul runde
reroll-round-tooltip=Omruller kortet til denne runde
research_level=Forskningsniveau fra start
research_level_tooltip=Teknologier op til og med dette niveau vil blive forsket for alle hold i begyndelsen af runden.
restart-round=Genstart runde
restart-round-tooltip=Genstart runden på samme kort.
reveal_map_center=Afslør kortcentrum
reveal_map_center_tooltip=Vil vise midten af kortet for alle hold.
reveal_team_positions=Afslør holdpositioner
reveal_team_positions_tooltip=Vil afsløre alle holds områder i starten af runden.
rockets_sent=Rumraketter afsent
round-rerolled=Runde omrullet.
round-restarted=Runde genstartet.
scenario-name=Spiller mod spiller
score=Samlet stilling
score_per_minute=Point/min.
score_per_minute_tooltip=Ændringen af stilling i det sidste minut.
score_tooltip=Mængden af produktionsscore.
setup-in-progress=Kortindstillingerne er i gang med at blive opsat. Vent venligst mens en administrator gør klar til næste runde.
silo-destroyed=Hold __1__s raketsilo er blevet ødelagt af hold __2__.
small=Lille
space_race=Rumkapløb
space_race_tooltip=Holdet der først afsender det krævede antal rumraketter vinder.
stack_inserter_capacity_bonus=Stakindsætterkapacitet
stance=Deres holdning
start-round=Start runde
starting-items=Startgenstande
starting_chest=Startkiste
starting_chest_multiplier=Multiplikator for genstande i kiste
starting_chest_multiplier_tooltip=Multiplicerer antallet af genstande i startkister med så mange.
starting_chest_tooltip=En kiste med ekstra genstande vil blive givet til holdene.
starting_equipment=Start udstyr
starting_equipment_tooltip=Mængden af genstande i det udstyr som gives til spillere når de starter/genopliver.
team=Hold
team-button-tooltip=Tryk for at vælge et holdnummer. Hold med det samme holdnummer vil være allierede.\nBindestreg (-) angiver intet hold.\nSpørgsmålstegn (?) angiver et tilfældigt hold.
team-name=Holdnavn
team-name_tooltip=Navnet på holdet.
team-number=Holdnummer
team-settings=Holdindstillinger
team-won=Hold __1__ har vundet. Du kan fortsætte med at spille indtil en administrator starter en ny runde.
team-won-auto=__1__ hold har vundet. En ny runde starter on __2__ __plural_for_parameter_2_{1=minut|rest=minutter}__.
team_artillery=Holdområdeartilleri
team_artillery_tooltip=Holdene vil starte med artilleri omkring deres startområde.
team_leader=Holdleder
team_moat=Voldgrav om holdområde
team_moat_tooltip=Opretter en voldgrav rundt omkring alle holdenes startområder.
team_turrets=Holdområdetårne
team_turrets_tooltip=Holdene vil starte med kanontårne omkring deres startområde.
team_walls=Mur om holdområde
team_walls_tooltip=Vil oprette en mur omkring alle holdenes start områder.
teams=Hold
technology_price_multiplier=Teknologipris multiplikator
time_left=Tid tilbage: __1__
time_limit=Tidsbegrænsning
time_limit_tooltip=Begræns længden af runden (i minutter).\n0 for ingen.
total=Total
train_braking_force_bonus=Togbremsekraft
true=Sand
turret_ammunition=Kanontårnsammunition
turret_ammunition_tooltip=Vælg hvilken type ammunition kanontårnene vil starte med.
turret_attack_modifier=Kanontårnsskade
unassigned-players=Ikke tildelte spillere: __1__
unlock_combat_research=Lås op for våbenopgraderinger
unlock_combat_research_tooltip=Giver adgang til alle kampsrelaterede opgraderingsteknologier for forskningsniveauet.
victory-conditions=Sejrsbetingelser
worker_robots_battery_modifier=Arbejdsrobotbatteri
worker_robots_speed_modifier=Arbejderrobothastighed
worker_robots_storage_bonus=Arbejdsrobotkapacitet

