[controls]
pv-color-by-fluid-system=Цвет по системе жидкости
pv-toggle-overlay=Вкл/выкл визуализатор труб
pv-visualize-selected=Визуализация выбранной системы труб

[message]
pv-color-by-fluid=Цвет по жидкости
pv-color-by-system=Цвет по системе

[mod-setting-description]

[mod-setting-name]
pv-overlay-opacity=Непрозрачность оверлея

[shortcut-name]
pv-toggle-overlay=Вкл/выкл визуализатор труб

