add-team=Voeg span by
add-team-tooltip=Voeg nog 'n span by die lys.
admin=Administrateur
admin-ended-round='n administrateur (__1__) het die huidige rondte geëindig.
all_players=Alle spelers
allow_spectators=Laat toeskouers toe
ally=Vriend
always_day=Altyd dag
ammo_damage_modifier=Ammunisie skade
average_team_displacement=Afstand tussen spanne
average_team_displacement_tooltip=Die afstand wat gebruik gaan word om die begin posisies van die verskillende spanne te bereken.
balance-confirm=Stoor
balance-options=Balaans opsies
cancel=Kanselleer
character_build_distance_bonus=Bou afstand
character_crafting_speed_modifier=Vervaardiging Spoed
character_health_bonus=Gesondheids bonus
character_mining_speed_modifier=Mynbou spoed
character_modifiers=Karakter modifiseerders
character_reach_distance_bonus=Bereik afstand
character_running_speed_modifier=Loop spoed
color=Kleur
config-confirm=Bevestig instellings en begin volgende rondte
confirm=Bevestig
disabled-items=Gedeaktiveerde items
duplicate-team-name=Duplikaat span naam: __1__
duplicate_starting_area_entities=Duplikaat begin entiteite
empty-team-name=Naam van die span kan nie leeg wees nie.
end-round=Eindig rondte
end-round-tooltip=Eindig die huidige rondte en bring die opsies vir die volgende rondte op.
enemy=Vyand
evolution_factor=Evolusie faktor
false=Vals
friendly_fire=Vriendelike vuur
gun_speed_modifier=Ammunisie skiet spoed
join=Sluit aan
join-spectator=Sluit aan by die toeskouers
joined=__1__ het aangesluit by span __2__.
large=Groot
last_silo_standing=Laaste silo staande
last_silo_standing_tooltip=Die span met die laaste staande silo wen.
map-ready=Die kaart is gereed. Span toekenning nou oop.
map_seed=Kaart saad
map_seed_tooltip=Spesifiseer 'n kaart saad om die volgende oppervlak mee te genereer. 0 vir 'n ewekansige saad.
medium=Medium
members=Lede:
must-reroll=Jy sal die kaart moet oor genereer voor die rondte kan begin, want jy het die kaart grootte verander.
neutral=Neutraal
no-rush-ends=Die geen-stormloop tydperk het geëindig.
no-team=Geen span
no_rush_time=Geen-stormloop tydperk
no_rush_time_tooltip=Spelers word beperk tot hulle onderskeie gebiede vir die tydperk.
none=Geen
objective=Doelwit
offline=Vanlyn: __1__
oil_harvest=Olie oes
oil_harvest_tooltip=Eerste span wat die vereiste bedrag ru-olie produseer, wen.
oil_only_in_center=Olie slegs in middel van kaart
oil_only_in_center_tooltip=Maak dat olie net in die middel van die kaart beskikbaar is.
online=Aanlyn: __1__
only-admins=Slegs administrateurs kan hierdie aksie uitvoer.
pick-join=Kies jou span
player-color-changed-back=Die kleur van die speler __1__ was terug verander na sy span se kleur.
players=Spelers
players-on-team=Spelers op span
production_score=Produksie telling
production_score_tooltip=Die eerste span wat die produksie telling bereik, wen.
progress-bar=Berei tans die kaart voor...
random=Ewekansig
random-team=Ewekansig
remove=Verwyder
remove-team-tooltip=Verwyder hierdie span van die spel.
required_oil=Olie doelwit
required_oil_tooltip=Die vereiste bedrag van ru-olie 'n span moet produseer om te wen.
required_production_score=Produksie telling doelwit
required_production_score_tooltip=Die vereiste produksie telling om die spel te wen.
research_level=Begin navorsing vlak
research_level_tooltip=Navorsing tot en met hierdie vlak sal reeds klaar gedoen wees vir alle spanne met die begin van die rondte.
reveal_map_center=Onthul kaart se middel area
reveal_map_center_tooltip=Sal die middel van die kaart oopmaak vir alle spanne.
reveal_team_positions=Onthul span posisies
reveal_team_positions_tooltip=Sal die gebiede van alle spanne onthul aan die begin van die rondte.
scenario-name=PvP
score=Totale telling
score_per_minute_tooltip=Die verandering in die telling in die laaste minuut.
score_tooltip=Die hoeveelheid produksie telling.
setup-in-progress=Die kaart opstelling is steeds aan die gang. Wag asseblief terwyl 'n administrateer die volgende rondte voorberei.
silo-destroyed=Span __2__ het span __1__ se silo vernietig.
small=Klein
space_race=Ruimte resies
space_race_tooltip=Die span wat die vereiste getal vuurpyle eerste lanseer, wen.
stance=Hulle standpunt
starting_chest=Begin kis
starting_chest_multiplier=Kis item vermeerder
starting_chest_tooltip='n Kis van additionele begin items sal voorsien word vir spanne.
starting_equipment=Begin toerusting
starting_equipment_tooltip=Die hoeveelheid items in die toerusting stel wat gegee word aan spelers wanneer hulle begin, of oorbegin.
team=Span
team-name=Span naam
team-name_tooltip=Die naam van die span.
team-number=Span nommer
team-won=__1__ span het gewen. Jy kan aanhou speel totdat 'n administrateur 'n nuwe rondte begin.
team-won-auto=__1__ span is oorwinnaars. 'n Nuwe rondte sal begin binne __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_leader=Span leier
team_moat=Span area grag
team_moat_tooltip=Sal gragte skep rondom al die spanne se begin gebiede.
team_walls=Span area muur
team_walls_tooltip=Sal mure skep rondom al die spanne se begin gebiede.
time_left=Tyd oor: __1__
time_limit=Tyd limiet
time_limit_tooltip=Limiet die lengte van die rondte (in minute). \n 0 vir geen.
true=Waar
turret_attack_modifier=Skiettoring skade
unlock_combat_research=Ontsluit gevegsopgraderings
unlock_combat_research_tooltip=Sal al die militêre tegnologieë ontsluit vir navorsing.

