[controls]
tl-get-tool=Prendre l'outil de mesure
tl-edit-tape=Éditer la mesure
tl-delete-tape=Supprimer la mesure
tl-increase-divisor=Augmenter le diviseur
tl-decrease-divisor=Diminuer le diviseur
tl-next-mode=Mode suivant
tl-previous-mode=Mode précédent

[entity-description]
tl-dummy-entity=Pas touche! Cette entité est utilisée par Tapeline pour détecter le glissement de la souris.

[entity-name]
tl-dummy-entity=Entité factice de "Tapeline"

[item-name]
tl-tool=Outil de mesure

[message]
tl-minimal-value-is=La valeur minimale est de __1__

[mod-description]
Tapeline=Mesurez des distances ou créez une surface plane sur laquelle travailler. Faites des mesures temporaires, ou créez des mesures persistantes qui peuvent être ajustées, déplacées ou supprimées.

[mod-name]
Tapeline=Tapeline

[mod-setting-name]
tl-log-selection-area=Enregistrer les dimensions de la sélection dans le chat
tl-draw-tape-on-ground=Dessiner au sol
tl-tape-line-width=Largeur de la ligne
tl-tape-clear-delay=Délai d'effacement automatique (secondes)
tl-tape-background-color=Couleur de fond
tl-tape-border-color=Couleur de la bordure
tl-tape-label-color=Couleur du libellé
tl-tape-line-color-1=Couleur de la ligne 1
tl-tape-line-color-2=Couleur de la ligne 2
tl-tape-line-color-3=Couleur de la ligne 3
tl-tape-line-color-4=Couleur de la ligne 4

[shortcut-name]
tl-get-tool=Outil de mesure

[tips-and-tricks-item-description]
tl-introduction=Cliquez sur le raccourci ou appuyez sur __CONTROL__tl-get-tool__ pour obtenir [item=tl-tool]. Maintenez __CONTROL__build__ et faites glisser la souris pour prendre des mesures.
tl-persistent=Maintenez __CONTROL__build-ghost__ enfoncé et faites glisser la souris pour dessiner une forme. Après l'avoir dessiné, elle persiste au lieu de s'effacer automatiquement.\nUtilisez __CONTROL__tl-delete-tape__ sur une forme persistante pour la supprimer.
tl-modes=Utilisez __CONTROL__tl-next-mode__ et __CONTROL__tl-previous-mode__ pour basculer entre les modes.\n[font=default-semibold]Mode sous-grille[/font] (à gauche) dessine les sous-grilles toutes les X tuiles.\n[font=default-semibold]Mode Split[/font] (à droite) scinde la forme en sections égales, et dessine des points médians.
tl-divisors=Utilisez __CONTROL__tl-increase-divisor__ et __CONTROL__tl-decrease-divisor__ pour augmenter ou diminuer la taille ou le nombre de divisions de la grille.
tl-edit=Utilisez __CONTROL__tl-edit-tape__ sur une forme pour passer en mode édition.\nMaintenez __CONTROL__build__ sur la forme en cours d'édition et faites glisser la souris pour la déplacer.\nUtilisez les commandes expliquées précédemment pour ajuster les paramètres de la forme.\nUtilisez __CONTROL__clear-cursor__ pour quitter le mode édition.

[tips-and-tricks-item-name]
tl-introduction=Outil de mesure
tl-persistent=Formes persistantes
tl-modes=Changer de mode
tl-divisors=Ajuster les diviseurs
tl-edit=Éditer les formes

