[controls]
tl-get-tool=Get Tapeline tool
tl-edit-tape=Edit tape
tl-delete-tape=Delete tape
tl-increase-divisor=Increase divisor
tl-decrease-divisor=Decrease divisor
tl-next-mode=Next mode
tl-previous-mode=Previous mode

[entity-description]
tl-dummy-entity=Turn back now! This entity is used by Tapeline to detect mouse dragging.

[entity-name]
tl-dummy-entity=Tapeline dummy entity

[item-name]
tl-tool=Tapeline tool

[message]
tl-minimal-value-is=Minimal value is __1__

[mod-description]
Tapeline=Measure distances or create a flat surface to do work on. Make temporary measurements, or create persistent measurements that can be adjusted, moved, or deleted.

[mod-name]
Tapeline=Tapeline

[mod-setting-name]
tl-log-selection-area=Log selection dimensions to chat
tl-draw-tape-on-ground=Draw on ground
tl-tape-line-width=Line width
tl-tape-clear-delay=Auto-clear delay (seconds)
tl-tape-background-color=Background color
tl-tape-border-color=Border color
tl-tape-label-color=Label color
tl-tape-line-color-1=Line color 1
tl-tape-line-color-2=Line color 2
tl-tape-line-color-3=Line color 3
tl-tape-line-color-4=Line color 4

[shortcut-name]
tl-get-tool=Tapeline

[tips-and-tricks-item-description]
tl-introduction=Click the shortcut button or press __CONTROL__tl-get-tool__ to get [item=tl-tool]. Hold __CONTROL__build__ and drag the mouse to take measurements in the world.
tl-persistent=Hold __CONTROL__build-ghost__ and drag the mouse to draw a 2D tape. After drawing, the tape will persist instead of auto-clearing.\nUse __CONTROL__tl-delete-tape__ on a persisted tape to delete it.
tl-modes=Use __CONTROL__tl-next-mode__ and __CONTROL__tl-previous-mode__ to switch between modes.\n[font=default-semibold]Subgrid mode[/font] (left) draws subgrids every X tiles.\n[font=default-semibold]Split mode[/font] (right) splits the tape into equal sections, and draws the midpoints.
tl-divisors=Use __CONTROL__tl-increase-divisor__ and __CONTROL__tl-decrease-divisor__ to increase or decrease the grid size or number of splits.
tl-edit=Use __CONTROL__tl-edit-tape__ on a tape to enter edit mode.\nHold __CONTROL__build__ on the tape being edited and drag the mouse to move it around.\nUse the previously explained controls to adjust the tape's settings.\nUse __CONTROL__clear-cursor__ to exit edit mode.

[tips-and-tricks-item-name]
tl-introduction=Tapeline
tl-persistent=Persistent tapes
tl-modes=Switching modes
tl-divisors=Adjusting divisors
tl-edit=Editing tapes
