add-team=Adaugă echipă
add-team-tooltip=Adăugaţi o altă echipă în listă.
admin=Admin
admin-change-team=Schimbă echipa
admin-change-team-tooltip=Schimbă echipa în care te afli.
admin-ended-round=Un admin (__1__) a întrerupt runda curentă.
all_players=Toți jucătorii
allow_spectators=Permite spectatori
allow_spectators_tooltip=Last oamenii sa intre în echipa de spectatori.\nNotă: Adminii for putea mereu să spectateze.
ally=Aliat
always_day=Mereu zi
ammo_damage_modifier=Daunele muniției
auto_new_round_time=Timpul rundei automate
auto_new_round_time_tooltip=Cand o echipă caștigă, o nouă rundă va începe după atatea minute.\n0 pentru dezactivare.
average_team_displacement=Distanța dintre echipe
average_team_displacement_tooltip=Distanţa utilizată pentru a calcula pozițiile de început ale fiecărei echipe.
balance-confirm=Salvează
balance-options=Opțiuni de balansare
base-exclusion-begins=Perioada de excludere a bazelor a început. Jucătorii nu vor putea intra în bazele echipelor inamice pentru __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
base-exclusion-ends=Perioada de excludere a bazelor s-a încheiat.
base-exclusion-teleport=Nu poți intra în baza unei echipe inamice în perioada de excludere a bazelor. __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ minute de excludere a bazelor rămase.
base_exclusion_time=Timp rămas de excludere a bazelor
base_exclusion_time_tooltip=Pentru acest număr de minute după începerea rundei, echipele inamice nu vor fi permise în zonele de bază ale celorlalte părți.
cancel=Renunță
cant-find-position=Nu s-a găsit o poziție de început pentru personajul tău. Această hartă nu este adecvată.
cant-remove-only-team=Nu puteţi şterge ultima echipă.
change-starting-items=Schimbă obiectele de inceput
character_build_distance_bonus=Distanță de construit
character_crafting_speed_modifier=Viteză de asamblare
character_health_bonus=Bonus de viață
character_mining_speed_modifier=Viteza de minerit
character_modifiers=Modificări ale caracterului
character_reach_distance_bonus=Distanța maximă efectivă
character_running_speed_modifier=Viteza de mers
chest=Ladă
color=Culoare
config-confirm=Confirmă setările și începe următoarea rundă
confirm=Confirmare
cost=Cost
defcon-unlock=ALERTĂ DEFCON: tehnologia __1__ a fost cercetată.
defcon_mode=Modul DEFCON
defcon_mode_tooltip=Tehnologiile se vor debloca automat într-un anumit timp pentru toate echipele.
defcon_timer=Cronometru DEFCON
defcon_timer_tooltip=Numărul de minute dintre deblocarea tehnologiilor în modul DEFCON.
description=Configurați mai multe echipe cu zone de pornire separate și progres de cercetare.\nOpțiuni de gameplay extrem de configurabile pentru a adapta condițiile la nevoile dvs.\nJoacă cooperativ sau împotriva unul altuia pentru a finaliza una dintre multele condiții de victorie oferite.\n[font=default-semibold]Acesta este un scenariu doar pentru mai mulți jucători.[/font]
disabled-items=Obiecte dezactivate
disallowed-team-name=Crearea unei echipe cu numele "__1__" nu este permisă.
duplicate-disable=Nu puteți selecta același obiect pentru a-l dezactiva de două ori.
duplicate-failed=Duplicarea entitătilor din zona de start a eșuat. Dimensiunea zonei de start / sau a harții este incompatibilă cu numarul de echipe.
duplicate-team-name=Dublică numele echipei: __1__
duplicate_starting_area_entities=Dublică entitățile de început
empty-team-name=Numele echipei nu poate fi lăsat gol.
end-round=Rundă terminată
end-round-tooltip=Sfârșește runda curentă, şi aduce configurarea pentru runda urmatoare.
enemy=Inamic
enemy-building-restriction=Nu se pot construi entităţi în suprafaţa bazei a unei echipe inamice.
enemy_building_restriction=Restricție cladirilor inamice
enemy_building_restriction_tooltip=Nu permite echipelor să construiască obiecte în interiorul zonei bazelor inamice.
equipment=Echipament
everybody-ready=Toată lumea este gata, runda va începe în __1__ __plural_for_parameter_1_{1=second|rest=seconds}__ (cu excepția cazului în care cineva devine nepregătit sau se alătură un nou jucător).
evolution_factor=Factor de evoluție
false=Fals
following_robots_lifetime_modifier=Durata de viața a roboților companioni
force_modifiers=Modificatori echipă
friendly_fire=Foc prietenos
gain=Câştig
game-settings=Setările jocului
give_artillery_remote=Oferă telecomandă pentru artilerie
give_artillery_remote_tooltip=Jucătorilor li se va oferi telecomandă pentru artilerie la inceputul rundei.
gun_speed_modifier=Viteza de tragere a muniției
import-failed=Importare eșuată.
import-success=Importare reușită.
ingredients=Ingrediente
inserter_stack_size_bonus=Capacitatea inseratoarelor
join=Alătură-te
join-random=Alătură-te unui joc aleatoriu
join-spectator=Alătură-te spectatorilor
join-team=Intră în echipă
joined=__1__ s-a alăturat echipei __2__.
joined-spectator=__1__ a intrat la spectatori.
kill_score=Scor victime
kill_score_tooltip=Prima echipă care atinge numărul de victime câștigă.
laboratory_productivity_bonus=Productivitatea laboratoarelor
laboratory_speed_modifier=Viteză de cercetare
large=Mare
last_silo_standing=Ultimul siloz funcțional
last_silo_standing_tooltip=Echipa cu ultimul siloz nedistrus câștigă.
leave-team=Ieși din echipă
map-ready=Harta este gata, alăturarea echipelor este acum deschisă.
map_seed=Seed-ul hărții
map_seed_tooltip=Specificaţi un seed de hartă pentru a genera următoarea suprafaţă. 0 pentru seed aleatoriu.
max_players=Numărul maxim de jucători
max_players_tooltip=Numărul maxim de jucători ce pot intra intr-o echipă.\n0 pentru a scoate limita.
maximum_following_robot_count=Limita roboților companioni
medium=Mediu
members=Membri:
mining_drill_productivity_bonus=Productivitatea frezelor de minat
must-be-greater-than-0=intrarea __1__ trebuie să fie mai mare decât 0.
must-reroll=Va trebui să realegeți harta înainte de a începe runda, aşa cum aţi modificat și dimensiunea hărții.
neutral=Neutru
neutral_chests=Lăzi neutre
neutral_chests_tooltip=Toate lăzile construite vor fi desemnate neutre, aceasta inseamnă că orice jucător le poate accesa.
no-rush-begins=Perioada fără grabă a început. Jucătorii vor fi restricționați la zonele lor de start pentru __1__ __plural_for_parameter_1_{1=minute<unk> rest=minutes}__.
no-rush-ends=Perioada de non-agresiune s-a terminat.
no-rush-teleport=Nu poți părăsi zona de început înainte de timpul fără grabă. __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ de nicio grabă rămasă.
no-space-available=Toate echipe sunt pline, ai devenit un spectator.
no-team=Fără echipă
no_rush_time=Durată non-agresiune
no_rush_time_tooltip=Jucătorii vor fi restricționați la zonele lor respective pentru atâtea minute.
none=Fără
objective=Obiectiv
offline=Offline: __1__
oil_harvest=Recolta de ulei
oil_harvest_tooltip=Prima echipă ce produce cantitatea necesară de ulei câștigă.
oil_only_in_center=Ulei doar în centru
oil_only_in_center_tooltip=Vom face uleiul să se genereze doar în centrul hărții.
online=Online: __1__
only-admins=Doar admini de joc pot efectua această operațiune.
pick-join=Alege-ți echipa
player-color-changed-back=Culoarea jucătorului __1__ a fost schimbată înapoi în culoarea echipei lui.
player-is-not-ready=__1__ nu este pregătit.
player-is-ready=__1__ este pregătit.
players=Jucători
players-on-team=Jucători în echipă
production_score=Scorul de producție
production_score_tooltip=Prima echipă ce ajunge la obiectivul scorului producției va câștiga.
products=Produse
progress-bar=Pregătind harta...
protect_empty_teams=Protejează echipe goale
protect_empty_teams_tooltip=Atunci când nu există nici un jucator online pentru o echipă, zona lor de început va fi protejată.
protected-base-area=Zona acestei echipe este protejată deoarece nu au jucători online.
pvp-configuration=Configurație PvP
random=Aleator
random-team=Aleatoriu
ready=Pregătit
ready-cancelled=Nu toată lumea este gata, începutul automat al rundei este anulat.
recipe-calculator=Calculator rețetă
remove=Elimină
remove-team-tooltip=Elimină această echipă din joc.
required_kill_score=Scor victime necesar
required_kill_score_tooltip=Scor victime necesar pentru a caștiga jocul.
required_oil=Ținta: Ulei
required_oil_tooltip=Numărul necesar de ulei pe care o echipă trebuie să îl producă pentru a câștiga jocul.
required_production_score=Țintă a scorului de producție
required_production_score_tooltip=Scorul producţiei necesar pentru a câştiga jocul.
required_rockets_sent=Rachete necesare
required_rockets_sent_tooltip=Câte rachete are nevoie o echipă pentru a câștiga runda.
reroll-round=Reîncepe runda
reroll-round-tooltip=Recrează harta pentru runda actuală
research_level=Nivelul de cercetare de început
research_level_tooltip=Tehnologiile de până acum și ale acestui nivel vor fi cercetate pentru toate echipele la începutul rundei.
restart-round=Reîncepe runda
restart-round-tooltip=Reîncepe runda cu aceeași mapă.
reveal_map_center=Descoperă centrul hărții
reveal_map_center_tooltip=Va împărții centrul hărţii pentru toate echipele.
reveal_team_positions=Dezvăluie poziția echipei
reveal_team_positions_tooltip=Va dezvălui zonele tuturor echipelor la începutul rundei.
rockets_sent=Rachete trimise
round-rerolled=Runda a fost regenerată.
round-restarted=Rundă a fost reincepută.
scenario-name=PvP
score=Scor total
score_per_minute=Scor/min.
score_per_minute_tooltip=Schimbările în scor din ultimul minut.
score_tooltip=Suma scorului producţie.
setup-in-progress=Configurarea hărții este încă în curs de desfăşurare. Vă rugăm să aşteptaţi în timp ce un administrator pregăteşte următoarea rundă.
silo-destroyed=Silozul echipei __1__ a fost distrus de echipa __2__.
small=Mic
space_race=Cursa spre spațiu
space_race_tooltip=Echipa care lansează numărul necesar de rachete prima, câștigă.
stack_inserter_capacity_bonus=Capacitatea inseratoarelor cu stivă
stance=Atitudinea lor
start-round=Începe runda
starting-items=Obiecte de inceput
starting_chest=Ladă de început
starting_chest_multiplier=Multiplicator obiect ladă
starting_chest_multiplier_tooltip=Multiplică cantitatea obiectelor din lăzile de început cu atât de mult.
starting_chest_tooltip=O ladă cu obiecte suplimentare de început va fi furnizată pentru fiecare echipă.
starting_equipment=Echipamentul de început
starting_equipment_tooltip=Cantiatea de lucruri in setul de echipament dat jucătorului cand se spawneaza/respawneaza.
team=Echipă
team-button-tooltip=Apasă pentru a selecta numărul echipei. Echipele cu același număr vor fi aliate.\nO linie (-) indică faptul că nu există echipă.\nUn semn de întrebare (?) indică o echipă aleatorie.
team-name=Nume echipă
team-name_tooltip=Numele echipei.
team-number=Numărul echipei
team-settings=Setările de echipă
team-won=echipa __1__ este câștigătoare. Puteți continua să jucați până când un admin începe o nouă rundă.
team-won-auto=Echipa __1__ este victorioasă. O nouă rundă va începe în __2__ __plural_for_parameter_2_{1=minute<unk> rest=minutes}__.
team_artillery=Zona artileriei unei echipe
team_artillery_tooltip=Echipele vor începe cu artilerii ce împrejmuiesc zonele lor de început.
team_leader=Lider de echipă
team_moat=Șanțul din jurul zonei echipei
team_moat_tooltip=Va crea un șanț în jurul tuturor zonelor de început ale echipelor.
team_turrets=Turelele zonei echipei
team_turrets_tooltip=Echipele vor începe cu turele ce împrejmuiesc zonele lor de început.
team_walls=Zona zidului echipei
team_walls_tooltip=Va crea un zid în jurul zonelor de început al echipelor.
teams=Echipe
technology_price_multiplier=Multiplicator preț tehnologic
time_left=Timp rămas: __1__
time_limit=Limită de timp
time_limit_tooltip=Limita lungimii etapei (în minute).\n0 pentru făra limită.
total=Total
train_braking_force_bonus=Forța de frânare a trenurilor
true=Adevărat
turret_ammunition=Muniție pentru turelă
turret_ammunition_tooltip=Alege tipul de muniție prezent în turelele de început.
turret_attack_modifier=Daunele turetei
unassigned-players=Jucători neasignați:__1__
unlock_combat_research=Deblochează upgrade-uri de luptă
unlock_combat_research_tooltip=Va debloca toate înbunătățirile de luptă legate de tehnologie pentru nivelul de cercetare.
victory-conditions=Condițiile victoriei
worker_robots_battery_modifier=Bateriile roboților lucrători
worker_robots_speed_modifier=Viteza roboților lucrători
worker_robots_storage_bonus=Capacitatea roboților lucrători

