add-team=Přidat tým
add-team-tooltip=Přidáte další tým do seznamu.
admin=Administrátor
admin-change-team=Změnit tým
admin-change-team-tooltip=Změna týmu, ke kterému jsi připojen.
admin-ended-round=Administrátor (__1__) ukončil aktuální kolo.
all_players=Všichni hráči
allow_spectators=Povolit diváky
allow_spectators_tooltip=Povolí lidem připojit se jako diváci.\nPoznámka: Administrátoři mohou být diváky vždy.
ally=Spojenec
always_day=Stálý den
ammo_damage_modifier=Poškození munice
auto_new_round_time=Automatický čas kola
auto_new_round_time_tooltip=Když tým vyhraje, nové kolo začne po tomto počtu minut.\n0 pro nezačínání nového kola.
average_team_displacement=Vzdálenost mezi týmy
average_team_displacement_tooltip=Vzdálenost pro výpočet startovacích pozic týmů.
balance-confirm=Uložit
balance-options=Možnosti vyvážení týmů
base-exclusion-begins=Vyloučení ze základny začalo. Hráči nebudou moct vejít do základen nepřátelských týmu po __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
base-exclusion-ends=Uzavření základny bylo ukončeno.
base-exclusion-teleport=Nemůžeš vejít do nepřátelských základen po dobu vyloučení ze základen. __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ vyloučení ze základen zbývá.
base_exclusion_time=Doba uzavření základny
base_exclusion_time_tooltip=Po tuto dobu po startu kola nebudou moci nepřátelské týmy vstupovat do základny jiného týmu.
cancel=Zrušit
cant-find-position=Počáteční pozice tvého hráče nebyla nalezena. Tato mapa není vhodná.
cant-remove-only-team=Nelze odebrat poslední tým.
change-starting-items=Změnit počáteční předměty
character_build_distance_bonus=Vzdálenost stavby
character_crafting_speed_modifier=Rychlost výroby
character_health_bonus=Bonus ke zdraví
character_mining_speed_modifier=Rychlost těžby
character_modifiers=Modifikátory charakteru
character_reach_distance_bonus=Vzdálenost dosahu
character_running_speed_modifier=Rychlost chůze
chest=Truhla
color=Barva
config-confirm=Potvrdit nastavení a začít další kolo
confirm=Potvrdit
cost=Náklady
defcon-unlock=POPLACH DEFCON: Technologie __1__ byla vyzkoumána.
defcon_mode=Režim DEFCON
defcon_mode_tooltip=Technologie bude postupem času automaticky odemčena pro všechny týmy.
defcon_timer=Časovač DEFCON
defcon_timer_tooltip=Počet minut mezi odemykáním technologií v režimu DEFCON.
description=Nastavte několik týmů s různými počátečními oblastmi a pokrokem ve výzkumu.\nVysoce konfigurovatelné možnosti hry k vyladění podmínek podle vašich potřeb.\nHrajte kooperativně nebo proti sobě, abyste dokončili jednu z mnoha nabízených podmínek vítězství.\n[font=default-semibold]Tento scénář je pouze pro hru více hráčů.[/font]
disabled-items=Zakázané předměty
disallowed-team-name=Vytvoření týmu s názvem "__1__" není povoleno.
duplicate-disable=Stejný předmět nemůžeš zakázat dvakrát.
duplicate-failed=Duplikace entit startovních oblastí selhala. Velikost počáteční oblasti a/anebo velikost mapy není kompatibilní s počtem týmů.
duplicate-team-name=Duplicitní název týmu: __1__
duplicate_starting_area_entities=Duplikovat počáteční entity
empty-team-name=Název týmu nemůže být prázdný.
end-round=Konec kola
end-round-tooltip=Ukončí aktuální kolo a umožní konfigurace dalšího kola.
enemy=Nepřítel
enemy-building-restriction=Nemůžeš stavět na základně nepřátelského týmu.
enemy_building_restriction=Omezení stavby u nepřátel
enemy_building_restriction_tooltip=Zabrání stavbě na základnách nepřátelských týmů.
equipment=Vybavení
everybody-ready=Všichni jsou připraveni, kolo začne za __1__ __plural_for_parameter_1_{1=sekundu|2,3,4=sekundy|rest=sekund}__ (pokud se někdo někdo nestane nepřipraveným nebo se někdo nepřipojí).
evolution_factor=Faktor evoluce
false=Nepravda
following_robots_lifetime_modifier=Životnost doprovodných robotů
force_modifiers=Modifikátory síly
friendly_fire=Palba z vlastních řad
gain=Zisk
game-settings=Nastavení hry
give_artillery_remote=Dát dálkové zaměřovací zažízení
give_artillery_remote_tooltip=Hráči obdrží dálkové zaměřovací zařízení na začátku kola.
gun_speed_modifier=Rychlost střílení munice
import-failed=Import selhal.
import-success=Import byl úspěšný.
ingredients=Ingredience
inserter_stack_size_bonus=Kapacita překladače
join=Připojit
join-random=Připojit náhodně
join-spectator=Připoj se k divákům
join-team=Připojte se k týmu
joined=__1__ se připojil k týmu __2__.
joined-spectator=__1__ se připojil mezi diváky.
kill_score=Počet zabití
kill_score_tooltip=Tým, který dosáhne požadovaného počtu zabití vyhrává.
laboratory_productivity_bonus=Produktivita laboratoří
laboratory_speed_modifier=Rychlost laboratoří
large=Velké
last_silo_standing=Poslední stojící silo
last_silo_standing_tooltip=Tým, který má poslední raketové silo vyhrává.
leave-team=Odejít z týmu
map-ready=Mapa je připravena. Přiřazení týmu je nyní otevřené.
map_seed=Kód mapy
map_seed_tooltip=Zadej kód pro generátor nové mapy. '0' znamená náhodný kód.
max_players=Maximální počet hráčů
max_players_tooltip=Maximální počet hráčů, kteří se mohou připojit k týmu.\n0 bez omezení.
maximum_following_robot_count=Maximální počet doprovodných robotů
medium=Střední
members=Členové týmu:
mining_drill_productivity_bonus=Bonus k produktivitě těžícího zařízení
must-be-greater-than-0=__1__ vstup musí být větší než 0.
must-reroll=Před zahájením kola budeš muset obnovit mapu, když jsi změnil velikost mapy.
neutral=Neutrální
neutral_chests=Neutrální truhly
neutral_chests_tooltip=Všechny postavené truhly budou vloženy do neutrálního týmu, to znamená, že všichni hráči k nim mají přístup.
no-rush-begins=Začalo období bez spěchu. Hráči budou omezeni na své počáteční oblasti pro __1__ __plural_for_parameter_1_{1=minuta|rest=minut}__.
no-rush-ends=Období žádný spěch skončilo.
no-rush-teleport=Nemůžeš odpustit startovací oblast před obdobím beze spěchu. __1____plural_for_parameter_1_{1=minuta|2=minuty|3=minuty|4=minuty|rest=minut}__ zbývá z období beze spěchu.
no-space-available=Všechny týmy jsou plné, takže teď jsi divák.
no-team=Žádný tým
no_rush_time=Trvání doby "žádný spěch"
no_rush_time_tooltip=Hráči budou omezeni na jejich příslušné oblasti na tento počet minut.
none=Žádné
objective=Cíl
offline=Offline: __1__
oil_harvest=Ropné hody
oil_harvest_tooltip=Tým, který vytěží požadované množství surové ropy vyhrává.
oil_only_in_center=Ropa pouze ve středu
oil_only_in_center_tooltip=Ropa se bude nacházet pouze ve středu mapy.
online=Online: __1__
only-admins=Pouze administrátoři mohou provést tuto akci.
pick-join=Vyber si svůj tým
player-color-changed-back=Barva hráče __1__ byla změněna zpět na barvu jeho týmu.
player-is-not-ready=Hráč __1__ není připraven.
player-is-ready=Hráč __1__ je připraven.
players=Hráči
players-on-team=Hráči v týmu
production_score=Skóre výroby
production_score_tooltip=Tým, který první dosáhne tohoto skóre vyhrává.
products=Produkty
progress-bar=Připravuji mapu...
protect_empty_teams=Ochrana prázdných týmů
protect_empty_teams_tooltip=Když nejsou k dispozici žádní hráči pro tým, jejich startovní oblast bude chráněna.
protected-base-area=Základna tohoto týmu je chráněna, protože tým nemá žádné hráče online.
pvp-configuration=Konfigurace PvP
random=Náhodné
random-team=Náhodně
ready=Připraven
ready-cancelled=Všichni nejsou připraveni, automatický start kola zrušen.
recipe-calculator=Kalkulačka receptů
remove=Odstranit
remove-team-tooltip=Odstranit tento tým ze hry.
required_kill_score=Požadovaný počet zabití
required_kill_score_tooltip=Počet zabití požadovaný pro vítězství ve hře.
required_oil=Ropný cíl
required_oil_tooltip=Požadované množství naplněných barelů surové ropy k výhře.
required_production_score=Cílové skóre výroby
required_production_score_tooltip=Skóre požadované pro výhru.
required_rockets_sent=Požadované rakety
required_rockets_sent_tooltip=Množství raket, které musí tým odpálit, aby vyhrál kolo.
reroll-round=Opakovat kolo
reroll-round-tooltip=Zapomenout výsledky posledního kola a začít znova na stejné mapě
research_level=Počáteční úroveň výzkumu
research_level_tooltip=Tato technologie a všechny předešlé, budou odemčeny pro všechny týmy na začátku dalšího kola.
restart-round=Restart kola
restart-round-tooltip=Restart kola se stejnou mapou.
reveal_map_center=Odhalit střed mapy
reveal_map_center_tooltip=Odhalí střed mapy všem týmům.
reveal_team_positions=Odhalit pozice týmů
reveal_team_positions_tooltip=Odhalí území všech týmů na začátku kola.
rockets_sent=Odpálených raket
round-rerolled=Kolo opakováno.
round-restarted=Kolo restartováno.
scenario-name=PvP
score=Celkové skóre
score_per_minute=Skóre/min.
score_per_minute_tooltip=Změna skóre za poslední minutu.
score_tooltip=Množství skóre produkce.
setup-in-progress=Probíhá nastavení mapy. Počkejte prosím, než správce připraví další kolo.
silo-destroyed=Silo týmu __1__ bylo zničeno týmem __2__.
small=Malé
space_race=Vesmírný závod
space_race_tooltip=Tým, který odpálí požadovaný počet raket první vyhrává.
stack_inserter_capacity_bonus=Kapacita zásobníkového překladače
stance=Jejich postoj
start-round=Začátek kola
starting-items=Počáteční předměty
starting_chest=Startovací truhla
starting_chest_multiplier=Multiplikátor startovací truhly
starting_chest_multiplier_tooltip=Násobí počet předmětů ve startovací truhle tolikrát.
starting_chest_tooltip=Truhla počátečních předmětů dostupná pro tým.
starting_equipment=Počáteční vybavení
starting_equipment_tooltip=Počet předmětů vybavení daný hráčům při spawnu nebo respawnu.
team=Tým
team-button-tooltip=Klepnutím vyber číslo týmu. Týmy se stejným číslem budou spojenci.\nPomlčka (-) označuje žádný tým.\nOtazník (?) označuje náhodný tým.
team-name=Název týmu
team-name_tooltip=Jméno týmu.
team-number=Číslo týmu
team-settings=Nastavení týmu
team-won=Vítězí tým __1__! Můžete pokračovat v hraní, dokud administrátor nezačne nové kolo.
team-won-auto=Tým __1__ vyhrál. Další kolo začne za __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Dělostřelecká artilerie týmu
team_artillery_tooltip=Tým bude začínat s obraným dělostřelectvem kolem startovací oblasti.
team_leader=Vedoucí týmu
team_moat=Příkop ohraničující týmovou oblast
team_moat_tooltip=Vytvoří příkop kolem počáteční oblasti všech týmů.
team_turrets=Věže týmové oblasti
team_turrets_tooltip=Tým bude začínat s obranými věžemi kolem startovací oblasti.
team_walls=Zeď ohraničující týmovou oblast
team_walls_tooltip=Vytvoří zeď kolem počáteční oblasti všech týmů.
teams=Týmy
technology_price_multiplier=Násobitel ceny technologií
time_left=Zbývající čas: __1__
time_limit=Časová omezení
time_limit_tooltip=Omezení doby jednoho kola (v minutách).\n0 znamená bez omezení.
total=Celkem
train_braking_force_bonus=Brzdná síla vlaku
true=Pravda
turret_ammunition=Náboje do věže
turret_ammunition_tooltip=Zvolte typ munice, kterou bude věž obsahovat na začátku kola.
turret_attack_modifier=Poškození věží
unassigned-players=Nepřiřazení hráči: __1__
unlock_combat_research=Odemknout bojová vylepšení
unlock_combat_research_tooltip=Odemkne všechny technologie spojené s bojem, pro určitou úroveň výzkumných balíčků.
victory-conditions=Podmínky vítězství
worker_robots_battery_modifier=Baterie pracovních robotů
worker_robots_speed_modifier=Rychlost pracovních robotů
worker_robots_storage_bonus=Bonus k nosnosti pracovních robotů

