all_players=Ĉiuj ludantoj
ally=Amiko
always_day=Ĉiama tago
ammo_damage_modifier=Damaĝo de municioj
average_team_displacement=Distanco inter teamoj
average_team_displacement_tooltip=La distanco uzita por kalkuli la frajo poziciojn de la malsamaj teamoj.
balance-confirm=Savu
cancel=Nuligi
character_health_bonus=Sano gratifiko
color=Koloro
config-confirm=Konfirmi agordojn kaj komenci venonta rondo
confirm=Konfirmi
enemy=Malamiko
evolution_factor=Faktoro de evoluado
join=Aliĝi
joined=__1__ kunmetis teamon __2__.
large=Granda
map-ready=La mapo estas preta. Teamo asigno nun malfermita.
medium=Mediumo
neutral=Neŭtrala
no-rush-ends=La neniu pelado periodo finiĝis.
no_rush_time=Neniu pelado daŭro
none=Neniu
objective=Celo
pick-join=Elekti vian teamon
players=Ludantoj
players-on-team=Ludantoj sur teamo
progress-bar=Preparanta mapon...
random=Hazarda
remove=Forigu
reveal_team_positions=Malkaŝi teamo pozicioj
small=Malgranda
space_race=Kosma vetkuro
starting_equipment=Komencante equipamiento
team=Teamo
team-name=Teamnomo
team-number=Teama numero
team_leader=Teamestro
team_walls_tooltip=Kreos muron ĉirkaŭ ĉiuj teamoj starta areoj.
turret_attack_modifier=Damaĝo de turoj
unlock_combat_research_tooltip=Ja malŝlosos la tuta batalo rilataj ĝisdatigo teknologiojn por la esploro nivelo.

