add-team=Lägg till lag
add-team-tooltip=Lägg till ett annat lag i deltagarlistan.
admin=Administratör
admin-change-team=Byta lag
admin-change-team-tooltip=Ändra vilket lag som du är på.
admin-ended-round=En administratör (__1__) har avslutat nuvarande runda.
all_players=Alla spelare
allow_spectators=Tillåta åskådare
allow_spectators_tooltip=Tillåt att folk tittar på.\nObservera: Administratörer kommer alltid kunna titta på.
ally=Allierad
always_day=Alltid dag
ammo_damage_modifier=Ammunitionsskada
auto_new_round_time=Automatisk rondtid
auto_new_round_time_tooltip=När ett lag vinner, en ny rond börjar efter så många minuter.\n0 för att inaktivera.
average_team_displacement=Avstånd mellan lag
average_team_displacement_tooltip=Det avstånd som används för att beräkna startpositionerna för de olika lagen.
balance-confirm=Spara
balance-options=Balans alternativ
base-exclusion-begins=Basuteslutningsperioden har börjat. Spelare kommer inte att kunna gå in i fiendeteamens baser för __1__ __plural_for_parameter_1_{1=minut|rest=minuter}__.
base-exclusion-ends=Bas uteslutningsperioden har slutat.
base-exclusion-teleport=Du kan inte gå in i fiende lagets bas under bas uteslutningsperioden.  __1__ __plural_for_parameter_1_{1=minut|rest=minuter}__ minuter kvar av bas uteslutningen.
base_exclusion_time=Bas exkluderingstid
base_exclusion_time_tooltip=För detta antal minuter efter omgången startar, kommer fiendens lag inte tillåtas in i varandras basområden.
cancel=Avbryt
cant-find-position=En position för att skapa din karaktär hittades inte. Denna karta är olämplig.
cant-remove-only-team=Du kan inte ta bort det sista laget.
change-starting-items=Byt startföremål
character_build_distance_bonus=Byggavstånd
character_crafting_speed_modifier=Tillverknings hastighet
character_health_bonus=Hälsobonus
character_mining_speed_modifier=Gruvningshastighet
character_modifiers=Karaktär modifierare
character_reach_distance_bonus=Räckvidd
character_running_speed_modifier=Gångfart
chest=Kista
color=Färg
config-confirm=Bekräfta inställningarna och starta nästa runda
confirm=Bekräfta
cost=Kostnad
defcon-unlock=DEFCON VARNING: __1__ har blivit forskad.
defcon_mode=DEFCON-läge
defcon_mode_tooltip=Teknologier kommer automatiskt att låsas upp över tid för samtliga lag.
defcon_timer=DEFCON nedräknare
defcon_timer_tooltip=Antalet minuter mellan teknologier då de låses upp i DEFCON läge.
description=Skapa flera lag med separata startområden och forskningsframsteg.\nMycket konfigurerbara spelalternativ för att anpassa villkoren till dina behov.\nSpela tillsammans eller mot varandra för att slutföra en av de många erbjudna segervillkoren.\n[font=default-semibold]Detta scenario kan bara spelas tillsammans.[/font]
disabled-items=Inaktiverade föremål
disallowed-team-name=Att skapa ett lag med namnet "__1__" är inte tillåtet.
duplicate-disable=Du kan inte välja samma objekt att inaktivera två gånger.
duplicate-failed=Duplicering av startområdesenheter misslyckades. Startområdets yta och/eller mapstorleken är inkompatibla med antalet lag.
duplicate-team-name=Kopiera lagnamn: __1__
duplicate_starting_area_entities=Dubblera start enheter
empty-team-name=Lagets namn kan inte vara tomt.
end-round=Avsluta rond
end-round-tooltip=Avslutar den aktuella ronden, och tar upp konfigurationen för nästa rond.
enemy=Fiende
enemy-building-restriction=Du kan inte bygga enheter i basområdet av motståndar lag.
enemy_building_restriction=Fiende byggnads begränsning
enemy_building_restriction_tooltip=Otillåter lag från att bygga enheter inuti basområdet av fiende lag.
equipment=Utrustning
everybody-ready=Alla är redo, rundan startar om __1__ __plural_for_parameter_1_{1=sekund|rest=sekunder}__ (om inte någon blir oklar eller en ny spelare ansluter).
evolution_factor=Evolutions faktor
false=Falskt
following_robots_lifetime_modifier=Livstid på efterföljande robotar
force_modifiers=Kraftmodifierare
friendly_fire=Vänlig eld
gain=Vinst
game-settings=Spelinställningar
give_artillery_remote=Ge artilleri fjärrkontroll
give_artillery_remote_tooltip=Spelare kommer att ges en artilleri fjärrkontroll vid början av rundan.
gun_speed_modifier=Skotthastighet
import-failed=Importeringen misslyckades.
import-success=Importering slutförd.
ingredients=Ingredienser
inserter_stack_size_bonus=Lastkranskapacitet
join=Gå med
join-random=Anslut slumpmässig
join-spectator=Bli åskådare
join-team=Gå med Team
joined=__1__ gick med i lag __2__.
joined-spectator=__1__ anslöt som åskådare.
kill_score=Mordpoäng
kill_score_tooltip=Första laget att uppnå den nödvändiga döda poäng vinner.
laboratory_productivity_bonus=Lab produktivitet
laboratory_speed_modifier=Lab hastighet
large=Stor
last_silo_standing=Sista silo stående
last_silo_standing_tooltip=Laget med den sista kvarstående silon vinner.
leave-team=Lämna lag
map-ready=Kartan är redo. Lag uppdrag är öppna.
map_seed=Kartans frö
map_seed_tooltip=Specifiera en kartsäde för att generera nästa yta. 0 för slumpmässig säde.
max_players=Max antal spelare
max_players_tooltip=Maximalt antal spelare som kan gå med i ett lag. \n0 för ingen gräns.
maximum_following_robot_count=Maximalt antal efterföljande robotar
medium=Medium
members=Medlemmar:
mining_drill_productivity_bonus=Gruvdriftsproduktivitet
must-be-greater-than-0=__1__ indata måst vara högre än 0.
must-reroll=Du måste kast-om karta före startar denna runda eftersom du har ändrat kartans storlek.
neutral=Neutral
neutral_chests=Neutrala kistor
neutral_chests_tooltip=Alla kistor byggda kommer att läggas i det neutrala laget, vilket innebär att alla spelare kan komma åt dem.
no-rush-begins=Ingen rusnings perioden har börjat. Spelare komma att vara begränsade till deras startområde för __1__ __plural_for_parameter_1_{1=minut|rest=minuter}__.
no-rush-ends=Ingen rusningsperiod har slutat.
no-rush-teleport=Du kan inte lämna ditt startområde innan ingen rusningstid. __1__ __plural_for_parameter_1_{1=minut|rest=minuter}__ av ingen rusning kvar.
no-space-available=Alla lag är fulla, så att du nu åskådare.
no-team=Inget lag
no_rush_time=Ingen rusningsförlopp
no_rush_time_tooltip=Spelare kommer att vara begränsade till ens respektiva område för så många minuter.
none=Ingen
objective=Objektiv
offline=Utloggade: __1__
oil_harvest=Olje skörd
oil_harvest_tooltip=Första laget att producera den krävda mängden råolja vinner.
oil_only_in_center=Olja endast i centrum
oil_only_in_center_tooltip=Kommer att göra olja bara skapas i mitten av kartan.
online=Inloggade: __1__
only-admins=Endast en spel administratör kan genomföra denna aktion.
pick-join=Välj ditt lag
player-color-changed-back=Färgen av spelare __1__ blev ändrat tillbaka till dennes lags färg.
player-is-not-ready=__1__ är inte klar.
player-is-ready=__1__ är redo.
players=Spelare
players-on-team=Spelare i laget
production_score=Produktions resultat
production_score_tooltip=Första laget som når produktionsmålet vinner.
products=Produkter
progress-bar=Förbereder karta...
protect_empty_teams=Skydda tomma lag
protect_empty_teams_tooltip=När det finns ingen spelare inloggade för ett lag, kommer deras startområdet att skyddas.
protected-base-area=Detta lagområde är skyddat eftersom de inte har några online-spelare.
pvp-configuration=PvP-konfiguration
random=Slumpmässig
random-team=Slumpmässig
ready=Redo
ready-cancelled=Alla är inte klara, automatisk rundstart avbryts.
recipe-calculator=Recept-kalkylator
remove=Ta bort
remove-team-tooltip=Ta bort detta lag från spelet.
required_kill_score=Krävda mordpoäng
required_kill_score_tooltip=Mordpoäng som krävs för att vinna spelet.
required_oil=Olje mål
required_oil_tooltip=Den krävda mängden råolja ett lag måste producera för att vinna spelet.
required_production_score=Produktions poäng mål
required_production_score_tooltip=Nödvändig produktions poäng för att vinna spelet.
required_rockets_sent=Krävda raketer
required_rockets_sent_tooltip=Hur många raketer varje lag behöver avfyra för att vinna ronden.
reroll-round=Kasta-om runda
reroll-round-tooltip=Kastar-om kartan för nuvarande runda
research_level=Grundläggande forskningsnivå
research_level_tooltip=Teknik till och med denna nivå kommer att forskas för alla lag i början av omgången.
restart-round=Starta om rundan
restart-round-tooltip=Startar om rundan med samma karta.
reveal_map_center=Avslöj kartcentrum
reveal_map_center_tooltip=Kommer att kartlägga centrum av kartan för alla lag.
reveal_team_positions=Avslöja lagpositioner
reveal_team_positions_tooltip=Kommer att avslöja området av alla lag i början av rundan.
rockets_sent=Raketer avfyrade
round-rerolled=Runda omrullad.
round-restarted=Runda omstartad.
scenario-name=PvP
score=Total poäng
score_per_minute=Poäng / min.
score_per_minute_tooltip=Förändringen i poäng under den sista minuten.
score_tooltip=Antalet av produktionspoäng.
setup-in-progress=Kartuppställning utförs ännu. Var god vänta medans en administratör förbereder nästa runda.
silo-destroyed=Raket silo av lag __1__ har blivit förstörd av lag __2__.
small=Liten
space_race=Rymdkapplöpningen
space_race_tooltip=Laget som först skickar iväg det krävda antalet raketer först vinner.
stack_inserter_capacity_bonus=Stapel införare kapacitet
stance=Deras ställning
start-round=Starta rundan
starting-items=Startföremål
starting_chest=Startkista
starting_chest_multiplier=Föremålskiste multiplikator
starting_chest_multiplier_tooltip=Multiplicerar antal av föremål i startkistorna med sådär mycket.
starting_chest_tooltip=En kista med ytterligare startföremål kommer att tillhandahållas för lagen.
starting_equipment=Startutrustning
starting_equipment_tooltip=Antalet föremål i utrustningsmenyn som ges till spelare när de uppstår/återuppstår.
team=Lag
team-button-tooltip=Trycka för att välja lagnummer. Lag med samma lagnummer kommer vara allierade.\n Ett bindestreck (-) indikerar inget lag.\nEtt frågetecken (?) indikerar ett slumpmässigt lag.
team-name=Lagnamn
team-name_tooltip=Namnet på laget.
team-number=Lag nummer
team-settings=Laginställningar
team-won=Lag __1__ är segrare. Du kan fortsätta att spela tills en administratör startar en ny runda.
team-won-auto=__1__ laget är segerrikt. En ny runda startar om __2__ __plural_for_parameter_2_{1=minut|rest=minuter}__.
team_artillery=Lagområdet artilleri
team_artillery_tooltip=Lagen kommer att starta med artilleri runt deras start-område.
team_leader=Lag ledare
team_moat=Lagområdets vallgrav
team_moat_tooltip=Kommer att skapa en vallgrav runt alla lagens startområden.
team_turrets=Lag-områdets pansartorn
team_turrets_tooltip=Lagen kommer att starta med pansarvärn runt sitt startområde.
team_walls=Lag områdesvägg
team_walls_tooltip=Kommer att skapa en mur runt alla lag start område.
teams=Lag
technology_price_multiplier=Teknologisk-pris multiplikationsfaktor
time_left=Tid kvar:__1__
time_limit=Tidsbegränsning
time_limit_tooltip=Begränsa längden på rundan (i minuter). \n0 för inget.
total=Totalt
train_braking_force_bonus=Tågbromskraft
true=Sant
turret_ammunition=Pansartorns ammunition
turret_ammunition_tooltip=Välj den typ av ammunition som tornen skall börja med.
turret_attack_modifier=Kulsprutetornskada
unassigned-players=Oplacerade spelare: __1__
unlock_combat_research=Låsa upp strids uppgraderingar
unlock_combat_research_tooltip=Kommer att läsa upp alla strids relaterade uppgraderings teknologier för forskningsnivån.
victory-conditions=Seger villkor
worker_robots_battery_modifier=Arbetsrrobotsbatteri
worker_robots_speed_modifier=Hastighet för arbetarrobotar
worker_robots_storage_bonus=Arbetarrobots kapacitet

