[controls]
tl-get-tool=Отримати інструмент Tapeline
tl-edit-tape=Редагувати стрічку
tl-delete-tape=Видалити стрічку
tl-increase-divisor=Збільшення дільника
tl-decrease-divisor=Зменшення дільника
tl-next-mode=Наступний режим
tl-previous-mode=Попередній режим

[entity-description]
tl-dummy-entity=Негайно поверніть назад! Цей об'єкт використовується Tapeline для виявлення перетягування миші.

[entity-name]
tl-dummy-entity=Фіктивний суб'єкт технологічної лінії

[item-name]
tl-tool=Інструмент для вирівнювання

[message]
tl-minimal-value-is=Мінімальне значення - __1__

[mod-description]
Tapeline=Вимірювання відстаней або створення плоскої поверхні для виконання робіт. Виконуйте тимчасові вимірювання або створюйте постійні вимірювання, які можна коригувати, переміщувати або видаляти.

[mod-name]
Tapeline=Tapeline

[mod-setting-name]
tl-log-selection-area=Вибір розмірів журналу в чат
tl-draw-tape-on-ground=Малюнок на землі
tl-tape-line-width=Ширина лінії
tl-tape-clear-delay=Затримка автоматичного очищення (секунди)
tl-tape-background-color=Колір фону
tl-tape-border-color=Колір рамки
tl-tape-label-color=Колір мітки
tl-tape-line-color-1=Колір лінії 1
tl-tape-line-color-2=Колір лінії 2
tl-tape-line-color-3=Колір лінії 3
tl-tape-line-color-4=Колір лінії 4

[shortcut-name]
tl-get-tool=Tapeline

[tips-and-tricks-item-description]
tl-introduction=Натисніть кнопку швидкого доступу або натисніть __CONTROL__tl-get-tool__, щоб отримати [item=tl-tool]. Утримуйте __CONTROL__build__ і перетягніть мишу, щоб виконати вимірювання у світі.
tl-persistent=Утримуючи __CONTROL__build-ghost__, перетягніть мишу, щоб намалювати 2D стрічку. Після малювання стрічка збережеться замість автоматичного очищення.\nВикористайте __CONTROL__tl-delete-tape__ на стрічці, що збереглася, щоб видалити її.
tl-modes=Використовуйте __CONTROL__tl-next-mode__ та __CONTROL__tl-previous-mode__ для перемикання між режимами.\n[font=default-semibold]Режим підсітки[/font] (ліворуч) малює підсітки через кожні X плиток.\n[font=default-semibold]Режим розбиття[/font] (праворуч) розбиває стрічку на рівні частини і малює середні точки.
tl-divisors=Використовуйте __CONTROL__tl-increase-divisor__ та __CONTROL__tl-decrease-divisor__ для збільшення або зменшення розміру сітки або кількості розділів.
tl-edit=Для входу в режим редагування стрічки використовуйте __CONTROL__tl-edit-tape__ на стрічці.\nУтримуйте __CONTROL__build__ на стрічці, що редагується, і перетягуйте мишу для її переміщення.\nВикористовуйте раніше описані елементи керування для налаштування параметрів стрічки.\nВикористовуйте __CONTROL__clear-cursor__ для виходу з режиму редагування стрічки.

[tips-and-tricks-item-name]
tl-introduction=Tapeline
tl-persistent=Персистентні стрічки
tl-modes=Режими перемикання
tl-divisors=Коригування дільників
tl-edit=Монтажні стрічки

