[controls]
tl-get-tool=Użyj narzędzia Miarki
tl-edit-tape=Edytuj taśmę
tl-delete-tape=Usuń taśmę
tl-increase-divisor=Zwiększ podziałkę
tl-decrease-divisor=Zmniejsz podziałkę
tl-next-mode=Następny tryb
tl-previous-mode=Poprzedni tryb

[entity-description]
tl-dummy-entity=Wycofaj się teraz! Ten obiekt jest używany przez Miarkę, aby wykrywać przeciąganie myszą.

[entity-name]
tl-dummy-entity=Obiekt atrapa Miarki

[item-name]
tl-tool=Narzędzie Miarki

[message]
tl-minimal-value-is=Minimalna wartość to __1__

[mod-description]
Tapeline=Mierz odległości lub utwórz płaską powierzchnię do działania. Wykonuj tymczasowe pomiary lub twórz trwałe wskaźniki, które mogą być regulowane, przesuwane lub usunięte.

[mod-name]
Tapeline=Miarka

[mod-setting-name]
tl-log-selection-area=Wypisuj wymiary zaznaczeń na czacie
tl-draw-tape-on-ground=Rozkładaj na ziemi
tl-tape-line-width=Grubość linii
tl-tape-clear-delay=Czas automatycznego znikania (w sekundach)
tl-tape-background-color=Kolor wypełnienia
tl-tape-border-color=Kolor ramki
tl-tape-label-color=Kolor opisu
tl-tape-line-color-1=Kolor linii 1
tl-tape-line-color-2=Kolor linii 2
tl-tape-line-color-3=Kolor linii 3
tl-tape-line-color-4=Kolor linii 4

[shortcut-name]
tl-get-tool=Miarka

[tips-and-tricks-item-description]
tl-introduction=Kliknij przycisk skrótu lub wciśnij __CONTROL__tl-get-tool__ żeby użyć [item=tl-tool]. Przytrzymuj __CONTROL__build__ i przeciągaj myszką, żeby wykonywać pomiary świata.
tl-persistent=Przytrzymaj __CONTROL__build-ghost__ i przeciągnij myszką, żeby rozłożyć taśmę dwuwymiarową. Po rozłożeniu ta taśma utrzyma się, zamiast automatycznie zniknąć.\nUżyj __CONTROL__tl-delete-tape__ na utrzymującej się taśmie, żeby ją usunąć.
tl-modes=Używaj __CONTROL__tl-next-mode__ oraz __CONTROL__tl-previous-mode__, żeby przełączać między trybami.\n[font=default-semibold]Tryb pod-siatek[/font] (po lewej) rysuje pod-siatki co X kratek.\n[font=default-semibold]Tryb dzielenia[/font] (po prawej) dzieli taśmę na równe fragmenty oraz rysuje środki.
tl-divisors=Używaj __CONTROL__tl-increase-divisor__ oraz __CONTROL__tl-decrease-divisor__, żeby zwiększać lub zmniejszać rozmiary siatki lub liczbę podziałów.
tl-edit=Użyj __CONTROL__tl-edit-tape__ na taśmie, żeby przejść do trybu edycji.\nPrzytrzymaj __CONTROL__build__ na edytowanej taśmie i przesuwaj nią przez przeciąganie myszką.\nUżywaj wcześniej wyjaśnionego sterowania, żeby regulować ustawienia taśmy.\nUżyj __CONTROL__clear-cursor__, żeby opuścić tryb edycji.

[tips-and-tricks-item-name]
tl-introduction=Miarka
tl-persistent=Trwałe taśmy
tl-modes=Przełączanie trybów
tl-divisors=Regulowanie podziałek
tl-edit=Edytowanie taśm

