[controls]
pv-color-by-fluid-system=流体系統ごとに色分け
pv-toggle-overlay=パイプビジュアライザーオーバーレイの切り替え
pv-visualize-selected=選択したパイプ系統を視覚化

[message]
pv-color-by-fluid=流体ごとに色分け
pv-color-by-system=系統ごとに色分け

[mod-setting-description]

[mod-setting-name]
pv-overlay-opacity=オーバーレイの不透明度

[shortcut-name]
pv-toggle-overlay=パイプビジュアライザーオーバーレイの切り替え

