[mod-name]
AutoTrash=Auto Trash
[mod-description]
AutoTrash=Allows saving of different logistic request setups\nCan enable autotrash only in a certain logistics network\nKeeps your inventory clean of certain items
[item-name]
autotrash-network-selection=Network selection
[at-gui]
logistics-configuration=Logistics configuration
presets=Presets
trash=Trash
request=Request
pause-trash=Pause Autotrash
pause-requests=Pause Requests
status-display=Show status display
trash-above-requested=Autotrash above requests
trash-unrequested=Autotrash unrequested items
trash-in-main-network=Autotrash only in main networks
tooltip-pause-trash=(__CONTROL__autotrash_pause__)
tooltip-pause-requests=(__CONTROL__autotrash_pause_requests__)
tooltip-rip=Load preset when respawning
tooltip-export=Export to a blueprint string.\nHold shift to create a blueprint
tooltip-export-all=Export to a blueprint string.\nHold shift to create a blueprint book
tooltip-import=Import from a blueprint string.\nClick with a blueprint to import directly
tooltip-import-all=Import from a blueprint string.\nClick with a blueprint or blueprint book to import directly\n[color=red][font=default-bold]Caution: Will overwrite existing presets[/font][/color]
tooltip-main-button=__CONTROL_STYLE_BEGIN__Ctrl + Right click __CONTROL_STYLE_END__ to toggle the status display.\nStatus display: __1__
tooltip-quick-actions=Quick actions apply to all items
keep-open=Keep open
quick-actions=Quick actions
clear-requests=Clear requests
clear-trash=Clear trash
clear-both=Clear both
trash-to-requests=Set trash to requests
requests-to-trash=Set requests to trash
import-requests=Load from personal logistics
import-from-inventory=Load from inventory
tooltip-add-network=Add current to main networks
tooltip-remove-network=Remove current from main networks
tooltip-edit-networks=Edit networks
tooltip-selection-tool=Select roboports with the tool to add them to networks\nShift + select to remove them.
tooltip-show-network=Show in map
spider-save=Save the spidertrons logistic requests as a preset
spider-trash-all=Trash unrequested items
spider-trash-all-tt=Sets every unconfigured item to be trashed
autotoggle_unrequested=Auto-off
autotoggle_unrequested_tt=Turn off trashing of unrequested items once they are all removed

[at-message]
name-not-set=You must enter a name!
name-in-use=This name is already used!
not-in-network=No network found!
no-network-set=No network set.
network-unset=Autotrash network #__1__ has been unset.
network-lost=AutoTrash lost track of network #__1__
import-error=Invalid AutoTrash configuration. Only blueprints/strings created with AutoTrash can be imported.
no-character=Auto Trash: No character, closing gui.
invalid-gui=Auto Trash: The GUI has become invalid. This likely means that another mod tampered with it.
no-presets-to-export=No presets to export.
preset-updated=Preset "__1__" updated.
added-to-temporary-trash=Added __1__ to temporary trash.
removed-from-temporary-requests=Removed __1__ from temporary requests.
character-needed=Personal logistic requests are only possible when using a character.
empty-cursor-needed=Click with an empty cursor.
trash-paused=Autotrash paused
trash-unpaused=Autotrash unpaused
adjusted-trash-amount=Adjusted trash amount for __1__ to __2__
added-network=Added network #__1__
removed-network=Removed network #__1__
network-exists=Network #__1__ already added
merged-networks=Merged network #__1__ and #__2__
empty-config=Autotrash configuration is empty.
auto-import=Imported configuration from the character UI.
invalid-index=Invalid index

[at-commands]
import=- Import logistic requests from the vanilla gui
reset=- Reset the gui
compress=- Remove empty rows in the logistics configuration
insert_row=<number> - Insert an empty row after row #<number>

[controls]
autotrash_pause=Pause Autotrash
autotrash_pause_requests=Pause Requests
autotrash_trash_cursor=Trash item on cursor
autotrash-toggle-gui=Open Auto Trash
autotrash-toggle-unrequested=Toggle trashing unrequested items
[shortcut-name]
autotrash-toggle-gui=Open Auto Trash

[mod-setting-name]
autotrash_trash_equals_requests=Set trash to request amount
autotrash_gui_displayed_columns=Columns to display
autotrash_gui_rows_before_scroll=Rows before scrolling
autotrash_display_messages=Display messages
autotrash_reset_on_close=Reset on close
autotrash_close_on_apply=Close on apply
autotrash_overwrite=Overwrite presets
autotrash_update_rate=Update rate (ticks)
autotrash_status_count=Item status display
autotrash_status_columns=Item status columns
autotrash_open_library=Open the blueprint library after exporting
autotrash_show_button=Show Auto Trash button

[mod-setting-description]
autotrash_trash_equals_requests=Sets the maximum amount of items to the default request amount
autotrash_gui_displayed_columns=Number of columns in the configuration window
autotrash_gui_rows_before_scroll=Number of rows before the gui adds a scrollbar
autotrash_display_messages=Whether to show some informational messages
autotrash_reset_on_close=Restore the last applied configuration when closing the gui with unsaved changes
autotrash_close_on_apply=Close the gui after applying changes
autotrash_overwrite=Allow overwriting existing presets
autotrash_update_rate=Update the request status every X ticks
autotrash_status_count=Number of items to display in the status window
autotrash_status_columns=Number of columns in the status display
autotrash_open_library=Open the blueprint library after exporting to a blueprint