YARM-err-generic=[YARM] האיגש: __1__
YARM-err-specific=[YARM|__1__] האיגש: __2__

YARM-warn-no-return-possible= היעב ! YARM  הדוקפה תרושב האבה הדוקפה תא שקהו הילע רבכעה לש ןמסה תא בצה ,קחשמה םלועב התוא אוצמל ךתורשפאב םא .ךלש תומדה הפיא )עדוי אל וא( חכש: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=היעב!תינש הסנ זאו םדוק הילא רוזח אנא .ךלש תומדה םוקמב ךניא רשאכ קחורמ רתאב תופצל לוכי ךניא 

YARM-site-submitted=רתא ףסוה "__1__" םע __2__ __3__.

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=__1__
YARM-etd-hour-fragment=__1__ h
YARM-etd-minute-fragment=__1__ m
YARM-etd-never=םעפ ףא
YARM-etd-under-1m=<1 m

YARM-site-rename-title=םש הנש!
YARM-site-rename-confirm=רושיא
YARM-site-rename-cancel=יוניש לטב

[entity-name]
resource-monitor=םיבאשמה חקפמ
rm_overlay=םיבאשמה גיצמ

[item-name]
resource-monitor=םיבאשמה חקפמ

[technology-name]
resource-monitoring=םיבאשמ לע חוקיפ
