add-team=Voeg team toe
add-team-tooltip=Nog een team toevoegen aan het rooster.
admin=Admin
admin-change-team=Verander team
admin-change-team-tooltip=Wijzigen in welk team u zit.
admin-ended-round=Een administrator ()__1__ heeft de huidige ronde beëindigt.
all_players=Alle spelers
allow_spectators=Sta toeschouwers toe
allow_spectators_tooltip=Toestaan dat spelers toeschouwen.\nLet op: Beheerders zullen altijd kunnen toeschouwen.
ally=Bondgenoot
always_day=Altijd dag
ammo_damage_modifier=Munitie schade
auto_new_round_time=Automatische rondetijd
auto_new_round_time_tooltip=Wanneer een ploeg wint, zal een nieuwe ronde start na dit aantal minuten. \n0 om uit te schakelen.
average_team_displacement=Afstand tussen teams
average_team_displacement_tooltip=De gebruikte afstand voor het berekenen van de start posities van de verschillende teams.
balance-confirm=Opslaan
balance-options=Balanceer opties
base-exclusion-begins=De basis uitsluitingsperiode is begonnen. Spelers kunnen niet de basis van vijandelijke teams binnen komen voor  __1__ __plural_for_parameter_1_{1=minuut|rest=minuten}__.
base-exclusion-ends=De basis uitsluitingsperiode is afgelopen.
base-exclusion-teleport=U kunt de basis van vijandige teams niet binnen komen tijdens de basis uitsluitingsperiode. Er zijn nog  __1__ __plural_for_parameter_1_{1=minuut|rest=minuten}__ van de basis uitsluiting over.
base_exclusion_time=Basis uitsluiting tijd
base_exclusion_time_tooltip=Voor dit aantal minuten nadat de ronde is gestart, zullen vijandige teams niet worden toegestaan in de gebieden van elkaars basis.
cancel=Annuleren
cant-find-position=Er werd geen positie gevonden om je personage te doen verschijnen. Deze kaart is ongeschikt.
cant-remove-only-team=Het is niet mogelijk het laatste team te verwijderen.
change-starting-items=Verander start spullen
character_build_distance_bonus=Bouw afstand
character_crafting_speed_modifier=Fabricatie Snelheid
character_health_bonus=Gezondheidsbonus
character_mining_speed_modifier=Mijnsnelheid
character_modifiers=Karakterparameters
character_reach_distance_bonus=Reik afstand
character_running_speed_modifier=Loopsnelheid
chest=Kist
color=Kleur
config-confirm=Bevestig instellingen en start volgende ronde
confirm=Bevestig
cost=Kosten
defcon-unlock=DEFCON ALERT: __1__ is onderzocht.
defcon_mode=DEFCON modus
defcon_mode_tooltip=Technologieën zullen automatisch worden ontgrendeld na verloop van tijd voor alle teams.
defcon_timer=DEFCON klok
defcon_timer_tooltip=Het aantal minuten tussen ontgrendelde technologieën in DEFCON modus.
description=Stel meerdere teams in met aparte startgebieden en onderzoeksvorderingen.\nZeer configureerbare gameplay-opties om de voorwaarden aan jouw behoeften aan te passen.\nSpeel coöperatief of tegen elkaar om een van de vele overwinningsvoorwaarden te voltooien waar je uit kunt kiezen.\n[font=default-semibold]Dit scenario is alleen voor multiplayer.[/font]
disabled-items=Uitgeschakelde items
disallowed-team-name=Het creëren van een team met de naam "__1__" is niet toegestaan.
duplicate-disable=Je kan hetzelfde item niet twee keer uitschakelen.
duplicate-failed=Kopiëren van startgebied entiteiten mislukt. Startgebied grootte en/of wereld grootte is niet compatibel met het aantal teams.
duplicate-team-name=Dubbele teamnaam: __1__
duplicate_starting_area_entities=Kopieer start entiteiten
empty-team-name=Team naam kan niet leeg zijn.
end-round=Beëindig ronde
end-round-tooltip=Eindigt de huidige ronde en opent het configuratie menu voor de volgende ronde.
enemy=Vijand
enemy-building-restriction=U kunt geen entiteiten bouwen in het basisgebied van vijandige teams.
enemy_building_restriction=Vijandige gebouwen beperking
enemy_building_restriction_tooltip=Sta het bouwen van entiteiten in de basissen van de vijand niet toe.
equipment=Uitrusting
everybody-ready=Iedereen is gereed, de ronde gaat beginnen in __1__ __plural_for_parameter_1_{1=seconde|rest=seconden}__ (tenzij iemand niet gereed wordt of een nieuwe speler toetreedt).
evolution_factor=Evolutiefactor
false=Onwaar
following_robots_lifetime_modifier=Levensduur volgende robots
force_modifiers=Kracht parameters
friendly_fire=Eigen vuur
gain=Winst
game-settings=Spelinstellingen
give_artillery_remote=Geef artillerie afstandbediening
give_artillery_remote_tooltip=Spelers krijgen een artillerie afstandsbediening aan het begin van de ronde.
gun_speed_modifier=Munitie schietsnelheid
import-failed=Importeren mislukt.
import-success=Importeren succesvol.
ingredients=Ingrediënten
inserter_stack_size_bonus=Robotarm capaciteit
join=Sluit aan
join-random=Word willekeurig lid
join-spectator=Toetreden als toeschouwer
join-team=Word lid van het team
joined=__1__ is nu lid van team __2__.
joined-spectator=__1__ sloot zich aan bij de toeschouwers.
kill_score=Slachtpunten
kill_score_tooltip=Het eerste team wat de vereiste slachtpunten verdient wint.
laboratory_productivity_bonus=Laboratorium productiviteit
laboratory_speed_modifier=Onderzoeksnelheid
large=Groot
last_silo_standing=Laatste raket silo staande
last_silo_standing_tooltip=Het team met de laatste raketsilo wint.
leave-team=Verlaat het team
map-ready=De wereld is klaar. Teamtoewijzingen zijn nu open.
map_seed=Gegenereerde Kaart
map_seed_tooltip=Specificeer een map seed voor het genereren van het volgende oppervlak. 0 voor een willekeurige seed.
max_players=Max. spelers
max_players_tooltip=Maximum aantal spelers die aan een team kunnen deelnemen.\n0 voor geen limiet.
maximum_following_robot_count=Maximum volgende robots
medium=Gemiddeld
members=Deelnemers:
mining_drill_productivity_bonus=Mijnboor productiviteit
must-be-greater-than-0=__1__ invoer moet groter zijn dan 0.
must-reroll=Je moet de kaart hergenereren voordat je de ronde start, je hebt namelijk de kaartgrootte gewijzigd.
neutral=Neutraal
neutral_chests=Neutrale kist
neutral_chests_tooltip=Alle kisten worden in het neutrale team geplaatst, zodat alle teams toegang tot ze hebben.
no-rush-begins=De geen haast periode is begonnen. De spelers zijn beperkt tot de startgebieden voor __1__ __plural_for_parameter_1_{1=minuut|rest=minuten}__.
no-rush-ends=De geen haast periode is afgelopen.
no-rush-teleport=Je kunt het startgebied niet verlaten voor de geen haast periode. __1__ __plural_for_parameter_1_{1=minuut|rest=minuten}__ van geen haast resterend.
no-space-available=Alle teams zijn vol, dus u bent nu toeschouwer.
no-team=Geen team
no_rush_time=Geen haast lengte
no_rush_time_tooltip=De spelers zijn voor zoveel minuten beperkt tot hun respectievelijk gebied.
none=Geen
objective=Doelstelling
offline=Offline: __1__
oil_harvest=Olie oogst
oil_harvest_tooltip=Het eerste team wat de vereiste hoeveelheid olie ruwe olie produceert wint.
oil_only_in_center=Olie alleen in het centrum
oil_only_in_center_tooltip=Laat olie alleen spawnen in het midden van de map.
online=Online: __1__
only-admins=Alleen een spel administrator kan deze actie uitvoeren.
pick-join=Kies je team
player-color-changed-back=De kleur van de speler __1__ is naar de kleur van hun team terug veranderd.
player-is-not-ready=__1__ is niet gereed.
player-is-ready=__1__ is gereed.
players=Spelers
players-on-team=Spelers in team
production_score=Productie score
production_score_tooltip=Het eerste team dat de productie score bereikt wint.
products=Producten
progress-bar=Voorbereiding van de wereld...
protect_empty_teams=Beveilig lege teams
protect_empty_teams_tooltip=Wanneer er geen spelers online zijn in een team, zal hun start gebied beveiligd zijn.
protected-base-area=Dit teamgebied is beschermd omdat er geen online spelers zijn.
pvp-configuration=PvP Configuratie
random=Willekeurig
random-team=Willekeurig
ready=Gereed
ready-cancelled=Niet iedereen is gereed, automatisch starten van ronde geannuleerd.
recipe-calculator=Recept rekenmachine
remove=Verwijderen
remove-team-tooltip=Dit team uit het spel verwijderen.
required_kill_score=Vereiste slachtpunten
required_kill_score_tooltip=De slachtpunten benodigd om het spel te winnen.
required_oil=Olie doel
required_oil_tooltip=Het benodigde aantal vaten van ruwe olie dat een team moet produceren om te winnen.
required_production_score=Productie score doel
required_production_score_tooltip=De benodigde productie score om het spel te winnen.
required_rockets_sent=Vereiste raketten
required_rockets_sent_tooltip=Hoeveel raketten een team moet lanceren om de ronde te winnen.
reroll-round=Herhaal ronde
reroll-round-tooltip=Herhaalt de kaart voor de huidige ronde
research_level=Start onderzoek niveau
research_level_tooltip=Onderzoeken tot en met dit level zullen beschikbaar zijn voor alle teams aan het begin van de ronde.
restart-round=Herstart ronde
restart-round-tooltip=Herstart de ronde met dezelfde kaart.
reveal_map_center=Onthult centrum van de map
reveal_map_center_tooltip=Laat het centrum van de map zien voor alle teams.
reveal_team_positions=Onthul de team posities
reveal_team_positions_tooltip=Zal de gebieden van alle teams aan het begin van de ronde onthullen.
rockets_sent=Raketten gelanceerd
round-rerolled=Ronde opnieuw gestart.
round-restarted=Ronde herstart.
scenario-name=PvP
score=Totale score
score_per_minute=Score/min.
score_per_minute_tooltip=De verandering in de score in de laatste minuut.
score_tooltip=De hoeveelheid productie score.
setup-in-progress=Het instellen van de kaart is nog in volle gang. Een moment geduld a. u. b., een admin bereidt de volgende ronde.
silo-destroyed=De silo van team __1__ is vernietigd door team __2__.
small=Klein
space_race=Ruimtewedloop
space_race_tooltip=Het team wat als eerste het vereiste aantal raketten lanceert wint.
stack_inserter_capacity_bonus=Stapelrobotarm capaciteit
stance=Hun houding
start-round=Start ronde
starting-items=Begin spullen
starting_chest=Start kist
starting_chest_multiplier=Kist aantal vermenigvuldiging
starting_chest_multiplier_tooltip=Vermenigvuldigt de hoeveelheid van de items in de start kisten met dit aantal.
starting_chest_tooltip=Een kist voor extra start items worden verstrekt aan teams.
starting_equipment=Start uitrusting
starting_equipment_tooltip=De hoeveelheid spullen in de uitrusting set gegeven aan de speler wanneer ze het spel (her-) betreden.
team=Team
team-button-tooltip=Druk om te om het nummer van het team te selecteren. Teams met hetzelfde team nummer zijn bondgenoten. \nEen streepje (-) geeft 'geen team' aan. \nEen vraagteken (?) geeft 'een willekeurige team' aan.
team-name=Team naam
team-name_tooltip=De naam van het team.
team-number=Team nummer
team-settings=Teaminstellingen
team-won=__1__ team heeft gewonnen. Je kan blijven spelen tot een admin een nieuwe ronde start.
team-won-auto=\nTeam __1__ heeft gewonnen. Een nieuwe ronde zal starten in __2__ __plural_for_parameter_2_{1=minuut|rest=minuten}__.
team_artillery=Team gebied artillerie
team_artillery_tooltip=De teams zullen beginnen met artillerie om hun start omgeving.
team_leader=Team leider
team_moat=Teamgebied slotgracht
team_moat_tooltip=Zal een slotgracht creëren rond de startplaatsen van de teams.
team_turrets=Geschutkoepel van het team-gebied
team_turrets_tooltip=De teams zullen beginnen met geschutskoepels om hun start omgeving.
team_walls=Muur van het team-gebied
team_walls_tooltip=Zal een muur creëren rondom de startgebieden van alle teams.
teams=Teams
technology_price_multiplier=Technologie prijs vermenigvuldiger
time_left=Resterende tijd: __1__
time_limit=Tijdslimiet
time_limit_tooltip=De lengte van de ronde beperken (in minuten). \n0 voor geen.
total=Totaal
train_braking_force_bonus=Trein remkracht
true=Waar
turret_ammunition=Geschutskoepel munitie
turret_ammunition_tooltip=Kies het type munitie waar de geschutskoepels mee zullen beginnen.
turret_attack_modifier=Geschutkoepel schade
unassigned-players=Niet-toegewezen spelers: __1__
unlock_combat_research=Ontgrendel oorlog verbeteringen
unlock_combat_research_tooltip=Ontgrendelt alle gevechtsgerelateerde verbeteringstechnologieën behorend bij het onderzoeksniveau.
victory-conditions=Overwinnings voorwaarden
worker_robots_battery_modifier=Werkrobots batterij
worker_robots_speed_modifier=Werkrobots snelheid
worker_robots_storage_bonus=Werkrobot capaciteit

