add-team=Додати команду
add-team-tooltip=Додати інакшу команду до списку.
admin=Адміністратор
admin-change-team=Змінити команду
admin-change-team-tooltip=Змінити команду в якій ви знаходитесь.
admin-ended-round=Адміністратор (__1__) завершив раунд.
all_players=Всі гравці
allow_spectators=Дозволити глядачів
allow_spectators_tooltip=Дозволити гравцям приєднуватися до спостерігачів.\nАдміністратори завжди можуть спостерігати.
ally=Союзник
always_day=Завжди день
ammo_damage_modifier=Пошкодження від боєприпасів
auto_new_round_time=Час автостарту
auto_new_round_time_tooltip=Після перемоги команди, гра почнеться через стільки часу. \n0 для вимкнення.
average_team_displacement=Відстань між командами
average_team_displacement_tooltip=Відстані, використані для обчислення початкових позицій різних команд.
balance-confirm=Зберегти
balance-options=Параметри балансу
base-exclusion-begins=Період підготовки розпочато. Гравці не зможуть зайти в області ворожих команд ще __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=хвилин|ends in 1=хвилину|ends in 2,ends in 3,ends in 4=хвилини|rest=хвилин}__.
base-exclusion-ends=Час на підготовку вийшов.
base-exclusion-teleport=Не можна зайти в область до ворожої команді. __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=хвилин|ends in 1=хвилину|ends in 2,ends in 3,ends in 4=хвилини|rest=хвилин}__ до кінця підготовки.
base_exclusion_time=Час підготовки
base_exclusion_time_tooltip=Час, протягом якого не можна заходити в області ворожих команд.
cancel=Відмінити
cant-find-position=Позицію для появи вашого персонажа не знайдено. Ця карта не підходить.
cant-remove-only-team=Ви не можете вилучити останню команду.
change-starting-items=Змінити стартові предмети
character_build_distance_bonus=Дистанція будівництва
character_crafting_speed_modifier=Швидкість створення
character_health_bonus=Бонус здоров'я
character_mining_speed_modifier=Швидкість видобування
character_modifiers=Модифікатори персонажів
character_reach_distance_bonus=Дистанція досягання
character_running_speed_modifier=Швидкість ходьби
chest=Скриня
color=Колір
config-confirm=Підтвердити налаштування і почати наступний раунд
confirm=Підтвердити
cost=Вартість
defcon-unlock=УВАГА: технологію «__1__» було досліджено.
defcon_mode=Режим DEFCON
defcon_mode_tooltip=Технології будуть автоматично відкриватися з плином часу для всіх команд.
defcon_timer=Таймер DEFCON
defcon_timer_tooltip=Інтервал в хвилинах, з яким відкриваються технології в DEFCON режимі.
description=Додайте кілька команд з окремими стартовими зонами і прогресом в дослідженні.\nВелика кількість параметрів гри для налаштування умов на ваш смак.\nГрайте разом або один проти одного для виконання одного з багатьох запропонованих умов перемоги.\n[font=default-semibold]Цей сценарій тільки для багатокористувацької гри.[/font]
disabled-items=Відключені предмети
disallowed-team-name=Назва "__1__" заборонена.
duplicate-disable=Не можна відключити один і той самий предмет двічі.
duplicate-failed=Помилка копіювання обʼєктів початкової зони. Розмір початкової зони та/або карти не сумісний з кількістю команд.
duplicate-team-name=Команда з однаковою назвою: __1__
duplicate_starting_area_entities=Копіювати стартові обʼєкти
empty-team-name=Назва команди не може бути порожнім.
end-round=Завершити раунд
end-round-tooltip=Завершити раунд і почати налаштування наступного.
enemy=Ворог
enemy-building-restriction=Ви не можете зводити споруди на базі ворожої команди.
enemy_building_restriction=Заборона ворожих будівель
enemy_building_restriction_tooltip=Забороняє зводити об'єкти на базі ворожої команди.
equipment=Спорядження
everybody-ready=Всі готові, раунд стартує через __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=секунд|ends in 1=секунду|ends in 2,ends in 3,ends in 4=секунди|rest=секунд}__ (Якщо ніхто не скасує готовність і ніхто не приєднається).
evolution_factor=Фактор еволюції
false=Ні
following_robots_lifetime_modifier=Тривалість життя роботів-послідовників
force_modifiers=Модифікатори сторони
friendly_fire=Вогонь по своїм
gain=Отримано
game-settings=Налаштування гри
give_artillery_remote=Дати пульт керування артилерією
give_artillery_remote_tooltip=Гравці отримають пульт керування артилерією на початку раунду.
gun_speed_modifier=Скорострільність куль
import-failed=Не вдалося виконати імпорт.
import-success=Імпортування виконано успішно.
ingredients=Інгредієнти
inserter_stack_size_bonus=Бонус місткості маніпулятора
join=Приєднатись
join-random=Вступити у випадкову команду
join-spectator=Приєднайтеся до глядачів
join-team=Приєднатися до команди
joined=__1__ приєднався до команди __2__.
joined-spectator=__1__ долучився до глядачів.
kill_score=Кількість вбивств
kill_score_tooltip=Перемагає перша команда, яка набере необхідну кількість вбивств.
laboratory_productivity_bonus=Продуктивність лабораторій
laboratory_speed_modifier=Швидкість лабораторій
large=Великий
last_silo_standing=Остання шахта
last_silo_standing_tooltip=Команда, яка останньою зберегла ракетну шахту, перемагає.
leave-team=Залишити команду
map-ready=Карта готова. Розподіл між командами відкритий.
map_seed=Зерно карти
map_seed_tooltip=Вкажіть зерно карти для генерації наступної карти. 0 = випадкове значення.
max_players=Макс. к-ть гравців
max_players_tooltip=Максимальна кількість гравців у команді.\n0 - без ліміту.
maximum_following_robot_count=Максимальна кількості бойових роботів-послідовників
medium=Середній
members=Учасники:
mining_drill_productivity_bonus=Продуктивність бурів
must-be-greater-than-0=Вхідне значення __1__ має бути більшим за 0.
must-reroll=Якщо ви змінили розмір карти, необхідно створити наново початкову зону перед початком раунду.
neutral=Нейтральний
neutral_chests=Нейтральні скрині
neutral_chests_tooltip=Всі створені скрині будуть нейтральними, тобто всі гравці матимуть до них доступ.
no-rush-begins=Період підготовки розпочато. Гравці не зможуть вийти зі своїх баз протягом __1__ __plural_for_parameter_1_{ends in 11=хвилин|1=хвилини|rest=хвилин}__
no-rush-ends=Час підготовки завершений.
no-rush-teleport=Ви не можете залишити стартову зону під час підготовки. __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=хвилин|ends in 1=хвилина|ends in 2,ends in 3,ends in 4=хвилини|rest=хвилин}__ залишилося для підготовки.
no-space-available=Всі команди повні, тому ви зараз у ролі глядача.
no-team=Немає команди
no_rush_time=Час на підготовку
no_rush_time_tooltip=Гравці не зможуть залишати свої бази протягом цього часу (в хвилинах).
none=Жодного
objective=Завдання
offline=Офлайн:__1__
oil_harvest=Видобуток нафти
oil_harvest_tooltip=Перемагає перша команда, яка набере необхідну кількість сирої нафти.
oil_only_in_center=Нафта лише в центрі
oil_only_in_center_tooltip=Нафта буде розміщена лише в центрі карти.
online=Онлайн:__1__
only-admins=Ця дія доступна лише адміністраторам.
pick-join=Виберіть свою команду
player-color-changed-back=Колір гравця __1__ змінено на колір команди.
player-is-not-ready=__1__ не готовий.
player-is-ready=__1__ готовий.
players=Гравці
players-on-team=Гравці у команді
production_score=Рахунок виробництва
production_score_tooltip=Перемагає перша команда, яка набере необхідну кількість балів виробництва.
products=Продукція
progress-bar=Підготовка карти...
protect_empty_teams=Захист порожньої команди
protect_empty_teams_tooltip=Коли гравці відсутні, їхня область захищена.
protected-base-area=У цій команді зараз ніхто не грає, область захищена.
pvp-configuration=PvP налаштування
random=Випадково
random-team=Випадково
ready=Готовий
ready-cancelled=Не всі готові, автоматичний старт раунду скасований.
recipe-calculator=Калькулятор рецептів
remove=Вилучити
remove-team-tooltip=Вилучити команду з гри.
required_kill_score=Необхідна кількість вбивств
required_kill_score_tooltip=Кількість вбивств, необхідних для перемоги.
required_oil=Кількість нафти
required_oil_tooltip=Необхідна кількість сирої нафти для виграшу.
required_production_score=Потрібний рахунок виробництва
required_production_score_tooltip=Потрібний рахунок виробництва для виграшу.
required_rockets_sent=Необхідно ракет
required_rockets_sent_tooltip=Визначає кількість ракет, яку команді необхідно запустити, щоб виграти раунд.
reroll-round=Створити раунд заново
reroll-round-tooltip=Створити карту для цього раунду
research_level=Стартовий рівень досліджень
research_level_tooltip=На початку раунду досліджує усі технології до цього рівня(включаючи цю) для всіх команд.
restart-round=Перезапустити раунд
restart-round-tooltip=Перезапустити раунд з тією ж картою.
reveal_map_center=Показати центр карти
reveal_map_center_tooltip=Показати центр карти для всіх команд.
reveal_team_positions=Розкрити позиції команд
reveal_team_positions_tooltip=Розкрие області інших команд на початку раунду.
rockets_sent=Ракет відправлено
round-rerolled=Раунд перестворено.
round-restarted=Раунд перезапущений.
scenario-name=PvP
score=Загальний рахунок
score_per_minute=Очків/хв.
score_per_minute_tooltip=Зміна рахунку за останню хвилину.
score_tooltip=Кількість очків виробництва.
setup-in-progress=Триває налаштуваня карти. Зачекайте доки адмін підготовить наступний раунд.
silo-destroyed=Ракетна шахта команди __1__ була зруйнована командою __2__.
small=Маленький
space_race=Космічна гонка
space_race_tooltip=Переможе команда, яка перша запустить необхідну кількість ракет.
stack_inserter_capacity_bonus=Бонус місткості стекового маніпулятора
stance=Їхній стан
start-round=Почати раунд
starting-items=Початкові предмети
starting_chest=Початкова скриня
starting_chest_multiplier=Множник предметів в скрині
starting_chest_multiplier_tooltip=Змінює кількість предметів в стартовій скрині.
starting_chest_tooltip=Скриня з додатковими предметами для команд.
starting_equipment=Початкове обладнання
starting_equipment_tooltip=Розмір спорядження, яке видається на старті/відродженні.
team=Команда
team-button-tooltip=Натисніть для вибору номера команди. Команди під одним номером будуть союзниками.\nЗнак «-» забирає команду.\nЗнак «?» задасть команду випадково.
team-name=Назва команди
team-name_tooltip=Ім'я команди.
team-number=Номер команди
team-settings=Налаштування команди
team-won=Перемогла команда __1__. Гру можна продовжити, доки адміністратор не почне наступний раунд.
team-won-auto=__1__ команда є перемогла. Новий раунд почнеться в __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Область артилерії команди
team_artillery_tooltip=Команди почнуть із початковою областю, оточеною артилерією.
team_leader=Лідер команди
team_moat=Рів навколо області команди
team_moat_tooltip=Створить рів навколо стартової зони кожної з команд.
team_turrets=Турелі в області команди
team_turrets_tooltip=Команди починають з турелями навколо початкової зони.
team_walls=Стіна навколо командної зони
team_walls_tooltip=Створює стіну навколо початкових зон кожної команди.
teams=Команди
technology_price_multiplier=Множник вартості технологій
time_left=Часу залишилося: __1__
time_limit=Обмеження часу
time_limit_tooltip=Ліміт тривалості раунду(у хвилинах).\n0 для відсутності ліміту.
total=Загалом
train_braking_force_bonus=Сила гальмування потягу
true=Так
turret_ammunition=Боєприпаси турелі
turret_ammunition_tooltip=Виберіть тип боєприпасів, якими будуть заряджені турелі на старті.
turret_attack_modifier=Пошкодження від турелей
unassigned-players=Не назначені гравці: __1__
unlock_combat_research=Розблокувати військові покращення
unlock_combat_research_tooltip=Розблоковує всі військові технології поточного рівня досліджень.
victory-conditions=Умови перемоги
worker_robots_battery_modifier=Заряд батареї роботів-робочих
worker_robots_speed_modifier=Швидкість роботів-робочих
worker_robots_storage_bonus=Вантажопідйомність роботів-робочих

