helmod_planner-command=Planer

[helmod_si]
seconde=__1__s
minute=__1__min
hour=__1__h
per-second=__1__/s
per-minute=__1__/min
per-hour=__1__/h

[helmod_common]
block=Block
blocks=Blöcke
capacity=Kapazität
energy=Energie
efficiency=Effizienz
filter=Filter
recipe=Rezept
recipes=Rezepte
information=Information
ingredients=Zutaten
product=Produkt
products=Produkte
production=Produktion
beacon=Effektverteiler
beacons=Effektverteiler
factory=Fabrik
factories=Fabriken
resource=Ressource
resources=Ressourcen
module=Modul
modules=Module
mod=Mod
mods=Mods
mod-list=Modliste
version=Version
input=Eingang
output=Ausgang
quantity=Anzahl
generator=Generator
generators=Generatoren
primary-generator=Primärer Generator
primary-generators=Primäre Generatoren
secondary-generator=Sekundär-Generator
secondary-generators=Sekundär-Generatoren
reading=Liest
writing=Schreibt
removal=Löscht
total=Gesamt
per-sub-block=Pro Sub-Block
download=Download
upload=Upload
outflow=Abgang
pollution=Umweltverschmutzung
energy-consumption=Verbrauch
temperature=Temperatur
temperature-min=Temperatur Min
temperature-max=Temperatur Max
heat-capacity=Hitzekapazität
fuel-value=Flüssigkeitswert
gui-list=GUI-Liste
location=Standort
building=Gebäude
min=Min
max=Max
item=Gegenstand
fluid=Flüssigkeit
entity=Objekt
technology=Technologie
note=Notiz
group=Gruppe
fluid-temperature=__1__ (__2__ °C)
fluid-temperature-min=__1__ (≥ __2__ °C)
fluid-temperature-max=__1__ (≤ __2__ °C)
fluid-temperature-range=__1__ (__2__ °C - __3__ °C)
made-in=Produziert in
steam-heat=Wärme
stack-size=Stapelgröße

[helmod_button]
save=Speichern
delete=Löschen
clear=Leeren
use=Benutzen
add=Hinzufügen
remove=Entfernen
update=Updaten
apply=Anwenden
options=Optionen
refresh=Aktualisieren
close=Schließen
help=Hilfe
copy=Kopieren
past=Einfügen
expand=Erweitern
decrease=Verringern
minimize=Minimieren
maximize=Maximieren
info=Information
reset=Zurücksetzen
matrix-solver=Matrix-Auflöser
preferences=Voreinstellungen
game-play=Aktiviere automatische Pause des Spiels (nur wenn das Hauptmenü geöffnet ist)
game-play-multiplayer=Pause des Spiels ist in Mehrspieler-Spielen nicht erlaubt
game-pause=Deaktiviere automatische Pause des Spiels (nur wenn das Hauptmenü geöffnet ist)
all-product-visible=Zeige alle Produkte
explorer=Rezeptbuch
done=Erledigt
remove-done=Markiere alles als unerledigt
choose-element=Wähle ein Element
add-production-line=Hinzufügen zu Produktionslinie

[helmod_label]
electrical-consumption=Energieverbrauch
block-number=Blocknummer
sub-block-power=Energieverbrauch pro Sub-Block
limit=Blockmaximum
energy-nominal=Nominelle Energie
speed-nominal=Nominelle Geschwindigkeit
module-slots=Modul-Slots
energy=Energie
speed=Geschwindigkeit
factory=Fabrik
beacon-on-factory=Effekt je Fabrik
efficiency=Effizienz
productivity=Produktivität
fluid-usage=Flüssigkeitsverbrauch pro Tick
effectivity=Effektivität
buffer-capacity=Speicherkapazität
input-flow-limit=Eingangsfluss-Maximum
output-flow-limit=Ausgangsfluss-Maximum
target-temperature=Zieltemperatur
maximum-temperature=Maximaltemperatur
block-unlinked=Unverbundener Block
compute-by-factory=Verwende Max.-Durchsatz der Fabriken
factory-number=Anzahl der Fabriken
block-linked=Verbundener Block
compute-by-element=Berechnung je Element
input-product=Produkteingang
input-ingredient=Zutateingang
visible-main-product=Hauptprodukte
visible-other-product=Andere Produkte
priority-modules=Modulpriorität
pollution=Umweltverschmutzung
general=Allgemein
algebraic-solver=Algebraischer Auflöser
matrix-solver=Matrix-Auflöser
assembler-limitation=Fabriklimitierung
beacon-per-factory=Effektverteiler je Fabrik
beacon-per-factory-constant=Konstanter Effektverteiler
ui=Oberfläche
first-recipe-explain=Diese Schaltfläche befindet sich im oberen Menü, mit ihr kannst du dein erstes Rezept hinzufügen.
duration=Dauer

[helmod_panel]
richtext=Rich Text
model-edition=Produktionslinien-Edition
model-index-up=Bewege Produktionslinie nach links
model-index-down=Bewege Produktionslinie nach rechts
logistic-edition=Logistik-Edition

[helmod_selector-panel]
entity-title=Objektauswahl
item-title=Gegenstandsauswahl
fluid-title=Fluidauswahl
recipe-title=Rezeptauswahl
technology-title=Technologieauswahl
container-title=Containerauswahl

[helmod_product-edition-panel]
title=Produkt ändern
tool=Werkzeug
transport-belt=Förderbandanzahl für 1 Sekunde

[helmod_resource-edition-panel]
title=Ressource ändern

[helmod_calculator-panel]
title=Taschenrechner

[helmod_recipe-edition-panel]
title=Rezept ändern
production=Produktion %
current-modules=Aktivierte Module
selection-modules=Modulliste
filter-show-disable=Zeige nicht erforschte
filter-show-hidden=Zeige Verborgene
filter-show-hidden-player-crafting=Zeige verborgene Spieler-Herstellungsmöglichkeiten
filter-show-lock-recipes=Zeige gesperrte Rezepte
filter-by-product=Nach Produkt filtern
filter-by-ingredient=Nach Zutat filtern
filter-language-switch=Diese Option kann in den Mod-Einstellungen aktiviert oder deaktiviert werden
filter-language-switch-left=Englische Namen (System)
filter-language-switch-right=Die übersetzten Namen
filter-contain-switch=Diese Option ermöglicht einen vollständigen oder teilweisen Vergleich
filter-contain-switch-left=Identisch
filter-contain-switch-right=Enthält
set-default=Standardmäßig setzen
apply-priority=Modulpriorität anwenden
apply-block=__1__ auf den Produktionsblock anwenden
apply-line=__1__ auf die Produktionslinie anwenden
apply-option-all=Auf alle Kategorien anwenden
apply-option-category=Auf Rezeptkategorie anwenden
apply-option-module=Mit der aktuellen Modulpriorität anwenden
apply-option-temperature=Die Temperatur auf Ausgangsflüssigkeit anwenden
current-factory=die aktuelle Fabrik
current-beacon=der aktuelle Effektverteiler
current-module=die aktuelle Modulpriorität
module-clear=Module entfernen

[helmod_energy-edition-panel]
title=Energieversorgung ändern
power=Leistung in MJ

[helmod_rule-edition-panel]
title=Regel bearbeiten
name=Name
category=Kategorie
type=Typ
mod=Mod
value=Wert
excluded=Ausgeschlossen

[helmod_data-panel]
title=Modell
base-time=Zeitintervall: __1__

[helmod_download-panel]
title=Download/Upload

[helmod_preferences-edition-panel]
title=Voreinstellungen
items-logistic-default=Standard der Gegenstands-Logistik
items-logistic-inserter=Transport-Greifarm
items-logistic-belt=Förderband
items-logistic-container=Lager
items-logistic-transport=Transport durch Fahrzeug
fluids-logistic-maximum-flow=Maximaler Fluss
fluids-logistic-flow=__1__ Rohre = __2__ Einheiten/s
fluids-logistic-default=Standard der Flüssigkeitslogistik
fluids-logistic-pipe=Transportrohr
fluids-logistic-container=Lager
fluids-logistic-transport=Transport durch Fahrzeug

[helmod_recipe-explorer-panel]
title=Rezeptbuch
generate-block=Den Block erzeugen

[helmod_settings-panel]
title=Einstellungen
about-section=Über
mod-version=Mod-Version
mod-info=Die Mod-Einstellungen sind inzwischen in den Spiel-Einstellungen zu finden.
data-section=Datenübersicht
model-section=Model
other-section=Andere
data-col-index=Zeige Index-Spalte
data-col-level=Zeige Level-Spalte
data-col-id=Zeige ID-Spalte
data-col-name=Zeige Namensspalte
data-col-weight=Zeige Gewichtsspalte
model-auto-compute=Automatisches Berechnen
model-loop-limit=Looplimitierungen
model-filter-factory=Filter nach Fabriken
model-filter-beacon=Filter je Effektverteilern
model-filter-factory-module=Filtern nach Montagemaschinenmodul
model-filter-beacon-module=Filtern nach Effektverteilermodul
model-filter-generator=Filtern nach Generatoren
other-speed-panel=Zeige die Spielgeschwindigkeit
real-name=Tatsächlicher Name
display-section=Anzeige
display-size=Anzeigegröße
display-product-cols=Produktespalten
display-ingredient-cols=Zutatenspalten
display-pin-beacon=Effektübertragung anzeigen
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Aktualisieren
back-button-production-line=Zurück zur Produktionslinie
remove-button-production-line=Lösche ausgewählte Produktionslinie
download-button-production-line=Produktionslinie downloaden
upload-button-production-line=Produktionslinie uploaden
remove-button-production-block=Lösche aktuellen Produktionsblock
add-button-production-block=Produktionsblock hinzufügen
add-button-recipe=Rezept hinzufügen
add-button-power=Energieversorung hinzufügen
add-button-technology=Technologie hinzufügen
add-button-rule=Regel hinzufügen
reset-button-rule=Regeln zurücksetzen
select-button-entity=Wähle Objekt
select-button-item=Wähle Gegenstand
select-button-fluid=Wähle Flüssigkeit
select-button-recipe=Wähle Rezept
select-button-technology=Wähle Technologie
select-button-container=Wähle Container
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Daten
tab-button-production-line=Produktionslinie
tab-button-production-block=Produktionsblock
tab-button-disabled-recipes=Deaktiviert Rezepte (__1__)
tab-button-resources=Ressourcen
tab-button-summary=Zusammenfassung
tab-button-pin=Anheften
tab-button-energy=Energie
tab-button-properties=Vorraussetzungen
tab-button-prototype-filters=Prototypfilter
tab-button-statistic=Statistik
tab-button-admin=Administration
tab-button-unittest=EinheitTest
tab-title-data=Daten
tab-title-production-line=Produktionslinie
tab-title-production-block=Produktionsblock
tab-title-disabled-recipes=Deaktiviert Rezepte
tab-title-resources=Ressourcen
tab-title-energy=Energie
tab-title-summary=Zusammenfassung
tab-title-properties=Vorraussetzungen
tab-title-prototype-filters=Prototypfilter
tab-title-statistic=Statistik
tab-title-admin=Administration
tab-title-unittest=EinheitTest
col-header-index=Übersicht
col-header-action=Aktion
col-header-level=Level
col-header-weight=Gewicht
col-header-id=ID
col-header-value=Wert
col-header-name=Name
col-header-recipe=Rezept
col-header-factory=Fabrik
col-header-extractor=Extraktor
col-header-beacon=Effektverteiler
col-header-duration=Dauer
col-header-products=Produkte
col-header-ingredients=Zutaten
col-header-ingredient=Zutat
col-header-total=Gesamt
col-header-type=Typ
col-header-input=Eingang
col-header-output=Ausgang
col-header-production-block=Block
col-header-wagon=Waggon
col-header-storage=Lager
col-header-primary=Primär
col-header-secondary=Sekundär
col-header-chmod=Zugang
col-header-state=Status
col-header-owner=Besitzer
col-header-sheet=Blatt
col-header-category=Kategorie
col-header-mod=Mod
col-header-excluded=Ausgeschlossen
col-header-done=Erledigt
sheet-list=Blattliste
rule-list=Regelliste
cache-list=Zwischenspeicherliste
owner=Besitzer:
share=Teilen

[tooltip]
technology-recipe=Technologie-Rezept
resource-recipe=Ressourcen-Rezept
energy-recipe=Energie-Rezept
rocket-recipe=Raketen-Rezept
burnt-recipe=Rezept mit Brennbarem
burnt-product=Brennbares Produkt
display-logistic-row=Zeige Logistik-Zeile
logistic-row-choose=Wähle die Logistik-Gegenstand
filter-language-switch-left=Der Filter verwendet die englischen Systemnamen
filter-language-switch-right=Der Filter verwendet die Namen deiner Sprache, soweit sie übersetzt sind
filter-contain-switch-left=Der Filter führt einen genau gleichwertigen Vergleich durch
filter-contain-switch-right=Der Filter sucht für den Vergleich nach dem Wert in den Namen
selector-module=Modulauswahl anzeigen
selector-factory=Montagemaschinenauswahl anzeigen
edit-block=Bearbeite diesen Block
edit-recipe=Bearbeite dieses Rezept
edit-resource=Bearbeite diese Ressource
add-recipe=Dieses Rezept hinzufügen
edit-product=Bearbeite dieses Produkt
info-product=Produkt-Information
info-logistic=Logistik-Information
info-block=Block-Information
info-factory=Montagemaschinen-Information
info-beacon=Effektverteiler-Information
info-building=Gebäude-Information
info-model=Produktionslinien-Information
info-control=Kontroll-Informationen
hide-show-done=Verstecke/Zeige erledigte Zeilen
hide-show-factory=Verstecke/Zeige Montagemaschinen-Spalte
hide-show-product=Verstecke/Zeige Produkt-Spalte
hide-show-beacon=Verstecke/Zeige Effektverteiler-Spalte
product=__1__\nProdukt
ingredient=__1__\nZutat
rest-product=__1__\nÜberschüssige Produkte
other-product=__1__\nAndere Produkte
info-module=Modulinformation
add-module=Dieses Modul hinzufügen
remove-module=Entferne dieses Modul
remove-element=Entferne diese Zeile
up-element=Diese Zeile nach oben verschieben\n__CONTROL_STYLE_BEGIN__Shift + Klick__CONTROL_STYLE_END__: __1__ Zeilen hoch\n__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: An den Anfang verschieben
down-element=Diese Zeile nach unten verschieben\n__CONTROL_STYLE_BEGIN__Shift + Klick__CONTROL_STYLE_END__: __1__ Zeilen runter\n__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Ans Ende verschieben
conversion-recipe-block=Dieses Rezept in einen Block umwandeln\n__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Mit allen folgenden Zeilen
module-description=__1__\nVerbrauch: __2__%\nGeschwindigkeit: __3__%\nProduktivität: __4__%\nUmweltverschmutzung: __5__%
element-amount=__1__\nAnzahl: __2__
element-amount-probability=__1__\nMindestanzahl: __2__\nMaximalanzahl: __3__\nWahrscheinlichkeit: __4__
recipe-info=__1__ __2__\nProdukte: __3__ \nZutaten: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(Von Hand)
recipe-unsearched=(Unerforscht)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nLevel: __2__ \nFormel: __3__ \nZutaten: __4__
share-mod=Erlaube __1__ im Mehrspieler
unlink-element=Verbinden/Trennen dieses Rezepts
factory-limit=Verwende den Durchsatz dieser Maschine für den gesamten Block
formula-allowed=Formeln sind erlaubt. Z.B.: (10*5-3)/2
beacon-on-factory=Anzahl Effektverteiler, die eine Montagemaschine erreichen. Angewendete Effektverteiler-Module wirken auf diese Montagemaschinen.
beacon-per-factory=Anzahl der Effektverteiler je Fabrik.\nZur Berechnung der Effektverteileranzahl wird folgende Formel genutzt [font=default-bold][color=blue]y=ax+b[/color][/font] worin:\n[font=default-bold][color=blue]y[/color][/font] die Anzahl der Effektverteiler ist.\n[font=default-bold][color=blue]x[/color][/font] die Anzahl der Fabriken ist.\n[font=default-bold][color=blue]a[/color][/font] [color=orange] die Anzahl Effektverteiler je Fabrik[/color] ist.\n[font=default-bold][color=blue]b[/color][/font] [color=orange]die Anzahl der konstanten Effektverteiler[/color] ist.
beacon-per-factory-constant=Konstante Anzahl der Effektverteiler.\nZur Berechnung der Effektverteileranzahl wird folgende Formel genutzt [font=default-bold][color=blue]y=ax+b[/color][/font] worin:\n[font=default-bold][color=blue]y[/color][/font] die Anzahl der Effektverteiler ist.\n[font=default-bold][color=blue]x[/color][/font] die Anzahl der Fabriken ist.\n[font=default-bold][color=blue]a[/color][/font] [color=orange]die Anzahl Effektverteiler je Fabrik[/color] ist.\n[font=default-bold][color=blue]b[/color][/font] [color=orange]die Anzahl der konstanten Effektverteiler[/color] ist.
block-cannot-link-first=Der erste Block kann nicht verbunden werden
block-cannot-link-by-factory=Durch Fabrik Block kann nicht verbunden werden
block-cannot-by-factory='nach Fabrik' kann nicht mit Matrix-Auflöser genutzt werden
block-cannot-matrix-solver=Matrix-Auflöser kann nicht mit 'nach Fabrik' genutzt werden

[controls]
helmod-input-valid=Eingabe ungültig
helmod-close=Oberfläche schließen
helmod-open-close=Öffnen/Schließen der Oberfläche
helmod-production-line-open=Öffnen des Produktionslinien-Tabs
helmod-recipe-selector-open=Öffnen der Rezeptauswahl
helmod-recipe-explorer-open=Öffnen des Rezeptbuchs
helmod-richtext-open=Öffnen/Schließen von Rich Text
contraint-plus=__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Hauptprodukt einstellen oder entfernen
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + Klick__CONTROL_STYLE_END__: Ausgeschlossenes Produkt einstellen oder entfernen
link-intermediate=__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Verbundenes Zwischenprodukt einstellen oder entfernen
module-add=__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Maximale Modulanzahl hinzufügen
module-remove=__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Alle Module entfernen
crafting-add=__CONTROL_STYLE_BEGIN__Strg + Klick__CONTROL_STYLE_END__: Gegenstände zur Herstellungswarteschlange hinzufügen

[helmod_pin-tab-panel]
title=Produktionsblock

[helmod_status-tab-panel]
title=Status

[helmod_error]
excessive-event-iteration=Die Anzahl der Ereignis-Iterationen wurde überschritten!

[helmod_unittest]
energy-title=Energie

[helmod_cap_reason]
speed-cycle=Begrenzte Geschwindigkeit, da 1 Takt pro Tick
speed-module-low=Begrenzte Geschwindigkeit, da der Wert nicht um mehr als 80% reduziert werden kann
speed-module-high=Begrenzte Geschwindigkeit, da der Wert % über 32767% liegt
productivity-module-low=Begrenzte Produktivität, da der Wert nicht kleiner als 0% sein kann
consumption-module-low=Begrenzter Verbrauch, da der Wert nicht um mehr als 80% reduziert werden kann
pollution-module-low=Begrenzte Umweltverschmutzung, da der Wert nicht mehr als 80% reduziert werden kann

[item-group-name]
helmod=Helmod
