add-team=Adiciona equipa
add-team-tooltip=Adicçiona outra equipa a lista.
admin=Administrador
admin-change-team=Mudança de Equipa
admin-change-team-tooltip=Altera qual equipa em que tu estas.
admin-ended-round=O administrador (__1__) terminou o round corrente.
all_players=Todos os jogadores
allow_spectators=Permitir os espectadores
allow_spectators_tooltip=Permita que as pessoas participem de uma equipe de espectadores.\nNota: Os administradores sempre poderão assistir.
ally=Aliado
always_day=Sempre dia
ammo_damage_modifier=Danos de munição
auto_new_round_time=Tempo de ronda automático
auto_new_round_time_tooltip=Quando uma equipa vence, uma nova ronda começará depois de vários minutos. \n0 para desactivar.
average_team_displacement=Distância entre equipas
average_team_displacement_tooltip=A distância usada para calcular as posições de spawn das diferentes equipas.
balance-confirm=Guardar
balance-options=Opções de saldo
base-exclusion-begins=O período de exclusão de bases começou. Os jogadores não poderão entrar nas bases inimigas por __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__.
base-exclusion-ends=Terminou o período de exclusão básico.
base-exclusion-teleport=Não podes entrar numa base inimiga durante o período de exclusão de bases. Há __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__ do período de exclusão de bases restante(s).
base_exclusion_time=Tempo de exclusão base
base_exclusion_time_tooltip=Quando a ronda começar, as equipas inimigas não serão permitidas nas bases uns dos outros durante este número de minutos.
cancel=Cancelar
cant-find-position=Não foi encontrada uma posição para dar spawn ao seu personagem. Este mapa é inadequado.
cant-remove-only-team=Não podes remover a última equipa.
change-starting-items=Alterar Itens Inicials
character_build_distance_bonus=Distância de construção
character_crafting_speed_modifier=Velocidade de produção
character_health_bonus=Bónus da saúde
character_mining_speed_modifier=Velocidade de extracção
character_modifiers=Modificadores de personagem
character_reach_distance_bonus=Distância de alcance
character_running_speed_modifier=Velocidade de caminhada
chest=Baú
color=Cor
config-confirm=Confirma as configurações e começar a próxima ronda
confirm=Confirmar
cost=Custo
defcon-unlock=ALERTA DEFCON: __1__ foi pesquisado.
defcon_mode=Modo DEFCON
defcon_mode_tooltip=As tecnologias seão automaticamente desbloqueadas ao longo do tempo para todas as equipas.
defcon_timer=Temporizador DEFCON
defcon_timer_tooltip=O número de minutos entre tecnologia abre no modo DEFCON.
description=Configura várias equipas com áreas iniciais e progresso de pesquisa separados.\nOpções de jogo altamente configuráveis para ajustar as condições às tuas necessidades.\nJoguem cooperativamente ou uns conra os outros para completar uma das muitas condições de vitória disponíveis.\n[font=default-semibold]Este é um cenário exclusivo do modo multijogador.[/font]
disabled-items=Itens desativados
disallowed-team-name=Não é permitido criar uma equipa com o nome "__1__".
duplicate-disable=Não podes selecionar o mesmo item para desativar duas vezes.
duplicate-failed=Falha na duplicação de entidades da área inicial. O tamanho da área inicial e/ou tamanho do mapa é incompatível com o número de equipes.
duplicate-team-name=Duplica nome de equipa: __1__
duplicate_starting_area_entities=Duplica as entidades iniciais
empty-team-name=Nome da equipa não pode estar vazio.
end-round=Fim de round
end-round-tooltip=Termina a volta corrente, e trás a mesma configuração para a próxima volta.
enemy=Inimigo
enemy-building-restriction=Não podes construir entidades na área da base das equipas inimigas.
enemy_building_restriction=Restrição de edifício inimigo
enemy_building_restriction_tooltip=Desautoriza as equipas de construírem entidades dentro das bases das equipas inimigas.
equipment=Equipamento
everybody-ready=Todos estão prontos, a rodada começará em __1__ __plural_for_parameter_1_{1=second|rest=seconds}__ (a menos que alguém mude de ideia ou um novo jogador se junte).
evolution_factor=Fator de evolução
false=Falso
following_robots_lifetime_modifier=Tempo de vida útil dos robôs
force_modifiers=Modificadores de força
friendly_fire=Fogo amigo
gain=Ganho
game-settings=Configurações do jogo
give_artillery_remote=Dá artilharia remota
give_artillery_remote_tooltip=Os jogadores receberão a artilharia remota no início da ronda.
gun_speed_modifier=Velocidade de disparo da munição
import-failed=A importação falhou.
import-success=Importação bem sucedida.
ingredients=Ingredientes
inserter_stack_size_bonus=Capacidade do introdutor
join=Juntar
join-random=Entrar aleatoriamente
join-spectator=Junta-te aos espectadores
join-team=Juntar-se à equipa
joined=__1__ juntou-se à equipa __2__.
joined-spectator=__1__ se juntou os espectadores.
kill_score=Matar pontuação
kill_score_tooltip=A primeira equipe a atingir a pontuação necessária de mortes ganha.
laboratory_productivity_bonus=Produtividade de laboratório
laboratory_speed_modifier=Velocidade do Laboratório
large=Grande
last_silo_standing=Último silo de pé
last_silo_standing_tooltip=A equipe com o último silo em pé vence.
leave-team=Abandonar equipa
map-ready=O mapa está pronto. Atribuição de equipa agora aberta.
map_seed=Semente de mapa
map_seed_tooltip=Especifica uma semente do mapa para gerar a próxima superfície. Zero ( 0 ) para semente aleatória.
max_players=Máx. jogadores
max_players_tooltip=Número máximo de jogadores que pode se juntar a uma equipa.\n0 para sem limite.
maximum_following_robot_count=Máximo de robôs seguidores
medium=Médio
members=Membros:
mining_drill_productivity_bonus=Produtividade da broca de mineração
must-be-greater-than-0=entrada de __1__ deve ser maior que 0.
must-reroll=Tens que Re-aleatoriar o mapa antes de iniciar a volta visto que mudas-te o tamanho do mapa.
neutral=Neutro
neutral_chests=Baús neutros
neutral_chests_tooltip=Todos os baús construídos serão colocados na equipa neutra, ou seja, que todos os jogadores possam acede-los.
no-rush-begins=O período sem pressa começou. Os jogadores serão restritos ás suas áreas iniciais durante __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
no-rush-ends=O período sem pressa terminou.
no-rush-teleport=Não podes sair da sua área inicial antes do período sem pressa acabar. __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ de período sem pressa restantes.
no-space-available=Todas as equipas estão cheias, então tu agora és espectador.
no-team=Nenhuma equipa
no_rush_time=Duração sem pressa
no_rush_time_tooltip=Os jogadores serão restritos às suas áreas por esse número de minutos.
none=Nenhum(a)
objective=Objectivo
offline=Offline: __1__
oil_harvest=Colheita de óleo
oil_harvest_tooltip=Primeira equipe a produzir a quantidade necessária de petróleo bruto ganha.
oil_only_in_center=Óleo apenas no centro
oil_only_in_center_tooltip=Ira gerar óleo apenas no meio do mapa.
online=Online:__1__
only-admins=Apenas administradores do jogo podem executar essa acção.
pick-join=Escolha a sua equipa
player-color-changed-back=A cor do jogador __1__ foi mudada de volta para a cor da sua equipa.
player-is-not-ready=__1__ não está pronto.
player-is-ready=__1__ está pronto.
players=Jogadores
players-on-team=Jogadores na equipa
production_score=Pontuação da produção
production_score_tooltip=Primeira equipe a atingir a meta de pontuação da produção vence.
products=Produtos
progress-bar=A preparar o mapa...
protect_empty_teams=Protege as equipas vazias
protect_empty_teams_tooltip=Quando não há nenhum jogadore on-line para uma equipa, a tua área de partida será protegida.
protected-base-area=Esta área da equipa está protegida porque eles não têm jogadores on-line.
pvp-configuration=Configuração PvP
random=Aleatório
random-team=Aleatório
ready=Preparado
ready-cancelled=Nem todos estão prontos, início automático da rodada cancelado.
recipe-calculator=Calculadora de receita
remove=Remover
remove-team-tooltip=Remove esta equipa do jogo.
required_kill_score=Pontuação de mortes necessária
required_kill_score_tooltip=A pontuação de ortes necessárias para vencer o jogo.
required_oil=Objetivo do petróleo
required_oil_tooltip=A quantidade necessária de petróleo bruto que uma equipe deve produzir para vencer o jogo.
required_production_score=Objectivo pontuação de produção
required_production_score_tooltip=A pontuação de produção requerida para ganhar o jogo.
required_rockets_sent=Naves espaciais necessárias
required_rockets_sent_tooltip=Quantos foguetes uma equipe precisa lançar para vencer a rodada.
reroll-round=Re-baralhar ronda
reroll-round-tooltip=Re-baralhar o mapa para a ronda corrente
research_level=Começar o nível de investigação
research_level_tooltip=Tecnologias até e incluindo este nível serão pesquisadas para todas as equipes no início da rodada.
restart-round=Reiniciar ronda
restart-round-tooltip=Reinicia a ronda com o mesmo mapa.
reveal_map_center=Revela o centro do mapa
reveal_map_center_tooltip=Classificará o centro do mapa para todas as equipas.
reveal_team_positions=Revelar as posições da equipa
reveal_team_positions_tooltip=Revelará as áreas de todas as equipes no início da ronda.
rockets_sent=Naves espaciais enviadas
round-rerolled=Ronda recarregada.
round-restarted=Ronda reiniciada.
scenario-name=PvP
score=Pontuação total
score_per_minute=Pontuação/min.
score_per_minute_tooltip=A mudança na pontuação no último minuto.
score_tooltip=A pontuação da quantidade de produção.
setup-in-progress=A configuração de mapa ainda está decorrer. Por favor aguarda enquanto um administrador prepara a próxima ronda.
silo-destroyed=O silo da equipa __1__ foi destruído pela equipa __2__.
small=Pequeno
space_race=Corrida espacial
space_race_tooltip=A primeira equipe a lançar o número necessário de foguetes ganha.
stack_inserter_capacity_bonus=Capacidade de inserção da pilha
stance=A sua postura
start-round=Iniciar ronda
starting-items=Itens de início
starting_chest=Baú inicial
starting_chest_multiplier=Multiplicador de item da arca
starting_chest_multiplier_tooltip=Multiplica a quantidade de itens nos baús iniciais por esta quantidade.
starting_chest_tooltip=Uma arca com itens iniciais será fornecida as equipas.
starting_equipment=Equipamento inicial
starting_equipment_tooltip=O número de itens no conjunto de equipamentos dado aos jogadores no spawn/respawn.
team=Equipa
team-button-tooltip=Pressione para selecionar o número de equipa. Equipas com o mesmo número de equipa serão aliadas.\nUm traço (-) indica nenhuma equipa.\nUm ponto de interrogação (?) indica uma equipa aleatória.
team-name=Nome da equipa
team-name_tooltip=O nome da equipa.
team-number=Número da equipa
team-settings=Configurações da equipa
team-won=A equipa __1__ é vitoriosa. Podes continuar a jogar até que um administrador inicie uma nova ronda.
team-won-auto=A equipa __1__ venceu. Uma nova ronda comecará em __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Área da artilharia da equipa
team_artillery_tooltip=As equipas começarão com artilharia em torno da sua área de partida.
team_leader=Líder de equipa
team_moat=Área do posso de Equipa
team_moat_tooltip=Irá criar um fosso à volta das aréas inicias de todas as equip.as
team_turrets=Área das torres da equipa
team_turrets_tooltip=As equipas começarão com metralhadoras em torno da sua área de partida.
team_walls=Área da parede da equipa
team_walls_tooltip=Vai criar uma parede em volta da área inicias de todas as equipas.
teams=Equipas
technology_price_multiplier=Multiplicador de custo das tecnologias
time_left=Tempo restante: __1__
time_limit=Tempo limite
time_limit_tooltip=Limite da duração da ronda (em minutos). \n0 para nenhum.
total=Total
train_braking_force_bonus=Força de travagem do comboio
true=Verdade
turret_ammunition=Munição da torre armada
turret_ammunition_tooltip=Escolhe o tipo de munição que as torres armadas vão começar com.
turret_attack_modifier=Dano da torre
unassigned-players=Jogadores não atribuídos: __1__
unlock_combat_research=Desbloqueia as actualizações de combate
unlock_combat_research_tooltip=Irá desbloquear todas as tecnologias relacionadas com combate para o nível de pesquisa.
victory-conditions=Condições de vitória
worker_robots_battery_modifier=Bateria de robôs operários
worker_robots_speed_modifier=Velocidade dos robôs operários
worker_robots_storage_bonus=Capacidade de robôs operários

