add-team=Aggiungi squadra
add-team-tooltip=Aggiunge un'altra squadra alla lista.
admin=Amministratore
admin-change-team=Cambia squadra
admin-change-team-tooltip=Cambia la squadra in cui ti trovi.
admin-ended-round=Un amministratore (__1__) ha concluso il round corrente.
all_players=Tutti i giocatori
allow_spectators=Permetti spettatori
allow_spectators_tooltip=Permette alle persone di unirsi alla partita come spettatori.\nNota: Gli Admin avranno sempre la possibilità di entrare come spettatori.
ally=Alleato
always_day=Sempre giorno
ammo_damage_modifier=Danno delle munizioni
auto_new_round_time=Tempo del round automatico
auto_new_round_time_tooltip=Quando una squadra vince, un nuovo round partirà dopo la quantità di minuti impostata.\n0 per disabilitare.
average_team_displacement=Distanza tra squadre
average_team_displacement_tooltip=La distanza utilizzata per calcolare le posizioni di inizio delle diverse squadre.
balance-confirm=Salva
balance-options=Opzioni bilanciamento
base-exclusion-begins=Il periodo di esclusione delle basi è iniziato. I giocatori non potranno entrare nelle basi nemiche per __1__ __plural_for_parameter_1_{1=minuto|rest=minuti}__.
base-exclusion-ends=Il periodo di esclusione delle basi è terminato.
base-exclusion-teleport=Non puoi entrare in una base nemica durante il periodo di esclusione. Rimangono ancora  __1__ minuti
base_exclusion_time=Tempo di esclusione dalle basi
base_exclusion_time_tooltip=Per il numero di minuti impostato, dopo che un round è partito le squadre non potranno entrare nelle basi delle squadre nemiche.
cancel=Annulla
cant-find-position=Non è stata trovata una posizione per far nascere il tuo personaggio. Questa mappa sembra non funzionare correttamente.
cant-remove-only-team=Non puoi rimuovere l'ultima squadra.
change-starting-items=Modifica gli oggetti di partenza
character_build_distance_bonus=Distanza di costruzione dal personaggio
character_crafting_speed_modifier=Velocità di assemblaggio
character_health_bonus=Bonus salute
character_mining_speed_modifier=Velocità di estrazione mineraria
character_modifiers=Modificatori del personaggio
character_reach_distance_bonus=Distanza raggiunta
character_running_speed_modifier=Velocità di movimento
chest=Baule
color=Colore
config-confirm=Confermare le impostazioni e inizia il prossimo turno
confirm=Conferma
cost=Costo
defcon-unlock=AVVISO DEFCON: __1__ è stato ricercato.
defcon_mode=Modalità DEFCON
defcon_mode_tooltip=Le tecnologie saranno automaticamente sbloccate nel corso del tempo per tutte le squadre.
defcon_timer=DEFCON timer
defcon_timer_tooltip=Il numero di minuti che passano tra lo sblocco di una tecnologia e l'altra in modalità DEFCON.
description=Imposta più squadre con aree di partenza e progressi di ricerca separati.\nOpzioni di gioco altamente configurabili per adattare le condizioni alle tue esigenze.\nGioca in modalità cooperativa o contro gli altri giocatori per completare una delle tante condizioni di vittoria offerte.\n[font=default-semibold]Questo scenario è disponibile solo per multigiocatore.[/font]
disabled-items=Oggetti disattivati
disallowed-team-name=Non è permesso creare una squadra con il nome '__1__'.
duplicate-disable=Non è possibile selezionare lo stesso oggetto per disattivarlo due volte.
duplicate-failed=Duplicazione dell'area di partenza non riuscita. La dimensione dell'area iniziale o la dimensione della mappa sono incompatibili con il numero di squadre.
duplicate-team-name=Nome squadra doppio: __1__
duplicate_starting_area_entities=Duplica le entità iniziali
empty-team-name=Il nome della squadra non può essere vuoto.
end-round=Fine turno
end-round-tooltip=Termina il round attuale e inizia un nuovo round con le stesse impostazioni.
enemy=Nemico
enemy-building-restriction=Non puoi costruire entità nell'area base delle squadre nemiche.
enemy_building_restriction=Restrizione costruzioni in area nemica
enemy_building_restriction_tooltip=Non permette la costruzione di entità all'interno delle aree delle basi nemiche.
equipment=Equipaggiamento
everybody-ready=Sono tutti pronti, la partita inizierà tra __1__ secondi (a meno che qualcuno non prema di nuovo su "pronto" o si unisca).
evolution_factor=Fattore di evoluzione
false=Falso
following_robots_lifetime_modifier=Durata della vita dei robot monouso
force_modifiers=Modificatori di fazione
friendly_fire=Fuoco amico
gain=Guadagno
game-settings=Impostazioni di gioco
give_artillery_remote=Dà telecomandi per l'artiglieria
give_artillery_remote_tooltip=Ai giocatori verranno consegnati a inizio turno dei telecomandi per usare l'artiglieria.
gun_speed_modifier=Velocità di fuoco dei proiettili
import-failed=Importazione fallita.
import-success=Importazione effettuata con successo.
ingredients=Componenti
inserter_stack_size_bonus=Capacità di carico degli inseritori
join=Partecipa
join-random=Entra a caso
join-spectator=Partecipa come spettatore
join-team=Unisciti al gruppo
joined=__1__ entra nella squadra __2__.
joined-spectator=__1__ si è unito come spettatore.
kill_score=Punteggio uccisioni
kill_score_tooltip=La prima squadra che raggiunge l'obiettivo uccisioni, vince.
laboratory_productivity_bonus=Produttività del laboratorio
laboratory_speed_modifier=Velocità di ricerca dei laboratori
large=Grande
last_silo_standing=Ultimo silo in vita
last_silo_standing_tooltip=La squadra con l'ultimo silo rimasto vince la partita.
leave-team=Abbandona il gruppo
map-ready=La mappa è pronta. Ora si può scegliere la squadra.
map_seed=Seed mappa
map_seed_tooltip=Specificare un seme di mappa per generare una mappa specifica. inserire il valore 0 per un numero casuale.
max_players=Giocatori massimi
max_players_tooltip=Massimo numero di giocatori che possono partecipare in una squadra.\n0 per nessun limite.
maximum_following_robot_count=Numero massimo di droni che seguono il giocatore
medium=Medio
members=Membri:
mining_drill_productivity_bonus=Produttività della trivella
must-be-greater-than-0=l'input __1__ deve essere maggiore di 0.
must-reroll=È necessario rigenerare la mappa prima di iniziare il round poiché ne hai modificato la dimensione.
neutral=Neutrale
neutral_chests=Casse neutrali
neutral_chests_tooltip=Tutte le casse saranno messe nella squadra neutrale, quindi tutti i giocatori potranno accedervi.
no-rush-begins=Il "no rush" è iniziato. I giocatori saranno limitati alle loro aree di partenza per __1__ __plural_for_parameter_1_{1=minute<unk> rest=minutes}__.
no-rush-ends=La modalità "no rush" è finita.
no-rush-teleport=Non puoi lasciare la tua area di partenza prima del "no rush". __1__ __plural_for_parameter_1_{1=minute<unk> rest=minutes}__ di nessuna fretta rimanente.
no-space-available=Tutte le squadre sono piene, quindi sarai uno spettatore.
no-team=Nessuna squadra
no_rush_time=Durata modalità "no rush"
no_rush_time_tooltip=I giocatori saranno limitati nella loro rispettiva area per questo numero di minuti.
none=Nessuno
objective=Obiettivo
offline=Non in linea: __1__
oil_harvest=Raccolta Petrolio
oil_harvest_tooltip=La prima squadra che raggiunge il quantitativo indicato di petrolio greggio, vince.
oil_only_in_center=Petrolio solo nel centro
oil_only_in_center_tooltip=Farà apparire pozze di petrolio solo al centro della mappa.
online=In linea: __1__
only-admins=Solo gli amministratori possono eseguire questa azione.
pick-join=Scegli la tua squadra
player-color-changed-back=Il colore del giocatore __1__ è stato cambiato con il colore della squadra.
player-is-not-ready=__1__ non è pronto.
player-is-ready=__1__ è pronto.
players=Giocatori
players-on-team=Giocatori nella squadra
production_score=Punteggio di produzione
production_score_tooltip=La prima squadra che raggiunge l'obiettivo di produzione, vince.
products=Prodotti
progress-bar=Preparando la mappa...
protect_empty_teams=Protegge le squadre vuote
protect_empty_teams_tooltip=Quando non ci sono giocatori online per una squadra, la loro area di partenza sarà protetta.
protected-base-area=Questa squadra è protetta in quanto non ci sono giocatori online.
pvp-configuration=Configurazione PvP
random=Casuale
random-team=Casuale
ready=Pronto
ready-cancelled=Non tutti sono pronti, avviamento automatico della partita cancellato.
recipe-calculator=Calcolatore di schemi di assemblaggio
remove=Rimuovi
remove-team-tooltip=Rimuove questa squadra dal gioco.
required_kill_score=Punteggio uccisioni necessario
required_kill_score_tooltip=Il punteggio uccisioni necessario per poter vincere la partita.
required_oil=Obiettivo petrolio greggio
required_oil_tooltip=Il quantitativo di petrolio che una squadra dovrà produrre per poter vincere.
required_production_score=Obiettivo di produzione
required_production_score_tooltip=Il punteggio di produzione necessario per vincere la partita.
required_rockets_sent=Razzi necessari
required_rockets_sent_tooltip=Quantitativo di razzi che la squadra dovrà lanciare per poter vincere la partita.
reroll-round=Ricarica round
reroll-round-tooltip=Ricarica una nuova mappa per il round attuale
research_level=Livello di ricerca iniziale
research_level_tooltip=Il livello tecnologico dato a tutte le squadre all'inizio del turno.
restart-round=Ricomincia la partita
restart-round-tooltip=Riavvia il round con la stessa mappa.
reveal_map_center=Rivela il centro della mappa
reveal_map_center_tooltip=Traccerà il centro della mappa per tutte le squadre.
reveal_team_positions=Rivela le posizioni delle squadre
reveal_team_positions_tooltip=Rivelerà le aree di tutte le squadre all'inizio del round.
rockets_sent=Razzi inviati
round-rerolled=Round ricreato.
round-restarted=Round riavviato.
scenario-name=PvP
score=Punteggio totale
score_per_minute=Punteggio/min.
score_per_minute_tooltip=Il cambiamento nel punteggio nell'ultimo minuto.
score_tooltip=Il totale del punteggio produzione.
setup-in-progress=L'admin sta impostando la mappa, attendi.
silo-destroyed=Il silo della squadra __1__ è stato distrutto dalla squadra __2__.
small=Piccolo
space_race=Corsa allo spazio
space_race_tooltip=La squadra che lancerà per primo il numero richiesto di razzi, vince.
stack_inserter_capacity_bonus=Capacità di carico degli inseritori multipli
stance=Loro posizione diplomatica
start-round=Inizia la partita
starting-items=Oggetti di partenza
starting_chest=Cassa di partenza
starting_chest_multiplier=Moltiplicatore di oggetti nella cesta
starting_chest_multiplier_tooltip=Moltiplica il numero degli oggetti all'interno della cassa iniziale per tale quantità.
starting_chest_tooltip=Una cassa di oggetti aggiuntivi iniziali sarà fornita alle squadre.
starting_equipment=Equipaggiamento iniziale
starting_equipment_tooltip=Il numero di oggetti nel set di equipaggiamento dato ai giocatori quando nascono/rinascono.
team=Squadra
team-button-tooltip=Premi per selezionare il numero di squadra. Le squadre con lo stesso numero saranno alleate.\nUn trattino (-) indica nessun team.\nUn punto di domanda (?) indica un team casuale.
team-name=Nome della squadra
team-name_tooltip=Il nome della squadra.
team-number=Numero di squadra
team-settings=Impostazioni squadra
team-won=La squadra __1__ vince. Puoi continuare a giocare finché un admin non inizierà una nuova partita.
team-won-auto=La squadra __1__ ha vinto. Un nuovo round inizierà tra __2__ __plural_for_parameter_2_{1=minute<unk> rest=minutes}__.
team_artillery=Zona di artiglieria di squadra
team_artillery_tooltip=La squadra partirà con l'artiglieria che circonda l'area di partenza.
team_leader=Caposquadra
team_moat=Fossato della squadra
team_moat_tooltip=Creerà un fossato attorno a ogni area di partenza per ogni squadra.
team_turrets=Torrette nella zona di partenza
team_turrets_tooltip=Le squadre inizieranno con delle torrette difensive che circondano l'area di partenza.
team_walls=Muro perimetrale
team_walls_tooltip=Creerà un muro perimetrale attorno alle aree di partenza di tutte le squadre.
teams=Squadre
technology_price_multiplier=Moltiplicatore del costo della tecnologia
time_left=Tempo residuo: __1__
time_limit=Limite di tempo
time_limit_tooltip=Limita la lunghezza del round (in minuti).\n0 per nessun limite.
total=Totale
train_braking_force_bonus=Forza frenante del treno
true=Vero
turret_ammunition=Munizioni per torretta
turret_ammunition_tooltip=Scegli il tipo di munizioni che le torrette avranno a inizio partita.
turret_attack_modifier=Danno torretta
unassigned-players=Giocatori non assegnati: __1__
unlock_combat_research=Sblocca potenziamenti da combattimento
unlock_combat_research_tooltip=Sblocca tutte le tecnologie da combattimento per il livello di ricerca.
victory-conditions=Condizioni di vittoria
worker_robots_battery_modifier=Batteria robot operai
worker_robots_speed_modifier=Velocità dei droni da lavoro
worker_robots_storage_bonus=Capacità di trasporto dei droni da lavoro

