add-team=قيرف ةفاضإ
add-team-tooltip=.ةمئاقلا ىلإ رخآ قيرف ةفاضإ
admin=فرشملا
admin-change-team=قيرفلا رييغت
admin-change-team-tooltip=.يب صاخلا قيرفلا رييغتب مق
admin-ended-round=.ةيلاحلا ةلوجلا ىهنأ (__1__) ريدم
all_players=نيبعاللا عيمج
allow_spectators=نيدهاشملل حامسلا
allow_spectators_tooltip=.عالطإلا نم امئاد نوفرشملا نكمتيس :ةظحالمn\.نيدهاشملا قيرف ىلإ مامضنالاب سانلل حامسلا
ally=فيلح
always_day=ًامئاد مويلا
ammo_damage_modifier=ةريخذلا ررض
auto_new_round_time=يئاقلتلا ةلوجلا تقو
auto_new_round_time_tooltip=.ليطعتل n0\.ةديدعلا قئاقدلا هذه دعب ةديدج ةلوج أدبتس ،قيرفلا زوف دنع
average_team_displacement=قرفلا نيب ةفاسملا
average_team_displacement_tooltip=.ةفلتخملا قرفلا عقاوم باسحل ةمدختسملا ةفاسملا
balance-confirm=ظفح
balance-options=.نزاوتلا تارايخ
base-exclusion-begins=.__{plural_for_parameter_1_{1=minute<unk> rest=minutes__ __1__ ـل ودعلا قرف دعاوق لوخد نم نوبعاللا نكمتي نل .تأدب دق ةدعاقلا داعبتسا ةرتف
base-exclusion-ends=.يساسألا داعبتسالا ةرتف تهتنا دق
base-exclusion-teleport=.ةيقبتملا ةدعاقلا داعبتسا نم __{plural_for_parameter_1_{1=minute<unk> rest=minutes__ __1__ .ةدعاقلا داعبتسا ةرتف لالخ ودعلا قيرف ةدعاق لوخد كنكمي ال
base_exclusion_time=يساسألا داعبتسالا تقو
base_exclusion_time_tooltip=.ضعبلا اهضعب ةدعاق قطانم ىلإ لوخدلاب ودعلا قرفل حمسي نل ، ةلوجلا ءدب دعب قئاقدلا نم ددعلا اذهل
cancel=ءاغلإ
cant-find-position=.ةبسانم ريغ ةطيرخلا هذه .كب ةصاخلا ةيصخشلا ديلوتل عقوم ىلع روثعلا متي مل
cant-remove-only-team=.ريخألا قيرفلا ةلازإ كنكمي ال
change-starting-items=ةيادبلا رصانع رييغت
character_build_distance_bonus=ءانبلا ةفاسم
character_crafting_speed_modifier=عينصتلا ةعرس
character_health_bonus=ةحصلا تافاضإ
character_mining_speed_modifier=بيقنتلا ةعرس
character_modifiers=ةيصخشلا تاليدعت
character_reach_distance_bonus=ءايشألا ىلإ لوصولا ةفاسم
character_running_speed_modifier=يشملا ةعرس
chest=قودنص
color=نوللا
config-confirm=ةيلاتلا ةلوجلا ءدبو تادادعإلا ديكأت
confirm=ديكأت
cost=ةفلكتلا
defcon-unlock=DEFCON ALERT: __1__ هثحب مت.
defcon_mode=هيبنتلا عضو
defcon_mode_tooltip=.ةقرفلا عيمجل تقولا رورم عم ًايئاقلت تايجولونكتلا حتف متيس
defcon_timer=هيبنتلا تقؤم
defcon_timer_tooltip=.DEFCON عضو يف ايجولونكتلا لفق نيب قئاقدلا ددع
description=[font/]طقف نيبعاللا ددعتم ويرانيس اذه[n[font=default-semibold\.ضرعلا يف ةديدعلا رصنلا طورش نم دحاو لامكإل ضعبلا انضعب دض وأ ينواعت لكشب بعللاn\.كتاجايتحا بسح طورشلا طبضل ريبك لكشب اهنيوكت نكمي يتلا ةبعللا بعل تارايخn\.ثوحبلا يف مدقتلاو ةلصفنملا ءدبلا قطانم عم ةددعتم قرف دادعإب مق
disabled-items=ةلطعملا رصانعلا
disallowed-team-name=.هب حومسم ريغ "__1__" مساب قيرف ءاشنإ
duplicate-disable=.نيترم هليطعتل رصنعلا سفن ديدحت كنكمي ال
duplicate-failed=.قرفلا ددع عم قفاوتي ال ةطيرخلا مجح وأ ةيادبلا ةقطنم مجح .ءدبلا ةقطنم تانايك راركت لشف
duplicate-team-name=__1__ : قيرفلا مسا خسن
duplicate_starting_area_entities=ةددعتم ءدب تانايك
empty-team-name=.ًاغراف قيرفلا مسا نوكي نأ نكمي ال
end-round=ةلوجلا ةياهن
end-round-tooltip=.ةيلاتلا ةلوجلل تادادعإلا نييعت ،ةيلاحلا ةلوجلا ةياهن
enemy=ودع
enemy-building-restriction=.ودعلا قرفل ةيساسألا ةقطنملا يف تانايك ءانب كنكمي ال
enemy_building_restriction=ودعلا ءانب دييقت
enemy_building_restriction_tooltip=.ودعلا قرف قطانم لخاد تانايكلا ءانب نم قرفلا عنم
equipment=تادعملا
everybody-ready=.(ديدج بعال مضني وأ زهاج ريغ ام صخش حبصي مل ام) __{plural_for_parameter_1_{1=second<unk> rest=seconds__ __1__ يف ةلوجلا أدبتس ،نوزهاج عيمجلا
evolution_factor=روطتلا لماع
false=أطخ
following_robots_lifetime_modifier=ةعباتلا تاتوبورلا ةايح ةرتف
force_modifiers=نيلدعملا رابجإ
friendly_fire=ةيدولا نارينلا
gain=باستكا
game-settings=ةبعللا تادادعإ
give_artillery_remote=ةيعفدملاب مكحتم ءاطعإ
give_artillery_remote_tooltip=.ةلوجلا ةيادب يف ةيعفدملاب مكحتم نيبعاللا ءاطعإ متيس
gun_speed_modifier=ةريخذلا  نمرانلا قالطإ ةعرس
import-failed=.داريتسالا لشف
import-success=.حاجنب داريتسالا مت
ingredients=تانوكملا
inserter_stack_size_bonus=يلآلا عارذلا ةعس
join=مضنا
join-random=ايئاوشع مامضنالا
join-spectator=نيدهاشملا ىلإ مامضنالا
join-team=قيرفل مامضنا
joined=.__2__ قيرفلا ىلإ مضنا __1__
joined-spectator=.نيدهاشملل مضنا __1__
kill_score=لتقلا ةجيتن
kill_score_tooltip=.زوفي ةبولطملا لتقلا ةجيتن ىلإ لصي يذلا لوألا قيرفلا
laboratory_productivity_bonus=تاربتخملا ةيجاتنإ
laboratory_speed_modifier=ربتخملا ةعرس
large=ريبك
last_silo_standing=ةفقاو ةعموص رخآ
last_silo_standing_tooltip=.زوفي ةريخألا ةعموصلا وذ قيرفلا
leave-team=قيرفلا كرت
map-ready=.نآلا حوتفم قيرفلا نييعت .ةزهاج ةطيرخلا
map_seed=ةطيرخلا روذب
map_seed_tooltip=.ةيئاوشع ةرذبل 0 .يلاتلا حطسلا ديلوتل ةطيرخلا ةرذب ددح
max_players=نيبعالل ىصقالا دحلا
max_players_tooltip=.دودح نودب n0\.قيرفلا ىلإ مامضنالا مهنكمي نيذلا نيبعاللا ددعل ىصقألا دحلا
maximum_following_robot_count=ةعباتلا تاتوبورلل ىصقألا دحلا
medium=طسوتم
members=:ءاضعألا
mining_drill_productivity_bonus=نيدعتلا ةلآ ةيجاتنإ
must-be-greater-than-0=.0 نم ربكأ نوكي نأ بجي لاخدإلا __1__
must-reroll=.ةطيرخلا مجح رييغتب تمق امك ةلوجلا ءدب لبق ةطيرخلا حسم ةداعإ كيلع بجي
neutral=دياحم
neutral_chests=ةدياحم قيدانص
neutral_chests_tooltip=.اهيلإ لوصولا مهنكمي نيبعاللا عيمج نأ ينعي امم ،دياحملا قيرفلا ىلع اهعضو متيس اهؤانب مت يتلا قيدانصلا لك
no-rush-begins=.__{plural_for_parameter_1_{1=minute<unk> rest=minutes__ __1__ ـل نم اءدب مهقطانم ىلع نوبعاللا رصتقيس .تأدب دق موجه مدع ةرتف
no-rush-ends=.تهتنإ دق موجه مدع ةدم
no-rush-teleport=.ةيقبتم ةعرس دوجو مدع نم __{plural_for_parameter_1_{1=minute<unk> rest=minutes__ __1__ .موجه مدع ةرتف ءاهتنإ لبق كب ةصاخلا ةيادبلا ةقطنم ةرداغم كنكمي ال
no-space-available=.دهاشت نآلا تنأف اذل ،ةئلتمم قرفلا لك
no-team=قيرف دجوي ال
no_rush_time=موجه مدع ةرتف
no_rush_time_tooltip=.ةيلاتلا قئاقدلا ءاضقنإ ىتح مهب ةصاخلا قطانملا ىلع نوبعاللا رصتقيس
none=ءيش ال
objective=فدهلا
offline=__1__ :لصتم ريغ
oil_harvest=طفنلا جارختسإ
oil_harvest_tooltip=.زئافلا وه ماخلا طفنلا نم ةبولطملا ةيمكلا جرختسي يذلا لوألا قيرفلا
oil_only_in_center=زكرملا يف طقف طفنلا
oil_only_in_center_tooltip=.ةطيرخلا فصتنم يف الإ طفنلا جتني نل
online=__1__ :لصتم
only-admins=.ءارجإلا اذه ذيفنت مهنكمي ةبعللا يفرشم طقف
pick-join=كقيرف رتخا
player-color-changed-back=.هقيرف نول ىلإ __1__ بعاللا نول رييغت مت
player-is-not-ready=.زهاج ريغ __1__
player-is-ready=.زهاج __1__
players=نيبعال
players-on-team=قيرفلا يف نيبعاللا
production_score=جاتنإلا ةجيتن
production_score_tooltip=.زوفي ةددحملا جاتنإلا ةجيتن ىلإ لصاولا لوألا قيرفلا
products=تاجتنملا
progress-bar=...ةطيرخلا دادعإ ٍراج
protect_empty_teams=ةغرافلا قرفلا ةيامح
protect_empty_teams_tooltip=.مهئدب ةقطنم ةيامح متيس ،ام قيرفل تنرتنإلا ىلع نوبعال كانه نوكي ال امدنع
protected-base-area=.تنرتنإلا ىلع بعال اهل دجوي ال هنأل ةيمحم قيرفلا اذه ةقطنم
pvp-configuration=PvP تادادعإ
random=يئاوشع
random-team=يئاوشع
ready=زهاج
ready-cancelled=.ىغلتس ةيئاقلتلا ةلوجلا ،نيزهاج عيمجلا سيل
recipe-calculator=ةبيكرتلا ةبساح
remove=ةلازإ
remove-team-tooltip=.ةبعللا نم قيرفلا اذه ةلازإ
required_kill_score=ةبولطملا لتقلا ةجيتن
required_kill_score_tooltip=.ةبعللاب زوفلل ةبولطملا لتقلا ةجيتن
required_oil=طفنلا نم يلكلا فدهلا
required_oil_tooltip=.ةبعللاب زوفلل اهجاتنإ قيرفلا ىلع بجي يتلا ماخلا طفنلا نم ةبولطملا ةيمكلا
required_production_score=جاتنإلا ددحملا فدهلا
required_production_score_tooltip=.ةبعللاب زوفلل ةبولطملا جاتنإلا ةجيتن
required_rockets_sent=ةبولطملا خيراوصلا
required_rockets_sent_tooltip=.ةلوجلاب زوفلل اهقالطإ ىلإ قيرفلا جاتحي يتلا خيراوصلا ددع مك
reroll-round=ديدج نم ةلوجلا ةداعإ
reroll-round-tooltip=ةيلاحلا ةلوجلل ةطيرخلا مسري
research_level=ثحبلا ىوتسم ءدب
research_level_tooltip=.ةلوجلا ةيادب يف قرفلا عيمج ىلع  هلمشتو ىوتسملا اذه ىلإ لصت يتلا تايجولونكتلا ثحب يرجيس
restart-round=ةلوجلا ليغشت ةداعإ
restart-round-tooltip=.ةطيرخلا سفن عم ةلوجلا ليغشت ةداعإ
reveal_map_center=ةطيرخلا زكرم فشك
reveal_map_center_tooltip=.قرفلا عيمجل ةطيرخلا ةطيرخلا زكرم مسر متيس
reveal_team_positions=قيرفلا عقوم فشك
reveal_team_positions_tooltip=.ةلوجلا ةيادب يف قرفلا عيمج قطانم نع فشكي فوس
rockets_sent=خيراوص لاسرإ
round-rerolled=.رودلا ةداعإ مت
round-restarted=.ةلوجلا ليغشت ةداعإ مت
scenario-name=بعال دض بعال
score=طاقنلا عومجم
score_per_minute=.ةقيقد لكل ةجيتنلا
score_per_minute_tooltip=.ةقيقد رخآ يف ةجيتنلا يف ريغتلا
score_tooltip=.جاتنإلا ةيمك ةجيتن
setup-in-progress=.ةيلاتلا ةلوجلا دادعإب فرشملا موقي امنيب راظتنالا ءاجرلا .مدقتلا ديق ةطيرخلا دادعإ لازي ال
silo-destroyed=.__2__ قيرفلا لبق نم __1__ قيرفلا ةعموص ريمدت مت
small=ريغص
space_race=ءاضفلا قابس
space_race_tooltip=.زوفي خيراوصلا نم بولطملا ددعلا قلطي يذلا لوألا قيرفلا
stack_inserter_capacity_bonus=سدكملا يلآللا عارذلا ةعس
stance=مهفقوم
start-round=ةلوج ءدب
starting-items=ءدبلا رصانع
starting_chest=ةيادبلا قودنص
starting_chest_multiplier=رصانعلا فعاضم قودنصلا
starting_chest_multiplier_tooltip=.مقرلا اذه ةطساوب ةيادبلا قيدانص يف رصانعلا ددع برضي
starting_chest_tooltip=.ةيفاضإلا ءدبلا رصانع نم قودنص قرفلل رفويس
starting_equipment=ءدبلا تادعم
starting_equipment_tooltip=.ءايحإلا ةداعإ/ةيادبلا دنع نيبعالل تيطعأ يتلا تادعملا رصانع ددع
team=قيرفـلا
team-name=قيرفلا مسا
team-name_tooltip=.قيرفلا مسا
team-number=قيرفلا مقر
team-settings=قيرفلا تادادعإ
team-won=.ةديدج ةلوج فرشملا أدبي ىتح بعللا يف رارمتسالا كنكمي .رصتنإ قيرف __1__
team-won-auto=.__{plural_for_parameter_2_{1=minute<unk> rest=minutes__ __2__ يف أدبتس ةديدج ةلوج .رصتنم قيرف __1__
team_artillery=قيرفلا ةيعفدم
team_artillery_tooltip=.اهتقطنمب ةطيحملا ةيعفدملاب ةقرفلا أدبتسو
team_leader=قيرفلا دئاق
team_moat=قيرفلا ةقطنم قدنخ
team_moat_tooltip=.قيرفلا لك ةيادب قطانم لوح قدنخ قلخي فوس
team_turrets=قيرفلا ةقطنم جاربأ
team_turrets_tooltip=.اهةقطنمب طيحت جاربأب ةقرفلا أدبتس
team_walls=قيرفلا ةقطنم رادج
team_walls_tooltip=.قرفلا لك ةيادب قطانم لوح ارادج ئشنيس
teams=قرفلا
technology_price_multiplier=ايجولونكتلا رعس فعاضم
time_left=__1__ :يقبتملا تقولا
time_limit=:ددحملا تقولا
time_limit_tooltip=.ءيش ال لباقم n0\.(قئاقدلاب) ةلوجلا لوط ديدحت
total=عومجملا
train_braking_force_bonus=راطقلا حبك ةعرس
true=حيحص
turret_ammunition=عافدلا جاربأ ةريخذ
turret_ammunition_tooltip=.جاربألا اهب أدبتس يتلا ةريخذلا عون رتخا
turret_attack_modifier=يعافدلا جربلا ررض
unassigned-players=__1__ :نينيعملا ريغ نيبعاللا
unlock_combat_research=ةيلاتقلا تايقرتلا حتف
unlock_combat_research_tooltip=.ثحبلا ىوسم قفو ةيلاتقلا تاينقتلا تايقرت عيمج حتفت فوس
victory-conditions=رصنلا طورش
worker_robots_battery_modifier=ةلماعلا تاتوبورلا ةيراطب
worker_robots_speed_modifier=ةلماعلا تاتوبورلا ةعرس
worker_robots_storage_bonus=ةلماعلا تاتوبورلا ةردق

