[controls]
tl-get-tool=Maßband erhalten
tl-edit-tape=Messung bearbeiten
tl-delete-tape=Messung löschen
tl-increase-divisor=Teiler erhöhen
tl-decrease-divisor=Teiler verringern
tl-next-mode=Nächster Modus
tl-previous-mode=Vorheriger Modus

[entity-description]
tl-dummy-entity=Halt Stopp! Diese Einheit wird vom Maßband benutzt, um Mausbewegungen zu erkennen.

[entity-name]
tl-dummy-entity=Maßbandplatzhaltereinheit

[item-name]
tl-tool=Maßband

[message]
tl-minimal-value-is=Minimaler Wert ist __1__

[mod-description]
Tapeline=Entfernungen messen oder eine flache Oberfläche zum Arbeiten erstellen. Erstelle temporäre oder persistente Messungen, welche angepasst, verschoben oder gelöscht werden können.

[mod-name]
Tapeline=Maßband

[mod-setting-name]
tl-log-selection-area=Auswahlgröße im Chat protokollieren
tl-draw-tape-on-ground=Auf Boden zeichnen
tl-tape-line-width=Linienbreite
tl-tape-clear-delay=Automatisches Verschwinden Verzögerung (Sekunden)
tl-tape-background-color=Hintergrundfarbe
tl-tape-border-color=Rahmenfarbe
tl-tape-label-color=Beschriftungsfarbe
tl-tape-line-color-1=Linienfarbe 1
tl-tape-line-color-2=Linienfarbe 2
tl-tape-line-color-3=Linienfarbe 3
tl-tape-line-color-4=Linienfarbe 4

[shortcut-name]
tl-get-tool=Maßband

[tips-and-tricks-item-description]
tl-introduction=Klicke das Maßband in der Aktionsleiste oder drücke __CONTROL__tl-get-tool__ um ein [item=tl-tool] zu bekommen.\nHalte __CONTROL__build__ gedrückt und ziehe die Maus um Messungen in der Welt zu machen.
tl-persistent=Halte __CONTROL__build-ghost__ gedrückt und ziehe die Maus um eine 2D Messung zu machen. Nach dem Messen bleibt die Messung weiter bestehen, anstatt automatisch zu verschwinden.\nBenutze __CONTROL__tl-delete-tape__ um eine persistente Messung zu löschen.
tl-modes=Benutze __CONTROL__tl-next-mode__ und __CONTROL__tl-previous-mode__ um zwischen Modi zu wechseln.\n[font=default-semibold]Gittermodus[/font] (links) zeichnet alle N Kacheln eine gefärbte Linie.\n[font=default-semibold]Teilungsmodus[/font] (rechts) teilt die Messung in gleiche Abschnitte und zeichnet die Mittelpunkte ein.
tl-divisors=Benutze __CONTROL__tl-increase-divisor__ und __CONTROL__tl-decrease-divisor__ um die Rastergröße oder die Anzahl der Abschnitte zu erhöhen oder zu verringern.
tl-edit=Benutze __CONTROL__tl-edit-tape__ auf einer Messung um in den Bearbeitungsmodus zu wechseln.\nHalte __CONTROL__build__ gedrückt und ziehe die Maus um die Messung zu bewegen.\nBenutze die zuvor erklärten Steuerelemente, um die Messungseinstellungen anzupassen.\nBenutze __CONTROL__clear-cursor__ um den Bearbeitungsmodus zu verlassen.

[tips-and-tricks-item-name]
tl-introduction=Maßband
tl-persistent=Persistente Messung
tl-modes=Modus wechseln
tl-divisors=Teiler anpassen
tl-edit=Messungen bearbeiten

