add-team=Cuir le foireann
add-team-tooltip=Cuir le foireann eile chun an liosta.
admin=Riarachán
admin-change-team=Athraigh foireann
admin-change-team-tooltip=Athraigh d'fhoireann.
admin-ended-round=Chríochnaigh riarachán (__1__) an babhta seo.
all_players=Imreoirí uile
allow_spectators=Lig breathnóirí
allow_spectators_tooltip=Lig daoine ag teacht le foireann breathnóra.\nNod: Beidh riaracháin i gcónaí ábalta a bheith ina mbreathnóir.
ally=Comhghuaillí
always_day=Síorsholas an lae
ammo_damage_modifier=Damáiste armlóin
auto_new_round_time=Am an bhabhta go huathoibríoch
auto_new_round_time_tooltip=Nuair a bhuann aon fhoireann, tosóidh babhta nua tar éis na mhéide nóiméid seo.\n0 chun í a dhíchumasú.
average_team_displacement=Fad idir foirne
average_team_displacement_tooltip=An fad úsáidte ar son na n-áiteanna tosaithe a ríomh le gach foireann.
balance-confirm=Sábháil
balance-options=Roghanna cothromaíochta
base-exclusion-ends=Críochnaíodh an réime eisiate bunáite.
base_exclusion_time=Am eisiata bunáite
cancel=Cealaigh
change-starting-items=Athraigh earraí tosaithe
character_build_distance_bonus=Fad tógála
character_crafting_speed_modifier=Luas ceardaíochta
character_health_bonus=Bónas sláinte
character_mining_speed_modifier=Luas mianadóireachta
character_modifiers=Mionaithreoirí carachtair
character_reach_distance_bonus=Fad réimse
character_running_speed_modifier=Luas siúil
chest=Ciste
color=Dath
config-confirm=Deimhnigh socruithe agus tosaigh an chéad bhabhta eile
confirm=Deimhnigh
cost=Costas
defcon-unlock=RABHADH DEFCON: taighde __1__ déanta.
defcon_mode=Mód DEFCON
defcon_mode_tooltip=Beidh teicneolaíochtaí díghlasáilte go huathoibríoch i rith ama le gach foireann.
defcon_timer=Amadóir DEFCON
defcon_timer_tooltip=An mhéid nóiméid idir díghlasálacha teicneolaíochta sa mhód DEFCON.
disabled-items=Earraithe díchumasaithe
duplicate-failed=Teipeadh dúbláil na n-aonáin san áit thosaithe. Tá méid na háite tosaithe agus/nó na léarscáile neamh-chomhoiriúnach le huimhir na bhfoirne.
duplicate-team-name=Ainm foirne dúblach: __1__
duplicate_starting_area_entities=Cóipéail aonáin thosaithe
empty-team-name=Ní féidir leis an ainm foirne a bheith folamh.
end-round=Críochnaigh babhta
end-round-tooltip=Críochnaigh an babhta reatha, agus tarraing cumraíocht an chéad bhabhta eile suas.
enemy=Namhaid
enemy-building-restriction=Ní féidir leat aonáin a thógáil sna bunáiteanna foirne naimhde.
enemy_building_restriction=Srian ar foirgnimh naimhde
enemy_building_restriction_tooltip=Ná ceadaigh na foirne chun aonáin a thógáil taobh istigh den bhunáit foirne naimhdeacha.
equipment=Acmhainn
evolution_factor=Fachtóir éabhlóide
false=Bréag
following_robots_lifetime_modifier=Saol na leantóirí róbatacha
force_modifiers=Mionaithreoirí fórsa
friendly_fire=Féinscaoileadh
gain=Méadú
game-settings=Socruithe cluiche
give_artillery_remote=Tabhair cianrialtán airtléire
give_artillery_remote_tooltip=Tabharfar na himreoirí cianrialtán airtléire nuair a thosaíonn an babhta.
gun_speed_modifier=Luas caithimh armlóin
import-failed=Iompórtáil teipthe.
import-success=Iompórtáil rathúil.
ingredients=Comhábhair
inserter_stack_size_bonus=Toilleadh ionsáiteora
join=Téigh le
join-spectator=Téigh le breathnóirí
join-team=Téigh le foireann
joined=Téigh __1__ le foireann __2__.
joined-spectator=Chuaigh __1__ leis na mbreathnóirí.
kill_score=Scór maraithe
kill_score_tooltip=Buafaidh an chéad foireann a shroiceadh leis an scór maraithe atá ag teastáil.
laboratory_productivity_bonus=Táirgíúlacht saotharlanna
laboratory_speed_modifier=Luas saotharlanna
large=Mór
last_silo_standing=An tsadhlann deiridh
last_silo_standing_tooltip=Buafaidh an fhoireann leis an sadhlann deireanach fós ina seasamh.
leave-team=Éirigh as an bhfoireann
map-ready=Tá an léarscáil ina réidh. Tá sannadh na foirne oscailte anois.
map_seed=Síol léarscáile
map_seed_tooltip=Sonraigh síol léarscáile chun an chéad dromchla eile a chruthú. Roghnaigh 0 ar son síl fhánaigh.
max_players_tooltip=An t-uasmhéid imreora is féidir leis foireanna dul le.\n0 le teorainn ar bith.
maximum_following_robot_count=Uasuimhir róbat i do dhiaidh
medium=Meán
mining_drill_productivity_bonus=Táirgiúlacht druilire mianadóireachta
must-be-greater-than-0=Is gá le hionchur __1__ a bheith níos mó ná 0.
must-reroll=Is gá leat an léarscáile a athchaitheamh roimh a thosaíonn an babhta mar d'athraigh tú an mhéid léarscáile.
neutral=Neodrach
neutral_chests=Cistí neodracha
neutral_chests_tooltip=Beidh gach ciste curtha ar an bhfoireann neodrach, agus is féidir le haon fhoireann iad a oscail.
no-rush-ends=Chríochnaigh an t-achar neamhruathair.
no-space-available=Tá a lán ag gach foireann, agus tá tú i do bhreathnóir anois.
no_rush_time=Fad neamhruathair
none=Earraí ar bith
objective=Aidhm
offline=As líne: __1__
oil_harvest=Fómhar ola
oil_harvest_tooltip=Buafaidh an chéad foireann a tháirgeadh an mhéid amhola atá ag teastáil.
oil_only_in_center=Ola sa lár amháin
oil_only_in_center_tooltip=Cruthfar ola ach amháin sa lár na léarscáile.
online=Ar líne: __1__
only-admins=Is féidir ach le riaracháin amháin an t-aicsean a dhéanamh.
pick-join=Roghnaigh d'fhoireann
player-color-changed-back=Athraíodh dath an imreora __1__ ar ais chun datha a bhfoirne.
player-is-not-ready=Níl __1__ ina réidh.
player-is-ready=Tá __1__ ina réidh.
players=Imreoirí
players-on-team=Imreoirí ar an bhfoireann
production_score=Scór táirgthe
production_score_tooltip=Buafaidh an chéad foireann a schroicheadh leis an aidhm scóir táirgthe.
products=Táirgí
progress-bar=Ag ullmhú léarscáile...
protect_empty_teams=Cosain foirne fholamha
protect_empty_teams_tooltip=Nuair nach bhfuil aon imreoir san fhoireann ar líne, beidh a n-áit tosaithe faoi chosaint.
pvp-configuration=Cumraíocht I vs. I (PvP)
random=Fánach
ready=Réidh
recipe-calculator=Áiremháin oidis
remove=Bain as
remove-team-tooltip=Bain an foireann seo as an gcluiche.
required_kill_score=Scór maraithe ag teastáil
required_kill_score_tooltip=An scór maraithe atá ag teastáil chun an chluiche a bhuachan.
required_oil=Aidhm ola
required_oil_tooltip=An mhéid amhola táirgthe atá ag teastáil chun an chluiche a bhuachan.
required_production_score=Aidhm scóir táirgthe
required_production_score_tooltip=An scór táirgthe ag teastáil chun an chluiche a bhuachan.
required_rockets_sent=Roicéid ag teastáil
required_rockets_sent_tooltip=An uimhir roicéid lainseála atá ag teastáil chun an chluiche a bhuachan.
reroll-round=Athchaith babhta
reroll-round-tooltip=Athchaith an léarscáil ar son an céad babhta eile
research_level=Bunleibhéal taighde
research_level_tooltip=Déanfar taighde ar na teicneolaíochtaí suas go agus sa leibhéal seo le gach foireann nuair a thosaíonn an babhta.
restart-round=Atosaigh babhta
restart-round-tooltip=Atosaigh an babhta gan aon athrú léarscáile.
reveal_map_center=Nocht lár na léarscáile
reveal_map_center_tooltip=Beidh lár na léarscáile léirithe ag gach foireann.
reveal_team_positions=Nocht láithreacha na bhfoirne
reveal_team_positions_tooltip=Nochtfar láithreacha na bhfoirne uile nuair a thosaíonn an babhta.
rockets_sent=Roicéid sheolta
round-rerolled=Athchaitheadh babhta.
round-restarted=Atosaíodh babhta.
scenario-name=PvP
score=Scór iomlán
score_per_minute_tooltip=Athrú an scóir sa nóiméad deireanach.
score_tooltip=Méid an scóir táirgthe.
setup-in-progress=Tá an cumraíocht léarscáile fós ag ullmhú. Fanaígí nuair a ullmhaíonn riarachán ar an gcéad babhta eile.
silo-destroyed=Bhí an sadhlann de chuid foirne __1__ scriosta ag an bhfoireann __2__.
small=Beag
space_race=Spásrás
space_race_tooltip=Buafaidh an chéad foireann cé a láinseáil na huimhreach roicéad atá ag teastáil.
stack_inserter_capacity_bonus=Toilleadh ionsáiteora cruaiche
stance=A seasamh
start-round=Tosaigh babhta
starting-items=Earraí tosaithe
starting_chest=Ciste tosaithe
starting_chest_multiplier=Iolraitheoir earraí ciste
starting_chest_tooltip=Soláthraíodh ciste le hearraithe tosaithe sa bhreis ag na foirne.
starting_equipment=Acmhainní tosaithe
team=Foireann
team-name=Ainm foirne
team-name_tooltip=Ainm na foirne.
team-number=Uimhir foirne
team-settings=Socruithe foirne
team-won=Buann an foireann __1__. Is féidir leat lean ar aghaidh leis an imirt go dtí a thosaíonn an riarachán babhta nua.
team_artillery=Artléire sa láthair foirne
team_artillery_tooltip=Tosóidh na foirne le hairtléire i dtimpeall a n-áiteanna tosaithe.
team_leader=Ceannasaí foirne
team_turrets=Túirín sa láthair foirne
team_turrets_tooltip=Tosaíodh na foirne le túiríní i dtimpeall a n-áiteanna tosaithe.
team_walls=Balla sa láthair foirne
team_walls_tooltip=Cruthfar balla i dtimpeall gach láthair tosaithe de chuid na bhfoirne.
teams=Foirne
technology_price_multiplier=Iolraitheoir praghais teicneolaíochta
time_left=Am atá fágtha: __1__
time_limit=Teorainn ama
time_limit_tooltip=Cuir teorainn le fad an bhabhta (i nóiméid).\nCuir 0 le teorainn ar bith.
total=Iomlán
train_braking_force_bonus=Fórsa coscánaithe traenacha
true=Fíor
turret_ammunition=Armlón túirín
turret_ammunition_tooltip=Roghnaigh an cineál armlóin ag na túiríní ar dtús.
turret_attack_modifier=Damáiste túirín
unassigned-players=Imreoirí neamhcheaptha: __1__
unlock_combat_research=Díghlasáil uasghráduithe comhraic
unlock_combat_research_tooltip=Díghlasálfar gach teicneolaíocht uasghradaithe a bhfuil bainteach le comhrac aige ar líon an leibhéal taighde de.
victory-conditions=Dálaí an bhua
worker_robots_battery_modifier=Cadhnra róbat-oibrí
worker_robots_speed_modifier=Luas róbat-oibrí
worker_robots_storage_bonus=Toilleadh róbat-oibrí

