add-team=Дадаць каманду
add-team-tooltip=Дадаць каманду ў спіс.
admin=Адміністратар
admin-change-team=Змяніць каманду
admin-change-team-tooltip=Перайсці ў іншую каманду.
admin-ended-round=Адміністратар (__1__) скончыў бягучы раўнд.
all_players=Усе гульцы
allow_spectators=Дазволіць назіранне
allow_spectators_tooltip=Дазволіць гульцам назіраць за гульнёй.\nАдміністратары заўсёды могуць назіраць.
ally=Супольнік
always_day=Заўсёды дзень
ammo_damage_modifier=Шкода ад аснады
auto_new_round_time=Час перастварэння
auto_new_round_time_tooltip=Калі каманда перамагае, новы раўнд будзе распачаты праз пазначаную колькасці хвілін.\n0 адключае гэтую наладу.
average_team_displacement=Адлегласць між камандамі
average_team_displacement_tooltip=Сярэдняя адлегласць між пунктамі адраджэння каманд.
balance-confirm=Захаваць
balance-options=Налады балансу
base-exclusion-begins=Час ненападзення пачаўся. Гульцы не змогуць трапіць на тэрыторыю варожай фракцыі на працягу __1__ __plural_for_parameter_1_{ends in 11=хвілін|ends in 1=хвіліны|rest=хвілін}__.
base-exclusion-ends=Час ненападзення скончыўся.
base-exclusion-teleport=Вы не можаце ўвайсці на варожую тэрыторыю падчас ненападзення.  __1__ __plural_for_parameter_1_{ends in 11,12,13,14=хвілін засталося|ends in 1=хвіліна засталася|ends in 2,3,4=хвіліны засталіся|rest=хвілін засталося}__ да канца ненападзення.
base_exclusion_time=Час ненападзення
base_exclusion_time_tooltip=Пасля таго, як пачнецца раўнд, ніводны гулец не зможа зайсці на тэрыторыю варожай каманды з цягам пазначанай колькасці хвілін.
cancel=Скасаваць
cant-find-position=Пункт для адраджэння гульца не знойдзены. Гэтая карта непрыдатна для гульні.
cant-remove-only-team=Вы не можаце выдаліць апошнюю каманду.
change-starting-items=Змяніць пачатковыя прадметы
character_build_distance_bonus=Далёкасць размяшчэння
character_crafting_speed_modifier=Хуткасць стварэння
character_health_bonus=Бонус здароўя
character_mining_speed_modifier=Хуткасць здабычы
character_modifiers=Мадыфікатары персанажаў
character_reach_distance_bonus=Дасяжнасць
character_running_speed_modifier=Хуткасць хады
chest=Скрыня
color=Колер
config-confirm=Пацвердзіць налады і пачаць наступны раўнд
confirm=Пацвердзіць
cost=Кошт
defcon-unlock=АБВЯШЧЭННЕ DEFCON: тэхналогія __1__ была даследавана.
defcon_mode=Рэжым DEFCON
defcon_mode_tooltip=Тэхналогіі будуць аўтаматычна адкрывацца з цягам часу для ўсіх каманд.
defcon_timer=Таймер DEFCON
defcon_timer_tooltip=Колькасць хвілін паміж адкрыццём тэхналогій у рэжыме DEFCON.
description=Пазначце некалькі каманд са сваімі пачатковымі тэрыторыямі і прагрэсам даследаванняў.\nГэты рэжым вельмі добра і дакладна наладжваецца з-за вялікай колькасці параметраў.\nГуляйце сумесна або адзін супраць аднаго і выконвайце мноства розных задач, как перамагчы ў гульні.\n[font=default-semibold]Сцэнар толькі для гульні па сетцы.[/font]
disabled-items=Адключаныя прадметы
disallowed-team-name=Назва "__1__" забаронена.
duplicate-disable=Вы не можаце двойчы адключыць адзін і той жа прадмет.
duplicate-failed=Памылка дублявання стартавай зоны. Памер стартавай зоны і/або памер карты несумяшчальны з колькасцю каманд.
duplicate-team-name=Скапіяваць назву каманды: __1__
duplicate_starting_area_entities=Уніфікацыя стартавай вобласці
empty-team-name=Назва каманды не можа быць пустой.
end-round=Скончыць раўнд
end-round-tooltip=Сканчае раўнд і пачынае наладу наступнага раўнда.
enemy=Вораг
enemy-building-restriction=Вы не можаце будаваць аб’екты ў вобласці варожай каманды.
enemy_building_restriction=Забарона на будоўлю ворагам
enemy_building_restriction_tooltip=Забараняе камандам будаваць аб’екты ў абласцях варожых каманд.
equipment=Рыштунак
everybody-ready=Усе гульцы гатовыя. Раўнд пачнецца праз __1__ __plural_for_parameter_1_{ends in 11,12,13,14=секунд|ends in 1=секунду|ends in 2,3,4=секунды|rest=секунд}__ (пакуль нехта не далучыцца ці не скасуе гатоўнасць).
evolution_factor=Фактар эвалюцыі
false=НЕ
following_robots_lifetime_modifier=Працягласць працы робатаў-спадарожнікаў
force_modifiers=Мадыфікатары фракцый
friendly_fire=Агонь па сваіх
gain=Прыбытак
game-settings=Налады гульні
give_artillery_remote=Дыстанцыйнае кіраванне артылерыяй
give_artillery_remote_tooltip=Гульцам будзе выдадзены пульт кіравання артылерыяй на пачатку раўнда.
gun_speed_modifier=Хуткасць стральбы
import-failed=Імпарт не здзейснены.
import-success=Імпарт завершаны.
ingredients=Інгрэдыенты
inserter_stack_size_bonus=Умяшчальнасць перадатчыкаў
join=Далучыцца
join-random=Далучыцца да выпадковай
join-spectator=Назіранне
join-team=Далучыцца да каманды
joined=__1__ далучыўся да каманды __2__.
joined-spectator=__1__ цяпер назірае.
kill_score=Колькасць забойстваў
kill_score_tooltip=Каманда, якая дасягне патрэбнай колькасці забойстваў, перамагае.
laboratory_productivity_bonus=Прадукцыйнасць лабараторый
laboratory_speed_modifier=Хуткасць лабараторый
large=Вялікі
last_silo_standing=Апошняя шахта
last_silo_standing_tooltip=Каманда, якая здолее захаваць сваю ракетную шахту, перамагае.
leave-team=Выйсці з каманды
map-ready=Карта гатовая. Пачынаецца падзел на каманды.
map_seed=Ключ генератара карты
map_seed_tooltip=Вызначце ключ для генератара, каб стварыць наступную карту. 0 для выпадковага ключа.
max_players=Макс. гульцоў
max_players_tooltip=Максімальная колькасць гульцоў у каманде.\n0 азначае адсутнасць абмежавання.
maximum_following_robot_count=Максімальная колькасць робатаў-спадарожнікаў
medium=Сярэдні
members=Удзельнікі:
mining_drill_productivity_bonus=Эфектыўнасць бураў
must-be-greater-than-0=__1__ мусіць быць больш за 0.
must-reroll=Вам трэба перастварыць карту для пачатку раўнда, бо вы змянілі яе памер.
neutral=Нейтральны
neutral_chests=Нейтральныя кантэйнеры
neutral_chests_tooltip=Усе размешчаныя кантэйнеры будуць належныя да нейтральнай каманды, і ўсе гульцы будуць мець да іх доступ.
no-rush-begins=Пачаты час падрыхтоўкі. Гульцы абмежаваныя ў пачатковых зонах на __1__ __plural_for_parameter_1_{ends in 11,12,13,14=хвілін|ends in 1=хвіліну|ends in 2,3,4=хвіліны|rest=хвілін}__.
no-rush-ends=Час падрыхтоўкі скончаны.
no-rush-teleport=Вы не можаце пакінуць пачатковую зону, пакуль не прайшоў час падрыхтоўкі. __1__ __plural_for_parameter_1_{ends in 11,12,13,14=хвілін засталося|ends in 1=хвіліна засталася|ends in 2,3,4=хвіліны засталіся|rest=хвілін засталося}__ для падрыхтоўкі.
no-space-available=Усе каманды поўныя, таму вы пераведзены ў назіральнікі.
no-team=Няма каманды
no_rush_time=Час падрыхтоўкі
no_rush_time_tooltip=Гульцы не змогуць выйсці за межы пачатковай зоны на цягу гэтага часу.
none=Няма
objective=Мэта
offline=Не на серверы: __1__
oil_harvest=Здабыча нафты
oil_harvest_tooltip=Каманда, якая першай здабудзе патрэбную колькасць сырой нафты, перамагае.
oil_only_in_center=Нафта толькі ў цэнтры
oil_only_in_center_tooltip=Радовішчы нафты будуць размешчаныя толькі ў цэнтры карты.
online=На серверы: __1__
only-admins=Толькі адміністратары могуць рабіць гэта.
pick-join=Абярыце каманду
player-color-changed-back=Колер гульца __1__ быў зменены на колер яго каманды.
player-is-not-ready=__1__ не гатовы.
player-is-ready=__1__ гатовы.
players=Гульцы
players-on-team=Гульцы ў камандзе
production_score=Ачкі вытворчасці
production_score_tooltip=Каманда, якая набірае патрэбную колькасць ачкоў прадукцыі, перамагае.
products=Прадукцыя
progress-bar=Падрыхтоўка карты...
protect_empty_teams=Абараніць пустыя каманды
protect_empty_teams_tooltip=Калі ўсе гульцы каманды не ў гульні, іх пачатковая вобласць будзе абаронена.
protected-base-area=Вобласць гэтай каманды абаронена, бо яе гульцы адсутнічаюць.
pvp-configuration=Налады PvP
random=Выпадковы рэжым
random-team=Выпадкова
ready=Гатовы
ready-cancelled=Не ўсе гатовыя. Запуск раўнду скасаваны.
recipe-calculator=Калькулятар рэцэптаў
remove=Выдаліць
remove-team-tooltip=Выдаліць каманду з гульні.
required_kill_score=Патрэбная колькасць забойстваў
required_kill_score_tooltip=Колькасць забойстваў, неабходная для перамогі.
required_oil=Мэта здабытку нафты
required_oil_tooltip=Неабходная колькасць сырой нафты, якую каманда павінна здабыць, каб перамагчы.
required_production_score=Ачкі прадукцыі
required_production_score_tooltip=Патрэбная колькасць ачкоў для перамогі.
required_rockets_sent=Неабходна ракет
required_rockets_sent_tooltip=Колькі ракет трэба запусціць камандзе, каб перамагчы ў раўндзе.
reroll-round=Перастварыць карту
reroll-round-tooltip=Перастварае карту для бягучага раўнда
research_level=Пачатковы ўзровень тэхналогій
research_level_tooltip=Даследаванні да гэтага ўзроўня (уключаючы яго) будуць даступныя ўсім камандам на пачатку раўнда.
restart-round=Перазапусціць раўнд
restart-round-tooltip=Перазапусціць раўнд з той жа картай.
reveal_map_center=Адкрыць цэнтр карты
reveal_map_center_tooltip=Пакажа цэнтр карты для ўсіх каманд.
reveal_team_positions=Паказаць пазіцыі каманд
reveal_team_positions_tooltip=Пакажа вобласці іншых каманд на пачатку раўнда.
rockets_sent=Запушчана ракет
round-rerolled=Раўнд згенераваны нанова.
round-restarted=Раўнд перазапушчаны.
scenario-name=PvP
score=Агульны лік
score_per_minute=Ачкоў/хв.
score_per_minute_tooltip=Змена ліку за апошнюю хвіліну.
score_tooltip=Колькасць ачкоў вытворчасці.
setup-in-progress=Адміністратар наладжвае карту для наступнага раўнда, калі ласка, пачакайце.
silo-destroyed=Каманда __2__ знішчыла ракетную шахту каманды __1__.
small=Малы
space_race=Касмічная гонка
space_race_tooltip=Каманда, якая першай запусціць патрэбную колькасць ракет, перамагае.
stack_inserter_capacity_bonus=Умяшчальнасць пакетных перадатчыкаў
stance=Іх пазіцыя
start-round=Пачаць раўнд
starting-items=Пачатковыя прадметы
starting_chest=Пачатковы кантэйнер
starting_chest_multiplier=Множнік прадметаў у кантэйнеры
starting_chest_multiplier_tooltip=Памнажае колькасць прадметаў у пачатковых кантэйнерах на гэтае значэнне.
starting_chest_tooltip=Кожная каманда атрымае кантэйнер з пачатковымі прадметамі.
starting_equipment=Пачатковы рыштунак
starting_equipment_tooltip=Лік прадметаў рыштунку, якія даюцца гульцам на старце/пры адраджэнні.
team=Каманда
team-button-tooltip=Націсніце, каб абраць нумар каманды. Каманды з аднолькавымі нумарамі будуць супольнікамі.\nПрацяжнік (-) азначае адсутнасць боку ў каманды.\nПытальнік (?) размяшчае каманду ў выпадковую фракцыю.
team-name=Назва каманды
team-name_tooltip=Назва каманды.
team-number=Нумар каманды
team-settings=Налады каманды
team-won=Каманда __1__ перамагла! Вы можаце працягнуць гульню, пакуль адміністратар не пачне новы раўнд.
team-won-auto=Перамога за камандай __1__! Новы раўнд пачнецца праз __2__ __plural_for_parameter_2_{ends in 11,12,13,14=хвілін|ends in 1=хвіліну|ends in 2,3,4=хвіліны|rest=хвілін}__.
team_artillery=Артылерыя
team_artillery_tooltip=Каманды пачнуць гульню з артылерыяй, размешчанай укруг па іх стартавай зоне.
team_leader=Лідар каманды
team_moat=Роў вакол каманднай зоны
team_moat_tooltip=Вакол пачатковых зон усіх каманд будзе створаны роў.
team_turrets=Турэлі ў вобласці каманды
team_turrets_tooltip=Каманды пачнуць гульню з турэлямі, размешчанымі ўкруг па іх стартавай зоне.
team_walls=Сцяна вакол каманднай зоны
team_walls_tooltip=Стварыць сцяну вакол пачатковых зон усіх каманд.
teams=Каманды
technology_price_multiplier=Множнік кошту тэхналогій
time_left=Засталося часу: __1__
time_limit=Абмежаванне па часе
time_limit_tooltip=Абмяжоўвае працягласць раўнда (у хвілінах).\n0 здымае абмежаванне.
total=Усяго
train_braking_force_bonus=Сіла тармажэння цягнікоў
true=ТАК
turret_ammunition=Аснада турэляў
turret_ammunition_tooltip=Абярыце аснаду, якой будуць зараджаныя турэлі.
turret_attack_modifier=Шкода ад турэляў
unassigned-players=Непрызначаныя гульцы: __1__
unlock_combat_research=Адкрыць усе ваенныя тэхналогіі
unlock_combat_research_tooltip=Адкрые доступ да ўсіх ваенных тэхналогій абранага ўзроўню даследаванняў.
victory-conditions=Умовы перамогі
worker_robots_battery_modifier=Ёмістасць батарэй рабочых робатаў
worker_robots_speed_modifier=Хуткасць рабочых робатаў
worker_robots_storage_bonus=Вагапад’ёмнасць рабочых робатаў

