[controls]
tl-get-tool=Взять линейку
tl-edit-tape=Изменить линейку
tl-delete-tape=Удалить линейку
tl-increase-divisor=Увеличить делитель
tl-decrease-divisor=Уменьшить делитель
tl-next-mode=Следующий режим
tl-previous-mode=Предыдущий режим

[entity-description]
tl-dummy-entity=Возвращайтесь! Эта сущность используется Tapeline для обнаружения перетаскивания мыши.

[entity-name]

[item-name]
tl-tool=Линейка

[message]
tl-minimal-value-is=Минимальное значение - __1__

[mod-description]
Tapeline=Измеряйте расстояния или создавайте плоскости для работы. Делайте временные измерения или создавайте постоянные настраиваемые и удаляемые измерения.

[mod-name]
Tapeline=Линейка

[mod-setting-name]
tl-log-selection-area=Документировать измерения в чат
tl-draw-tape-on-ground=Нарисовать на земле
tl-tape-line-width=Ширина линии
tl-tape-clear-delay=Задержка автоочистки (в секундах)
tl-tape-background-color=Цвет фона
tl-tape-border-color=Цвет границы
tl-tape-label-color=Цвет метки
tl-tape-line-color-1=Цвет линии 1
tl-tape-line-color-2=Цвет линии 2
tl-tape-line-color-3=Цвет линии 3
tl-tape-line-color-4=Цвет линии 4

[shortcut-name]
tl-get-tool=Линейка

[tips-and-tricks-item-description]
tl-introduction=Нажми на ярлык или __CONTROL__tl-get-tool__ для получения [item=tl-tool]. Проведи мышью, удерживая __CONTROL__build__ для измерений в мире.
tl-persistent=Проведи мышью, удерживая __CONTROL__build-ghost__, чтобы нарисовать двумерную линейку. После этого, линейка останется вместо автоочистки. \nИспользуй __CONTROL__tl-delete-tape__ для удаления линейки, на которую наведена мышь.
tl-modes=Используй __CONTROL__tl-next-mode__ и __CONTROL__tl-previous-mode__ для изменения режимов.\n[font=default-semibold]Режим сетки[/font] (слева) рисует сетку с интервалом в Х клеток.\n[font=default-semibold]Режим разделения[/font] (справа) делит линейку на равные части и рисует точки разделения.
tl-divisors=Используй __CONTROL__tl-increase-divisor__ и __CONTROL__tl-decrease-divisor__ увеличения/уменьшения размера сетки или количества частей.
tl-edit=Используй __CONTROL__tl-edit-tape__ на линейке, чтобы войти в режим редактирования.\nУдерживай __CONTROL__build__ на редактируемой линейке и проведи мышью для перемещения линейки.\nИспользуй объяснённое ранее управление для настройки линейки.\nИспользуй __CONTROL__clear-cursor__ для выхода из режима редактирования.

[tips-and-tricks-item-name]
tl-introduction=Линейка
tl-persistent=Постоянные линейки
tl-modes=Изменение режимов
tl-divisors=Изменение делителей
tl-edit=Настройка линеек

