add-team=Bæta við liði
admin=Stjórnandi
always_day=Ávallt dagur
average_team_displacement=Fjarlægð milli liða
balance-confirm=Vista
cancel=Hætta við
character_running_speed_modifier=Gönguhraði
color=Litur
confirm=Staðfesta
join=Þáttakast
large=Stórt
medium=Miðlungs
none=Ekkert
pick-join=Veldu þitt lið
players=Spilarar
players-on-team=Leikmenn í liði
progress-bar=Undirbý kort...
random=Handahófi
remove=Fjarlægja
scenario-name=Spilandi á móti spilanda
small=Lítið
team=Lið
team-name=Liðsnafn
teams=Lið
true=Satt

