all_players=نانکیزاب همه
ally=دحتم
average_team_displacement=اه میت نیب هلصاف
balance-confirm=هریخذ
cancel=وغل
confirm=دییات
enemy=نمشد
false=طلغ
join=ندش دراو
large=گرزب
map_seed=هشقن دک
medium=طسوتم
neutral=فرطیب
pick-join=دینک باختنا ار دوخ میت
players=نانکیزاب
players-on-team=میت نانکیزاب
progress-bar=...هشقن یزاسهدامآ
random=یفداصت
small=کچوک
team_leader=میت هتسد رس
time_limit=ینامز تیدودحم
true=حیحص

