add-team=Takım Ekle
add-team-tooltip=Listeye başka bir takım ekleyin.
admin=Yönetici
admin-change-team=Takım değiştir
admin-change-team-tooltip=Bulunduğunuz takımı değiştirin.
admin-ended-round=Bir yönetici (__1__) geçerli turu sona erdirdi.
all_players=Tüm oyuncular
allow_spectators=Izleyicilere izin ver
allow_spectators_tooltip=Oyuncuların izleyici olarak katılmalarına izin ver.\nNot: Yöneticiler her zaman izleyici olabilir.
ally=Müttefik
always_day=Her zaman gündüz
ammo_damage_modifier=Kurşun hasarı
auto_new_round_time=Otomatik tur süresi
auto_new_round_time_tooltip=Bir takım kazandığında belirtilen dakikadan sonra yeni bir tur başlayacaktır.\nDevre dışı bırakmak için 0 kullanın.
average_team_displacement=Takımlar arasındaki mesafe
average_team_displacement_tooltip=Farklı takımların başlangıç konumlarının hesaplanması için kullanılan mesafe.
balance-confirm=Kaydet
balance-options=Denge ayarları
base-exclusion-begins=Üs yasağı başladı. Oyuncular __1__ __plural_for_parameter_1_{1=dakika|rest=dakika}__ bounca düşman takımlar üslere giremeyecekler.
base-exclusion-ends=Üs yasağı bitti.
base-exclusion-teleport=Üs yasağı boyunca düşman takımın üslerine giremezsiniz. Yasağın bitmesine __1__ __plural_for_parameter_1_{1=dakika|rest=dakika}__  kaldı.
base_exclusion_time=Üs yasağı süresi
base_exclusion_time_tooltip=Tur başladıktan sonraki belirtilen dakika boyunca düşman takımları birbirlerinin üslerine giremeyeceklerdir.
cancel=İptal
cant-find-position=Karakterinizin doğacağı konum bulunamadı. Bu harita uygun değil.
cant-remove-only-team=Son takımı kaldıramazsınız.
change-starting-items=Başlangıç Öğelerini Değiştir
character_build_distance_bonus=İnşa mesafesi
character_crafting_speed_modifier=Üretim hızı
character_health_bonus=Sağlık bonusu
character_mining_speed_modifier=Madencilik hızı
character_modifiers=Karakter değişkenleri
character_reach_distance_bonus=Erişim mesafesi
character_running_speed_modifier=Yürüme hızı
chest=Sandık
color=Renk
config-confirm=Ayarları onaylayın ve bir sonraki turu başlatın
confirm=Onayla
cost=Maliyet
defcon-unlock=DEFCON ALARMI: __1__ araştırıldı.
defcon_mode=DEFCON kipi
defcon_mode_tooltip=Teknolojiler, tüm takımlar için zamanla otomatik olarak açılır.
defcon_timer=DEFCON zamanlayıcısı
defcon_timer_tooltip=DEFCON kipinde her bir teknoloji açma arasındaki bekleme süresi (dk).
description=Ayrı başlangıç alanlarına ve araştırma ilerlemelerine sahip birden fazla takım kurun.\nSon derece yapılandırılabilir oynanış seçenekleri koşulları ihtiyaçlarınıza göre ayarlanır.\nZafer koşullarını tamamlamak için takım halinde veya rekabet içinde oynayın.\n[font=default-semibold]Bu sadece çok oyunculu senaryodur.[/font]
disabled-items=Devre dışı bırakılan öğeler
disallowed-team-name='__1__' adında bir takım oluşturulamaz.
duplicate-disable=Aynı ögeyi devre dışı bırakmak için iki kere seçemezsiniz.
duplicate-failed=Başlangıç bölgesi varlıkları kopyalanamadı. Başlangıç bölgesi boyutu ve/veya harita boyutu takım sayısı ile uyuşmuyor.
duplicate-team-name=Yinelenen takım adı: __1__
duplicate_starting_area_entities=Başlangıç varlıklarını çoğalt
empty-team-name=Takım adı boş olamaz.
end-round=Turu sonlandır
end-round-tooltip=Turu sonlandırır ve sonraki tur için yapılandırmaları açar.
enemy=Düşman
enemy-building-restriction=Düşman takımların üssüne inşa edemezsiniz.
enemy_building_restriction=Düşman inşa kısıtlaması
enemy_building_restriction_tooltip=Takımların, düşman takımın üssüne inşa etmesini yasaklar.
equipment=Ekipman
everybody-ready=Herkes hazır, tur (birisi hazır konumundan çıkmadığı veya yeni oyuncu girmediği sürece) __1__ saniye içerisinde başlayacaktır.
evolution_factor=Evrim unsuru
false=Yanlış
following_robots_lifetime_modifier=Takip eden robotların ömrü
force_modifiers=Taraf değişkenleri
friendly_fire=Dost ateşi
gain=Kazanç
game-settings=Oyun ayarları
give_artillery_remote=Topçu hedefleme kumandası ver
give_artillery_remote_tooltip=Oyunculara tur başında topçu hedefleme kumandası verir.
gun_speed_modifier=Kurşun ateş hızı
import-failed=İçe aktarma başarısız.
import-success=İçe aktarma başarılı.
ingredients=İçerikler
inserter_stack_size_bonus=Yerleştirici kapasitesi
join=Katıl
join-random=Rastgele katıl
join-spectator=İzleyicilere katıl
join-team=Takıma katıl
joined=__1__, __2__ takıma katıldı.
joined-spectator=__1__ izleyicilere katıldı.
kill_score=Öldürme puanı
kill_score_tooltip=Gerekli öldürme puanına ulaşan ilk takım kazanır.
laboratory_productivity_bonus=Laboratuvar üretkenliği
laboratory_speed_modifier=Laboratuvar hızı
large=Büyük
last_silo_standing=Son kalan roket rampası
last_silo_standing_tooltip=En son roket rampası kalan takım kazanır.
leave-team=Takımdan çık
map-ready=Harita hazır. Takım atamaları açıldı.
map_seed=Harita kodu
map_seed_tooltip=Sonraki yüzeyi oluşturmak için harita kodu belirleyin. Rastgele olması için 0'ı kullanın.
max_players=Azami oyuncu sayısı
max_players_tooltip=Bir takıma katılabilecek en fazla oyuncu sayısı.\nSınırsız için 0 kullanın.
maximum_following_robot_count=Azami takip eden robot sayısı
medium=Orta
members=Üyeler:
mining_drill_productivity_bonus=Sondaj üretkenliği
must-be-greater-than-0=__1__ girdisi 0'dan büyük olmalıdır.
must-reroll=Harita büyüklüğünü değiştirdiğiniz için turu başlatmadan önce haritayı yenilemelisiniz.
neutral=Tarafsız
neutral_chests=Tarafsız sandıklar
neutral_chests_tooltip=Yapılan tüm sandıklar takımsız olacaktır, böylelikle tüm oyuncular tüm sandıklara erişebilecektir.
no-rush-begins=Barış süresi başladı. Oyuncular __1__ __plural_for_parameter_1_{1=dakika|rest=dakika}__ boyunca başlangıç alanlarının dışına çıkamayacaklardır.
no-rush-ends=Barış süresi sona erdi.
no-rush-teleport=Başlangıç alanınızı barış zamanından önce terk edemezsiniz. Barış ın bitmesine __1__ __plural_for_parameter_1_ {1=dakika|rest=dakika}__.
no-space-available=Tüm takımları dolu, bu yüzden izleyicisiniz.
no-team=Takımsız
no_rush_time=Barış süresi
no_rush_time_tooltip=Oyuncular seçili süre boyunca kendi alanlarının dışına çıkamayacaklardır.
none=Hiç
objective=Amaç
offline=Çevrimdışı: __1__
oil_harvest=Petrol toplama
oil_harvest_tooltip=Gerekli miktarda ham petrol üreten ilk takım kazanır.
oil_only_in_center=Petrol sadece merkezde olsun
oil_only_in_center_tooltip=Petrolün yalnızca haritanın ortasında olmasını sağlar.
online=Çevrimiçi: __1__
only-admins=Bu işlemi yalnızca oyun yöneticileri gerçekleştirebilir.
pick-join=Takımınızı seçin
player-color-changed-back=__1__ oyuncusunun rengi takımının rengine geri döndürüldü.
player-is-not-ready=__1__ hazır değil.
player-is-ready=__1__ hazır.
players=Oyuncular
players-on-team=Takımdaki oyuncular
production_score=Üretim puanı
production_score_tooltip=Üretim puanı hedefine ulaşan ilk takım kazanır.
products=Ürünler
progress-bar=Harita hazırlanıyor...
protect_empty_teams=Boş takımları koru
protect_empty_teams_tooltip=Bir takımda çevrimiçi oyuncu bulunmadığında, başlangıç alanları korunacaktır.
protected-base-area=Bu takımın alanı, çevrimiçi oyuncu bulunmadığı için koruma altında.
pvp-configuration=PvP Yapılandırmaları
random=Rastgele
random-team=Rastgele
ready=Hazır
ready-cancelled=Herkes hazır değil, otomatik tur başlangıcı iptal edildi.
recipe-calculator=Tarif hesaplayıcısı
remove=Kaldır
remove-team-tooltip=Bu takımı oyundan çıkarın.
required_kill_score=Gereken öldürme puanı
required_kill_score_tooltip=Oyunu kazanmak için gereken öldürme puanı.
required_oil=Petrol hedefi
required_oil_tooltip=Oyunu kazanmak için bir takımın üretmesi gereken ham petrol miktarı.
required_production_score=Üretim puanı hedefi
required_production_score_tooltip=Oyunu kazanmak için gereken üretim puanı.
required_rockets_sent=Gereken roketler
required_rockets_sent_tooltip=Eli kazanmak için bir takımın kaç tane rocket fırlatması gerekir.
reroll-round=Turu yeniden başlat
reroll-round-tooltip=Geçerli harita için turu yeniden başlatır
research_level=Başlangıçtaki araştırma seviyesi
research_level_tooltip=Bu seviyeye kadar olan teknolojiler tüm takımlar için tur başında araştırılmış olacaktır.
restart-round=Turu baştan başlat
restart-round-tooltip=Turu aynı harita ile baştan başlatır.
reveal_map_center=Harita merkezini göster
reveal_map_center_tooltip=Haritanın merkezini tüm takımlara gösterir.
reveal_team_positions=Takım konumları gözüksün
reveal_team_positions_tooltip=Tur başında tüm takımların alanlarını gösterir.
rockets_sent=Gönderilen roket
round-rerolled=Tur yeniden başlatıldı.
round-restarted=Tur baştan başlatıldı.
scenario-name=PvP
score=Toplam puan
score_per_minute=Skor/dk.
score_per_minute_tooltip=Son dakikadaki skor değişimi.
score_tooltip=Üretim puanı miktarı.
setup-in-progress=Harita kurulumu halen devam etmektedir. Yönetici bir sonraki turu hazırlarken lütfen bekleyin.
silo-destroyed=__1__ takımının silosu __2__ takımı tarafından yok edildi.
small=Küçük
space_race=Uzay yarışı
space_race_tooltip=Gerekli sayıda roketi ilk fırlatan takım kazanır.
stack_inserter_capacity_bonus=Yığın yerleştirici kapasitesi
stance=Tutumları
start-round=Turu başlat
starting-items=Başlangıç Öğeleri
starting_chest=Başlangıç sandığı
starting_chest_multiplier=Sandık öğesi çarpanı
starting_chest_multiplier_tooltip=Başlangıç sandıklarındaki öğelerin sayısını katlar.
starting_chest_tooltip=Takımlar için ek başlangıç öğelerinin bulunduğu bir sandık.
starting_equipment=Başlangıç ekipmanı
starting_equipment_tooltip=Canlanınca veya yeniden canlanınca oyunculara verilen ekipman takımındaki öğe sayısı.
team=Takım
team-button-tooltip=Takım numarası seçmek için bas. Aynı numaraya sahip takımlar müttefik olacaklardır.\nEksi işareti (-) takımsız olduğu anlamına gelir.\nSoru işareti (?) takımının rastgele olacağı anlamına gelir.
team-name=Takım adı
team-name_tooltip=Takımın adı.
team-number=Takım sayısı
team-settings=Takım ayarları
team-won=__1__ takımı kazandı. Yönetici yeni bir tur başlatana kadar oynamaya devam edebilirsiniz.
team-won-auto=__1__ takımı galip geldi. __2__ __plural_for_parameter_2_{1 = dakika|rest=dakikalar}__ içinde yeni bir tur başlayacaktır.
team_artillery=Takım bölgesi topçuları
team_artillery_tooltip=Takımlar başlangıç alanlarını çevreleyen topçularla başlayacak.
team_leader=Takım lideri
team_moat=Takım alanı hendeği
team_moat_tooltip=Tüm takımların başlangıç bölgelerinin etrafında hendek oluşturacaktır.
team_turrets=Takım alanı taretleri
team_turrets_tooltip=Takımlar başlangıç alanlarını çevreleyen taretlerle başlayacak.
team_walls=Takım alanı duvarı
team_walls_tooltip=Tüm takımların başlangıç alanlarının etrafına duvar oluşturur.
teams=Takımlar
technology_price_multiplier=Teknoloji bedel çarpanı
time_left=Kalan süre: __1__
time_limit=Zaman sınırı
time_limit_tooltip=Tur süresini sınırlayın (dakika olarak).\nSınırsız olması için 0 kullanın.
total=Toplam
train_braking_force_bonus=Tren frenleme kuvveti
true=Doğru
turret_ammunition=Taret cephanesi
turret_ammunition_tooltip=Taretlerin başlangıçta kullanacağı cephane türünü seçin.
turret_attack_modifier=Taret hasarı
unassigned-players=Atanmamış oyuncular: __1__
unlock_combat_research=Savaş yükseltmelerini aç
unlock_combat_research_tooltip=Araştırma seviyesindeki tüm savaş ile ilgili yükseltmeleri açar.
victory-conditions=Galibiyet şartları
worker_robots_battery_modifier=İşçi robot pili
worker_robots_speed_modifier=İşçi robot hızı
worker_robots_storage_bonus=İşçi robot kapasitesi

