helmod_planner-command=プランナー

[helmod_common]
block=ブロック
blocks=ブロック
capacity=容量
energy=エネルギー
efficiency=効率
filter=フィルタ
recipe=レシピ
recipes=レシピ
information=情報
ingredients=材料
product=製品
products=製品
production=製造
beacon=ビーコン
beacons=ビーコン
factory=製造所
factories=製造所
resource=資源
resources=資源
module=モジュール
modules=モジュール
mod=MOD
mods=MOD
mod-list=MODリスト
version=バージョン
input=入力
output=出力
quantity=数量
generator=発電機
generators=発電機
primary-generator=第一発電機
primary-generators=第一発電機
secondary-generator=第二発電機
secondary-generators=第二発電機
reading=読み込み
writing=書き込み
removal=削除
total=合計
per-sub-block=サブブロックあたり
download=ダウンロード
upload=アップロード
outflow=流量
pollution=汚染
energy-consumption=消費
temperature=温度
temperature-min=最小温度
temperature-max=最大温度
heat-capacity=熱容量
fuel-value=熱量
gui-list=GUIリスト
location=場所
building=建造物
min=最小
max=最大
item=アイテム
fluid=流体
entity=エンティティ
technology=テクノロジー
note=ノート
group=グループ

[helmod_button]
save=保存
delete=削除
clear=クリア
use=使用
add=追加
remove=除去
update=更新
apply=適用
options=オプション
refresh=更新
close=閉じる
help=ヘルプ
copy=コピー
past=ペースト
expand=開く
decrease=減らす
minimize=最小化
maximize=最大化
info=情報
reset=リセット
matrix-solver=マトリクスソルバ
preferences=設定
game-play=ゲームの自動停止を有効化 (メインパネルが開いている時のみ)
game-play-multiplayer=マルチプレイ時にゲームの停止を許可しない
game-pause=ゲームの自動停止を無効化 (メインパネルが開いている時のみ)
all-product-visible=全ての製品を見る
explorer=レシピエクスプローラー
done=完了
remove-done=全てを未完了にする
choose-element=要素を選択
add-production-line=製造ラインを追加

[helmod_label]
electrical-consumption=電力消費
block-number=ブロック番号
sub-block-power=サブブロックあたりの電力消費
limit=ブロックあたりの制限
energy-nominal=名称上のエネルギー
speed-nominal=名称上の速度
module-slots=モジュールスロット
energy=エネルギー
speed=速度
factory=製造所
beacon-on-factory=影響数
efficiency=効率
productivity=生産性
fluid-usage=チックあたりの流体消費量
effectivity=効果
buffer-capacity=バッファー容量
input-flow-limit=入力流量制限
output-flow-limit=出力流量制限
target-temperature=ターゲット温度
maximum-temperature=最大温度
block-unlinked=非連動ブロック
compute-by-factory=製造所による計算
factory-number=製造所番号
block-linked=連動ブロック
compute-by-element=要素による計算
input-product=製品入力
input-ingredient=材料入力
visible-main-product=主な製品
visible-other-product=その他の製品
priority-modules=モジュールセット
pollution=汚染
general=一般
algebraic-solver=代数ソルバ
matrix-solver=マトリクスソルバ
assembler-limitation=製造所数制限
beacon-per-factory=製造所あたりのビーコン
beacon-per-factory-constant=定数ビーコン
ui=インターフェース
first-recipe-explain=このボタンはメニュー上部にあります。最初のレシピを追加するために使用してください。

[helmod_panel]
richtext=リッチテキスト
model-edition=製造ライン編集
logistic-edition=物流編集

[helmod_selector-panel]
entity-title=エンティティ選択
item-title=アイテム選択
fluid-title=流体選択
recipe-title=レシピ選択
energy-title=エネルギー選択
technology-title=テクノロジー選択
container-title=容器選択

[helmod_product-edition-panel]
title=製品編集
tool=ツール
transport-belt=1秒あたりの搬送ベルト数

[helmod_resource-edition-panel]
title=資源編集

[helmod_calculator-panel]
title=計算機

[helmod_recipe-edition-panel]
title=レシピ編集
production=生産性 %
current-modules=有効モジュール
selection-modules=モジュール選択
filter-show-disable=無効レシピを表示
filter-show-hidden=隠されたレシピを表示
filter-show-hidden-player-crafting=プレイヤー製作から隠されたレシピを表示
filter-show-lock-recipes=ロックされたレシピを表示
filter-by-product=製品によるフィルタ
filter-by-ingredient=材料によるフィルタ

filter-language-switch=このオプションはMOD設定で有効または無効にできます
filter-language-switch-left=英語名 (システム)
filter-language-switch-right=翻訳名

filter-contain-switch=このオプションは完全または一部の比較ができます
filter-contain-switch-left=完全
filter-contain-switch-right=一部

set-default=デフォルトに設定
apply-priority=モジュールセットを適用
apply-block=製造ブロックに__1__を適用
apply-line=製造ラインに__1__を適用
apply-option-all=全てのカテゴリに適用
apply-option-category=レシピカテゴリに適用
apply-option-module=現在のモジュールセットと共に適用
apply-option-temperature=出力流体に温度を適用
current-factory=現在の製造所
current-beacon=現在のビーコン
current-module=現在のモジュールセット
module-clear=モジュールをクリア

[helmod_energy-edition-panel]
title=電力編集
power=電力MJ

[helmod_rule-edition-panel]
title=ルール編集
name=名前
category=カテゴリ
type=タイプ
mod=MOD
value=値
excluded=除外

[helmod_data-panel]
title=モデル
base-time=単位時間: __1__

[helmod_download-panel]
title=ダウンロード/アップロード

[helmod_preferences-edition-panel]
title=設定
items-logistic-default=アイテム物流のデフォルト
items-logistic-inserter=物流インサータ
items-logistic-belt=物流ベルト
items-logistic-container=ストレージ
items-logistic-transport=乗り物による物流
fluids-logistic-maximum-flow=最大流量
fluids-logistic-flow=__1__ パイプ = __2__ u/sec
fluids-logistic-default=流体物流のデフォルト
fluids-logistic-pipe=物流パイプ
fluids-logistic-container=ストレージ
fluids-logistic-transport=乗り物による物流

[helmod_recipe-explorer-panel]
title=レシピエクスプローラー

[helmod_settings-panel]
title=設定
about-section=MODについて
mod-version=MODバージョン
mod-info=現在、オプションはゲームのオプション/MODメニューの中にあります

data-section=データ表
model-section=モデル
other-section=その他
data-col-index=インデックス列の表示
data-col-level=レベル列の表示
data-col-id=ID列の表示
data-col-name=名前列の表示
data-col-weight=重み列の表示
model-auto-compute=自動計算
model-loop-limit=ループ制限
model-filter-factory=製造所のフィルタ
model-filter-beacon=ビーコンのフィルタ
model-filter-factory-module=製造所のモジュールのフィルタ
model-filter-beacon-module=ビーコンのモジュールのフィルタ
model-filter-generator=発電機のフィルタ
other-speed-panel=ゲーム速度パネルの表示
real-name=リアル名
display-section=表示
display-size=画面サイズ
display-product-cols=製品列基本
display-ingredient-cols=材料列基本
display-pin-beacon=ビーコンの表示

[helmod_result-panel]
refresh-button=更新
back-button-production-line=製造ラインに戻る
remove-button-production-line=製造ラインを除去
download-button-production-line=製造ラインをダウンロード
upload-button-production-line=製造ラインをアップロード
remove-button-production-block=製造ブロックを除去
add-button-production-block=製造ブロックを追加
add-button-recipe=レシピを追加
add-button-power=電力を追加
add-button-technology=テクノロジーを追加
add-button-rule=ルールを追加
reset-button-rule=ルールをリセット
select-button-entity=エンティティを選択
select-button-item=アイテムを選択
select-button-fluid=流体を選択
select-button-recipe=レシピを選択
select-button-energy=エネルギーを選択
select-button-technology=テクノロジーを選択
select-button-container=容器を選択
tab-button-data=データ
tab-button-production-line=製造ライン
tab-button-production-block=製造ブロック
tab-button-disabled-recipes=レシピを無効化 (__1__)
tab-button-resources=資源
tab-button-summary=サマリ
tab-button-pin=ピン
tab-button-energy=電力
tab-button-properties=プロパティ
tab-button-prototype-filters=プロトタイプフィルタ
tab-button-statistic=統計
tab-button-admin=管理
tab-button-unittest=単体テスト
tab-title-data=データ
tab-title-production-line=製造ライン
tab-title-production-block=製造ブロック
tab-title-disabled-recipes=レシピを無効化
tab-title-resources=資源
tab-title-energy=エネルギー
tab-title-summary=サマリ
tab-title-properties=プロパティ
tab-title-prototype-filters=プロトタイプフィルタ
tab-title-statistic=統計
tab-title-admin=管理
tab-title-unittest=単体テスト
col-header-index=インデックス
col-header-action=アクション
col-header-level=レベル
col-header-weight=重み
col-header-id=ID
col-header-value=値
col-header-name=名前
col-header-recipe=レシピ
col-header-factory=製造所
col-header-extractor=抽出機
col-header-beacon=ビーコン
col-header-energy=エネルギー
col-header-products=製品
col-header-ingredients=材料
col-header-ingredient=材料
col-header-total=合計
col-header-type=タイプ
col-header-input=入力
col-header-output=出力
col-header-production-block=ブロック
col-header-wagon=貨物車両
col-header-storage=ストレージ
col-header-primary=第一
col-header-secondary=第二
col-header-chmod=アクセス
col-header-state=状態
col-header-owner=所有者
col-header-sheet=シート
col-header-category=カテゴリ
col-header-mod=MOD
col-header-excluded=除外
col-header-done=完了
sheet-list=シートリスト
rule-list=ルールリスト
cache-list=キャッシュリスト
owner=所有者:
share=共有

[tooltip]
technology-recipe=テクノロジーレシピ
resource-recipe=資源レシピ
energy-recipe=エネルギーレシピ
rocket-recipe=ロケットレシピ
burnt-recipe=燃焼付きレシピ
burnt-product=燃焼製品
display-logistic-row=物流行の表示
logistic-row-choose=物流アイテムの選択

filter-language-switch-left=英語システム名を使うフィルタ
filter-language-switch-right=設定言語を使うフィルタ (翻訳されている場合)
filter-contain-switch-left=厳密な一致比較をするフィルタ
filter-contain-switch-right=名前の中に値があるか探すフィルタ
selector-module=モジュール選択
selector-factory=製造所選択

edit-block=このブロックを編集
edit-recipe=このレシピを編集
edit-resource=この資源を編集
edit-energy=この電力を編集
add-recipe=このレシピを追加
edit-product=この製品を編集
info-product=製品情報
info-logistic=物流情報
info-block=ブロック情報
info-factory=製造所情報
info-beacon=ビーコン情報
info-building=建造物情報
info-model=製造ライン情報
info-control=コントロール情報

hide-show-done=完了行の表示/非表示
hide-show-factory=製造所列の表示/非表示
hide-show-product=製品列の表示/非表示
hide-show-beacon=ビーコン列の表示/非表示

product=__1__\n製品
ingredient=__1__\n材料
rest-product=__1__\n過剰製品
other-product=__1__\nその他製品
info-module=モジュール情報
add-module=このモジュールを追加
remove-module=このモジュールを除去
remove-element=この行を除去
up-element=この行を上に\n__CONTROL_STYLE_BEGIN__Shift + クリック__CONTROL_STYLE_END__: __1__行上に\n__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 最上部に
down-element=この行を下に\n__CONTROL_STYLE_BEGIN__Shift + クリック__CONTROL_STYLE_END__: __1__行下に\n__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 最下部に
conversion-recipe-block=このレシピをブロックに変換する\n__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 下の全ての行と共に
module-description=__1__\nエネルギー消費量: __2__%\n速度: __3__%\n生産性: __4__%\n汚染度: __5__%
element-amount=__1__\n量: __2__
element-amount-probability=__1__\n最小量: __2__\n最大量: __3__\n生産性: __4__
recipe-info=__1__ __2__\n製品: __3__ \n材料: __4__
recipe-by-hand=(手動)
recipe-unsearched=(検索不可)
technology-info=__1__\nレベル: __2__ \n式: __3__ \n材料: __4__
share-mod=マルチプレイで__1__を許可
unlink-element=このレシピの連動/非連動
factory-limit=ブロックでのこの製造所の制限
formula-allowed=式が使えます。 例: (10*5-3)/2
beacon-on-factory=1つの製造所に影響を与えるビーコンの数。ビーコンモジュールの効果を製造所に適用します。
beacon-per-factory=製造所あたりのビーコンの数。\nビーコンの数を式[font=default-bold][color=blue]y=ax+b[/color][/font]によって計算するために使用してください。\nそれぞれ、\n[font=default-bold][color=blue]y[/color][/font]はビーコン数。\n[font=default-bold][color=blue]x[/color][/font]は製造所数。\n[font=default-bold][color=blue]a[/color][/font]は[color=orange]製造所あたりのビーコン[/color]。\n[font=default-bold][color=blue]b[/color][/font]は[color=orange]定数ビーコン[/color]。
beacon-per-factory-constant=ビーコンの定数。\nビーコンの数を式[font=default-bold][color=blue]y=ax+b[/color][/font]によって計算するために使用してください。\nそれぞれ、\n[font=default-bold][color=blue]y[/color][/font]はビーコン数。\n[font=default-bold][color=blue]x[/color][/font]は製造所数。\n[font=default-bold][color=blue]a[/color][/font]は[color=orange]製造所あたりのビーコン[/color]。\n[font=default-bold][color=blue]b[/color][/font]は[color=orange]定数ビーコン[/color]。

block-cannot-link-first=最初のブロックは連動できません
block-cannot-link-by-factory=製造所による計算のブロックは連動できません
block-cannot-by-factory=製造所による計算はマトリクスソルバを使えません
block-cannot-matrix-solver=マトリクスソルバと製造所による計算は一緒に使えません

[controls]
helmod-input-valid=入力有効
helmod-close=UIを閉じる
helmod-open-close=UIを開く/閉じる
helmod-production-line-open=製造ラインタブを開く
helmod-recipe-selector-open=レシピ選択を開く
helmod-recipe-explorer-open=レシピエクスプローラーを開く
helmod-richtext-open=リッチテキストを開く/閉じる

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 主な製品を設定または解除
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + クリック__CONTROL_STYLE_END__: 除外製品を設定または解除
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 連動中間製品を設定または解除

module-add=__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 最大モジュールを追加
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 全てのモジュールを除去

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + クリック__CONTROL_STYLE_END__: 製作キューにアイテムを追加

[helmod_pin-tab-panel]
title=製造ブロック

[helmod_status-tab-panel]
title=状態

[helmod_error]
excessive-event-iteration=イベントのループ数が上限を超えました！

[helmod_unittest]
energy-title=エネルギー

[helmod_cap_reason]
speed-cycle=チックあたり1サイクルのための速度制限
speed-module-low=値が80%以上減らないための速度制限
speed-module-high=値が32767%を超えないための速度制限
productivity-module-low=値が0%を下回らないための生産性制限
consumption-module-low=値が80%以上減らないためのエネルギー消費制限
pollution-module-low=値が80%以上減らないための汚染度制限
