YARM-warn-no-return-possible=Ups! YARM hat vergessen (oder niemals gelernt) wo dein eigentlicher Charakter ist. Wenn du ihn finden kannst, zeige auf ihn mit deinem Cursor und schreibe in die Console: /c remote.call("YARM", "reset_player", game.player.index)

YARM-err-site-name-too-long=Ups! Die Standort-Namen dürfen nicht länger als __1__ Zeichen sein. Bitte versuche einen kürzeren Namen!

YARM-site-submitted=Standort hinzugefügt "__1__" mit __2__ __3__.
YARM-site-expanded=Standort "__1__" erweitert, dieser hat jetzt __2__ __3__ (__4__).

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=__1__
YARM-etd-day-fragment=__1__d
YARM-etd-hour-fragment=__1__h
YARM-etd-never=nie
YARM-etd-under-1m=<1 m
YARM-etd-now=Jetzt

YARM-site-rename-title=Umbenennen
YARM-site-rename-confirm=OK
YARM-site-rename-cancel=Abbrechen

YARM-infinite-entity-count=∞ - __1__x

YARM-category-totals=Gesamt
YARM-category-sites=Standorte

[entity-name]
rm_overlay=Resource Overlay

[item-name]
yarm-selector-tool=Resourcen Monitor

[item-description]
yarm-selector-tool=Du kannst dieses Item nicht als Hotbar-Filter benutzen. Verwende es stattdessen von der Shortcut-Leiste (oder als Tastatur-Kürzel).

[shortcut-name]
yarm-selector=Resourcen Monitor (__CONTROL__get-yarm-selector__)

[controls]
get-yarm-selector=Verwende den Resource Monitor

[mod-setting-name]
YARM-entities-per-tick=Entitäten pro Tick
YARM-ticks-between-checks=Ticks zwischen Resourcen-Aktualisierung
YARM-overlay-step=Overlay-Genauigkeit
YARM-warn-timeleft=Resourcen Warnzeit in Stunden
YARM-warn-timeleft_totals=Gesamt-Resourcen Warnzeit in Stunden
YARM-map-markers=Zeige Kartenmarkierungen
YARM-order-by=Sortiere Liste nach
YARM-site-prefix-with-surface=Stelle dem Standortnamen den Namen der Oberfläche voran.
YARM-debug-profiling=(Debug) Aktiviere Profiling Ausgaben
YARM-adjust-for-productivity=Produktivitätsforschung einbeziehen
YARM-productivity-show-raw-and-adjusted=Zeige sowohl die Roh- als auch angepassten Werte
YARM-productivity-parentheses-part-is=Welche Werte sollen in Klammern angezeigt werden
YARM-grow-limit=Standort-Wachstumslimit
YARM-adjust-over-percentage-sites=Passe Standorte über 100% an
YARM-show-sites-summary=Zeige Rohstoff-Zusammenfassungen
YARM-nominal-ups=Nominelle UPS

[mod-setting-description]
YARM-entities-per-tick=Dies steuert bei überwachten Resource-Entitäten (Feldern), wie viele pro Tick aktualisiert werden. (Normalerweise gibt es 60 Ticks pro Sekunde). Wenn du die Zahl verringerst, kann das einen positiven Effekt auf die UPS haben.
YARM-ticks-between-checks=Die Aktualisierung Resourcen-Standorten nur alle N Spiel-Ticks (60 Ticks = 1 Sekunde). Durch erhöhung dieses Werte kannst du möglicherweise die UPS verbessern, allerdings dauert dann die Aktualisierung der Standort-Werte länger.
YARM-overlay-step=Große Rohstoff-Vorkommen hinzuzufügen, kann die FPS durch große Overlays negativ beeinflussen. Durch die Veränderung der Genauigkeit wird der Einfluss auf die FPS reduziert, da weniger Entitäten erstellt werden. Setze es auf 1 für eine vollständige Abdeckung, 2 für 1/4, 3 für 1/9 Abdeckung, usw...
YARM-warn-timeleft=Die verbleibende Zeit in Stunden, ab der der Spieler bei einem einzelnen Resourcen-Standort gewarnt wird.
YARM-warn-timeleft_totals=Die verbleibende Zeit in Stunden, ab der der Spieler für eine einzelne Resource gewarnt wird, wenn dafür mehr als ein aktiver Standort dafür existiert.
YARM-map-markers=Zeigt auf der Karte eine Markierung an, die Namen und den aktuellen Inhalt des Standorts anzeigen. Dieser wird automatisch aktualisiert. Hinweis: Nachdem diese Einsetellung geändert wurde kann es ein paar Sekunden dauern, bevor das Ergebnis sichtbar wird.
YARM-order-by=Ändere die Anzeigereihenfolge für Standorte in der YARM Liste.
YARM-site-prefix-with-surface=Füge den Namen der Oberfläche zum Namen des Standorts hinzu. Nützlich für Spiele mit mehreren Oberflächen.
YARM-debug-profiling=Wenn aktiviert, werden einige Informationen über die Ticks und deren Timing in die Ausgabe des Spielers und die factorio-current.log geschrieben.
YARM-adjust-for-productivity=Die angezeigten Werte werden entsprechend der erforschten Berbau-Produktivität angepasst.
YARM-productivity-show-raw-and-adjusted=Es werden sowohl die Roh-Werte als auch die an die Bergbau-Produktivität angepassten Werte angezeigt, eine davon in Klammern.
YARM-productivity-parentheses-part-is=Ändere welcher Wert in Klammern angezeigt werden soll (Roh-Werte oder an die Bergbau-Produktivität angepasste Werte).
YARM-grow-limit=Die maximale Entfernung vom ursprünglichen Zentrum, die ein Standort wachsen darf, wenn es erstellt wurde. -1 = Unbegrenztes Wachstum. 0 = Kein Wachstum. Mehr als 1 = Begrenztes Wachstum
YARM-adjust-over-percentage-sites=Wenn aktiviert werden Standorte ihren "Initialen Wert" so setzen, dass dieser dem aktuellen Wert entspricht, wenn dieser größer ist als der zuvor gespeicherte initiale Wert. Dies kann sowohl als temporärer Fix oder permanente Überprüfung verwendet werden.
YARM-nominal-ups=Die angenommene Anzahl an Updates pro Sekunde, die für die Restzeit und Mining-Geschwindigkeit angenommen wird. 60 ist der Standardwert, aber wenn das Spiel konsistent langsamer läuft als der Standard, kannst du den Wert auf deine durchschnittlichen UPS setzen und somit die Spielzeit Abschätzungen an die Realzeit angleichen.

[string-mod-setting]
YARM-order-by-percent-remaining=Verbleibende Prozent
YARM-order-by-ore-type=Rohstoff-Typ, dann verbleibende Prozent
YARM-order-by-ore-count=Verbleibende Resourcen
YARM-order-by-etd=Verbleibende Zeit bis Erschöpfung
YARM-productivity-parentheses-part-is-adjusted=An Bergbau-Produktivität anpassen
YARM-productivity-parentheses-part-is-raw=Rohwerte

[YARM-tooltips]
rename-site-named=Standort umbenannt '__1__'
rename-site-cancel=Umbenennen des Standorts abbrechen
goto-site=Zum Standort springen
delete-site=Diesen Standort löschen
delete-site-confirm=Das Löschen des Standorts bestätigen (Dies kann nicht rückgängig gemacht werden!)\nWenn du nichts machst, wird es automatisch abgebrochen.
expand-site=Standort erweitern
expand-site-cancel=Standort erweitern abrrechen
filter-none=Filter: Keine Standorte (YARM Daten ausblenden)
filter-warnings=Filter: Nur Warnungen
filter-all=Filter: Alle Standorte
toggle-bg=Hintergrund umschalten
toggle-surfacesplit=Oberflächentrennung umschalten
toggle-lite=Anzeige von weniger wichtigen Teilen umschalten

[YARM-warnings]
discard-single-missing-ore-type-single=[YARM] Warnung: Standort "__1__" wurde verworfen, da die Resource "__2__" unbekannt ist. Bitte erstelle den Standort erneut, wenn dies nötig ist.
discard-multi-missing-ore-type-single=[YARM] Warnung: Die Standorte "__1__" wurden verworfen, da die Resource "__2__" unbekannt ist. Bitte erstelle die Standorte erneut, wenn dies nötig ist.
discard-multi-missing-ore-type-multi=[YARM] Warnung: Die Standorte "__1__" wurden verworfen, da die Resourcen "__2__" unbekannt sind. Bitte erstelle die Standorte erneut, wenn dies nötig ist.
