add-team=Ajouter une équipe
add-team-tooltip=Ajouter une nouvelle équipe à la liste.
admin=Administrateur
admin-change-team=Changer d'équipe
admin-change-team-tooltip=Modifier l'équipe dans laquelle vous êtes.
admin-ended-round=Un admin (__1__) a terminé la manche actuelle.
all_players=Tous les joueurs
allow_spectators=Autoriser les spectateurs
allow_spectators_tooltip=Autorise des joueurs à rejoindre l'équipe spectatrice.\nNote: les administrateurs peuvent toujours être spectateur.
ally=Allié
always_day=Jour éternel
ammo_damage_modifier=Dégâts des munitions
auto_new_round_time=Temps de manche automatique
auto_new_round_time_tooltip=Quand une équipe gagne, une nouvelle manche commencera après tant de minutes. \n0 pour désactiver.
average_team_displacement=Distance entre les équipes
average_team_displacement_tooltip=La distance utilisée pour calculer l'emplacement de départ des différentes équipes.
balance-confirm=Sauvegarder
balance-options=Options d'équilibrage
base-exclusion-begins=La période d'exclusion des bases a commencé. Les joueurs ne pourront pas entrer dans les bases ennemies pendant __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
base-exclusion-ends=La période d'exclusion de base est terminée.
base-exclusion-teleport=Vous ne pouvez pas entrer dans un base ennemie pendant la période d'exclusion des bases. Il reste __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ d'exclusion.
base_exclusion_time=Période d'exclusion de base
base_exclusion_time_tooltip=Pendant ce nombre de minutes après le début de la manche, les équipes ennemies ne seront pas autorisées à entrer dans les bases adverses.
cancel=Annuler
cant-find-position=Nous n'avons pas trouvé de position pour faire apparaître votre personnage. Cette carte n'est pas utilisable.
cant-remove-only-team=Vous ne pouvez pas supprimer la dernière équipe.
change-starting-items=Modification des items du début
character_build_distance_bonus=Distance maximale de construction
character_crafting_speed_modifier=Vitesse de fabrication
character_health_bonus=Bonus de santé
character_mining_speed_modifier=Vitesse de minage
character_modifiers=Modificateurs du personnage
character_reach_distance_bonus=Distance max. d'action
character_running_speed_modifier=Vitesse de marche
chest=Coffre
color=Couleur
config-confirm=Confirmer les paramètres et démarrer la manche suivante
confirm=Confirmer
cost=Coût
defcon-unlock=ALERTE DEFCON : __1__ a été recherché.
defcon_mode=Mode DEFCON
defcon_mode_tooltip=Les technologies seront automatiquement déverrouillées au fil du temps pour toutes les équipes.
defcon_timer=Minuterie DEFCON
defcon_timer_tooltip=Le nombre de minutes entre chaque déverrouillage de technologie en mode DEFCON.
description=Configurez plusieurs équipes avec des zones de départ et des progressions de recherches séparées.\nDes options de jeu hautement configurables pour ajuster les conditions à vos besoins.\nJouez en coopération ou contre les autres pour compléter l'une des nombreuses conditions de victoire proposées.\n[font=default-semibold]C'est un scénario multijoueur uniquement.[/font]
disabled-items=Objets déactivés
disallowed-team-name=Créer une équipe avec le nom "__1__" n'est pas autorisé.
duplicate-disable=Vous ne pouvez pas sélectionner deux fois le même élément pour le désactiver .
duplicate-failed=La duplication des entités de la zone de départ a échouée. La taille de la zone de départ et/ou la taille de la carte est incompatible avec le nombre d'équipes.
duplicate-team-name=Nom d'équipe en double : __1__
duplicate_starting_area_entities=Dupliquer les éléments de la zone de départ
empty-team-name=Le nom de l'équipe ne peut pas être vide.
end-round=Fin de la manche
end-round-tooltip=Termine la manche actuelle, et affiche la configuration pour la prochaine manche.
enemy=Ennemi
enemy-building-restriction=Vous ne pouvez pas construire des entités à l’intérieur des zones des bases ennemies.
enemy_building_restriction=Restriction de construction en zone ennemie
enemy_building_restriction_tooltip=N'autorise pas les équipes à construire des entités à l’intérieur des zones des bases ennemies.
equipment=Équipement
everybody-ready=Tout le monde est prêt, la manche commencera dans __1__ __plural_for_parameter_1_{1=seconde|rest=secondes}__ (à moins que quelqu'un ne soit plus prêt ou qu'un nouveau joueur rejoigne la partie).
evolution_factor=Facteur d'évolution
false=Faux
following_robots_lifetime_modifier=Durée de vie des robots suiveurs
force_modifiers=Modificateurs d'équipe
friendly_fire=Tir ami
gain=Gain
game-settings=Paramètres de jeu
give_artillery_remote=Permet la commande à distance de l’artillerie
give_artillery_remote_tooltip=Les joueurs recevront une commande à distance de l’artillerie au début de la manche.
gun_speed_modifier=Vitesse de tir des balles
import-failed=Importation échouée.
import-success=Importation réussie.
ingredients=Ingrédients
inserter_stack_size_bonus=Capacité des bras robotisés
join=Rejoindre
join-random=Rejoindre au hasard
join-spectator=Rejoindre en tant que spectateur
join-team=Rejoindre l'équipe
joined=__1__ a rejoint l'équipe __2__.
joined-spectator=__1__ a rejoint les spectateurs.
kill_score=Score de kill
kill_score_tooltip=La première équipe qui atteint le seuil de tués gagne.
laboratory_productivity_bonus=Productivité des laboratoires
laboratory_speed_modifier=Rapidité des recherches en laboratoire
large=Large
last_silo_standing=Dernier silo debout
last_silo_standing_tooltip=L'équipe avec le dernier silo debout gagne.
leave-team=Quitter l'équipe
map-ready=La carte est prête. L'affectation d'équipes est désormais possible.
map_seed=Valeur d'initialisation de la carte
map_seed_tooltip=Spécifiez une valeur d'initialisation pour générer la carte suivante. 0 pour une valeur aléatoire.
max_players=Nombre de joueurs maximum
max_players_tooltip=Nombre maximum de joueurs qui peuvent se joindre à une équipe. \n0 pour aucune limite.
maximum_following_robot_count=Nombre maximum de robots suiveurs
medium=Moyen
members=Membres:
mining_drill_productivity_bonus=Productivité des foreuses
must-be-greater-than-0=L'entrée __1__ doit être supérieure à 0.
must-reroll=Vous devez régénérer la carte avant de commencer la manche, car vous avez modifié la taille de la carte.
neutral=Neutre
neutral_chests=Coffre neutre
neutral_chests_tooltip=Tous les coffres construits seront attribués à l’équipe neutre, ce qui signifie que tous les joueurs peuvent y accéder.
no-rush-begins=La période de préparation a commencé. Les joueurs seront limités à leurs zones de départ pendant __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
no-rush-ends=La période de préparation JcJ est terminée !
no-rush-teleport=Vous ne pouvez pas quitter votre zone de départ avant le lancement. Il reste __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ de préparation.
no-space-available=Toutes les équipes sont pleines : vous êtes maintenant spectateur.
no-team=Pas d'équipe
no_rush_time=Durée de préparation JcJ
no_rush_time_tooltip=Les joueurs seront limités à leurs zones respectives pendant autant de minutes.
none=Aucun
objective=Objectif
offline=Hors ligne: __1__
oil_harvest=Collecte de pétrole
oil_harvest_tooltip=La première équipe à produire la quantité nécessaire de pétrole brut gagne.
oil_only_in_center=Pétrole seulement au centre
oil_only_in_center_tooltip=Les sources de pétrole ne seront présentes qu'au centre de la carte.
online=En ligne: __1__
only-admins=Seuls les administrateurs peuvent effectuer cette action.
pick-join=Choisissez votre équipe
player-color-changed-back=La couleur du joueur __1__ a été changée en la couleur de son équipe.
player-is-not-ready=__1__ n’est pas prêt.
player-is-ready=__1__ est prêt.
players=Joueurs
players-on-team=Joueurs dans l'équipe
production_score=Score de production
production_score_tooltip=Score de production : la première équipe à atteindre l'objectif de production l'emporte.
products=Produits
progress-bar=Préparation de la carte...
protect_empty_teams=Protéger les équipes vides
protect_empty_teams_tooltip=Lorsqu’il n’y a pas de joueurs en ligne pour une équipe, leur zone de départ est protégée.
protected-base-area=Cette zone est protégée car il n'y a pas de joueurs en ligne.
pvp-configuration=Configuration JcJ
random=Aléatoire
random-team=Aléatoire
ready=Prêt
ready-cancelled=Tout le monde n'est pas prêt, le démarrage automatique de la manche est annulé.
recipe-calculator=Calculatrice de recette
remove=Supprimer
remove-team-tooltip=Retirer cette équipe du jeu.
required_kill_score=Score de kill requis
required_kill_score_tooltip=Le score de kill nécessaire pour remporter la partie.
required_oil=Objectif de pétrole brut
required_oil_tooltip=La quantités nécessaire de pétrole brut qu'une équipe doit produire pour remporter la partie.
required_production_score=Objectif de production
required_production_score_tooltip=Le score de production à atteindre pour emporter la partie.
required_rockets_sent=Fusées nécessaires
required_rockets_sent_tooltip=Nombre de fusées qu'une équipe doit envoyer avec une fusée pour gagner la manche.
reroll-round=Recommencer la manche
reroll-round-tooltip=Générer de nouveau la carte pour cette manche
research_level=Niveau de la recherche de départ
research_level_tooltip=Toutes les recherches de ce niveau et inférieur seront disponibles pour chaque équipe au début de la manche.
restart-round=Redémarrer la manche
restart-round-tooltip=Redémarrer la manche sur la même carte.
reveal_map_center=Révéler le centre de la carte
reveal_map_center_tooltip=Dévoile le centre de la carte pour toutes les équipes.
reveal_team_positions=Révéler les positions des équipes
reveal_team_positions_tooltip=Révélera les zones de l’ensemble des équipes au début de la manche.
rockets_sent=Fusées envoyées
round-rerolled=Manche relancée.
round-restarted=Manche redémarrée.
scenario-name=PvP
score=Score total
score_per_minute=Score/min.
score_per_minute_tooltip=La variation de score depuis la dernière minute.
score_tooltip=Le score généré par minute.
setup-in-progress=La configuration de la carte est toujours en cours. Veuillez patienter pendant qu’un admin prépare la prochaine manche.
silo-destroyed=Le silo de l’équipe de __1__ a été détruit par l’équipe __2__.
small=Petit
space_race=Course à l’espace
space_race_tooltip=L'équipe qui lance le nombre de fusées requises en première remporte la partie.
stack_inserter_capacity_bonus=Capacité des bras robotisés haute capacité
stance=Relation diplomatique
start-round=Démmarer la manche
starting-items=Items du début
starting_chest=Coffre de départ
starting_chest_multiplier=Multiplicateur d'éléments dans le coffre
starting_chest_multiplier_tooltip=Multiplie par autant la quantité d'objets dans les coffres de départ.
starting_chest_tooltip=Un coffre avec des éléments supplémentaires pour bien débuter est fourni pour chaque équipe.
starting_equipment=Équipement de départ
starting_equipment_tooltip=Nombre d'objets dans le lot d'équipement donné aux joueurs lors de leur apparition/réapparition.
team=Équipe
team-button-tooltip=Appuyez ici pour sélectionner le numéro d’équipe. Les équipes ayant le même numéro seront alliées. \nUn tiret (-) indique « aucune équipe », donc pas d'alliés.\nUn point d’interrogation (?) indique qu'une équipe sera assignée au hasard.
team-name=Nom de l'équipe
team-name_tooltip=Nom de l'équipe.
team-number=Numéro déquipe
team-settings=Paramètres d’équipe
team-won=L'équipe __1__ est victorieuse. Vous pouvez continuer de jouer jusqu'à ce qu'un administrateur lance une nouvelle manche.
team-won-auto=L'équipe __1__ est victorieuse. Une nouvelle manche commencera dans __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Artillerie dans la zone d'équipe
team_artillery_tooltip=Les équipes commenceront avec des tourelles d'artillerie autour de leur zone de départ.
team_leader=Chef d’équipe
team_moat=Douve de la zone d'équipe
team_moat_tooltip=Créera une douve autour des zones de départ des équipes.
team_turrets=Tourelles dans la zone de départ
team_turrets_tooltip=Les équipes commenceront avec des tourelles autour de leur zone de départ.
team_walls=Murs autour des zones de départ de l'équipe
team_walls_tooltip=Créera un mur autour des zones de départ des équipes.
teams=Équipes
technology_price_multiplier=Multiplicateur du prix des technologies
time_left=Temps restant : __1__
time_limit=Limite de temps
time_limit_tooltip=Limite la durée d'une manche (en minutes).\nLaisser à 0 pour ne pas limiter.
total=Total
train_braking_force_bonus=Force de freinage du train
true=Vrai
turret_ammunition=Munitions des tourelles
turret_ammunition_tooltip=Choisissez le type de munitions avec lesquelles les tourelles vont commencer.
turret_attack_modifier=Dégâts des tourelles
unassigned-players=Joueurs non assignés : __1__
unlock_combat_research=Débloquer les recherches militaires
unlock_combat_research_tooltip=Débloquera toutes les technologies de domaine militaire pour ce niveau de recherche.
victory-conditions=Conditions de victoire
worker_robots_battery_modifier=Batterie des robots ouvriers
worker_robots_speed_modifier=Vitesse des robots ouvriers
worker_robots_storage_bonus=Capacité des robots de construction

