add-team=Añadir equipo
add-team-tooltip=Añadir otro equipo a la lista.
admin=Administrador
admin-change-team=Cambiar de Equipo
admin-change-team-tooltip=Cambia de equipo en el que estás.
admin-ended-round=Un administrador (__1__) ha terminado la ronda actual.
all_players=Todos los jugadores
allow_spectators=Permitir espectadores
allow_spectators_tooltip=Permitir a la gente a unirse a un equipo espectador. \nNote: Los administradores siempre serán capaces de ser espectador.
ally=Aliado
always_day=Siempre de día
ammo_damage_modifier=Daño de la munición
auto_new_round_time=Tiempo de ronda automático
auto_new_round_time_tooltip=Cuando un equipo gana, una ronda empezara pasados este número de minutos. Usa el comando \n0 para desactivarlo.
average_team_displacement=Distancia entre equipos
average_team_displacement_tooltip=La distancia utilizada para calcular la posición de los puntos de aparición de cada equipo.
balance-confirm=Guardar
balance-options=Opciones de balance
base-exclusion-begins=El período de exclusión ha comenzado. Los jugadores no podrán entrar en las bases enemigas durante __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__.
base-exclusion-ends=El período de exclusión base ha terminado.
base-exclusion-teleport=No puedes entrar a las bases enemigas durante el periodo de exclusión. Queda(n) __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__ de exclusión.
base_exclusion_time=Tiempo de exclusión de las bases
base_exclusion_time_tooltip=Los equipos enemigos no podrán entrar en la base de sus oponentes hasta que pasen este número de minutos tras comenzar la ronda.
cancel=Cancelar
cant-find-position=No se ha encontrado una posición para colocar a tu personaje. Este mapa no es adecuado.
cant-remove-only-team=No puedes eliminar al último equipo.
change-starting-items=Cambiar objetos iníciales
character_build_distance_bonus=Distancia de construcción
character_crafting_speed_modifier=Velocidad de fabricación
character_health_bonus=Bono de salud
character_mining_speed_modifier=Velocidad de extracción
character_modifiers=Modificadores de personaje
character_reach_distance_bonus=Distancia de alcance
character_running_speed_modifier=Velocidad al andar
chest=Cofre
color=Color
config-confirm=Confirma los ajustes y empieza la siguiente ronda
confirm=Confirmar
cost=Costo
defcon-unlock=ALERTA DEFCON: __1__ ha sido estudiada.
defcon_mode=Modo de DEFCON
defcon_mode_tooltip=Tecnologías automáticamente se desbloqueará con el tiempo a todos los equipos.
defcon_timer=Temporizador DEFCON
defcon_timer_tooltip=Número de minutos a los que la tecnología se desbloqueará en el modo de DEFCON.
description=Configura múltiples equipos con áreas de inicio separadas y progreso en la investigación. Opciones de juego altamente configurables para ajustar las condiciones a tus necesidades.\nJueguen cooperativamente o uno contra uno, para completar una de las muchas condiciones de victoria que se ofrecen.\n[font=default-semibold]Este es un escenario sólo para jugadores multijugadores.[/font]
disabled-items=Objetos desactivados
disallowed-team-name=No está permitida la creación de un equipo con el nombre "__1__".
duplicate-disable=No puedes desmontar el mismo objeto dos veces.
duplicate-failed=La duplicación de las entidades del área de inicio ha fallado. El tamaño del área y/o mapa es incompatible con el número de equipos.
duplicate-team-name=Nombre de equipo duplicado: __1__
duplicate_starting_area_entities=Duplicar entidades de inicio
empty-team-name=El nombre del equipo no puede estar vacío.
end-round=Finalizar ronda
end-round-tooltip=Acaba la ronda actual y muestra la configuración para la ronda siguiente.
enemy=Enemigo
enemy-building-restriction=No se pueden construir entidades en el área de la base de equipos enemigos.
enemy_building_restriction=Restricción de contrucción enemiga
enemy_building_restriction_tooltip=No permite equipos de construcción de entidades dentro de la zona base de equipos enemigos.
equipment=Equipamiento
everybody-ready=Todo el mundo está listo, la ronda empezará en __1__ __plural_for_parameter_1_{1=segundo|rest=segundos}__ (a menos que un jugador no esté listo o se una un nuevo jugador).
evolution_factor=Factor de evolución
false=Falso
following_robots_lifetime_modifier=Tiempo de vida de los robots seguidores
force_modifiers=Modificadores de fuerza
friendly_fire=Fuego amigo
gain=Ganancia
game-settings=Configuración del juego
give_artillery_remote=Dar artillería remota
give_artillery_remote_tooltip=Los jugadores recibirán artillería remota al comienzo de la ronda.
gun_speed_modifier=Velocidad de disparo
import-failed=Importación ha fallado.
import-success=Importación exitosa.
ingredients=Ingredientes
inserter_stack_size_bonus=Capacidad del insertor
join=Unirse
join-random=Unirse a partida aleatoria
join-spectator=Unirse a los especatdores
join-team=Unirse al equipo
joined=__1__ se unió al equipo __2__.
joined-spectator=__1__ se unió a los espectadores.
kill_score=Puntaje de asesinatos
kill_score_tooltip=El primer equipo en alcanzar la cantidad requerida de asesinatos gana.
laboratory_productivity_bonus=Productividad de laboratorio
laboratory_speed_modifier=Velocidad de laboratorio
large=Grande
last_silo_standing=Último silo en pie
last_silo_standing_tooltip=El equipo con el último silo en pie gana.
leave-team=Abandonar el equipo
map-ready=El mapa está disponible. Asignación de equipos disponible.
map_seed=Semilla del mapa
map_seed_tooltip=Especificar semilla de mapa para generar la próxima superficie. 0 para una semilla aleatoria.
max_players=Máx. cantidad de jugadores
max_players_tooltip=Número máximo de jugadores que pueden unirse a un equipo. \n0 sin límite.
maximum_following_robot_count=Máximo de robots seguidores
medium=Mediano
members=Miembros:
mining_drill_productivity_bonus=Productividad del taladro de minería
must-be-greater-than-0=El valor __1__ debe ser mayor que -0.
must-reroll=Debes reiniciar el mapa antes de empezar una ronda ya que haz cambiado el tamaño del mapa.
neutral=Neutral
neutral_chests=Cofres neutrales
neutral_chests_tooltip=Todos los cofres construidos serán puestos en el equipo neutral, lo que significa todos los jugadores pueden acceder a ellos.
no-rush-begins=El período sin prisas ha comenzado. Los jugadores estarán restringidos a sus áreas de inicio para __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
no-rush-ends=El período de contención ha terminado.
no-rush-teleport=No puedes salir de tu área de inicio antes de la hora sin prisa. __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ sin prisa restante.
no-space-available=Todos los equipos están llenos, por lo que ahora serás un espectador.
no-team=Ningún equipo
no_rush_time=No rush
no_rush_time_tooltip=Los jugadores estarán restringidos a sus respectivas áreas durante estos minutos.
none=Ninguno
objective=Objetivo
offline=Fuera de linea: __1__
oil_harvest=Producción de petróleo
oil_harvest_tooltip=El primer equipo en alcanzar la cantidad requerida de petróleo crudo gana.
oil_only_in_center=Petróleo solo en el centro
oil_only_in_center_tooltip=Aparecerá petróleo solo en el centro del mapa.
online=En línea: __1__
only-admins=Sólo los administradores de la partida pueden llevar a cabo esta acción.
pick-join=Elige tu equipo
player-color-changed-back=El color del jugador __1__ ha sido cambiado al color de su equipo.
player-is-not-ready=__1__ no está listo.
player-is-ready=__1__ está listo.
players=Jugadores
players-on-team=Jugadores dentro del equipo
production_score=Puntos de producción
production_score_tooltip=El primer equipo en alcanzar la meta del puntaje de producción ganara.
products=Productos
progress-bar=Preparando mapa...
protect_empty_teams=Proteger equipos vacíos
protect_empty_teams_tooltip=Cuando no hay jugadores online en un equipo, su área de comienzo estará protegida.
protected-base-area=Este área de equipo está protegida, ya que no hay jugadores conectados.
pvp-configuration=Configuración PvP
random=Aleatorio
random-team=Aleatorio
ready=Listo
ready-cancelled=Hay jugadores que no están listos, inicio automático de ronda cancelado.
recipe-calculator=Calculadora de recetas
remove=Quitar
remove-team-tooltip=Eliminar este equipo del juego.
required_kill_score=Cantidad requerida de asesinatos
required_kill_score_tooltip=La cantidad de puntuacion de asesinatos requerida para ganar el juego.
required_oil=Meta de petróleo
required_oil_tooltip=El número de petróleo crudo que un equipo debe producir para ganar el juego.
required_production_score=Puntuación de producción objetivo
required_production_score_tooltip=La puntuación de producción requerida para ganar.
required_rockets_sent=Cohetes requeridos
required_rockets_sent_tooltip=Cuántos cohetes un equipo necesita lanzar para ganar la ronda.
reroll-round=Repetir la ronda
reroll-round-tooltip=Repetir el mapa en la siguiente ronda
research_level=Comenzando nivel de investigación
research_level_tooltip=Todas las investigaciones hasta e incluyendo éste nivel estarán investigadas para todos los equipos al comienzo de la ronda.
restart-round=Reiniciar ronda
restart-round-tooltip=Reinicia la ronda con el mismo mapa.
reveal_map_center=Revelar el centro del mapa
reveal_map_center_tooltip=Mostrará el centro del mapa a todos los equipos.
reveal_team_positions=Revelar la posición inicial de los equipos
reveal_team_positions_tooltip=Se revelarán las zonas de todos los equipos al comienzo de la ronda.
rockets_sent=Cohetes lanzados
round-rerolled=Ronda cambiada.
round-restarted=Ronda reiniciada.
scenario-name=PvP
score=Puntuación total
score_per_minute=Puntuación/min.
score_per_minute_tooltip=El cambio en la puntuación en el último minuto.
score_tooltip=Puntuación por cantidad de producción.
setup-in-progress=La configuración del mapa aun esta en progreso. Por favor espera mientras un administrador prepara la siguiente ronda.
silo-destroyed=El silo del equipo __1__ ha sido destruido por el equipo __2__.
small=Pequeño
space_race=Carrera espacial
space_race_tooltip=El equipo que lance el número necesario de cohetes primero gana.
stack_inserter_capacity_bonus=Capacidad del insertador de Stacks
stance=Su posición
start-round=Comenzar ronda
starting-items=Objetos iníciales
starting_chest=Cofre inicial
starting_chest_multiplier=Multiplicador de objetos en los cofres
starting_chest_multiplier_tooltip=Multiplica el número de objetos contenidos en los cofres iniciales por esta cantidad.
starting_chest_tooltip=Un cofre de objetos iniciales adicional sera proporcionado a los equipos.
starting_equipment=Equipamiento inicial
starting_equipment_tooltip=El número de artículos en el equipo que se le da a los jugadores al aparecer/reaparecer.
team=Equipo
team-button-tooltip=Pulsa para seleccionar el número de equipo. Los equipos con el mismo número de equipo serán aliados.\nUn guión (-) indica que no tiene equipo.\nUn signo de interrogación (?) indica un equipo al azar.
team-name=Nombre del equipo
team-name_tooltip=El nombre del equipo.
team-number=Número de equipos
team-settings=Configuración del equipo
team-won=El equipo __1__ es el ganador. Puedes seguir jugando hasta que un administrador inicie una nueva ronda.
team-won-auto=Ha ganado el equipo __1__. La siguiente ronda comenzará en __2__ __plural_for_parameter_2_{1=minuto|rest=minutos}__.
team_artillery=Zona de artillería del equipo
team_artillery_tooltip=Los equipos empezaran con artillería alrededor de su zona de inicio.
team_leader=Líder del equipo
team_moat=Foso del área del equipo
team_moat_tooltip=Creará un foso alrededor de las áreas iniciales de todos los equipos.
team_turrets=Torretas de área aliadas
team_turrets_tooltip=Los equipos empezaran la partida con torretas rodeando su area de inicio.
team_walls=Muro de la zona del equipo
team_walls_tooltip=Crea un muro alrededor del área de inicio de todos los equipos.
teams=Equipos
technology_price_multiplier=Multiplicador del precio de la tecnología
time_left=Tiempo restante: __1__
time_limit=Límite de tiempo
time_limit_tooltip=Limitar la duración de la ronda (en minutos). \n0 para ninguno.
total=Total
train_braking_force_bonus=Fuerza de freno del tren
true=Verdadero
turret_ammunition=Munición de la torreta
turret_ammunition_tooltip=Elije el tipo de munición con la que las torretas comenzaran.
turret_attack_modifier=Daño de la torreta
unassigned-players=Jugadores no asignados:__1__
unlock_combat_research=Desbloquear mejoras de combate
unlock_combat_research_tooltip=Desbloquea todas las tecnologías y mejoras relacionadas con el combate para el nivel de investigación.
victory-conditions=Condiciones de Victoria
worker_robots_battery_modifier=Batería de robots trabajadores
worker_robots_speed_modifier=Velocidad de robots trabajadores
worker_robots_storage_bonus=Capacidad de robots trabajadores

