add-team=Добавяне на отбор
add-team-tooltip=Добави друг отбор към списъка.
admin=Администратор
admin-change-team=Смяна на отбора
admin-change-team-tooltip=Промени в кой отбор си.
admin-ended-round=Администратор (__1__) приключи текущия кръг.
all_players=Всички играчи
allow_spectators=Позволяване на зрители
allow_spectators_tooltip=Позволява на всички да се присъединяват към отбора на наблюдателите.\nВнимание: Администраторите винаги ще могат да наблюдават.
ally=Съюзник
always_day=Винаги е ден
ammo_damage_modifier=Щети на боеприпаси
auto_new_round_time=Автоматичен нов рунд след
auto_new_round_time_tooltip=Когато единият отбор победи, след толкова минути ще започне нов рунд.\n0 за деактивиране.
average_team_displacement=Разстояние между отборите
average_team_displacement_tooltip=Разстоянието, използвано за изчисляване на началните позиции на различните отбори.
balance-confirm=Запазване
balance-options=Настройки на баланс
base-exclusion-ends=Ограничителният период на базите приключи.
base_exclusion_time=Период на ограничен достъп до базата
cancel=Отказ
cant-find-position=Не е намерена позиция, където да бъде пуснат вашият герой. Тази карта е неподходяща.
change-starting-items=Промяна на началните предмети
character_build_distance_bonus=Разстояние на изграждане
character_crafting_speed_modifier=Скорост на изработване
character_health_bonus=Бонус към здравето
character_mining_speed_modifier=Скорост на копаене
character_modifiers=Модификатори на героя
character_reach_distance_bonus=Разстояние на досегаемост
character_running_speed_modifier=Скорост на ходене
chest=Сандък
color=Цвят
config-confirm=Потвърждаване на настройките и започване на следващия кръг
confirm=Потвърждаване
cost=Разход
defcon-unlock=DEFCON ИЗВЕСТИЕ: __1__ е бил проучен.
defcon_mode=Режим на отбраната
defcon_mode_tooltip=С течение на времето, технологиите ще се отключват автоматично за всички отбори.
defcon_timer=DEFCON таймер
defcon_timer_tooltip=Брой минути между отключването на технологии в DEFCOM режима.
disabled-items=Забранени предмети
duplicate-failed=Дублирането на обектите в началната площ се провали. Размерът на началната площ и/или размерът на картата са несъвместими с броя на отборите.
duplicate-team-name=Отбор с име дубликат: __1__
duplicate_starting_area_entities=Дублиращи се начални обекти
empty-team-name=Полето с името на отбора не може да бъде празно.
end-round=Край на кръга
end-round-tooltip=Завършва текущия кръг и показва конфигурацията за следващия кръг.
enemy=Враг
enemy-building-restriction=Не може да строиш в района на вражеската база.
enemy_building_restriction=Забрана противникови сгради
enemy_building_restriction_tooltip=Забранява на отборите да строят в района на вражеската база.
equipment=Оборудване
evolution_factor=Фактор за развитие
false=Грешно
following_robots_lifetime_modifier=Живот на последващите роботи
force_modifiers=Модификатори на сила
friendly_fire=Приятелски огън
gain=Нарастване до
game-settings=Настройки на играта
give_artillery_remote=Дай артилерийско управление
give_artillery_remote_tooltip=Играчите ще получат ръчно артилерийско управление в началото на рунда.
gun_speed_modifier=Скорост на стрелба на боеприпасите
import-failed=Неуспешно внасяне.
import-success=Успешно внасяне.
ingredients=Съставки
inserter_stack_size_bonus=Вместимост на механичните ръце
join=Присъединяване
join-random=Присъединяване като случаен
join-spectator=Присъединяване към зрителите
join-team=Присъединяване към отбора
joined=__1__ се присъедини към отбор __2__.
joined-spectator=__1__ се присъедини към зрителите.
kill_score=Резултат
kill_score_tooltip=Първият отбор, който достигне нужния резултат - печели.
laboratory_productivity_bonus=Продуктивност на лабораториите
laboratory_speed_modifier=Скорост на лабораториите
large=Голямо
last_silo_standing=Последна шахта
last_silo_standing_tooltip=Отборът с последния останал невредим силоз печели.
leave-team=Напускане на отбора
map-ready=Картата е готова. Разпределянето на отборите е отворено.
map_seed=Семе на картата
map_seed_tooltip=Посочете семе на картата за генериране на следваща карта. 0 за случайно.
max_players=Максимален брой играчи
max_players_tooltip=Максимален брой играчи, които могат да се присъединят към отбора.\n0 за без ограничение.
maximum_following_robot_count=Максимален брой последващи роботи
medium=Средно
members=Участници:
mining_drill_productivity_bonus=Продуктивност на рудните установки
must-be-greater-than-0=Въведената стойност за __1__ трябва да е по-голяма от 0.
must-reroll=Вие трябва да регенерирате картата преди да стартирате рунда, понеже ще променили големината ѝ.
neutral=Неутрален
neutral_chests=Неутрални сандъци
neutral_chests_tooltip=Всички създадени сандъци ще бъдат собственост на неутралният отбор, тоест всички играчи ще имат достъп до съдържанието им.
no-rush-ends=Периодът без втурвания завърши.
no-space-available=Всички отбори са пълни, така че сега сте зрител.
no-team=Няма отбор
no_rush_time=Продължителност за без втурване
none=Без
objective=Цел
offline=Извън линия: __1__
oil_harvest=Нефтен добив
oil_harvest_tooltip=Първият отбор, който произведе нужното количество нефт - печели.
oil_only_in_center=Нефт само в центъра
oil_only_in_center_tooltip=Нефтът ще се появява само в средата на картата.
online=На линия: __1__
only-admins=Само администратори могат да изпълнят това действие.
pick-join=Изберете своя отбор
player-color-changed-back=Цветът на играч __1__ е променен в цвета на отбора му.
player-is-not-ready=__1__ не е готов.
player-is-ready=__1__ е готов.
players=Играчи
players-on-team=Играчи в отбора
production_score=Точки за производство
production_score_tooltip=Първият отбор, който достигне резултата за производство, печели.
products=Изделия
progress-bar=Подготовка на картата...
protect_empty_teams=Защита на празни отбори
protect_empty_teams_tooltip=Когато няма играчи онлайн за отбор, началният му район ще бъде защитен.
pvp-configuration=Настройки на съревнование
random=Случаен принцип
random-team=Случаен
ready=Готово
recipe-calculator=Рецептурен калкулатор
remove=Премахване
remove-team-tooltip=Отстранете отбора от играта.
required_kill_score=Нужен резултат
required_kill_score_tooltip=Нужният резултат за да бъде спечелена играта.
required_oil=Необходим нефт
required_oil_tooltip=Необходимото количество нефт, което отборът трябва да произведе, за да спечели.
required_production_score=Цел за точки за производство
required_production_score_tooltip=Точките за производство, нужни за победа.
required_rockets_sent=Необходими ракети
required_rockets_sent_tooltip=Определя колко спътника трябва да изстреля един отбор, за да победи в кръга.
reroll-round=Пресъздаване на кръга
reroll-round-tooltip=Пресъздава картата за текущия кръг
research_level=Начално ниво на изследване
research_level_tooltip=Изследвания до и включително това ниво ще бъдат проучени за всички отбори в началото на рунда.
restart-round=Презареждане на кръга
restart-round-tooltip=Презарежда кръга със същата карта.
reveal_map_center=Разкрии центъра на картата
reveal_map_center_tooltip=Маркира центъра на картата за всички отбори.
reveal_team_positions=Разкриване на позициите на отборите
reveal_team_positions_tooltip=Показва зоните на другите отбори в началото на рунда.
rockets_sent=Изстреляни ракети
round-rerolled=Кръгът беше пресъздаден.
round-restarted=Кръгът беше презареден.
scenario-name=Играч срещу играч
score=Общи точки
score_per_minute_tooltip=Промяната в резултата през последната минута.
score_tooltip=Количество точки за производство.
setup-in-progress=Картата се настройва. Моля, изчакайте докато администратора приготви играта за следващият кръг.
silo-destroyed=Ракетната шахта на отбор __1__ е унищожена от отбор __2__.
small=Малко
space_race=Космическа надпревара
space_race_tooltip=Отборът, изстрелял първи нужния брой ракети, печели.
stack_inserter_capacity_bonus=Вместимост на трупаща механична ръка
stance=Тяхната позиция
start-round=Начало на кръга
starting-items=Начални предмети
starting_chest=Начален сандък
starting_chest_multiplier=Множител на предметите в сандъка
starting_chest_tooltip=Сандък с допълнителни начални предмети ще бъде предоставен на отборите.
starting_equipment=Начално оборудване
team=Отбор
team-name=Име на отбора
team-name_tooltip=Името на отбора.
team-number=Номер на отбора
team-settings=Настройки на отбора
team-won=Отбор __1__ победи. Може да продължите да играете, докато администратор не стартира новия кръг.
team_artillery=Артилерия в района на отбора
team_artillery_tooltip=Отборите ще започнат с артилерийска отбрана около началната си зона.
team_leader=Водач на отбора
team_moat=Ров около областта на отбора
team_moat_tooltip=Създава ров, разделящ началните позиции на всички отбори.
team_turrets=Отбранителни кули за отбор
team_turrets_tooltip=Отборите започват с отбранителни кули около началната си зона.
team_walls=Стена около зоната на отбора
team_walls_tooltip=Ще изгради стена около началните площи на всички отбори.
teams=Отбори
technology_price_multiplier=Коефициент на цената на технологията
time_left=Оставащо време: __1__
time_limit=Краен срок
time_limit_tooltip=Ограничи продължителността на рунда (в минути).\n0 за никаква ограниченост.
total=Общо
train_braking_force_bonus=Спирачна сила на влак
true=Вярно
turret_ammunition=Оръжейна кула муниции
turret_ammunition_tooltip=Оказва типа на муниции, с които кулите ще започнат.
turret_attack_modifier=Щети на оръдейни кули
unassigned-players=Неназначени играчи: __1__
unlock_combat_research=Отвори военни ъпгрейди
unlock_combat_research_tooltip=Ще отключи всички технологии за подобрение на боеспособността според нивото на научния пакет.
victory-conditions=Условия за победа
worker_robots_battery_modifier=Акумулатор на роботи работници
worker_robots_speed_modifier=Скорост на роботи работници
worker_robots_storage_bonus=Капацитет на роботи работници

