add-team=เพิ่มทีม
add-team-tooltip=เพิ่มทีมลงในรายชื่อ
admin=แอดมิน
admin-change-team=เลือกทีม
admin-change-team-tooltip=เปลี่ยนทีมที่คุณอยู่
admin-ended-round=แอดมิน (__1__) ได้จบการแข่งขันปัจจุบันนี้
all_players=ผู้เล่นทั้งหมด:
allow_spectators=อนุญาตให้มีผู้สังเกตการณ์
allow_spectators_tooltip=อนุญาตให้คนเข้าร่วมทีมชม\nหมายเหตุ: แอดมินสามารถรับชมได้เสมอ
ally=พันธมิตร
always_day=ไม่มีกลางคืน
ammo_damage_modifier=ดาเมจกระสุน
auto_new_round_time=เริ่มรอบโดยอัตโนมัติ
auto_new_round_time_tooltip=เมื่อทีมชนะ รอบใหม่จะเริ่มขึ้นหลังจากผ่านไปตามระยะเวลาที่กำหนดไว้\n กด 0 เพื่อปิดการใช้งาน
average_team_displacement=ระยะห่างระหว่างทีม
average_team_displacement_tooltip=ระยะทางที่ใช้ในการคำนวณตำแหน่งจุดเกิดระหว่างทีม
balance-confirm=บันทึก
balance-options=ตัวเลือกสมดุล
base-exclusion-begins=เริ่มระยะเวลาการกั้นฐานแล้ว ผู้เล่นจะไม่สามารถเข้าไปในฐานของทีมศัตรูได้เป็นเวลา __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__
base-exclusion-ends=สิ้นสุดระยะเวลาการกั้นฐานแล้ว
base-exclusion-teleport=คุณไม่สามารถเข้าไปในฐานของทีมศัตรูได้ในช่วงระยะเวลาการกั้นฐาน เหลือเวากั้นฐานอยู่ __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__
base_exclusion_time=เวลากั้นฐาน
base_exclusion_time_tooltip=หลังจากเริ่มเกมไปแล้ว ทีมที่เป็นศัตรูจะไม่ได้รับอนุญาตให้เข้าไปในพื้นที่ฐานของกันและกัน ในระยะเวลาเท่านี้
cancel=ยกเลิก
cant-find-position=ไม่พบตำแหน่งที่จะวางตำแหน่งเริ่มต้นของผู้เล่น แผนที่นี้ไม่สามารถใช้การได้
cant-remove-only-team=คุณไม่สามารถเอาทีมสุดท้ายออกได้
change-starting-items=เลือกสิ่งของเริ่มเกม
character_build_distance_bonus=เพิ่มระยะการก่อสร้าง
character_crafting_speed_modifier=ความเร็วในการสร้าง
character_health_bonus=โบนัสพลังชีวิต
character_mining_speed_modifier=ความเร็วในการขุดเจาะ
character_modifiers=การปรับแต่งตัวละคร
character_reach_distance_bonus=เพิ่มระยะการเข้าถึง
character_running_speed_modifier=ความเร็วในการเดิน
chest=กล่อง
color=สี
config-confirm=ยืนยันการตั้งค่าและเริ่มต้นในรอบถัดไป
confirm=ยืนยัน
cost=ราคา
defcon-unlock=แจ้งเตือน DEFCON : __1__ ได้รับการวิจัย
defcon_mode=DEFCON โหมด
defcon_mode_tooltip=เทคโนโลยีต่างๆ จะถูกปลดล็อกโดยอัตโนมัติเมื่อเวลาผ่านไปสำหรับทุกทีม
defcon_timer=ตัวจับเวลา DEFCON
defcon_timer_tooltip=จำนวนนาทีระหว่างเทคโนโลยีปลดล็อคในโหมด DEFCON
description=ตั้งทีมขึ้นหลายทีมโดยแยกพื้นที่เริ่มต้นและความคืบหน้าในการค้นคว้า\n สามารถตั้งค่าตัวเลือกการเล่นเกมได้หลากหลาย เพื่อปรับปรุงเงื่อนไขให้ตรงกับความต้องการของคุณ\nเล่นร่วมกันกับผู้เล่นอื่นหรือแข่งขันกันเองเพื่อบรรลุหนึ่งในเงื่อนไขชัยชนะที่มีให้\n[font=default-semibold]นี่คือรูปแบบสำหรับการเล่นหลายคนเท่านั้น[/font]
disabled-items=ไอเท็มที่ถูกระงับ
disallowed-team-name=ชื่อทีม '__1__' ไม่อนุญาตให้ใช้ได้
duplicate-disable=คุณไม่สามารถเลือกรายการเดียวกันเพื่อปิดการใช้งานสองครั้ง
duplicate-failed=การสำเนาของหน่วยพื้นที่เริ่มต้นล้มเหลว ขนาดพื้นที่เริ่มต้นและ/หรือขนาดแผนที่ไม่สอดคล้องกับจำนวนทีม
duplicate-team-name=ชื่อทีมที่ซ้ำกัน: __1__
duplicate_starting_area_entities=สิ่งก่อสร้างเริ่มต้นที่ซ้ำกัน
empty-team-name=ต้องระบุชื่อทีม
end-round=จบรอบ
end-round-tooltip=จบรอบปัจจุบันนี้ และตั้งค่าแผนที่ใหม่ในรอบต่อไป
enemy=ศัตรู
enemy-building-restriction=คุณไม่สามารถสร้างสิ่งก่อสร้างในพื้นที่ฐานของทีมศัตรู
enemy_building_restriction=ข้อจำกัดการสร้างศัตรู
enemy_building_restriction_tooltip=ไม่อนุญาตให้ทีมสร้างสิ่งก่อสร้างภายในพื้นที่ฐานของทีมศัตรู
equipment=อุปกรณ์
everybody-ready=ทุกคนพร้อมแล้ว รอบจะเริ่มใน __1__ __plural_for_parameter_1_{1=วินาที|พัก=วินาที}__ (เว้นแต่จะมีคนไม่พร้อมหรือมีผู้เล่นใหม่เข้าร่วม).
evolution_factor=ปัจจัยการวิวัฒนาการ
false=เท็จ
following_robots_lifetime_modifier=หุ่นยนต์ติดตามตลอด
force_modifiers=ตัวปรับแรง
friendly_fire=ความเสียหายจากฝั่งเดียวกัน
gain=ปัญญา
game-settings=การตั้งค่าเกม
give_artillery_remote=ให้รีโมทควบคุมปืนใหญ่
give_artillery_remote_tooltip=ผู้เล่นจะได้รับรีโมทควบคุมปืนใหญ่เมื่อมีการเริ่มเกม
gun_speed_modifier=ความเร็วในการยิงอาวุธ
import-failed=นำเข้าล้มเหลว.
import-success=นำเข้าสำเร็จ
ingredients=ส่วนผสม
inserter_stack_size_bonus=ความจุพิเศของแขนกล
join=เข้าร่วม
join-random=เข้าร่วมแบบสุ่ม
join-spectator=เข้าร่วมผู้สังเกตการณ์
join-team=เข้าร่วมทีม
joined=__1__ เข้าร่วมทีม __2__
joined-spectator=__1__ เข้าร่วมผู้สังเกตการณ์
kill_score=คะแนนการสังหาร
kill_score_tooltip=ทีมแรกที่ทำได้ถึงคะแนนการฆ่าตามที่กำหนดจะชนะ
laboratory_productivity_bonus=ผลผลิตจจากการวิจัย
laboratory_speed_modifier=ความเร็วการวิจัย
large=ใหญ่
last_silo_standing=โรงเก็บจรวดสุดท้าย
last_silo_standing_tooltip=ทีมที่มีไซโลยืนสุดท้ายเป็นฝ่ายชนะ
leave-team=ออกจากทีม
map-ready=แผนที่พร้อมใช้งาน, การจัดกลุ่มเริ่มต้นทำงาน
map_seed=ซีดแผนที่
map_seed_tooltip=ระบุซีดของแผนที่เพื่อสร้างพื้นผิว, กำหนดเป็น 0 เพื่อสุ่ม
max_players=ผู้เล่นสูงสุด
max_players_tooltip=จำนวนผู้เล่นสูงสุดที่สามารถเข้าร่วมทีมได้\n0 ไม่จำกัดจำนวน
maximum_following_robot_count=จำนวนหุ่นยนต์ที่สามารถติดตามผู้เล่นได้
medium=ปานกลาง
members=สมาชิก:
mining_drill_productivity_bonus=กำลังการผลิตของเหมืองแร่
must-be-greater-than-0=__1__ นำเข้าต้องมากกว่า 0
must-reroll=คุณต้องรีเซ็ตแผนที่กลับไปเป็นแบบเก่าก่อนเกมจะเริ่มต้นขึ้นเพราะคุณเปลี่ยนขนาดของแผนที่
neutral=เป็นกลาง
neutral_chests=กล่องที่ใช่ร่วมกัน
neutral_chests_tooltip=กล่องทั้งหมดที่สร้างขึ้นจะใช้ร่วมกันในทีม ซึ่งหมายความว่าผู้เล่นทุกคนสามารถเข้าถึงได้
no-rush-begins=เริ่มช่วงไม่เร่งรีบแล้ว ผู้เล่นจะถูกจำกัดให้อยู่ในพื้นที่เริ่มต้นสำหรับ__1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
no-rush-ends=ระยะเวลาก่อนการต่อสู้หมดลงแล้ว
no-rush-teleport=คุณไม่สามารถออกจากพื้นที่เริ่มต้นของคุณก่อนเวลาไม่เร่งรีบ __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ of no rush remaining.
no-space-available=เต็มทุกทีมแล้ว เข้าเป็นผู้สังเกตการณ์ตอนนี้
no-team=ไม่มีทีม
no_rush_time=ระยะเวลาก่อนต่อสู้
no_rush_time_tooltip=ผู้เล่นจะถูกจำกัดในพื้นที่ที่หนึ่งเป็นเวลาตามที่กำหนด.
none=ไม่มี
objective=เป้าหมาย
offline=ออฟไลน์: __1__
oil_harvest=การเก็บเกี่ยวน้ำมัน
oil_harvest_tooltip=ทีมแรกที่ผลิตน้ำมันดิบตามจำนวนที่ต้องการชนะ
oil_only_in_center=น้ำมันอยู่ตรงกลางเท่านั้น
oil_only_in_center_tooltip=จะทำให้น้ำมันเกิดเฉพาะตรงกลางแผนที่
online=ออนไลน์: __1__
only-admins=เฉพาะแอดมินสามารถดำเนินการนี้
pick-join=เลือกทีมของคุณ
player-color-changed-back=สีของผู้เล่น __1__ ถูกเปลี่ยนกลับเป็นสีประจำทีม
player-is-not-ready=__1__ ไม่พร้อม
player-is-ready=__1__ พร้อมแล้ว
players=ผู้เล่น
players-on-team=ผู้เล่นในทีม
production_score=คะแนนการผลิต
production_score_tooltip=ทีมแรกที่บรรลุเป้าหมายคะแนนการผลิตจะชนะ
products=สินค้า
progress-bar=กำลังเตรียมแผนที่...
protect_empty_teams=ป้องกันสิ่งก่อสร้างของทีม
protect_empty_teams_tooltip=ถ้าในทีมไม่มีผู้เล่นออนไลน์อยู่ พื้นที่เริ่มต้นจะมีการป้องกัน
protected-base-area=พิ้นที่ในทีมนี้มีการป้องกันเนื่องจากไม่มีผู้เล่นออนไลน์อยู่
pvp-configuration=การกำหนดค่า PvP
random=สุ่ม
random-team=สุ่ม
ready=พร้อมแล้ว
ready-cancelled=มีคนไม่พร้อม การเริ่มรอบอัตโนมัติจะถูกยกเลิก
recipe-calculator=สูตรคำนวน
remove=ลบ
remove-team-tooltip=เอาทีมจากเกม
required_kill_score=คะแนนการสังหารที่ต้องการ
required_kill_score_tooltip=คะแนนการสังหารที่จำเป็นในการชนะเกม
required_oil=เป้าหมายน้ำมัน
required_oil_tooltip=จำนวนน้ำมันดิบที่ทีมต้องผลิตเพื่อชนะเกม
required_production_score=คะแนนการผลิต
required_production_score_tooltip=คะแนนการผลิตที่ต้องการเพื่อชนะเกม
required_rockets_sent=จรวดที่ต้องการ
required_rockets_sent_tooltip=ทีมต้องยิงจรวดกี่ลูกจึงจะชนะรอบนี้
reroll-round=สุ่มใหม่รอบ
reroll-round-tooltip=สุ่มแผนที่ใหม่สำหรับรอบปัจจุบัน
research_level=เริ่มต้นระดับการวิจัย
research_level_tooltip=เทคโนโลยีจนถึงและรวมถึงระดับนี้จะได้รับการวิจัยสำหรับทุกทีมในตอนเริ่มต้นของรอบ
restart-round=เริ่มรอบใหม่
restart-round-tooltip=เริ่มรอบใหม่ด้วยใช้แผนที่เดิม
reveal_map_center=เปิดศูนย์แผนที่
reveal_map_center_tooltip=จะทำแผนที่ศูนย์กลางของแผนที่สำหรับทุกทีม
reveal_team_positions=เปิดเผยตำแหน่งทีม
reveal_team_positions_tooltip=จะเปิดเผยพื้นที่ของทุกทีมในช่วงเริ่มต้นของรอบ
rockets_sent=ส่งจรวด
round-rerolled=วนรอบ
round-restarted=เริ่มรอบใหม่แล้ว
scenario-name=พีวีพี
score=คะแนนรวม
score_per_minute=คะแนน/นาที
score_per_minute_tooltip=การเปลี่ยนแปลงในคะแนนในนาทีสุดท้าย
score_tooltip=จำนวนคะแนนการผลิต
setup-in-progress=การตั้งค่าแผนที่ยังดำเนินการอยู่ กรุณารอสักครู่ แอดมินกำลังเตรียมรอบต่อไป
silo-destroyed=ไซโลของทีม __1__ถูกทำลายโดยทีม __2__.
small=น้อย
space_race=การแข่งขันในอวกาศ
space_race_tooltip=ทีมที่ปล่อยจรวดตามจำนวนที่กำหนดก่อนจะเป็นผู้ชนะ
stack_inserter_capacity_bonus=Stack ความจุของแขนกล
stance=การตอบรับจากพวกเขา
start-round=เริ่มรอบ
starting-items=สิ่งของเริ่มเกม
starting_chest=กล่องเริ่มต้น
starting_chest_multiplier=ตัวคูณสิ่งของในหีบ
starting_chest_multiplier_tooltip=คูณจำนวนสิ่งของในหีบต้นเกมด้วยจำนวนเท่านี้
starting_chest_tooltip=ในกล่องจะใส่สิ่งของเริ่มต้นจะจัดให้สำหรับทีม
starting_equipment=อุปกรณ์เริ่มต้น
starting_equipment_tooltip=จำนวนไอเท็มในชุดอุปกรณ์ที่มอบให้กับผู้เล่นเมื่อเกิด/เกิดใหม่
team=ทีม
team-button-tooltip=กดเพื่อเลือกหมายเลขทีม ทีมหมายเลขทีมเดียวกันจะเป็นพันธมิตร \nเครื่องหมายขีด (-) หมายถึงไม่มีทีม \n เครื่องหมายคำถาม (?) หมายถึงสุ่มทีม
team-name=ชื่อทีม
team-name_tooltip=ชื่อทีม
team-number=หมายเลขทีม
team-settings=การตั้งค่าทีม
team-won=__1__ ทีมได้รับชัยชนะ เล่นต่อได้จนกว่าแอดมินจะเริ่มรอบใหม่
team-won-auto=_1__ ทีมได้รับชัยชนะ รอบใหม่จะเริ่มใน__2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=พื้นที่ปืนใหญ่ของทีม
team_artillery_tooltip=แต่ละทีมจะเริ่มต้นด้วยปืนใหญ่สร้างไว้รอบพื้นที่เริ่มต้นของพวกเขา
team_leader=หัวหน้าทีม
team_moat=กำแพงกันพื้นที่ของทีม
team_moat_tooltip=จะสร้างกำแพงรอบพื้นที่เริ่มต้นของทีม
team_turrets=ระยะป้อมปืนของทีม
team_turrets_tooltip=ทีมจะเริ่มต้นด้วยป้อมปืนรอบพื้นที่เริ่มต้นของพวกเขา
team_walls=กำแพงกันพื้นที่ของทีม
team_walls_tooltip=จะสร้างกำแพงรอบพื้นที่เริ่มต้นของทีม
teams=ทีม
technology_price_multiplier=ราคาต้นทุนวิจัย
time_left=เวลาที่เหลืออยู่: __1__
time_limit=เวลาจำกัด
time_limit_tooltip=จำกัดความยาวของรอบ (เป็นนาที).\n0 สำหรับไม่มี
total=รวมทั้งหมด
train_braking_force_bonus=แรงเบรคของรถไฟ
true=จริง
turret_ammunition=กระสุนป้อมปืน
turret_ammunition_tooltip=เลือกประเภทของกระสุนที่ป้อมปืนจะเริ่มต้นด้วย
turret_attack_modifier=ดาเมจป้อมปืน:
unassigned-players=ผู้เล่นที่ไม่ได้มอบหมาย: __1__
unlock_combat_research=ปลดล็อกการอัพเกรดการต่อสู้
unlock_combat_research_tooltip=จะปลดล็อคเทคโนโลยีที่เกี่ยวกับการต่อสู้ทั้งหมดในระดับที่กำหนด
victory-conditions=เงื่อนใขในการได้รับชัยชนะ
worker_robots_battery_modifier=ความจุพลังงงานหุ่นยนต์
worker_robots_speed_modifier=ความเร็วของหุ่นยนต์ก่อสร้าง
worker_robots_storage_bonus=ความจุของหุ่นยนต์แรงงาน

