add-team=Adicionar equipe
add-team-tooltip=Adicionar outro time a lista.
admin=Administrador
admin-change-team=Trocar de equipe
admin-change-team-tooltip=Troca a equipe que você está.
admin-ended-round=Um administrador (__1__) terminou a rodada atual.
all_players=Todos os jogadores
allow_spectators=Permitir espectadores
allow_spectators_tooltip=Permitir que pessoas se juntem a um time de espectadores.\nNota: Os administradores sempre poderão assistir como espectadores.
ally=Aliado
always_day=Sempre dia
ammo_damage_modifier=Danos de munição
auto_new_round_time=Tempo da rodada automático
auto_new_round_time_tooltip=Quando uma equipe vence, uma nova rodada começará depois destes minutos. \n0 para desativar.
average_team_displacement=Distância entre equipes
average_team_displacement_tooltip=A distância utilizada para calcular os locais de aparecimento das diferentes equipes.
balance-confirm=Salvar
balance-options=Opções de balanceamento
base-exclusion-begins=O período de exclusão de bases começou. Os jogadores não serão capazes de entrar nas bases inimigas por __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__.
base-exclusion-ends=O período de exclusão básico terminou.
base-exclusion-teleport=Você não pode entrar numa base inimiga durante o período de exclusão de bases. Há __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__ do período de exclusão de bases restante(s).
base_exclusion_time=Tempo de exclusão base
base_exclusion_time_tooltip=Durante este período de minutos após o início da rodada, as equipes inimigas não poderão adentrar as áreas umas das outras.
cancel=Cancelar
cant-find-position=Não foi encontrado uma posição para colocar o seu jogador. Este mapa é inadequado.
cant-remove-only-team=Você não pode remover a última equipe.
change-starting-items=Mudar itens iniciais
character_build_distance_bonus=Distância de construção
character_crafting_speed_modifier=Velocidade de produção
character_health_bonus=Bônus de vida
character_mining_speed_modifier=Velocidade de mineração
character_modifiers=Modificadores de personagem
character_reach_distance_bonus=Área de alcance
character_running_speed_modifier=Velocidade de caminhada
chest=Baú
color=Cor
config-confirm=Confirmar as configurações e começar a próxima rodada
confirm=Confirmar
cost=Custo
defcon-unlock=ALERTA DEFCON: __1__ foi pesquisado.
defcon_mode=Modo DEFCON
defcon_mode_tooltip=Tecnologias serão automaticamente desbloqueadas ao longo do tempo para todas as equipes.
defcon_timer=Timer do DEFCOM
defcon_timer_tooltip=O números de minutos em que a tecnologia desbloqueia no modo DEFCON.
description=Várias equipes com áreas iniciais e progresso de pesquisa separados.\nOpções de jogo altamente configuráveis para ajustar as condições às suas necessidades.\nJogue cooperativamente ou entre si para completar uma das muitas condições de vitória disponíveis.\n[font=default-semibold]Este é um cenário exclusivo do modo multijogador.[/font]
disabled-items=Itens desativados
disallowed-team-name=Criar uma equipe com o nome "__1__" não é permitido.
duplicate-disable=Você não pode selecionar o mesmo item para desativar duas vezes.
duplicate-failed=Falha ao duplicar as entidades na área inicial. O tamanho da área ou mapa é incompatível com o número de equipes.
duplicate-team-name=Nome da equipe duplicado: __1__
duplicate_starting_area_entities=Duplica as entidades iniciais
empty-team-name=O nome da equipe não pode estar vazio.
end-round=Fim de round
end-round-tooltip=Finaliza essa rodada, e traz a configuração para a próxima rodada.
enemy=Inimigo
enemy-building-restriction=Você não pode construir entidades na área da base de equipes adversárias.
enemy_building_restriction=Restrição de construções inimigas
enemy_building_restriction_tooltip=Impede que equipes construam entidades dentro da área da base da equipe adversária.
equipment=Equipamento
everybody-ready=Todos estão prontos, a partida irá começar em __1__ __plural_for_parameter_1_{1=segundo|rest=segundos}__ (a menos que alguém desista ou um novo jogador se junte à partida).
evolution_factor=Fator de evolução
false=Falso
following_robots_lifetime_modifier=Seguindo a vida dos robôs
force_modifiers=Modificadores de força
friendly_fire=Fogo amigo
gain=Ganho
game-settings=Configurações de jogo
give_artillery_remote=Dê artilharia remota
give_artillery_remote_tooltip=Os jogadores receberão uma artilharia remota no início da rodada.
gun_speed_modifier=Velocidade de disparo da munição
import-failed=Falha na importação.
import-success=Importação bem sucedida.
ingredients=Ingredientes
inserter_stack_size_bonus=Capacidade do insersor
join=Entrar
join-random=Entrar aleatoriamente
join-spectator=Juntar-se aos espectadores
join-team=Entrar na equipe
joined=__1__ juntou-se a equipe __2__.
joined-spectator=__1__ se juntou aos espectadores.
kill_score=Placar de mortes
kill_score_tooltip=A primeira equipe a alcançar o número necessário de mortes ganha.
laboratory_productivity_bonus=Produtividade do laboratório
laboratory_speed_modifier=Velocidade do laboratório
large=Grande
last_silo_standing=Último silo de pé
last_silo_standing_tooltip=A equipe com o último silo de pé ganha.
leave-team=Sair da Equipe
map-ready=O mapa está pronto. Atribuição de equipe está aberta agora.
map_seed=Semente do mapa
map_seed_tooltip=Especifique uma semente de mapa para gerar a próxima superfície. 0 para uma semente aleatória.
max_players=Máx. de jogadores
max_players_tooltip=Número máximo de jogadores que pode entrar na equipe. \n0 para remover o limite.
maximum_following_robot_count=Máximo de robôs seguidores
medium=Médio(a)
members=Membros:
mining_drill_productivity_bonus=Produtividade da broca
must-be-greater-than-0=entrada __1__ tem que ser maior que 0.
must-reroll=Você deve gerar o mapa novamente antes de começar a rodada já que houve uma mudança no seu tamanho.
neutral=Neutro
neutral_chests=Baús neutros
neutral_chests_tooltip=Todos os baús construidos serão colocados na equipe neutra, portando todos os jogadores poderão acessá-los.
no-rush-begins=O período sem pressa começou. Os jogadores estarão restritos às suas áreas iniciais por  __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__.
no-rush-ends=O período sem pressa terminou.
no-rush-teleport=Você não pode deixar sua área inicial antes do período sem pressa. Há __1__ __plural_for_parameter_1_{1=minuto|rest=minutos}__ do período sem pressa restante(s).
no-space-available=Todas as equipes estão cheias, portanto você ficará como espectador.
no-team=Nenhum time
no_rush_time=Duração sem corrida
no_rush_time_tooltip=Os jogadores estarão restritos às suas respectivas áreas iniciais por este tanto de minutos.
none=Nenhum(a)
objective=Objetivo
offline=Offline: __1__
oil_harvest=Colheita de óleo
oil_harvest_tooltip=A primeira equipe a produzir a quantidade necessária de petróleo bruto primeiro ganha.
oil_only_in_center=Óleo apenas no centro
oil_only_in_center_tooltip=Ira gerar óleo apenas no meio do mapa.
online=Online:__1__
only-admins=Apenas administradores do jogo podem executar essa acção.
pick-join=Escolha a sua equipe
player-color-changed-back=A cor do jogador __1__ foi mudada de volta para a cor da sua equipe.
player-is-not-ready=__1__ não está pronto.
player-is-ready=__1__ está pronto.
players=Jogadores
players-on-team=Jogadores na equipe
production_score=Pontuação da produção
production_score_tooltip=A primeira equipe a alcançar o objetivo da pontuação de produção ganha.
products=Produtos
progress-bar=Preparando o mapa...
protect_empty_teams=Proteger as equipes vazias
protect_empty_teams_tooltip=Quando não há jogadores online em alguma equipe, a área deles ficará protegida.
protected-base-area=A área desta equipe está protegida porque ela não tem jogadores conectados.
pvp-configuration=Configuração PvP
random=Aleatório(a)
random-team=Aleatório
ready=Pronto
ready-cancelled=Nem todos estão prontos. Começo automático de partida cancelado.
recipe-calculator=Calculadora de receita
remove=Remover
remove-team-tooltip=Remover este time do jogo.
required_kill_score=Pontuação de mortes necessária
required_kill_score_tooltip=A pontuação de mortes necessária para ganhar o jogo.
required_oil=Meta de petróleo
required_oil_tooltip=A quantidade necessário de petróleo bruto que uma equipe deve produzir para ganhar o jogo.
required_production_score=Objectivo da pontuação de produção
required_production_score_tooltip=A pontuação de produção necessária para ganhar o jogo.
required_rockets_sent=Foguetes necessários
required_rockets_sent_tooltip=Quantos foguetes uma equipe deve lançar para ganhar a partida.
reroll-round=Repetir a rolagem da rodada
reroll-round-tooltip=Repete o sorteio do mapa para a rodada atual
research_level=Nível inicial de pesquisa
research_level_tooltip=Tecnologias até este nível (Incluindo este) serão pesquisadas para todas as equipes no começo da rodada.
restart-round=Reiniciar rodada
restart-round-tooltip=Reinicia a rodada com o mesmo mapa.
reveal_map_center=Revela o centro do mapa
reveal_map_center_tooltip=Classificará o centro do mapa para todas as equipes.
reveal_team_positions=Revelar as posições da equipe
reveal_team_positions_tooltip=Revelará as áreas de todas as equipes no início da rodada
rockets_sent=Foguetes enviados
round-rerolled=Round recarregado.
round-restarted=Round reiniciado.
scenario-name=JxJ
score=Pontuação total
score_per_minute=Pontuação/min.
score_per_minute_tooltip=A mudança na pontuação no último minuto.
score_tooltip=A quantidade da Pontuação de produção.
setup-in-progress=A configuração de mapa ainda está em progresso. Por favor aguarde enquanto um administrador prepara a próxima ronda.
silo-destroyed=O silo da equipe __1__ foi destruído pela equipe __2__.
small=Pequeno(a)
space_race=Corrida espacial
space_race_tooltip=A equipe que lançar o número necessário de foguetes primeiro ganha.
stack_inserter_capacity_bonus=Capacidade de insersor de pilha
stance=Postura deles
start-round=Começar a partida
starting-items=Itens Iniciais
starting_chest=Baú inicial
starting_chest_multiplier=Multiplicador de item do baú
starting_chest_multiplier_tooltip=Multiplica o número de itens nos baús iniciais por esta quantidade.
starting_chest_tooltip=Um baú com itens iniciais será fornecido as equipes.
starting_equipment=Equipamento inicial
starting_equipment_tooltip=A quantidade de itens no conjunto de equipamentos dado aos jogadores ao surgirem/ressurgirem.
team=Equipe
team-button-tooltip=Pressione para selecionar o número da equipe. Equipes com o mesmo número serão aliados.\nUm traço(-) indica nenhum time.\nUm ponto de interrogação (?) indica um time aleatório.
team-name=Nome da equipe
team-name_tooltip=Nome da equipe.
team-number=Número da equipe
team-settings=Configurações de time
team-won=__1__ time venceu. Você pode continuar jogando até que um admin comece uma nova rodada.
team-won-auto=O time __1__ venceu. Uma nova rodada começará em __2__ __plural_for_parameter_2_{1=minuto|rest=minutos}__.
team_artillery=Área da artilharia da equipe
team_artillery_tooltip=As equipes começarão com artilharia em torno da sua área de partida.
team_leader=Líder da equipe
team_moat=Área do fosso da equipe
team_moat_tooltip=Vai criar uma buraco em volta da área inicial de todas as equipes.
team_turrets=Área das torres da equipe
team_turrets_tooltip=As equipes começarão com metralhadoras em torno da sua área de partida.
team_walls=Parede da área da equipe
team_walls_tooltip=Vai criar uma parede em volta da área inicial de todas as equipes.
teams=Equipes
technology_price_multiplier=Multiplicador de custo das tecnologias
time_left=Tempo restante: __1__
time_limit=Limite de tempo
time_limit_tooltip=Limite da duração da rodada (em minutos). \n0 para nenhum.
total=Total
train_braking_force_bonus=Força de frenagem do trem
true=Verdadeiro
turret_ammunition=Munição da torre armada
turret_ammunition_tooltip=Escolhe o tipo de munição que as torres armadas irão possuir no início.
turret_attack_modifier=Dano da torre armada
unassigned-players=Jogadores sem grupo: __1__
unlock_combat_research=Desbloqueia melhorias de combate
unlock_combat_research_tooltip=Irá desbloquear todas as tecnologias relacionadas com combate para o nível de pesquisa.
victory-conditions=Condições de vitória
worker_robots_battery_modifier=Bateria dos robôs trabalhadores
worker_robots_speed_modifier=Velocidade dos robôs trabalhadores
worker_robots_storage_bonus=Capacidade dos robôs trabalhadores

