add-team=Team hinzufügen
add-team-tooltip=Fügt ein weiteres Team hinzu.
admin=Administrator
admin-change-team=Team wechseln
admin-change-team-tooltip=Ändere das Team, in dem Du bist.
admin-ended-round=Ein Administrator (__1__) hat die aktuelle Runde beendet.
all_players=Alle Spieler
allow_spectators=Zuschauer erlauben
allow_spectators_tooltip=Erlaube es Spielern, als Zuschauer beizutreten.\nHinweis: Administratoren dürfen immer zuschauen.
ally=Verbündeter
always_day=Immer Tag
ammo_damage_modifier=Munitionsschaden
auto_new_round_time=Automatische Rundenzeit
auto_new_round_time_tooltip=Wenn ein Team gewinnt, wird nach der angegeben Zeit in Minuten eine neue Runde gestartet.\n0 zum Deaktivieren.
average_team_displacement=Abstand zwischen den Teams
average_team_displacement_tooltip=Der Abstand zum Berechnen der Anfangs-Positionen der Teams.
balance-confirm=Speichern
balance-options=Optionen der Ausgewogenheit
base-exclusion-begins=Die Zeit mit Basisausgrenzung hat begonnen. Spieler können die Basen der gegnerischen Teams für __1__ __plural_for_parameter_1_{1=Minute|rest=Minuten}__ nicht betreten.
base-exclusion-ends=Die Zeit mit Basisausgrenzung ist vorbei.
base-exclusion-teleport=Du kannst die Basis eines gegnerischen Teams während der Zeit mit Basisausgrenzung nicht betreten. Es __plural_for_parameter_1_{1=verbleibt __1__ Minute|rest=verbleiben __1__ Minuten}__ der Basisausgrenzung.
base_exclusion_time=Zeit mit Basisausgrenzung
base_exclusion_time_tooltip=Für diese Dauer in Minuten nach Rundenbeginn können gegnerische Teams die Basis-Bereiche der anderen Teams nicht betreten.
cancel=Abbrechen
cant-find-position=Es konnte keine Start-Position für Deinen Charakter gefunden werden. Diese Karte ist ungeeignet.
cant-remove-only-team=Das letzte Team kann nicht entfernt werden.
change-starting-items=Ändere Startgegenstände
character_build_distance_bonus=Baureichweite
character_crafting_speed_modifier=Herstelltempo
character_health_bonus=Trefferpunktebonus
character_mining_speed_modifier=Abbautempo
character_modifiers=Charakter-Modifikatoren
character_reach_distance_bonus=Aktionsreichweite
character_running_speed_modifier=Laufgeschwindigkeit
chest=Kiste
color=Farbe
config-confirm=Einstellungen übernehmen und nächste Runde starten
confirm=Bestätigen
cost=Kosten
defcon-unlock=ALARMSTUFE: __1__ wurde erforscht.
defcon_mode=Alarmstufen-Modus
defcon_mode_tooltip=Technologien werden im Laufe der Zeit automatisch für alle Teams freigeschaltet.
defcon_timer=Alarmstufen-Timer
defcon_timer_tooltip=Die Dauer in Minuten zwischen Technologie-Freischaltungen im Alarmstufen-Modus.
description=Richte mehrere Teams mit separaten Startgebieten und Forschungsständen ein.\nVielfältig konfigurierbare Spiel-Optionen, um die Bedingungen an Eure Bedürfnisse anzupassen.\nSpielt kooperativ oder gegeneinander, um eine der vielen angebotenen Siegbedingungen zu erfüllen.\n[font=default-semibold]Dieses Szenario kann nur im Mehrspieler-Modus gespielt werden.[/font]
disabled-items=Deaktivierte Gegenstände
disallowed-team-name=Das Erstellen eines Teams mit dem Namen „__1__“ ist nicht erlaubt.
duplicate-disable=Du kannst denselben Gegenstand nicht zweimal deaktivieren.
duplicate-failed=Duplizieren der Objekte im Startgebiet fehlgeschlagen. Die Startgebiet- und/oder Kartengröße ist mit der Anzahl an Teams nicht kompatibel.
duplicate-team-name=Doppelt vergebener Team-Name: __1__
duplicate_starting_area_entities=Objekte im Startgebiet duplizieren
empty-team-name=Teamname darf nicht leer sein.
end-round=Runde beenden
end-round-tooltip=Endet die aktuelle Runde und kehrt zu den Einstellungen zurück.
enemy=Feind
enemy-building-restriction=Du darfst im Basis-Bereich gegnerischer Teams keine Objekte bauen.
enemy_building_restriction=Gegner-Baubeschränkung
enemy_building_restriction_tooltip=Verbietet es, Objekte innerhalb der Basis-Bereiche gegnerischer Teams zu bauen.
equipment=Ausrüstung
everybody-ready=Alle Spieler bereit, Runde startet in __1__ __plural_for_parameter_1_{1=Sekunde|rest=Sekunden}__ (falls niemand abbricht oder dem Spiel beitritt).
evolution_factor=Evolutionsfaktor
false=Falsch
following_robots_lifetime_modifier=Begleitroboter-Lebensdauer
force_modifiers=Partei-Modifikatoren
friendly_fire=Eigenbeschuss
gain=Ertrag
game-settings=Spieleinstellungen
give_artillery_remote=Fernsteuerung für Artillerie verteilen
give_artillery_remote_tooltip=Spieler bekommen zum Beginn der Runde eine Fernsteuerung für Artillerie.
gun_speed_modifier=Munitions-Feuerrate
import-failed=Import fehlgeschlagen.
import-success=Import erfolgreich.
ingredients=Komponenten
inserter_stack_size_bonus=Greifarmkapazität
join=Beitreten
join-random=Zufällig beitreten
join-spectator=Als Zuschauer beitreten
join-team=Team beitreten
joined=__1__ ist Team __2__ beigetreten.
joined-spectator=__1__ ist als Zuschauer beigetreten.
kill_score=Tötungs-Punktestand
kill_score_tooltip=Das erste Team, das die erforderliche Anzahl an Tötungen vornimmt, gewinnt.
laboratory_productivity_bonus=Labor-Forschungsproduktivität
laboratory_speed_modifier=Labor-Forschungstempo
large=Groß
last_silo_standing=Es kann nur ein Silo geben!
last_silo_standing_tooltip=Das Team mit dem letzten stehenden Raketensilo gewinnt.
leave-team=Team verlassen
map-ready=Die Karte ist bereit. Teamzuweisung gestartet.
map_seed=Kartenseed
map_seed_tooltip=Gib einen Seed für Erzeugung der nächsten Karten an. Bei 0 wir der Seed zufällig gewählt.
max_players=Maximale Spielerzahl
max_players_tooltip=Maximale Anzahl an Spielern, die einem Team betreten können.\n0 für unbeschränkt.
maximum_following_robot_count=Maximale Anzahl an Begleitrobotern
medium=Mittel
members=Mitglieder:
mining_drill_productivity_bonus=Erzförderer-Produktivität
must-be-greater-than-0=Eingabe von __1__ muss größer als 0 sein.
must-reroll=Die Karte muss neu generiert werden, bevor eine neue Runde starten kann, weil die Kartengröße geändert wurde.
neutral=Neutral
neutral_chests=Neutrale Kisten
neutral_chests_tooltip=Alle gebauten Kisten werden dem neutralen Team zugeordnet, das heißt, dass alle Spieler auf sie zugreifen können.
no-rush-begins=Die Zeit ohne Rushen hat begonnen. Spieler werden für __1__ __plural_for_parameter_1_{1=Minute|rest=Minuten}__ auf ihre Startgebiete beschränkt sein.
no-rush-ends=Zeit ohne Rushen ist vorbei.
no-rush-teleport=Du kannst deinen Startbereich in der Zeit ohne Ruschen nicht verlassen. Es __plural_for_parameter_1_{1=verbleibt __1__ Minute|rest=verbleiben __1__ Minuten}__ ohne Rushen.
no-space-available=Alle Teams sind voll, also bist Du nun Zuschauer.
no-team=Ohne Team
no_rush_time=Zeit ohne Rushen
no_rush_time_tooltip=Spieler werden für so viele Minuten auf ihre jeweiligen Startgebiete beschränkt sein.
none=Keine
objective=Ziel
offline=Offline: __1__
oil_harvest=Ölförderung
oil_harvest_tooltip=Das erste Team, das die erforderliche Menge Rohöl produziert, gewinnt.
oil_only_in_center=Öl nur in der Mitte
oil_only_in_center_tooltip=Sorgt dafür, das Öl nur in der Kartenmitte generiert wird.
online=Online: __1__
only-admins=Nur Administratoren können diese Aktion ausführen.
pick-join=Wähle dein Team
player-color-changed-back=Die Farbe von Spieler __1__ wurde auf die Teamfarbe zurückgesetzt.
player-is-not-ready=__1__ ist nicht bereit.
player-is-ready=__1__ ist bereit.
players=Spieler
players-on-team=Spieler im Team
production_score=Produktions-Punkte
production_score_tooltip=Das erste Team, das das Ziel für die Produktions-Punktzahl erreicht, gewinnt.
products=Produkte
progress-bar=Karte wird vorbereitet …
protect_empty_teams=Leere Teams schützen
protect_empty_teams_tooltip=Wenn keine Spieler eines Teams online sind, wird deren Startgebiet geschützt.
protected-base-area=Dieser Teambereich ist geschützt, da keine Spieler dieses Teams online sind.
pvp-configuration=Konfiguration für Spieler gegen Spieler
random=Zufällig
random-team=Zufällig
ready=Bereit
ready-cancelled=Nicht alle Spieler sind bereit, automatischer Rundenstart abgebrochen.
recipe-calculator=Bauplan-Rechner
remove=Entfernen
remove-team-tooltip=Entferne dieses Team aus dem Spiel.
required_kill_score=Benötigter Punktestand
required_kill_score_tooltip=Die Anzahl der benötigten Tötungen, um das Spiel zu gewinnen.
required_oil=Ölgewinnung
required_oil_tooltip=Die erforderliche Menge an Rohöl, die ein Team fördern muss, um das Spiel zu gewinnen.
required_production_score=Benötigte Produktions-Punkte
required_production_score_tooltip=Die erforderliche Produktions-Punktzahl, um das Spiel zu gewinnen.
required_rockets_sent=Benötigte Raketen
required_rockets_sent_tooltip=Wie viele Raketen ein Team starten muss, um die Runde zu gewinnen.
reroll-round=Neue Karte erzeugen
reroll-round-tooltip=Erzeugt eine neue Karte für die aktuelle Runde
research_level=Forschungsstufe bei Spielbeginn
research_level_tooltip=Forschungen bis einschließlich dieser Stufe werden für alle Teams am Anfang freigeschaltet sein.
restart-round=Runde neu starten
restart-round-tooltip=Startet die Runde mit der gleichen Karte neu.
reveal_map_center=Kartenmitte offenbaren
reveal_map_center_tooltip=Deckt die Kartenmitte für alle Teams auf.
reveal_team_positions=Team-Positionen offenbaren
reveal_team_positions_tooltip=Bereiche aller Teams werden zum Beginn der Runde aufgedeckt.
rockets_sent=Gesendete Raketen
round-rerolled=Karte für diese Runde wurde neu erzeugt.
round-restarted=Runde neu gestartet.
scenario-name=Spieler gegen Spieler
score=Gesamtpunktzahl
score_per_minute=Punkte/min.
score_per_minute_tooltip=Die Änderung der Punktzahl in der letzten Minute.
score_tooltip=Die Höhe der Produktions-Punkte.
setup-in-progress=Die Karteneinstellungen werden noch vorgenommen. Bitte warte, während ein Administrator die nächste Runde vorbereitet.
silo-destroyed=Das Silo von Team __1__ wurde durch Team __2__ zerstört.
small=Klein
space_race=Wettlauf ins All
space_race_tooltip=Das erste Team, das die erforderliche Anzahl an Raketen startet, gewinnt.
stack_inserter_capacity_bonus=Stapelgreifarmkapazität
stance=Ihr Punktestand
start-round=Runde beginnen
starting-items=Startgegenstände
starting_chest=Startkiste
starting_chest_multiplier=Multiplikator für Kisten-Gegenstände
starting_chest_multiplier_tooltip=Erhöht die Anzahl an Gegenständen in den Startkisten um diesen Faktor.
starting_chest_tooltip=Eine Kiste mit zusätzlichen Startgegenständen wird den Teams zur Verfügung gestellt.
starting_equipment=Start-Ausrüstung
starting_equipment_tooltip=Die Anzahl an Ausrüstungsgegenständen, welche die Spieler beim Spawnen/Respawnen bekommen.
team=Team
team-button-tooltip=Wähle dein Team. Teams mit der gleichen Nummer sind Verbündete.\nEin Strich (-) bedeutet kein Team.\nFragezeichen (?) bedeutet, zufälliges Team.
team-name=Teamname
team-name_tooltip=Der Name des Teams.
team-number=Bündnisnummer
team-settings=Teameinstellungen
team-won=Team „__1__“ hat gewonnen. Du kannst weiterspielen bis ein Administrator eine neue Runde startet.
team-won-auto=Team „__1__“ hat gewonnen. Eine neue Runde beginnt in __2__ __plural_for_parameter_2_{1=Minute|rest=Minuten}__.
team_artillery=Artillerie um Teamgebiet
team_artillery_tooltip=Die Teams fangen mit Artillerie um ihr Startgebiet an.
team_leader=Teamleiter
team_moat=Gräben um Teamgebiet
team_moat_tooltip=Erzeugt Gräben um die Startgebiete der Teams.
team_turrets=Geschütztürme um Teamgebiet
team_turrets_tooltip=Die Teams fangen mit Geschütztürmen um ihr Startgebiet an.
team_walls=Mauern um Teamgebiet
team_walls_tooltip=Erzeugt Mauern um die Startgebiete der Teams.
teams=Teams
technology_price_multiplier=Multiplikator für Technologiekosten
time_left=Verbleibende Zeit: __1__
time_limit=Zeitlimit
time_limit_tooltip=Begrenze die Rundendauer (in Minuten).\n0 für unbegrenzt.
total=Gesamt
train_braking_force_bonus=Zug-Bremskraft
true=Wahr
turret_ammunition=Geschützturm-Munition
turret_ammunition_tooltip=Wähle den Munitionstyp, mit dem die Geschütztürme beginnen werden.
turret_attack_modifier=Geschützturmschaden
unassigned-players=Nicht zugeteilte Spieler: __1__
unlock_combat_research=Kampf-Verbesserungen freischalten
unlock_combat_research_tooltip=Schaltet alle waffenbezogenen Verbesserungs-Technologien für diese Forschungsstufe frei.
victory-conditions=Siegbedingungen
worker_robots_battery_modifier=Batteriekapazität der Arbeitsroboter
worker_robots_speed_modifier=Arbeitsroboter-Geschwindigkeit
worker_robots_storage_bonus=Arbeitsroboter-Kapazität

