add-team=Taldea gehitu
admin=Administratzailea
admin-change-team=Taldea aldatu
all_players=Jokalari guztiak
ally=Aliatua
always_day=Beti egunez
average_team_displacement=Taldeen arteko distantzia
balance-confirm=Gorde
cancel=Ezeztatu
cant-remove-only-team=Ezin duzu azkeneko taldea ezabatu.
color=Kolorea
confirm=Berretsi
cost=Kostua
defcon_mode=DEFCON modua
defcon_timer=DEFCON tenporizadorea
disabled-items=Ezindutako objetuak
disallowed-team-name=Ez da onartzen "__1__" izena duen taldea sortzea.
duplicate-team-name=Talde izen bikoiztua: __1__
enemy=Etsaia
false=Gezurra
ingredients=Osagaiak
join=Sartu
join-team=Taldean sartu
joined=__1__ __2__ taldera sartu da.
large=Handia
leave-team=Taldetik atera
map_seed=Maparen hazia
medium=Ertaina
members=Kideak:
neutral=Neutrala
no-team=Talderik gabe
none=Bat ere ez
objective=Helburua
offline=Offline: __1__
online=Online: __1__
pick-join=Zure taldea aukeratu
player-is-not-ready=__1__ ez dago prest.
player-is-ready=__1__ prest dago.
players=Jokalariak
players-on-team=Taldeko jokalariak
production_score=Ekoizpen puntuazioa
progress-bar=Mapa prestatzen...
random=Ausaz
random-team=Ausaz
ready=Prest
remove=Kendu
scenario-name=PvP
score=Puntuazio totala:
small=Txikia
starting_equipment=Hasierako ekipamendua
team=Taldea
team-name=Talde izena
team-number=Talde zenbakia
team_leader=Taldearen kapitaina
teams=Taldeak
total=Totala
true=Egia

