#汉化：aotix，基于笑脸补充调整而来。

YARM-warn-no-return-possible=注意！YARM已经遗忘（或根本不知道）您的玩家角色实体。如果您能在世界中找到它们，请将光标指向它们并键入控制台命令: /c remote.call("YARM", "reset_player", game.player.index)

YARM-err-site-name-too-long=注意！监测区域名称不得超过__1__个字符长度，请使用较短的名称！

YARM-site-submitted=已添加监测区域「__1__」的__2__ __3__。
YARM-site-expanded=监测区域「__1__」已更新，现在为 __2__ __3__ (__4__)。

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=__1__
YARM-etd-day-fragment=__1__天
YARM-etd-hour-fragment=__1__时
YARM-etd-never=永不
YARM-etd-under-1m=<1m
YARM-etd-now=现在

YARM-site-rename-title=重命名「__1__」
YARM-site-rename-confirm=执行
YARM-site-rename-cancel=不，等等，算啦

YARM-infinite-entity-count=∞ - __1__x

[entity-name]
rm_overlay=资源覆盖

[item-name]
yarm-selector-tool=资源监测

[item-description]
yarm-selector-tool=不要在快捷栏上使用此，这将不会生效。而应从快捷图标(或使用快捷键)来使用它。

[shortcut-name]
yarm-selector=资源监测 (__CONTROL__get-yarm-selector__)

[controls]
get-yarm-selector=使用资源监测

[mod-setting-name]
YARM-entities-per-tick=每tick监测实体
YARM-ticks-between-checks=资源监测更新tick间隔
YARM-overlay-step=资源覆盖
YARM-warn-timeleft=资源提醒小时数
YARM-warn-timeleft_totals=总资源提醒小时数
YARM-map-markers=启用地图标签
YARM-order-by=资源列表排序依据
YARM-site-prefix-with-surface=以表面名称做为监测区域名称的前缀
YARM-debug-profiling=（Debug）启用分析输出

YARM-adjust-for-productivity=已研究的产能加成调整值
YARM-productivity-show-raw-and-adjusted=同时显示初始值和调整值
YARM-productivity-parentheses-part-is=括号中是哪个值
YARM-grow-limit=监测区域增长限制
YARM-adjust-over-percentage-sites=调整监测区域超过100%

[mod-setting-description]
YARM-ticks-between-checks=当一个资源点被监测时，它的资源量只根据这个值，每N个游戏tick更新一次（60tick＝1秒）。增加数值可改善UPS，代价是需要更长的时间来更新监测区域。
YARM-entities-per-tick=对于正在被监测的资源，这将控制在一个标记内查询多少个资源实体（矿石）（通常每秒60个更新1个）。减少数值可改善UPS。
YARM-overlay-step=添加巨大的资源点可能导致FPS大幅下降。改变叠加层的稀疏度将减少FPS的下降。 设置1为全覆盖，2为1/4，3为1/9，以此类推。
YARM-warn-timeleft=提醒玩家单个监测区域的剩余资源小时数。
YARM-warn-timeleft_totals==剩余资源的小时数，如果一个矿石类型有多个开采中的监测区域，提醒玩家的总数。
YARM-map-markers=在地图上显示包含地点名称及其当前内容的标记，并自动更新。注意：更改此设置后，可能需要几秒钟才能看到结果！
YARM-warn-percent=警告玩家剩余资源的百分比。
YARM-order-by=更改YARM列表中监测区域的显示顺序。
YARM-site-prefix-with-surface=将表面名称作为监测区域名称的前缀。适用于具有多个表面的游戏。
YARM-debug-profiling=启用后，将有关tick用时的一些信息输出到信息窗口和factorio-current.log。
YARM-adjust-for-productivity=显示的数值经已研究的采矿产能加成而调整。
YARM-productivity-show-raw-and-adjusted=数值显示初始数值和已研究的采矿产能加成的数值，其中一个在括号中（默认：在括号中显示初始数值）。
YARM-productivity-parentheses-part-is=更改括号中显示的数值（初始或已研究的采矿产能加成）。
YARM-grow-limit=监测区域创建时与增长的最大长度。-1即无限增长。0即无增长。超过0即有限增长。
YARM-adjust-over-percentage-sites=启用后，如果当前资源量超过最初检测的资源量，监测区域将设置其“初始数量”以匹配当前数量。可用作临时修复或永久检查。


[string-mod-setting]
YARM-order-by-percent-remaining=剩余百分比
YARM-order-by-ore-type=矿石类型，然后是剩余百分比
YARM-order-by-ore-count=剩余矿石数量
YARM-order-by-etd=估计消耗时间
YARM-productivity-parentheses-part-is-adjusted=为已研究的采矿产能加成而调整
YARM-productivity-parentheses-part-is-raw=初始


[YARM-tooltips]
rename-site-named=重命名监测区域「__1__」
rename-site-cancel=取消重命名监测区域
goto-site=查看此监测区域
delete-site=删除此监测区域
delete-site-confirm=确认删除此监测区域（不可逆！）\n如果您什么都不做它会自动取消
expand-site=扩展此监测区域
expand-site-cancel=取消扩展此监测区域
filter-none=筛选：无监测区域（隐藏YARM数据）
filter-warnings=筛选：仅警告
filter-all=筛选：所有监测区域
toggle-bg=切换背景

[YARM-warnings]
discard-single-missing-ore-type-single=[YARM]警告：无效监测区域「__1__」未知的矿石类型「__2__」。如有必要，请重新创建监测区域。
discard-multi-missing-ore-type-single=[YARM]警告：无效监测区域「__1__」未知的矿石类型「__2__」。如有必要，请重新创建监测区域。
discard-multi-missing-ore-type-multi=[YARM]警告：无效监测区域「__1__」未知的矿石类型「__2__」。如有必要，请重新创建监测区域。



[mod-name]
YARM=YARM 资源监测

[mod-description]
YARM=帮助您跟踪您的采矿地，并提供有用的数据，如开采百分比和估计的耗尽时间。
