[item-name]
mining-patch-planner=Mining patch planner

[shortcut-name]
mining-patch-planner-shortcut=Mining patch planner

[controls]
mining-patch-planner-keybind=Otwórz mining patch planner

[mod-setting-name]
mpp-lane-filling-info-duration=Czas wyświetlania informacji o napełnieniu pasa ruchu w sekundach
mpp-dump-heuristics-data=DEBUG: Zachowaj dane o układzie konfiguracji

[mod-setting-description]
mpp-lane-filling-info-duration=Czas trwania opóźnienia rozpoczyna się po zamknięciu GUI planu

[mpp]
advanced_settings=Zaawansowane ustawienia
settings_frame=Ustawienia planu
blueprint_add_mode=Dodaj projekty
show_non_electric_miners=Pokaż wiertnice górnicze, które nie używają energii elektrycznej
force_pipe_placement=Wymuś umieszczenie rurociągu
print_placement_info=Drukuj informacje o położeniu
display_lane_filling=Pokaż nakładkę nasycenia pasa ruchu w trybie ALT.\nZniknie po zamknięciu interfejsu graficznego (GUI).\n(Zmień czas wyświetlania w ustawieniach modyfikacji)
settings_layout_label=Rodzaj układu
settings_direction_label=Kierunek układu
settings_miner_label=Typ wiertnicy górniczej
settings_belt_label=Typ taśmociągu
settings_space_belt_label=Typ taśmociągu kosmicznego
settings_logistics_label=Typ logistyki
settings_pole_label=Typ słupów elektrycznych
settings_misc_label=Ustawienia różnorodne
settings_blueprints_label=Wybór projektu
settings_checkbox_lamps=Dodaj lampy

settings_layout_choice_base=Podstawowy
settings_layout_choice_simple=Prosty
settings_layout_choice_compact=Kompaktowy
settings_layout_choice_super_compact=Super kompaktowy
settings_layout_choice_sparse=Rozproszony
settings_layout_choice_logistics=Logistyczny
settings_layout_choice_compact_logistics=Kompaktowy logistyczny
settings_layout_choice_sparse_logistics=Rozproszony logistyczny
settings_layout_choice_blueprints=Projekty

choice_none=Brak
choice_lamp=Postaw lampy
choice_coverage=Przesycenie wiertnicami górniczymi
choice_landfill=Pomin zasypywanie terenu
choice_start=Ustaw do początku miejsca wydobycia
choice_deconstruction=Nie usuwaj obiektów

label_add_blueprint=Wstaw projekt

msg_miner_err_0=Nie wybrano odpowiednich zasobów
msg_miner_err_1_w=Rozpiętość jest zbyt mała, aby utworzyć układ (minimalna szerokość wynosi __1__)
msg_miner_err_1_h=Rozpiętość jest zbyt mała, aby utworzyć układ (minimalna wysokość wynosi __1__)
msg_miner_err_2_1=Nie można wybudować na tym złożu z wybraną wiertnicą górniczą.
msg_miner_err_2_2=ponieważ nie jest w stanie wydobywać zasobów
msg_miner_err_3=Brak odpowiedniej wiertnicy górniczej do tego układu
msg_blueprint_valid=To nie jest prawidłowy projekt. Najpierw stwórz kopię z biblioteki projektów
msg_blueprint_undefined_grid=BProjekt nie ma określonej wielkości siatki.
msg_unselected_blueprint=Żaden projekt nie jest wybrany
msg_blueprint_existing=Projekt już istnieje
msg_blueprint_no_miner=W projekcie nie znaleziono wiertnic górniczych.
msg_blueprint_fatal_error=Nie można skopiować projektu do wewnętrznego ekwipunku. Proszę zgłosić ten błąd wraz z plikiem zapisu do autora modyfikacji.

msg_print_info_miner_placement=Umieszczono __1__ wiertnicę __plural_for_parameter_1_{1=wiertło|rest=wiertła}__ with __2__ __plural_for_parameter_2_{1=taśmociąg|rest=taśmociągi}__ on __3__ __plural_for_parameter_3_{1=surowiec|rest=surowce}__.
msg_print_info_miner_placement_no_lanes=Umieszczono __1__ wiertnicę __plural_for_parameter_1_{1=wiertło|rest=wiertła}__ on __2__ __plural_for_parameter_2_{1=surowiec|rest=surowce}__.

msg_print_info_lane_saturation_belts=taśmociągi __1__, przepustowość __2__
msg_print_info_lane_saturation_bounds=sumy pasów __1__ - __2__
