add-team=팀 추가
add-team-tooltip=다른 팀을 명단에 추가합니다.
admin=관리자
admin-change-team=팀 변경
admin-change-team-tooltip=현재 있는 팀을 변경합니다.
admin-ended-round=(__1__) 관리자가 현재 라운드를 종료했습니다.
all_players=모든 플레이어
allow_spectators=관전자 허용
allow_spectators_tooltip=사람들이 관전자 팀에 참가할 수 있도록 해 줍니다.\n주의: 관리자는 항상 관전할 수 있습니다.
ally=동맹
always_day=항상 낮
ammo_damage_modifier=탄약 피해
auto_new_round_time=자동 라운드 시간
auto_new_round_time_tooltip=팀이 승리하면 이 시간(분) 후에 새로운 라운드가 시작됩니다.\n0은 비활성화입니다.
average_team_displacement=팀 간의 거리
average_team_displacement_tooltip=다른 팀의 생성 위치를 계산하는 데 사용되는 거리입니다.
balance-confirm=저장
balance-options=균형 옵션
base-exclusion-begins=기지 출입 금지 기간이 시작되었습니다. 플레이어들은 __1____plural_for_parameter_1_{1=분|rest=분}__ 동안 적 팀 기지에 들어갈 수 없습니다.
base-exclusion-ends=기지 출입 금지 기간이 종료되었습니다.
base-exclusion-teleport=기지 출입 금지 기간 동안에는 적 팀 기지에 들어갈 수 없습니다. 기지 출입 금지 기간 종료까지 __1____plural_for_parameter_1_{1=분|rest=분}__ 남았습니다.
base_exclusion_time=기지 출입 금지 시간
base_exclusion_time_tooltip=한 라운드가 시작되고 나서 지정된 시간 동안 플레이어들이 적 팀 기지에 들어갈 수 없게 제한합니다. 단위는 분 단위입니다.
cancel=취소
cant-find-position=플레이어를 생성하기 위한 위치를 찾을 수 없습니다. 이 지도는 적합하지 않습니다.
cant-remove-only-team=마지막 팀은 제거할 수 없습니다.
change-starting-items=시작 아이템 변경
character_build_distance_bonus=설치 거리
character_crafting_speed_modifier=제작 속도
character_health_bonus=체력 보너스
character_mining_speed_modifier=채취 속도
character_modifiers=캐릭터 변경
character_reach_distance_bonus=도달 거리
character_running_speed_modifier=이동 속도
chest=상자
color=색상
config-confirm=설정 확인 후 다음 라운드 시작
confirm=확인
cost=비용
defcon-unlock=데프콘 경보: __1__ 연구가 완료되었습니다.
defcon_mode=데프콘 모드
defcon_mode_tooltip=모든 팀의 기술은 시간이 지남에 따라 자동으로 잠금이 해제됩니다.
defcon_timer=데프콘 타이머
defcon_timer_tooltip=데프콘 모드에서 기술 잠금 해제 사이의 시간(분)입니다.
description=서로 다른 지역에서 시작하고 연구 진척도 또한 다르게 진행되는 여러 팀을 설정합니다.\n필요에 맞게 게임 플레이 옵션을 세밀하게 조정할 수 있습니다.\n협동하거나 서로 대결하여 플레이하면서 주어진 여러 개의 승리 조건 중 하나를 완료하세요.\n[font=default-semibold]멀티플레이 전용 시나리오입니다.[/font]
disabled-items=비활성화된 아이템
disallowed-team-name=이름이 "__1__"인 팀은 만들 수 없습니다.
duplicate-disable=이미 비활성화된 아이템을 다시 비활성화할 수 없습니다.
duplicate-failed=시작 지역 개체를 복제하지 못했습니다. 시작 지역의 크기 및/또는 지도의 크기가 팀의 수와 호환되지 않습니다.
duplicate-team-name=중복된 팀 이름: __1__
duplicate_starting_area_entities=시작 지역 개체 복제
empty-team-name=팀 이름은 비워둘 수 없습니다.
end-round=라운드 종료
end-round-tooltip=현재 라운드를 종료하고, 다음 라운드의 환경설정을 시작합니다.
enemy=적
enemy-building-restriction=적 팀의 기지 지역에는 개체를 설치할 수 없습니다.
enemy_building_restriction=적 설치 제한
enemy_building_restriction_tooltip=적 팀의 기지 지역 내부에 개체 설치를 못 하도록 합니다.
equipment=장비
everybody-ready=모든 플레이어가 준비되었습니다. 라운드가 __1____plural_for_parameter_1_{1=초|rest=초}__ 뒤에 시작합니다 (누군가 갑자기 준비 상태를 해제하거나 새 플레이어가 오지 않는 한에는 말이죠).
evolution_factor=진화 요인
false=거짓
following_robots_lifetime_modifier=전투 로봇 활동 시간
force_modifiers=세력 변경
friendly_fire=아군에게 사격
gain=획득
game-settings=게임 설정
give_artillery_remote=대포 리모컨 주기
give_artillery_remote_tooltip=플레이어는 라운드 시작할 때 대포 리모컨을 받게 됩니다.
gun_speed_modifier=탄약 발사 속도
import-failed=가져오기를 실패했습니다.
import-success=가져오기를 완료했습니다.
ingredients=재료
inserter_stack_size_bonus=투입기 운반량
join=참가
join-random=무작위 팀에 참가
join-spectator=관전자로 참가
join-team=팀 참가
joined=__1__ 플레이어가 __2__ 팀에 참가했습니다.
joined-spectator=__1__ 플레이어가 관전자로 참가했습니다.
kill_score=처치 점수
kill_score_tooltip=필요한 만큼의 처치 점수를 얻는 첫 번째 팀이 승리합니다.
laboratory_productivity_bonus=연구소 생산성
laboratory_speed_modifier=연구소 속도
large=많이
last_silo_standing=마지막 격납고 방어
last_silo_standing_tooltip=마지막 격납고를 지킨 팀이 승리합니다.
leave-team=팀 나가기
map-ready=지도가 준비되었습니다. 팀 배정이 열립니다.
map_seed=지도 배정
map_seed_tooltip=다음 지면을 생성하기 위한 지도 배정을 지정합니다. 무작위 배정의 경우 0을 입력하세요.
max_players=최대 플레이어 수
max_players_tooltip=한 팀에 참가할 수 있는 최대 플레이어 수입니다.\n0은 무제한 입니다.
maximum_following_robot_count=최대 전투 로봇
medium=중간
members=멤버:
mining_drill_productivity_bonus=채광 드릴 생산성
must-be-greater-than-0=__1__ 입력은 0 보다 커야 합니다.
must-reroll=라운드를 시작하기 전에 지도의 크기를 변경하면 지도를 다시 생성해야 합니다.
neutral=중립
neutral_chests=중립 상자
neutral_chests_tooltip=설치된 모든 상자는 중립 팀에 배치되어, 모든 플레이어가 접근할 수 있습니다.
no-rush-begins=러시 방지 기간이 시작되었습니다. 플레이어들은 __1____plural_for_parameter_1_{1=분|rest=분}__ 동안 자신의 스타팅 영역 밖으로 나올 수 없습니다.
no-rush-ends=러시 없는 시기가 종료되었습니다.
no-rush-teleport=러시 방지 기간 동안에는 시작 지역을 벗어날 수 없습니다. 러시 방지 기간 종료까지 __1____plural_for_parameter_1_{1=분|rest=분}__ 남았습니다.
no-space-available=모든 팀이 다 차서, 지금은 관전 중입니다.
no-team=팀 없음
no_rush_time=러시 기간 없음
no_rush_time_tooltip=플레이어들이 이 시간 동안 각 플레이어들에게 지정된 지역 밖으로 나올 수 없게 제한합니다. 단위는 분 단위입니다.
none=없음
objective=목표
offline=접속하지 않음: __1__
oil_harvest=원유 수확
oil_harvest_tooltip=필요한 만큼의 원유를 생산하는 첫 번째 팀이 승리합니다.
oil_only_in_center=중앙에만 원유
oil_only_in_center_tooltip=지도의 중앙에만 원유가 생성됩니다.
online=접속 중: __1__
only-admins=게임 관리자만 이 작업을 수행할 수 있습니다.
pick-join=팀 선택
player-color-changed-back=__1__ 플레이어의 색상이 팀 색상으로 변경되었습니다.
player-is-not-ready=__1__ 플레이어는 준비되지 않았습니다.
player-is-ready=__1__ 플레이어는 준비되었습니다.
players=플레이어
players-on-team=팀의 플레이어
production_score=생산 점수
production_score_tooltip=생산 점수 목표를 달성한 첫 번째 팀이 승리합니다.
products=생산품
progress-bar=지도 준비하는 중...
protect_empty_teams=비어있는 팀 보호
protect_empty_teams_tooltip=팀의 접속 중인 플레이어가 없으면, 그 팀의 시작 지역은 보호됩니다.
protected-base-area=이 팀 지역은 접속 중인 플레이어가 없기 때문에 보호되었습니다.
pvp-configuration=PvP 환경설정
random=무작위
random-team=무작위
ready=준비
ready-cancelled=아직 준비되지 않은 플레이어가 있습니다. 자동 라운드 시작 카운트가 취소되었습니다.
recipe-calculator=제작법 계산기
remove=제거
remove-team-tooltip=이 팀을 게임에서 제거합니다.
required_kill_score=필요한 처치 점수
required_kill_score_tooltip=게임에서 승리하는 데 필요한 처치 점수입니다.
required_oil=원유 목표
required_oil_tooltip=팀이 게임에서 승리하는 데 필요한 원유의 필요한 양입니다.
required_production_score=생산 점수 목표
required_production_score_tooltip=게임에서 승리하는 데 필요한 생산 점수입니다.
required_rockets_sent=필요한 로켓
required_rockets_sent_tooltip=라운드에서 승리하기 위해 팀이 발사해야 하는 로켓 수입니다.
reroll-round=라운드 다시 생성
reroll-round-tooltip=현재 라운드의 지도를 다시 생성합니다.
research_level=시작 연구 단계
research_level_tooltip=이 단계까지의 기술은 라운드 시작할 때 모든 팀에게 연구가 완료됩니다.
restart-round=라운드 다시 시작
restart-round-tooltip=같은 지도로 라운드를 다시 시작합니다.
reveal_map_center=지도 중앙 공개
reveal_map_center_tooltip=모든 팀에게 지도의 중앙을 표시합니다.
reveal_team_positions=팀 위치 공개
reveal_team_positions_tooltip=라운드 시작할 때 모든 팀의 지역을 공개합니다.
rockets_sent=보낸 로켓
round-rerolled=라운드가 다시 생성되었습니다.
round-restarted=라운드가 다시 시작되었습니다.
scenario-name=플레이어 대 플레이어
score=총 점수
score_per_minute=점수/분.
score_per_minute_tooltip=마지막 순간의 점수 변화입니다.
score_tooltip=생산 점수량입니다.
setup-in-progress=지도 설정이 아직 진행 중입니다. 관리자가 다음 라운드를 준비하는 동안 기다려 주세요.
silo-destroyed=__1__ 팀의 격납고가 __2__ 팀에 의해 파괴되었습니다.
small=조금
space_race=우주 경쟁
space_race_tooltip=필요한 수의 로켓을 먼저 발사한 팀이 승리합니다.
stack_inserter_capacity_bonus=묶음 투입기 운반량
stance=입장
start-round=라운드 시작
starting-items=시작 아이템
starting_chest=시작 상자
starting_chest_multiplier=상자 아이템 배율
starting_chest_multiplier_tooltip=게임 시작 시에 주어지는 상자 속 아이템의 양이 이 배율만큼 늘어납니다.
starting_chest_tooltip=추가적인 시작 아이템 상자가 팀에 제공됩니다.
starting_equipment=시작 장비
starting_equipment_tooltip=플레이어가 생성/부활할 때 받는 장비의 아이템 양입니다.
team=팀
team-button-tooltip=팀 번호를 선택하려면 누르세요. 같은 팀 번호의 팀은 동맹입니다.\n대시(-)는 팀이 없음을 나타냅니다.\n물음표(?)는 무작위 팀을 나타냅니다.
team-name=팀 이름
team-name_tooltip=팀의 이름입니다.
team-number=팀 번호
team-settings=팀 설정
team-won=__1__ 팀이 승리했습니다. 관리자가 새로운 라운드를 시작할 때까지 계속 플레이할 수 있습니다.
team-won-auto=__1__ 팀이 승리하였습니다. 다음 라운드는 __2____plural_for_parameter_1_{1=분|rest=분}__ 뒤에 시작됩니다.
team_artillery=팀 지역 대포
team_artillery_tooltip=팀은 시작 지역을 둘러싸고 있는 대포를 가지고 시작합니다.
team_leader=팀 대표
team_moat=팀 방어 구역
team_moat_tooltip=모든 팀의 시작 지역 주위에 해자가 생성됩니다.
team_turrets=팀 지역 포탑
team_turrets_tooltip=팀은 시작 지역을 둘러싸고 있는 포탑을 가지고 시작합니다.
team_walls=팀 지역 벽
team_walls_tooltip=모든 팀의 시작 지역 주위에 벽이 생성됩니다.
teams=팀
technology_price_multiplier=기술 연구에 소모되는 자원 배율
time_left=남은 시간: __1__
time_limit=시간 제한
time_limit_tooltip=라운드의 길이를 제한합니다. (분)\n0은 제한하지 않습니다.
total=합계
train_braking_force_bonus=기차 제동력
true=참
turret_ammunition=포탑 탄약
turret_ammunition_tooltip=시작할 때 포탑에 사용될 탄약 종류를 선택하세요.
turret_attack_modifier=포탑 피해
unassigned-players=할당되지 않은 플레이어: __1__
unlock_combat_research=전투 업그레이드 잠금을 해제
unlock_combat_research_tooltip=연구 단계의 모든 전투 관련 업그레이드 기술의 잠금을 해제합니다.
victory-conditions=승리 조건
worker_robots_battery_modifier=작업 로봇 건전지
worker_robots_speed_modifier=작업 로봇 속도
worker_robots_storage_bonus=작업 로봇 운반량

