[controls]
tl-get-tool=获取测量尺
tl-edit-tape=编辑测量线
tl-delete-tape=删除测量线
tl-increase-divisor=增加测量因子
tl-decrease-divisor=减少测量因子
tl-next-mode=下一模式
tl-previous-mode=上一模式

[entity-description]
tl-dummy-entity=立即返回！测量尺使用此实体来检测鼠标拖动。

[entity-name]
tl-dummy-entity=测量尺虚拟实体

[item-name]
tl-tool=测量尺工具

[message]
tl-minimal-value-is=最小值为__1__

[mod-description]
Tapeline=测量距离或创建一个平面进行操作。进行临时测量，或创建可调整、移动或删除的持久测量。

[mod-name]
Tapeline=测量尺

[mod-setting-name]
tl-log-selection-area=记录选择大小到聊天框
tl-draw-tape-on-ground=绘制在地面上
tl-tape-line-width=线宽
tl-tape-clear-delay=自动清除延迟（秒）
tl-tape-background-color=背景色
tl-tape-border-color=边框色
tl-tape-label-color=标签色
tl-tape-line-color-1=线条颜色1
tl-tape-line-color-2=线条颜色2
tl-tape-line-color-3=线条颜色3
tl-tape-line-color-4=线条颜色4

[shortcut-name]
tl-get-tool=测量尺

[tips-and-tricks-item-description]
tl-introduction=单击快捷按钮或按__CONTROL__tl-get-tool__获取[item=tl-tool]。 按住__CONTROL__build__并拖动鼠标在地上测量。
tl-persistent=按住__CONTROL__build-ghost__并拖动鼠标以绘制二维测量线。绘制后，测量线将保留，而不会自动清除。\n在永久测量线上使用__CONTROL__tl-delete-tape__将其删除。
tl-modes=使用__CONTROL__tl-next-mode__和__CONTROL__tl-previous-mode__在模式之间切换。\n[font=default-semibold]子网格模式[/font] (左)每X个平铺绘制一个子网格。\n[font=default-semibold]拆分模式[/font] (右)将测量尺拆分为相等的部分，并绘制中点。
tl-divisors=使用__CONTROL__tl-increase-divisor__和__CONTROL__tl-decrease-divisor__增加或减少网格大小或拆分数量。
tl-edit=使用__CONTROL__tl-edit-tape__在测量印记上进入编辑模式。\n按住__CONTROL__build__正在编辑的测量线，并拖动鼠标移动。\n使用先前介绍的控制调整测量线的设置。\n使用__CONTROL__clear-cursor__退出编辑模式。

[tips-and-tricks-item-name]
tl-introduction=测量尺
tl-persistent=永久测量线
tl-modes=切换模式
tl-divisors=调整测量因子
tl-edit=编辑测量线

