add-team=Pridať tím
add-team-tooltip=Pridať ďalší tím do zoznamu.
admin=Správca
admin-change-team=Zmeniť team
admin-change-team-tooltip=Zmeňte tím za ktorý budete hrať.
admin-ended-round=Administrátor (__1__) ukončil aktuálne kolo.
all_players=Všetci hráči
allow_spectators=Povoliť divákov
allow_spectators_tooltip=Dovoliť hráčom pripájať sa do diváckeho teamu.\nPoznámka: Administrátory sa môžu pripojiť do diváckeho režimu vždy.
ally=Spojenec
always_day=Vždy deň
ammo_damage_modifier=Poškodenie nábojom
auto_new_round_time=Automatický čas kola
auto_new_round_time_tooltip=Keď tím vyhrá, nové kolo začne za toľko to minút.\nZadajte 0 ak túto možnosť chcete deaktivovať.
average_team_displacement=Vzdialenosť medzi tímami
average_team_displacement_tooltip=Vzdialenosť použitá pre výpočet štartovacích pozícií pre tímy.
balance-confirm=Uložiť
balance-options=Možnosti vyváženia
base-exclusion-begins=Obdobie "príprav" začalo. Hráči budú obmedzený na počiatočnú oblasť po dobu __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
base-exclusion-ends=Obdobie prípravy sa skončilo
base-exclusion-teleport=Nemôžeš vstúpiť na nepriateľskú základňu pokiaľ neskončila príprava.  __1__  minút do konca prípravy.
base_exclusion_time=Čas na prípravu základne
base_exclusion_time_tooltip=Po toto číslo minút potom čo kolo začne, nepriateľské tímy nebudú môcť chodiť do základných oblastí iných tímov.
cancel=Zrušiť
cant-find-position=Počiatočná pozícia tvojho hráča nebola nájdená. Táto mapa nieje vhodná.
cant-remove-only-team=Nemôžeš zmazať posledný tím.
change-starting-items=Zmeň začiatočné predmety.
character_build_distance_bonus=Vzdialenosť funkcie stavby
character_crafting_speed_modifier=Rýchlosť výroby
character_health_bonus=Bonus k zdraviu
character_mining_speed_modifier=Rýchlosť ťaženia
character_modifiers=Modifikátory postavy
character_reach_distance_bonus=Vzdialenosť Dosahu
character_running_speed_modifier=Rýchlosť chôdze
chest=Truhlica
color=Farba
config-confirm=Potvrdiť nastavenia a začať ďalšie kolo
confirm=Potvrďte
cost=Cena
defcon-unlock=UPOZORNENIE DEFCON: __1__ bol výskúmaný.
defcon_mode=Mód DEFCON
defcon_mode_tooltip=Technológie sa budú postupne odomykať všetkým tímom.
defcon_timer=Časovač DEFCON
defcon_timer_tooltip=Počet minút medzi odomykaním technológií v móde DEFCON.
description=Vytvorte viacero tímov so samostatnými štartovacími oblasťami a pokrokom v výskume.\nVysoko konfigurovateľné možnosti hry na prispôsobenie podmienok vašim potrebám.\nHrajte spoločne alebo proti sebe, aby ste splnili jednu z mnohých ponúkaných podmienok víťazstva.\n[font=default-semibold] Toto je scenár iba pre viacerých hráčov.[/font]
disabled-items=Zakázané predmety
disallowed-team-name=Nie je povolené vytváranie tímu s názvom "__1__".
duplicate-disable=Nemôžete dvakrát zablokovať rovnakú položku.
duplicate-failed=Duplikácia začiatočných objektov zlyhala. Veľkosť začiatočnej oblasti a/alebo veľkosť mapy je nekompatibilná z počtom tímov.
duplicate-team-name=Duplicitné tímové meno: __1__
duplicate_starting_area_entities=Duplikovať počiatočné objekty
empty-team-name=Názov tímu nemôže byť prázdny.
end-round=Koniec kola
end-round-tooltip=Ukončí aktuálne kolo a umožní konfiguráciu dalšieho kola.
enemy=Nepriateľ
enemy-building-restriction=Nemôžeš stavať objekty v základni nepriateľských tímov.
enemy_building_restriction=Obmedzenie nepriateľského stavania
enemy_building_restriction_tooltip=Zakáž tímom stavať objekty v základni nepriateľských tímov.
equipment=Vybavenie
everybody-ready=Všetci sú pripravený, kolo začne za  __1__ __plural_for_parameter_1_{1=second|rest=seconds}__ (pokiaľ sa nikto nepripojí alebo sa niekto stane nepripraveným.
evolution_factor=Faktor evolúcie
false=Nepravda
following_robots_lifetime_modifier=Životnosť následujúcich robotov
force_modifiers=Vynútiť modifikácie
friendly_fire=Strieľanie po vlastných
gain=Zisk
game-settings=Nastavenia hry
give_artillery_remote=Daj ovládač na delostrelectvo
give_artillery_remote_tooltip=Na začiatku kola hráči dostanú ovládač ktorým môžu ovládať delostrelectvo.
gun_speed_modifier=Rýchlosť streľby
import-failed=Import zlyhal.
import-success=Import úspešný.
ingredients=Ingrediencie
inserter_stack_size_bonus=Kapacita prekladača
join=Pripoj
join-random=Pripojiť sa k náhodnému teamu.
join-spectator=Vstup divákov
join-team=Pripojiť sa k tímu
joined=__1__ sa pripojil k tímu __2__.
joined-spectator=__1__ sa pripojil k diváckemu týmu.
kill_score=Skóre zabití
kill_score_tooltip=Prvý tím, ktorý dosiahne požadované skóre zabitia, vyhráva.
laboratory_productivity_bonus=Produktivita laboratória.
laboratory_speed_modifier=Rýchlosť laboratórie
large=Veľká
last_silo_standing=Posledné nezbúrané silo
last_silo_standing_tooltip=Vyhráva tím s posledným stojacim silom.
leave-team=Opustiť tím
map-ready=Mapa je pripravená. Priradenie do tímu je teraz otvorené.
map_seed=Kód mapy
map_seed_tooltip=Zadaj kód pre generátor novej mapy. Nechaj prázdne pre náhodný kód.
max_players=Maximálny počet hráčov
max_players_tooltip=Maximálny počet hráčov ktorí sa môžu pripojiť do tímu.\n0 ak nechcete mať limit.
maximum_following_robot_count=Maximálny počet robotov následujúcích hráča
medium=Stredná
members=Členovia:
mining_drill_productivity_bonus=Produktivita ťažby
must-be-greater-than-0=__1__ hodnota musí byť vyššia ako 0.
must-reroll=Keď si zmenil veľkosť mapy, budeš musieť obnoviť mapu.
neutral=Neutrálny
neutral_chests=Neutrálne truhlice.
neutral_chests_tooltip=Všetky truhle budú uložené v neutrálnom tíme. To znamená, že všetci hráči majú do nich prístup.
no-rush-begins=Obdobie "nijaké ponáhľanie" začalo. Hráči budú obmedzený na počiatočnú oblasť po dobu __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
no-rush-ends=Obdobie "nijaké ponáhľanie" sa skončilo.
no-rush-teleport=Nemôžete opustiť štartovaciu oblasť pokým nezačne "nijaké ponáhľanie". __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ zostáva ešte "nijakého ponáhľania".
no-space-available=Všetky tímy sú plné takže ste sa pripojili do diváckeho tímu.
no-team=Žiadny tím
no_rush_time=Nijaký čas trvania
no_rush_time_tooltip=Hráči budú obmedzení na ich príslušnú oblasť po dobu niekoľko minút.
none=Žiadna
objective=Cieľ
offline=Offline: __1__
oil_harvest=Ťažba ropy
oil_harvest_tooltip=Tím ktorý prvý vyprodukuje požadovaný počet ropy zvíťazí.
oil_only_in_center=Ropa len v centri mapy
oil_only_in_center_tooltip=Ropa sa bude vytvárať len v strede mapy.
online=Online: __1__
only-admins=Túto činnosť môžete vykonať iba administrátor.
pick-join=Vyber si svoj tím
player-color-changed-back=Farba hráča __1__ bola zmenená na farbu jeho tímu.
player-is-not-ready=__1__ nie je pripravený.
player-is-ready=__1__ je pripravený.
players=Hráč
players-on-team=Hráči v tíme
production_score=Výrobné skóre
production_score_tooltip= Tím ktorý dosiahne výrobné skóre prvý, vyhráva.
products=Produkty
progress-bar=Pripravuje sa mapa...
protect_empty_teams=Obraňuj prázdne tímy.
protect_empty_teams_tooltip=Ak nie sú žiadny hráči tímu online ich oblasť bude chránená.
protected-base-area=Táto oblasť je chranená pretože nemajú online žiadnych hráčov.
pvp-configuration=Nastavenie hráča proti hráčovi.
random=Náhodne
random-team=Náhodne
ready=Pripravený
ready-cancelled=Nie všetci sú pripravený, automatický štart kola bol zrušený.
recipe-calculator=Kalkukačka receptov
remove=Odstrániť
remove-team-tooltip=Odstráni tento tím z hry.
required_kill_score=Požadované skóre zabitia.
required_kill_score_tooltip=Skóre zabita potrebná k vyhraniu hry.
required_oil=Požadovaná ropa
required_oil_tooltip=Požadovaná ropy ktorý musí tím vytvoriť aby zvíťazil.
required_production_score=Cieľ výrobného skóra potrebný k výhre.
required_production_score_tooltip=Cieľ výrobného skóra potrebný k výhre.
required_rockets_sent=Požadované rakety
required_rockets_sent_tooltip=Koľko rakiet tím potrebuje aby vyhral kolo.
reroll-round=Prehrať kolo znova
reroll-round-tooltip=Načíta znova mapu pre aktuálne kolo
research_level=Počiatočná úroveň výskumu
research_level_tooltip=Predošlé technológie, vrátane tejto úrovne, budú odomknuté pre všetky tímy na začiatku kola.
restart-round=Reštartovať kolo
restart-round-tooltip=Reštartovať kolo s rovnakou mapou.
reveal_map_center=Odhaliť stred mapy
reveal_map_center_tooltip=Zobrazí stred mapy pre všetky tímy.
reveal_team_positions=Odhaliť pozície tímu
reveal_team_positions_tooltip=Odhalí oblasti všetkých týmov na začiatku kola.
rockets_sent=Rakety odoslané
round-rerolled=Prehrať kolo znova
round-restarted=Kolo reštartované.
scenario-name=PvP
score=Celkové skóre
score_per_minute=Skóre/min.
score_per_minute_tooltip=Zmena v skóre za poslednú minútu.
score_tooltip=Počet bodov produkcie.
setup-in-progress=Nastavuje sa mapa. Prosím počkajte kým administrátor pripraví ďaľšie kolo.
silo-destroyed=Silo tímu __1__ bolo zničené tímom __2__.
small=Malá
space_race=Vesmírny závod
space_race_tooltip=Tým ktorý odpáli požadované číslo rakiet prvý zvíťazí.
stack_inserter_capacity_bonus=Kapacita zásobníkového prekladača
stance=Ich postoj
start-round=Začať kola
starting-items=Začiatočné predmety
starting_chest=Počiatočná truhla
starting_chest_multiplier=Násobiteľ predmetov v truhle.
starting_chest_multiplier_tooltip=Znásobý počet predmetov v počiatočných truhliach o toľko to.
starting_chest_tooltip=Tímy budú mať k dispozícii truhlicu štartovacích predmetov.
starting_equipment=Počiatočné vybavenie
starting_equipment_tooltip=Počet predmetov ktorý bude nasadený hráčom pri spawne/respawne.
team=Tím
team-button-tooltip=Stlač pre výber čísla tímu. Tímy s rovnakým číslom budú spojenci.\nPomlčka (-) pre žiadny tím.\nOtáznik (?) pre náhodný tím.
team-name=Názov tímu
team-name_tooltip=Meno tímu.
team-number=Číslo tímu
team-settings=Nastavenia tímu
team-won=Tám __1__ zvíťazil! Môžete pokračovať v hraní, pokiaľ administrátor nezačne nové kolo.
team-won-auto=__1__ tým zvíťazil. Nové kolo začne za __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Tímové delostrelectvo
team_artillery_tooltip=Tímy začnú s delostrelectvom ktoré bráni ich začiatočnú oblasť.
team_leader=Vedúci tímu
team_moat=Priekopa ohraničujúca tímovú oblasť
team_moat_tooltip=Vytvorí priekopu okolo počiatočnej oblasti všetkých tímov.
team_turrets=Veže tímu.
team_turrets_tooltip=Tímy začnú s vežami ktoré bránia ich začiatočnú oblasť.
team_walls=Stena ohraničujúca tímovú oblasť
team_walls_tooltip=Vytvorí stenu okolo počiatočnej oblasti všetkých tímov.
teams=Tímy
technology_price_multiplier=Násobiteľ ceny technológií
time_left=Zostávajúci čas:__1__
time_limit=Časový limit
time_limit_tooltip=Časový limit pre jedno kolo (v minútách).\n0 ak nechcete časový limit.
total=Celkom
train_braking_force_bonus=Brzdná sila vlaku
true=Pravda
turret_ammunition=Náboje veží
turret_ammunition_tooltip=Vyberte typ nábojov s ktorým veže začnú.
turret_attack_modifier=Poškodenie veží
unassigned-players=Nepriradený hráči: __1__
unlock_combat_research=Odblokovať bojové vylepšenia
unlock_combat_research_tooltip=Odomkne všetky technológie spojené s bojom, pre určitú úroveň výskumných balíčkov.
victory-conditions=Podmienka víťazstva
worker_robots_battery_modifier=Batéria pracovných robotov
worker_robots_speed_modifier=Rýchlosť pracovných robotov
worker_robots_storage_bonus=Kapacita pracovných robotov

