YARM-err-generic=[YARM] Errore: __1__
YARM-err-specific=[YARM|__1__] Errore: __2__

YARM-warn-no-return-possible=Oops! YARM ha dimenticato (o mai imparato) dove si trova il tuo personaggio. Se riesci a trovarlo, punta il cursore su di esso e digita nella console: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=Oops! Non puoi visualizzare un sito remoto se non sei nel tuo personaggio. Per favore ritornaci e poi riprova.
YARM-warn-in-vehicle=Oops! Non puoi visualizzare un sito remoto mentre guidi un veicolo. Per favore termina prima la guida e poi riprova.

YARM-err-sand-is-bad=Oops! La sabbia non dovrebbe essere tracciata per ragioni di performance. Ce n'è davvero troppa!

YARM-site-submitted=Aggiunto sito "__1__" a __2__ __3__.
YARM-site-expanded=Sito "__1__" aggiornato, ora ha __2__ __3__ (__4__).

YARM-ore-per-minute=__1__ al min.
YARM-time-to-deplete=__1__
YARM-etd-hour-fragment=__1__h
YARM-etd-never=Mai
YARM-etd-under-1m=<1 m

YARM-site-rename-title=Rinominalo!
YARM-site-rename-confirm=Fallo
YARM-site-rename-cancel=No, aspetta, lascia perdere...

YARM-warn-please-empty-cursor=Oops! Hai qualcos'altro sul cursore, per favore lascialo prima di espandere il sito.
YARM-warn-no-YARM-item=Oops! Sembra che tu non abbia il monitor di risorse nel tuo inventario, per favore creane uno prima di provare a espandere il sito.

[entity-name]
resource-monitor=Monitor Risorse
rm_overlay=Sovrapposizione Risorse

[item-name]
resource-monitor=Monitor Risorse

[technology-name]
resource-monitoring=Monitoraggio Risorse

[mod-setting-name]
YARM-ticks-between-checks=Ticks tra gli aggiornamenti delle Risorse
YARM-endless-resource-base=Produzione base Risorse senza fine
YARM-overlay-step=Passaggi Overlay (sovrapposizione)

[mod-setting-description]
YARM-ticks-between-checks= Quando una sito di una risorsa viene monitorato, l'ammontare delle risorse in esso è aggiornato solo ogni TOT ticks di gioco (60 ticks = 1 secondo), basato su questo valore.
YARM-endless-resource-base= Una risorsa senza fine (come i giacimenti di petrolio) a un certo punto raggiungeranno un livello di produzione base. Di default, questo viene mostrato come 0% "completo". Impostalo a 100 per mostrare il livello di produzione di base come 100% "completo".
YARM-overlay-step= Aggiungere dei giacimenti enormi di risorse può causare un FPS drop a causa degli overlay (sovrapposizioni). Cambiare la sporadicità di questi ultimi, ridurrà il drop di FPS grazie al minor numero di entità. Impostalo su 1 per una copertura totale, 2 per 1/4, 3 per 1/9, ecc...
