YARM-warn-no-return-possible=Упс! YARM забыл (или не нашел) твоего персонажа. Если вы можете найти его в мире, наведите курсор на него и напечатайте в консоли: /c remote.call("YARM", "reset_player", game.player.index)

YARM-err-site-name-too-long=Упс! Название не может быть больше __1__ символов, попробуйте снова.

YARM-site-submitted=Добавлен участок "__1__" с __2__ __3__.
YARM-site-expanded=Участок "__1__" обновлен, теперь есть __2__ __3__ (__4__).

YARM-ore-per-minute=__1__/мин.
YARM-time-to-deplete=__1__
YARM-etd-day-fragment=__1__д.
YARM-etd-hour-fragment=__1__ час(ов)
YARM-etd-never=никогда
YARM-etd-under-1m=<1 мин.
YARM-etd-now=now

YARM-site-rename-title=Переименовать это!
YARM-site-rename-confirm=Сделать это
YARM-site-rename-cancel=Нет, подождите, отмена

YARM-infinite-entity-count=∞ - __1__x

YARM-category-totals=Всего
YARM-category-sites=Участки
[entity-name]
rm_overlay=Слой ресурсов

[item-name]
yarm-selector-tool=Монитор ресурсов

[item-description]
yarm-selector-tool=Не используйте на фильтре hotbar, он не будет работать. Используйте его из панели быстрого доступа (или сочетание клавиш).

[shortcut-name]
yarm-selector=Монитор ресурсов (__CONTROL__get-yarm-selector__)

[controls]
get-yarm-selector=Исп. монитор ресурсов

[mod-setting-name]
YARM-entities-per-tick=Единиц на тик
YARM-ticks-between-checks=Тик между обновлениями ресурсов
YARM-overlay-step=Размер покрытия
YARM-warn-timeleft=Оповещение в часах ресурса
YARM-warn-timeleft_totals=Всего часов ресурса
YARM-map-markers=Вкл. маркеры карты
YARM-order-by=Показать список ресурсов
YARM-site-prefix-with-surface=Префикс имени участка с названием поверхности
YARM-debug-profiling=(Debug) Включить вывод профилей
YARM-adjust-for-productivity=Корректировка значений с учетом известной производительности
YARM-productivity-show-raw-and-adjusted=Показать необработанные и скорректированные значения
YARM-productivity-parentheses-part-is=Какое значение находится в скобках
YARM-grow-limit=Предел роста участка
YARM-adjust-over-percentage-sites=Изменить участок до 100%

[mod-setting-description]
YARM-ticks-between-checks= Отслеживание ресурса обновляется один раз за N игровых тиков (60 тиков = 1 секунда), на основе этого значения.
YARM-entities-per-tick=Для ресурсов, за которыми ведется наблюдение, этот параметр определяет, сколько ресурсных единиц (рудных плиток) запрашивать за один такт (1 из  60 обновлений каждую секунду). Уменьшите этот параметр, чтобы улучшить UPS.
YARM-overlay-step= Большая зона покрытия при выборе ресурса может привести к падению FPS. Изменение зоны наложения позволит снизить падение FPS отображая меньше меток. Значение 1 для полного отображения, 2 для 1/4, 3 для 1/9, и т. д.
YARM-map-markers=Показывать на карте маркеры, содержащие имя участка и его текущее содержимое, обновляемое автоматически. Примечание: после изменения этой настройки может потребоваться несколько секунд, чтобы результаты стали видимыми!
YARM-warn-timeleft=Оповещение игрока о часах оставшегося ресурса на одном участке.
YARM-warn-timeleft_totals=Оповещение о часах суммарно оставшихся ресурсов, которые отображаются при наличии нескольких активных участков для типа руды.
YARM-order-by=Изменение порядка отображения списка ресурсов YARM.
YARM-site-prefix-with-surface=Префикс названия поверхности к названию участка. Полезно для карт с несколькими поверхностями.
YARM-debug-profiling=При включении, выводит некоторую информацию о времени тиков на экран и в factorio-current.log.
YARM-adjust-for-productivity=Суммы приведены с поправкой на исследование производительности добычи.
YARM-productivity-show-raw-and-adjusted=Суммы показывают как исходную сумму, так и сумму, скорректированную с помощью исследования производительности добычи, одна из них в скобках (по умолчанию: показывать исходную сумму в скобках).
YARM-productivity-parentheses-part-is=В скобках указано изменение суммы (исходной или скорректированной с учетом производительности добычи).
YARM-grow-limit=Максимальное расстояние от исходного центра, на которое может увеличиться участок при его создании. -1 = Неограниченный размер. 0 = Нет увеличения. Более чем 0 = Ограниченный размер.
YARM-adjust-over-percentage-sites=При включении этой функции у участков "начальное кол-во" будет установлено в соответствии с текущим кол-вом, если текущее кол-во ресурсов больше, чем отмеченное изначально. Может использоваться как временное решение или постоянная отметка.

[string-mod-setting]
YARM-order-by-percent-remaining=оставшийся процент
YARM-order-by-ore-type=тип руды, затем оставшийся процент
YARM-order-by-ore-count=кол-во оставшейся руды
YARM-order-by-etd=расчетное время до истощения
YARM-productivity-parentheses-part-is-adjusted=с поправкой на исследование производительности
YARM-productivity-parentheses-part-is-raw=исходный

[YARM-tooltips]
rename-site-named=Переименовать участок '__1__'
rename-site-cancel=Отменить переименование
goto-site=Посмотреть участок
delete-site=Удалить участок
delete-site-confirm=Подтвердите удаление (необратимо!). Автоматически отменится при бездействии.
expand-site=Увеличить этот участок
expand-site-cancel=Отменить увеличение участка
filter-none=Скрыть участки (Скрыть данные YARM)
filter-warnings=Показать только с предупреждениями
filter-all=Показать все участки
toggle-bg=Сменить фон

[YARM-warnings]
discard-single-missing-ore-type-single=[YARM] Warning: discarded site "__1__" with unknown ore type "__2__". Please recreate the site if necessary.
discard-multi-missing-ore-type-single=[YARM] Warning: discarded sites "__1__" with unknown ore type "__2__". Please recreate the sites if necessary.
discard-multi-missing-ore-type-multi=[YARM] Warning: discarded sites "__1__" with unknown ore types "__2__". Please recreate the sites if necessary.
