add-team=添加队伍
add-team-tooltip=添加一个新的队伍。
admin=管理
admin-change-team=队伍变更
admin-change-team-tooltip=变更你所在的队伍。
admin-ended-round=管理员 (__1__) 已结束本轮对战。
all_players=全员
allow_spectators=开放观战
allow_spectators_tooltip=开放观战队伍。\n提示：无论是否开放，管理员都能加入观战队伍。
ally=结盟
always_day=极昼世界
ammo_damage_modifier=弹药伤害
auto_new_round_time=自动下局
auto_new_round_time_tooltip=某个队伍获胜后，下轮对战将于指定时间 (分钟) 到时后自动开始。\n0为禁用自动下局。
average_team_displacement=队伍间距
average_team_displacement_tooltip=各队伍起始位置之间的距离。
balance-confirm=保存
balance-options=平衡选项
base-exclusion-begins=私闯禁令已生效，所有玩家在 __1__ 分钟内禁止进入敌方基地。
base-exclusion-ends=私闯禁令已失效。
base-exclusion-teleport=私闯禁令生效期间禁止进入敌方基地。私闯禁令还剩 __1__ 分钟。
base_exclusion_time=私闯禁令
base_exclusion_time_tooltip=所有玩家在指定时间 (分钟) 到时前禁止进入敌方基地。
cancel=取消
cant-find-position=地图上未找到玩家出生点，此地图不能用于游戏。
cant-remove-only-team=无法移除仅剩的队伍。
change-starting-items=更改起始物资
character_build_distance_bonus=建设半径
character_crafting_speed_modifier=制造速度
character_health_bonus=生命加成
character_mining_speed_modifier=开采速度
character_modifiers=玩家属性调整
character_reach_distance_bonus=触及半径
character_running_speed_modifier=步行速度
chest=队伍物资箱
color=颜色
config-confirm=确认设置，开始对战
confirm=确认
cost=耗费
defcon-unlock=科技解锁警报：已解锁 __1__ 。
defcon_mode=自动解锁科技
defcon_mode_tooltip=随着时间推移会为所有队伍自动解锁相同的科技。
defcon_timer=科技解锁间隔
defcon_timer_tooltip=自动解锁每项科技的时间间隔 (分钟) 。
description=不同的队伍拥有独立的起始区域和科研进度。\n通过设置可以高度定制游戏模式，满足灵活的游戏需要。\n在游戏中与其他玩家合作或对抗，有多种可选条件获取游戏胜利。\n[font=default-semibold]本场景仅支持多人游戏。[/font]
disabled-items=物品禁用
disallowed-team-name=无法以 "__1__" 为名新建队伍。
duplicate-disable=无法重复禁用同一种的物品。
duplicate-failed=复制起始区域实体失败，这是因为当前的队伍数量不适宜起始区域大小或地图尺寸。
duplicate-team-name=队伍重名：__1__
duplicate_starting_area_entities=相同起始资源
empty-team-name=队伍名不能是空的。
end-round=结束对战
end-round-tooltip=结束本轮对战，并将各项设置带入下轮对战。
enemy=敌对
enemy-building-restriction=你不能在敌方基地区域内修建设施。
enemy_building_restriction=敌区禁建
enemy_building_restriction_tooltip=禁止在敌方基地区域内修建设施。
equipment=玩家装备栏
everybody-ready=所有玩家均已准备就绪，对战将于 __1__ 后开始 (除非有玩家取消准备或有新玩家加入) 。
evolution_factor=进化因子
false=否
following_robots_lifetime_modifier=战斗无人机运行时效
force_modifiers=阵营调整
friendly_fire=友军伤害
gain=收益
game-settings=游戏设置
give_artillery_remote=重炮瞄准
give_artillery_remote_tooltip=对战开始时给玩家提供重炮袭击瞄准器。
gun_speed_modifier=弹药射速
import-failed=导入失败。
import-success=导入成功。
ingredients=原料
inserter_stack_size_bonus=常规机械臂搬运量
join=加入
join-random=随机加入队伍
join-spectator=加入观战席
join-team=加入队伍
joined=__1__ 加入了 __2__队 。
joined-spectator=__1__ 加入了观战席。
kill_score=浴血奋战
kill_score_tooltip=率先达到击杀积分目标的队伍获胜。
laboratory_productivity_bonus=研发产能
laboratory_speed_modifier=研发速度
large=高级
last_silo_standing=弱肉强食
last_silo_standing_tooltip=最后一个保有火箭发射井的队伍获胜。
leave-team=离开队伍
map-ready=地图已生成，现在开始分配入队。
map_seed=地图种子
map_seed_tooltip=生成游戏世界所需的地图种子，0即为随机种子。
max_players=最大玩家数
max_players_tooltip=队伍可最多容纳的玩家人数。\n0即无限制。
maximum_following_robot_count=战斗无人机跟随上限
medium=中级
members=成员：
mining_drill_productivity_bonus=采矿机产能
must-be-greater-than-0=__1__ 的输入值必须大于 0 。
must-reroll=因为更改了地图尺寸，开始对战前必须重置起始区域。
neutral=中立
neutral_chests=货箱中立
neutral_chests_tooltip=所有修建的箱子都属于中立阵营，这意味着任何玩家都能打开箱子。
no-rush-begins=外出禁令已生效，所有玩家在 __1__ 分钟内禁止离开各队的起始区域。
no-rush-ends=外出禁令已失效。
no-rush-teleport=外出禁令生效期间禁止离开起始区域。外出禁令还剩 __1__ 分钟。
no-space-available=所有队伍都满员了，目前你在观战席中。
no-team=无队伍
no_rush_time=外出禁令
no_rush_time_tooltip=所有玩家在指定时间 (分钟) 到时前禁止离开各队的起始区域。
none=无
objective=目标
offline=离线：__1__
oil_harvest=石油大亨
oil_harvest_tooltip=率先达到原油生产目标的队伍获胜。
oil_only_in_center=中央产油
oil_only_in_center_tooltip=仅在地图中央生成油田。
online=在线：__1__
only-admins=只有游戏管理员才能执行此操作。
pick-join=选择你的队伍
player-color-changed-back=玩家 __1__ 的颜色已变更为其所在队伍的颜色。
player-is-not-ready=__1__ 尚未准备好。
player-is-ready=__1__ 已做好准备。
players=玩家概览
players-on-team=队伍成员
production_score=世界工厂
production_score_tooltip=率先达到生产积分目标的队伍获胜。
products=产品
progress-bar=正在生成地图...
protect_empty_teams=空队保护
protect_empty_teams_tooltip=如果某个队伍目前没有在线玩家，其起始区域将会受到保护。
protected-base-area=该队伍的起始区域已受到保护，因为该队伍目前没有在线玩家。
pvp-configuration=对战设置
random=随机
random-team=随机
ready=准备就绪
ready-cancelled=有玩家未做好准备，自动对战开始已取消。
recipe-calculator=配方收益测算
remove=移除
remove-team-tooltip=移除这个队伍。
required_kill_score=积分目标
required_kill_score_tooltip=获得游戏胜利要达到的击杀积分。
required_oil=产油目标
required_oil_tooltip=获得游戏胜利要产出的原油数量。
required_production_score=积分目标
required_production_score_tooltip=获得游戏胜利要达到的生产积分。
required_rockets_sent=火箭发射目标
required_rockets_sent_tooltip=获得游戏胜利需要发射的火箭数量。
reroll-round=重置地图
reroll-round-tooltip=重新生成本轮对战的地图。
research_level=起始科技水平
research_level_tooltip=对战开始时所有队伍都拥有此研究包水平的起始科技。
restart-round=重启对战
restart-round-tooltip=用同一张地图重新开始新一轮对战。
reveal_map_center=探明中央
reveal_map_center_tooltip=为所有队伍探明地图中央。
reveal_team_positions=指示方位
reveal_team_positions_tooltip=对战开始时探明所有队伍的起始区域。
rockets_sent=已发射火箭
round-rerolled=对战已重置。
round-restarted=对战已重启。
scenario-name=玩家对抗模式
score=已得积分
score_per_minute=分数/分钟
score_per_minute_tooltip=各队伍在上一分钟增加的生产积分。
score_tooltip=各队伍目前已经获得的生产积分。
setup-in-progress=管理员正在进行下轮对战的地图设置，请稍候。
silo-destroyed=__1__队 的火箭发射井已被 __2__队 强拆。
small=初级
space_race=太空竞赛
space_race_tooltip=发射火箭率先达到指定数目的队伍获胜。
stack_inserter_capacity_bonus=集装机械臂搬运量
stance=对方态度
start-round=开始对战
starting-items=起始物资
starting_chest=起始队伍物资
starting_chest_multiplier=队伍物资份数
starting_chest_multiplier_tooltip=每个队伍将被额外赋予几人份的起始物资。
starting_chest_tooltip=每个队伍在对战开始时所被额外赋予起始物资的种类及数量。
starting_equipment=起始个人装备
starting_equipment_tooltip=每个玩家在出生或重生时所被赋予武器装备的种类及数量。
team=阵营
team-button-tooltip=点击可选择阵营编号，编号相同的队伍即为结盟。\n横线 (-) 表示不加入任何阵营。\n问号 (?) 表示随机加入某一阵营。
team-name=队伍名称
team-name_tooltip=各个队伍的名称。
team-number=阵营编号
team-settings=队伍设置
team-won=__1__队 取得了胜利。在管理员开始新一轮对战前，你可以继续游戏。
team-won-auto=__1__队 取得了胜利。新一轮对战将在 __2__ 分钟后开始。
team_artillery=重炮环绕
team_artillery_tooltip=各队伍的起始区域会有重炮炮塔环绕。
team_leader=队长
team_moat=城壕环绕
team_moat_tooltip=各队伍的起始区域会有护城河环绕。
team_turrets=炮塔环绕
team_turrets_tooltip=各队伍的起始区域会有机枪炮塔环绕。
team_walls=石墙环绕
team_walls_tooltip=各队伍的起始区域会有石墙环绕。
teams=队伍
technology_price_multiplier=科技花费乘数
time_left=剩余时间：__1__
time_limit=对战时间
time_limit_tooltip=每轮对战的时间上限 (分钟) 。\n0 表示不限时间。
total=净收益
train_braking_force_bonus=火车制动力
true=是
turret_ammunition=炮塔弹药
turret_ammunition_tooltip=环绕起始区域的机枪炮塔所被预先装填的弹药种类。
turret_attack_modifier=炮塔伤害
unassigned-players=尚未加入队伍的玩家：__1__
unlock_combat_research=允许作战升级
unlock_combat_research_tooltip=解锁各科技水平中有关作战升级的科技。
victory-conditions=获胜条件
worker_robots_battery_modifier=作业机器人充电容量
worker_robots_speed_modifier=作业机器人移动速度
worker_robots_storage_bonus=作业机器人货物运量

