[controls]
pv-color-by-fluid-system=Колір за системою рідини
pv-toggle-overlay=Зображення візуалізатора труб
pv-visualize-selected=Візуалізувати обрану систему труб

[message]
pv-color-by-fluid=Колір за рідиною
pv-color-by-system=Колір за системою

[mod-setting-description]

[mod-setting-name]
pv-overlay-opacity=Прозорість накладання

[shortcut-name]
pv-toggle-overlay=Зображення візуалізатора труб

