[controls]
pv-color-by-fluid-system=Color by fluid system
pv-toggle-mouseover=Toggle mouse-over pipe visualizer
pv-toggle-overlay=Toggle pipe visualizer overlay
pv-visualize-selected=Visualize selected pipe system

[message]
pv-color-by-fluid=Color by fluid
pv-color-by-system=Color by system
pv-mouseover-disabled=Disabled mouse-over pipe visualizer
pv-mouseover-enabled=Enabled mouse-over pipe visualizer

[mod-setting-description]
pv-entities-per-tick=Higher numbers will increase UPS impact, particularly when using the overlay.

[mod-setting-name]
pv-entities-per-tick=Entities per tick
pv-overlay-opacity=Overlay opacity

[shortcut-name]
pv-toggle-mouseover=Toggle mouse-over pipe visualizer
pv-toggle-overlay=Toggle pipe visualizer overlay
