add-team=Legg til lag
add-team-tooltip=Legg til et annet lag i listen.
admin=Administrator
admin-change-team=Endre lag
admin-change-team-tooltip=Endre hvilket lag du er på.
admin-ended-round=En administrator (__1__) har avsluttet den aktuelle runden.
all_players=Alle spillere
allow_spectators=Tillat tilskuere
allow_spectators_tooltip=Tillat folk å bli med i et tilskuerlag.\nMerk: Administratorer kan alltid være tilskuere.
ally=Alliert
always_day=Alltid dag
ammo_damage_modifier=Ammunisjon skade
auto_new_round_time=Automatisk rundetid
auto_new_round_time_tooltip=Når et lag vinner vil en ny runde starte etter dette antallet minutter.\n0 for å deaktivere.
average_team_displacement=Avstanden mellom lag
average_team_displacement_tooltip=Avstanden benyttet for å kalkulere startposisjonen til de forskjellige lagene.
balance-confirm=Lagre
balance-options=Balanseinnstillinger
base-exclusion-begins=Fredsperioden for baser har begynt. Spillere vil ikke kunne gå inn i basene til fiendtlige lag for__1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
base-exclusion-ends=Fredsperioden for baser er over.
base-exclusion-teleport=Du kan ikke gå inn i en fiendtlig base midt i fredsperioden for baser. __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ gjenstår av fredsperioden.
base_exclusion_time=Fredsperiode for baser
base_exclusion_time_tooltip=For dette antallet minutter etter at runden starter kan ikke motstandere gå inn hverandre sine baseområder.
cancel=Avbryt
cant-find-position=En posisjon til å plassere spilleren din ble ikke funnet. Dette kartet er uegnet.
cant-remove-only-team=Du kan ikke fjerne det siste laget.
change-starting-items=Endre startgjenstander
character_build_distance_bonus=Bygge rekkevidde
character_crafting_speed_modifier=Fremstillinghastighet
character_health_bonus=Helsebonus
character_mining_speed_modifier=Utvinningshastighet
character_modifiers=Karakter modifikatorer
character_reach_distance_bonus=Nå avstand
character_running_speed_modifier=Ganghastighet
chest=Kiste
color=Farge
config-confirm=Bekreft innstillingene og start neste runde
confirm=Bekreft
cost=Kostnad
defcon-unlock=DEFCON-ALARM: __1__ har blitt låst opp.
defcon_mode=DEFCON-modus
defcon_mode_tooltip=Teknologier blir automatisk låst opp for alle lag over tid.
defcon_timer=DEFCON-klokke
defcon_timer_tooltip=Antallet minutter mellom teknologier låses opp i DEFCON-modus.
description=Sett opp flere lag med separate startområder og ulik teknologifremgang.\nSvært konfigurerbare spillalternativer for å tilpasse forholdene etter dine behov.\nSamarbeid eller spill mot hverandre for å fullføre en av mange mulige seiersbetingelser.\n[font=default-semibold]Dette scenarioet er kun tilgjengelig i flerspillermodus.[/font]
disabled-items=Deaktiverte ting
disallowed-team-name=Lagnavnet "__1__" er ikke tillatt.
duplicate-disable=Du kan ikke deaktivere den samme tingen to ganger.
duplicate-failed=Duplisering av startområdets enheter gikk galt. Størrelsen på startområdet og/eller banestørrelsen er inkompatibel med mengden lag.
duplicate-team-name=Dupliser lagnavn: __1__
duplicate_starting_area_entities=Dupliser startenheter
empty-team-name=Lagnavnet kan ikke være tomt.
end-round=Avslutt runde
end-round-tooltip=Avslutter den aktuelle runden og bringer opp konfigurasjonen for den neste runden.
enemy=Fiende
enemy-building-restriction=Du kan ikke bygge enheter innenfor baseområdet til fiendtlige lag.
enemy_building_restriction=Fiendtlig byggerestriksjon
enemy_building_restriction_tooltip=Forhindrer lag i å bygge enheter innenfor fiendtlige baseområder.
equipment=Utstyr
everybody-ready=Alle er klare. Runden starter om __1__ __plural_for_parameter_1_{1=second|rest=seconds}__ (med mindre noen ikke lenger er klar eller en ny spiller blir med).
evolution_factor=Utviklingsfaktor
false=Usant
following_robots_lifetime_modifier=Levetid for følgeroboter
force_modifiers=Styrkemodifikasjoner
friendly_fire=Vennlig ild
gain=Gevinst
game-settings=Spillinnstillinger
give_artillery_remote=Gi fjernkontroll for artilleri
give_artillery_remote_tooltip=Spillere vil bli gitt en fjernkontroll for artilleri ved starten av runden.
gun_speed_modifier=Skytehastighet for ammunisjon
import-failed=Importering mislyktes.
import-success=Importering vellykket.
ingredients=Ingredienser
inserter_stack_size_bonus=Innmaterkapasitet
join=Bli med
join-random=Bli med tilfeldig
join-spectator=Bli med tilskuere
join-team=Bli med på lag
joined=__1__ ble med på lag __2__.
joined-spectator=__1__ Ble med som tilskuer.
kill_score=Drapspoeng
kill_score_tooltip=Det første laget som oppnår de nødvendige drapspoengene vinner.
laboratory_productivity_bonus=Laboratorieproduktivitet
laboratory_speed_modifier=Laboratoriehastighet
large=Stor
last_silo_standing=Siste silo stående
last_silo_standing_tooltip=Laget med den siste siloen som står vinner.
leave-team=Forlat lag
map-ready=Kartet er klar. Lag tildelingen er nå åpen.
map_seed=Verdens frø
map_seed_tooltip=Angi et frø (seed) for å generere neste kart. 0 for en tilfeldig frø.
max_players=Maks antall spillere
max_players_tooltip=Maksimalt antall spillere som kan delta i et lag.\n0 for ingen begrensning.
maximum_following_robot_count=Maks antall følgeroboter
medium=Middels
members=Medlemmer:
mining_drill_productivity_bonus=Gruvedrillproduktivitet
must-be-greater-than-0=__1__-inndata må være større enn 0.
must-reroll=Du må re-generere kartet før du starter runden ettersom du har endret kartstørrelsen.
neutral=Nøytral
neutral_chests=Nøytrale kister
neutral_chests_tooltip=Alle kister som bygges vil tilordnes det nøytrale laget, som betyr at alle spillere har tilgang til dem.
no-rush-begins=Fredsperioden har begynt. Spillere vil bli begrenset til startområder for  __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
no-rush-ends=No-rush perioden er avsluttet.
no-rush-teleport=Du kan ikke forlate startområdet ditt før ikke-haste-tiden er omme. Det gjenstår __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__ med ikke-haste-tid.
no-space-available=Du har blitt gjort til tilskuer fordi alle lag er fulle.
no-team=Ingen lag
no_rush_time=Ingen rushing; periode
no_rush_time_tooltip=Spillere vil bli begrenset til deres respektive områder i x antall minutter.
none=Ingen
objective=Mål
offline=Frakoblet: __1__
oil_harvest=Olje innhøsting
oil_harvest_tooltip=Første laget som produserer den nødvendige mengden råolje vinner.
oil_only_in_center=Olje kun i midten
oil_only_in_center_tooltip=Gjør at olje kun genereres i midten av kartet.
online=Tilkoblet: __1__
only-admins=Bare spillets administratorer kan utføre denne handlingen.
pick-join=Velg ditt lag
player-color-changed-back=Fargen til spiller __1__ ble endret tilbake til lagfargen deres.
player-is-not-ready=__1__ er ikke klar.
player-is-ready=__1__ er klar.
players=Spillere
players-on-team=Spillere på laget
production_score=Produksjon poengsum
production_score_tooltip=Første lag som når målet for produksjonspoeng vinner.
products=Produkter
progress-bar=Forbereder kart...
protect_empty_teams=Beskytt tomme lag
protect_empty_teams_tooltip=Beskytter startområdet til et lag når ingen spillere på laget er tilkoblet.
protected-base-area=Dette baseområdet er beskyttet siden ingen spillere fra laget er tilkoblet.
pvp-configuration=PvP-konfigurasjon
random=Tilfeldig
random-team=Tilfeldig
ready=Klar
ready-cancelled=Ikke alle er klare. Automatisk rundestart avbrutt.
recipe-calculator=Oppskrift kalkulator
remove=Fjern
remove-team-tooltip=Fjern dette laget fra spillet.
required_kill_score=Nødvendige drapspoeng
required_kill_score_tooltip=Mengden drapspoeng som trengs for å vinne spillet.
required_oil=Oljemål
required_oil_tooltip=Den nødvendige mengden råolje et lag må produsere for å vinne spillet.
required_production_score=Produksjon poengsum
required_production_score_tooltip=Den påkrevde produksjons-scoren for å vinne spillet.
required_rockets_sent=Nødvendige raketter
required_rockets_sent_tooltip=Hvor mange raketter et lag trenger for å vinne runden.
reroll-round=Omruller runde
reroll-round-tooltip=Omrullerer banen for den gjeldende runden
research_level=Begynnelse forskningsnivå
research_level_tooltip=Forskede teknologier opp til og med dette nivået vil bli utforsket for alle hold i begynnelsen av runden.
restart-round=Omstart av runde
restart-round-tooltip=Omstarter av runden med samme kart.
reveal_map_center=Avslør kart senter
reveal_map_center_tooltip=Vil kartlegge midten av kartet for alle lag.
reveal_team_positions=Avslør team posisjoner
reveal_team_positions_tooltip=Vil avdekke områdene til alle lag i begynnelsen av runden.
rockets_sent=Raketter sendt
round-rerolled=Runden ble omrullert.
round-restarted=Runden ble startet på nytt.
scenario-name=PvP
score=Total poengsum
score_per_minute=Poeng/min.
score_per_minute_tooltip=Endring i poengsum i det siste minuttet.
score_tooltip=Mengden av produksjonspoeng.
setup-in-progress=Kartdannelsen pågår fremdeles. Vennligst vent men en administrator forbereder neste runde.
silo-destroyed=Siloen til team __1__ har blitt ødelagt av team __2__.
small=Liten
space_race=Romkappløp
space_race_tooltip=Teamet som skyter opp det nødvendige antallet raketter først vinner.
stack_inserter_capacity_bonus=Stabelinnmaterkapasitet
stance=Deres holdning
start-round=Start runde
starting-items=Startgjenstander
starting_chest=Startkiste
starting_chest_multiplier=Multiplikator for kistegjenstander
starting_chest_multiplier_tooltip=Antallet gjenstander i startkistene ganges opp så mye.
starting_chest_tooltip=En kiste med ekstra startgjenstader vil bli gitt til lagene.
starting_equipment=Startutstyr
starting_equipment_tooltip=Mengden av gjenstander i utstyrssettet som er gitt til spillerne når de begynner/gjenoppstår.
team=Lag
team-button-tooltip=Klikk for å velge lagnummer. Lag med samme lagnummer vil være allierte.\nBindestrek (-) indikerer ingen lag. \nSpørsmålstegn (?) Indikerer et tilfeldig lag.
team-name=Lag navn
team-name_tooltip=Navnet på laget.
team-number=Lag nummer
team-settings=Laginstillinger
team-won=__1__ team er vinnerne. Du kan fortsette å spille helt til en admin starter en ny runde.
team-won-auto=__1__ lag er seirene. En ny runde vil starte om  __2__ __plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Lagområdeartilleri
team_artillery_tooltip=Lagene starter med artillerikanoner rundt startområdene sine.
team_leader=Lag leder
team_moat=Lagområdets mur
team_moat_tooltip=Vil lage en mur rundt startområdene til lagene.
team_turrets=Kanontårn i lagområde
team_turrets_tooltip=Lagene vil starte med kanontårn rundt sitt startområde.
team_walls=Lagområdets mur
team_walls_tooltip=Vil lage en mur rundt startområdene til lagene.
teams=Lag
technology_price_multiplier=Kostnadsmultiplikator for teknologi
time_left=Gjenstående tid: __1__
time_limit=Tidsgrense
time_limit_tooltip=Begrens lengden på runden (i minutter). \n0 for ingen.
total=Totalt
train_braking_force_bonus=Togbremsekraft
true=Sant
turret_ammunition=Forsvarstårn ammunisjon
turret_ammunition_tooltip=Velg typen ammunisjonen som kanontårnene skal starte med.
turret_attack_modifier=Våpentårn skade
unassigned-players=Utilordnede spillere: __1__
unlock_combat_research=Lås opp kamp oppgraderinger
unlock_combat_research_tooltip=Kommer til å låse opp all kamp relaterte oppgraderingsteknologier for det forskingsnivået.
victory-conditions=Seiersbetingelser
worker_robots_battery_modifier=Arbeidsroboters batterikapasitet
worker_robots_speed_modifier=Arbeidsroboters hastighet
worker_robots_storage_bonus=Arbeidsroboters kapasitet

