---------------------------------------------------------------------------------------------------
Version: 2.0.10
Date: 2023-10-14
  Changes:
    - Tape color settings use color picker widgets (#32).
---------------------------------------------------------------------------------------------------
Version: 2.0.9
Date: 2022-11-14
  Bugfixes:
    - Fixed a rare crash when changing controllers and changing the cursor stack on the same tick
---------------------------------------------------------------------------------------------------
Version: 2.0.8
Date: 2022-06-22
  Bugfixes:
    - Fixed that the 'not-selectable-in-game' flag was not set on the dummy entity
    - Fixed unknown key when dragging tapes
---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: 2022-02-19
  Bugfixes:
    - Fixed a crash when another mod toggles the map editor before this mod can fully initialize (#28)
---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 2021-03-11
  Bugfixes:
    - Fixed that biters still loved to chew on tapelines when shift+drawing
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 2021-03-11
  Bugfixes:
    - Fixed that tapelines were a bit too tasty and biters loved to chew on them
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2021-02-03
  Bugfixes:
    - Fixed a crash when upgrading to 2.0.3 when in a non-character controller
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2021-02-02
  Bugfixes:
    - Fixed character build distance bonus being increased when exiting edit mode
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2020-12-24
  Changes:
    - Decreased minimum subgrid size to 2
  Bugfixes:
    - Fixed a crash when another mod removes the vanilla "introduction" tip
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2020-11-29
  Bugfixes:
    - Fixed a crash when other mods or scenarios override the increased build distance required to make drawing tapes work
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2020-11-26
  Features:
    - Added tips and tricks for the mod
    - Tapes may now be drawn, edited, and deleted from the map view
  Changes:
    - Completely rewrote the mod from scratch
    - Consolidated draw, edit, and delete functionality into one item
    - Changed how tape settings are edited:
      - Drawing normally will always auto-clear and be restricted to cardinal directions
      - Holding shift while drawing will enable freeform drawing and disable auto-clear
      - Shift + scrolling will change the subgrid size or number of splits
      - Ctrl + scrolling will cycle between subgrid and split modes
      - Right-clicking a tape will enter edit mode, where dragging will move the tape and scrolling works as above
      - Shift + right-clicking a tape will delete it
    - Changed color setting format to Hex
    - Removed all GUIs
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2020-11-23
  Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2020-11-05
  Bugfixes:
    - Fixed a crash when migrating from a version prior to 1.0.0
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-08-10
  Bugfixes:
    - Fixed shortcut not giving the item (temporary workaround until a bug in the base game gets fixed)
    - Fixed a bunch of accidental global variables
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-07-26
  Features:
    - Added French translation by Dae
  Changes:
    - Slightly changed GUI layout to better accommodate different locales
  Bugfixes:
    - Fixed a potential crash if a GUI handler was removed between versions
    - Fixed that the window frames would not stretch if the content was wider than default
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-07-09
  Changes:
    - on_tick event is conditionally registered again - the mod no longer uses performance when not in use
  Bugfixes:
    - Fixed that it was possible to hold the edit capsule while editing by using the hotkey, causing a crash when trying to use it
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-06-24
  Bugfixes:
    - Fixed a crash related to GUI style changes in Factorio 0.18.33
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-06-22
  Bugfixes:
    - Fixed inconsistent tick comparison after the simulation has been paused at least once
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-05-26
  Features:
    - Added keyboard shortcut to get the edit tool directly (disabled by default)
  Changes:
    - Refactored the mod structure to improve performace and simplicity
    - Switched from RaiLuaLib to FLib
    - Switched to double quotes everywhere
    - Minor GUI style cleanup for 0.18.27
  Bugfixes:
    - Fixed that a player's tilegrids and data would remain behind if they were removed
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-04-07
  Changes:
    - Removed lualib and made it a separate mod, RaiLuaLib
    - Updated changelog formatting
  Bugfixes:
    - Fixed a crash when setting the textfield on the draw GUI to an invalid value right after opening the GUI
    - Fixed that if the mod was removed, any existing highlight boxes or tutorial bubbles would remain behind, staying forever
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-01-29
  Changes:
    - Unlocked the adjust button in multiplayer, as the base game bug caused by using it has been fixed
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-01-29
  Changes:
    - Moved most of the migrations to on_configuration_changed
    - Moved util file out of the lualib folder
    - Updated thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-01-24
  Changes:
    - Added a prefix to all of the settings prototypes to avoid conflicts with other mods
  Bugfixes:
    - Fixed a crash when literally any other mod was loaded
    - Fixed a crash when perishing multiple tapelines at once
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-01-23
  Features:
    - Updated to Factorio 0.18
    - Added tilegrid editor setting to change the grid anchor corner
    - Added the ability to relocate existing tilegrids
  Changes:
    - The capsule range overlay that appeared when holding the tapeline is now hidden
    - Render objects are now created/destroyed dynamically and others updated, instead of completely redrawing the tilegrid every time it moves
    - Tilegrids are only visible to the player who drew them
    - Visual settings are per-player again
    - Color settings are no longer pre-determined and can be fully customized
    - Removed depency on the STDLIB mod
    - Removed tilegrid settings buttons. Tilegrids are now edited by clicking on them with the edit capsule
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2019-11-17
  Optimisations:
    - Significantly reduced the amount of tilegrid updates when using restrict to cardinals mode
  Bugfixes:
    - Fixed crash when entering a mini-tutorial
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2019-08-23
  Optimisations:
    - Required everything locally
    - Basic optimizations to on_tick and tilegrid rendering logic
    - Restructured the mod to be slimmer and removed a bunch of unnecessary code
    - The mod no longer uses update time when no tilegrids are being actively drawn or perished
  Changes:
    - New Tapeline icon (again!)
    - Shortcut tooltip now shows the keybinding again
    - Removed delete confirmation window in favor of simply clicking the delete button again to confirm
    - Changed grid type dropdown to a switch
    - The tilegrid you are currently editing now blinks
    - Switched to new built-in slider snapping functionality
    - Divisor textfield now behaves better, and supports enter-to-confirm
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2019-06-27
  Features:
    - Added tilegrid settings GUI
    - Added the ability to restrict a tilegrid to cardinal directions when drawing
    - Added semi-permanent tilegrids that can be edited or dismissed
  Changes:
    - Completely rewrote the mod to draw the tilegrid as you drag, instead of using a selection tool
    - Refined tapeline icon
    - Converted visual tilegrid settings to map settings to keep consistency in multiplayer
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-06-14
  Changes:
    - Organized mod settings
    - Removed limitations on line width setting
    - Removed "tapeline tool" item from item filters list
    - Removed hotkey definition from shortcut button label
    - Various small optimizations
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2019-03-12
  Changes:
    - Minor optimizations to tilegrid area logic (thanks Nexela!)
  Bugfixes:
    - Fixed that using the keyboard shortcut with a full inventory would delete whatever was in your hand
    - Fixed default hotkey not actually being Alt+M
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-03-11
  Features:
    - Added color customization settings
  Changes:
    - Optimized tilegrid drawing logic (it is now 40x faster!)
    - Shift+selection color is now blue instead of green
    - Updated locale
    - Changed default color pallete
    - Changed default hotkey to Alt+M (from Ctrl+M)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-03-10
  Features:
    - Added alternate selection mode (shift+select) that splits the tapeline into a configurable amount of groups, and displays the midpoint of both axes
    - Added option to change the number of sections an alternate selection is split into
  Changes:
    - A tapeline is now only visible to the player placing it
    - Made tapeline grid lines opaque to increase visibility
    - Moved distance texts slightly closer to the tapeline itself
    - Updated thumbnail
  Bugfixes:
    - Corrected minor typo in mod description
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-03-08
  Features:
    - Added tapeline tool
    - Added tapeline tool shortcut to toolbar
