add-team=チームを追加
add-team-tooltip=チームをリストに追加します。
admin=管理者
admin-change-team=チームを変更
admin-change-team-tooltip=あなたが所属するチームを変更します。
admin-ended-round=管理者 (__1__) は、現在のラウンドを終了しました。
all_players=全プレーヤー
allow_spectators=観戦を許可
allow_spectators_tooltip=参加するチームを選択可能にします。\n注：管理者は常に選択可能です。
ally=同盟
always_day=常に昼間
ammo_damage_modifier=威力
auto_new_round_time=次ラウンドの自動開始時間
auto_new_round_time_tooltip=試合が終了した時、次のラウンドが開始するまでの時間(分)を指定します。\n0で無効。
average_team_displacement=チーム間の距離
average_team_displacement_tooltip=他のチームのスポーン位置の計算に使われる距離
balance-confirm=保存
balance-options=バランス調整
base-exclusion-begins=基地保護期間が開始しました。__1__分間敵基地への侵入はできません。
base-exclusion-ends=基地保護期間が終了しました。
base-exclusion-teleport=基地保護期間中は敵基地への侵入はできません。__1__分後に基地保護期間が終了します。
base_exclusion_time=基地保護の時間
base_exclusion_time_tooltip=試合開始からこの数値で指定した時間(分)の間、敵基地への侵入はできません。
cancel=キャンセル
cant-find-position=キャラクターをスポーンする位置が見つかりませんでした。不適切なマップです。
cant-remove-only-team=最後のチームを削除することはできません。
change-starting-items=スターティングアイテムを変更
character_build_distance_bonus=建築距離
character_crafting_speed_modifier=製作速度
character_health_bonus=体力ボーナス
character_mining_speed_modifier=採掘速度
character_modifiers=キャラクター性能の変更
character_reach_distance_bonus=操作可能距離
character_running_speed_modifier=歩行速度
chest=チェスト
color=色
config-confirm=設定を確認し次のラウンドを開始
confirm=確認
cost=コスト
defcon-unlock=デフコンアラート: __1__の研究が完了しました。
defcon_mode=デフコンモード
defcon_mode_tooltip=全チームにおいて研究が時間で開放されます。
defcon_timer=デフコンタイマー
defcon_timer_tooltip=デフコンモードで技術が開放される時間間隔(分)。
description=スタートエリアと研究の進行度を別々に持つ複数のチームを設定します。\nゲーム設定は必要に応じて詳細に変更できます。\n互いに協力したり競い合ったりしながら、勝利条件を満たすためにプレイします。\n[font=default-semibold]マルチプレイ専用シナリオ[/font]
disabled-items=無効なアイテム
disallowed-team-name=「__1__」という名前のチームを作成することはできません。
duplicate-disable=同じアイテムを2回無効にすることはできません。
duplicate-failed=スタートエリアの複製に失敗しました。スタートエリアの大きさとマップサイズのいずれかまたは両方がチーム数と適合しません。
duplicate-team-name=重複するチーム名: __1__
duplicate_starting_area_entities=開始オブジェクトの複製
empty-team-name=チーム名は空欄にできません。
end-round=ラウンド終了
end-round-tooltip=現在のラウンドを終了し、次のラウンドの設定を行います。
enemy=敵
enemy-building-restriction=敵チームの陣地内部には建造できません。
enemy_building_restriction=敵の建築を制限
enemy_building_restriction_tooltip=敵チームの陣地の内部に建造物を設置することを禁止します。
equipment=装備
everybody-ready=全員の準備が完了しました。ラウンドは__1__秒後に開始されます（準備完了を解除する人や新規参加者が現れた場合を除く）。
evolution_factor=進化ファクター
false=False
following_robots_lifetime_modifier=追従ロボットの動作時間
force_modifiers=勢力の調整
friendly_fire=フレンドリファイア
gain=獲得
game-settings=ゲーム設定
give_artillery_remote=長距離砲の遠隔操作
give_artillery_remote_tooltip=試合開始時から長距離砲の遠隔操作が可能になります。
gun_speed_modifier=連射速度
import-failed=インポートに失敗しました。
import-success=インポートに成功しました。
ingredients=材料
inserter_stack_size_bonus=インサータ容量
join=参加
join-random=ランダムに加入
join-spectator=観戦する
join-team=チームに参加
joined=__1__が__2__のチームに参加しました。
joined-spectator=__1__が観戦者として参加しました。
kill_score=キルスコア
kill_score_tooltip=最初に目標キルスコアに到達したチームの勝利です。
laboratory_productivity_bonus=研究生産性
laboratory_speed_modifier=研究速度
large=大きい
last_silo_standing=ロケットサイロ防衛
last_silo_standing_tooltip=最後までロケットサイロが残っていたチームの勝利です。
leave-team=チームから抜ける
map-ready=マップ準備完了。チームの割り当てができます。
map_seed=マップシード
map_seed_tooltip=地形を生成するためのマップシードを指定してください。0 の場合ランダムシードとなります。
max_players=最大プレイヤー数
max_players_tooltip=チームに参加できる人数の上限。\n0で無制限。
maximum_following_robot_count=追従ロボット最大機数
medium=ふつう
members=メンバー：
mining_drill_productivity_bonus=掘削機生産性
must-be-greater-than-0=__1__への入力は、0より大きい値でなければなりません。
must-reroll=マップサイズを変更した場合は、ラウンドを開始する前にマップを再生成する必要があります。
neutral=中立
neutral_chests=チェストを中立に
neutral_chests_tooltip=全てのチェストは中立なチームに所属し、全てのプレイヤーがアクセスできるようになります。
no-rush-begins=侵攻禁止期間が開始しました。__1__分間スタートエリアから出ることはできません。
no-rush-ends=侵攻禁止期間が終了しました。
no-rush-teleport=侵攻禁止期間中にスタートエリアを出ることはできません。侵攻禁止期間は残り__1__分です。
no-space-available=全チームが満員のため、観戦状態になりました。
no-team=チームがありません
no_rush_time=侵攻禁止期間
no_rush_time_tooltip=プレイヤーがスタートエリアから出ることができない時間の設定。
none=無し
objective=目標
offline=オンライン: __1__
oil_harvest=原油大収穫
oil_harvest_tooltip=あらかじめ決められた量の原油を最初に生産したチームの勝利です。
oil_only_in_center=原油は中央にのみ
oil_only_in_center_tooltip=油田がマップ中央付近にのみ出現するようになります。
online=オンライン: __1__
only-admins=この操作はゲームの管理者のみ実行できます。
pick-join=チームを選んでください
player-color-changed-back=__1__プレイヤーの色がチームカラーに変更されました。
player-is-not-ready=__1__は準備完了ではありません。
player-is-ready=__1__は準備完了です。
players=プレイヤー
players-on-team=チームのプレーヤー
production_score=生産スコア
production_score_tooltip=最初に目標生産スコアに達したチームが勝利します。
products=製品
progress-bar=マップを準備しています...
protect_empty_teams=無人のチームを保護
protect_empty_teams_tooltip=チーム内にオンラインのプレイヤーが居ない場合、スタートエリアが保護されます。
protected-base-area=チームにオンラインのプレイヤーが居ないのでエリアは保護されています。
pvp-configuration=PvP設定
random=ランダム
random-team=ランダム
ready=準備完了
ready-cancelled=全員が準備完了でないため、ラウンド自動スタートはキャンセルされました。
recipe-calculator=レシピ計算機
remove=削除
remove-team-tooltip=このチームをゲームから削除します。
required_kill_score=目標キルスコア
required_kill_score_tooltip=ゲームに勝利するために必要なキルスコア
required_oil=目標原油量
required_oil_tooltip=ゲームに勝利するために必要な原油の生産量です。
required_production_score=目標生産スコア
required_production_score_tooltip=ゲームに勝利するために必要な生産スコア。
required_rockets_sent=目標ロケット数
required_rockets_sent_tooltip=ゲームに勝利するために必要なロケット打ち上げ回数です。
reroll-round=ラウンドをやり直す
reroll-round-tooltip=現在のラウンドのマップをやり直します。
research_level=開始時の研究レベル
research_level_tooltip=このレベル以下の研究はラウンドの開始時に全てのチームで研究済みになります
restart-round=ラウンドをリスタート
restart-round-tooltip=同じマップでラウンドをリスタート
reveal_map_center=マップ中央の表示
reveal_map_center_tooltip=全チームにマップ中央を図示します。
reveal_team_positions=ロケットサイロの位置を表示
reveal_team_positions_tooltip=ラウンドの初めにすべてのチームの領域を明らかにします。
rockets_sent=発射済みロケット
round-rerolled=ラウンドがやり直されました。
round-restarted=ラウンドがリスタートされました。
scenario-name=PvP
score=合計スコア
score_per_minute=スコア／分。
score_per_minute_tooltip=直近1分間の変化量
score_tooltip=生産スコアの量です。
setup-in-progress=マップ設定中です。管理者が次のラウンドの準備を完了するまでお待ち下さい。
silo-destroyed=チーム __1__ のサイロがチーム __2__ によって破壊されました。
small=小さい
space_race=宇宙開発競争
space_race_tooltip=ロケットを必要数打ち上げたチームが勝利します。
stack_inserter_capacity_bonus=スタックインサータ容量
stance=スタンス
start-round=ラウンドを開始
starting-items=スターティングアイテム
starting_chest=試合開始時のボーナスアイテム
starting_chest_multiplier=追加アイテムの倍率
starting_chest_multiplier_tooltip=この数値によって追加アイテムの数が倍化されます。
starting_chest_tooltip=試合開始時に追加アイテムが収納されたチェストが配置されます。
starting_equipment=開始時の装備
starting_equipment_tooltip=スポーン・リスポーン時にプレイヤーに与えられる装備の数。
team=チーム
team-button-tooltip=チーム番号を選択します。同じチーム番号を持つチームは同盟になります。\nダッシュ(-)はチームが存在しないことを意味します。\nクエスチョンマーク(?)はランダムなチームを意味します。
team-name=チーム名
team-name_tooltip=チームの名前です。
team-number=チーム番号
team-settings=チーム設定
team-won=チーム __1__ が勝利しました。管理者が新しいラウンドを開始するまで続けてプレイできます。
team-won-auto=チーム__1__が勝利しました。新しいラウンドが__2__分後に開始されます。
team_artillery=チーム領域の長距離砲
team_artillery_tooltip=チーム領域に長距離砲が配備された状態で試合が開始されます。
team_leader=チームリーダー
team_moat=チーム領域の堀
team_moat_tooltip=各チームのスタートエリアの周囲に堀を作成します。
team_turrets=チーム領域のガンタレット
team_turrets_tooltip=チーム領域にガンタレットが配備された状態で試合が開始されます。
team_walls=チーム領域の防壁
team_walls_tooltip=各チームのスタートエリアの周囲に防壁を配置します。
teams=チーム
technology_price_multiplier=研究コスト係数
time_left=残り時間: __1__
time_limit=時間制限
time_limit_tooltip=ラウンドの制限時間です(単位: 分)。\n0で無制限。
total=合計
train_braking_force_bonus=列車制動力
true=True
turret_ammunition=ガンタレット用の弾薬
turret_ammunition_tooltip=ガンタレットが使用する弾薬の種類を選択して下さい。
turret_attack_modifier=ガンタレット威力
unassigned-players=未割り当てプレイヤー: __1__
unlock_combat_research=戦闘アップグレードのアンロック
unlock_combat_research_tooltip=全ての戦闘関連のアップグレードのロックを解除します。
victory-conditions=勝利条件
worker_robots_battery_modifier=ロボットバッテリー容量
worker_robots_speed_modifier=ロボット移動速度
worker_robots_storage_bonus=ロボット容量

