add-team=Team tafoegje
admin=Behearder
ally=Bûnsgenoat
always_day=Altyd dei
ammo_damage_modifier=Munysjeskea
average_team_displacement=Ofstân tusken teams
average_team_displacement_tooltip=De brûkte ôfstân foar it berekkenjen fan de startposysjes fan de ferskate teams.
balance-confirm=Bewarje
cancel=Annulearje
character_build_distance_bonus=Bougrutte
character_crafting_speed_modifier=Fabrikaasjesnelheid
character_health_bonus=Sûnheidsbonus
character_mining_speed_modifier=Mynsnelheid
character_reach_distance_bonus=Berik
character_running_speed_modifier=Rinsnelheid
color=Kleur
config-confirm=Befêstigje ynstellingen en start folgjende omgong
confirm=Befêstigje
cost=Kosten
defcon-unlock=DEFCON ALERT: __1__ is ûndersocht.
defcon_mode=DEFCONmodus
defcon_timer=DEFCON-klok
end-round=Omgong beëinigje
enemy=Fijân
evolution_factor=Evolúsjefaktor
false=Net wier
gain=Winst
gun_speed_modifier=Munysje sjitsnelheid
import-failed=Ymportearjen mislearre.
import-success=Mei sukses ymportearre.
ingredients=Yngrediïnten
join=Meidwaan
join-team=Mei team meidwaan
joined=__1__ is no lid fan team __2__.
large=Grut
map-ready=De wrâld is klear. Teamtawizingen binne no iepen.
medium=Gemiddeld
neutral=Neutraal
neutral_chests=Neutrale kisten
no-rush-ends=De antistoarmrinperioade is ôfrûn.
no_rush_time=Doer oant folgjende bestoarming
none=Gjin
objective=Doelstelling
players=Spilers
players-on-team=Spilers yn it team
products=Produkten
progress-bar=Kaart tariede…
protect_empty_teams=Befeiligje lege teams
random=Likefolle wa
recipe-calculator=Reseptrekkenmasine
remove=Fuortsmite
research_level=Undersykslevel start
reveal_team_positions=Teamposysjes toane
reveal_team_positions_tooltip=Sil de gebieden fan alle teams oan it begjin fan de omgong toane.
scenario-name=PvP
score=Totale skoare
silo-destroyed=De silo fan team __1__ is ferneatige troch team __2__.
small=Lyts
stance=Harren hâlding
starting_equipment=Startútrissen
team=Team
team-name=Teamnamme
team-number=Teamnûmer
team_walls=Muorre fan it teamgebiet
team_walls_tooltip=Sil in muorre meitsje rûnom de startgebieden fan alle teams.
teams=Teams
time_limit=Tiidslimyt
total=Totaal
true=Wier
turret_attack_modifier=Geskutstoerskea
unlock_combat_research=Untskoattelje oarlochsfernijingen
unlock_combat_research_tooltip=Untskoattelet alle gefjochtsrelatearre fernijtechnologyen hearrend by it ûndersykslevel.

