[item-name]
mining-patch-planner=Планувальник шахт

[shortcut-name]
mining-patch-planner-shortcut=Планувальник шахт

[controls]
mining-patch-planner-keybind=Відкрити Планувальник шахт

[mpp]
advanced_settings=Розширені налаштування
settings_frame=Налаштувачі Планувальника шахт

settings_layout_label=Тип макета
settings_direction_label=Напрямок макета
settings_miner_label=Тип бура
settings_belt_label=Тип конвейєра
settings_logistics_label=Тип логістики
settings_pole_label=Тип опори
settings_misc_label=Різні налаштування
settings_checkbox_lamps=Додати лампи
choice_landfill=Пропустити звалище

settings_layout_choice_base=Базовий
settings_layout_choice_simple=Простий
settings_layout_choice_compact=Компактный
settings_layout_choice_super_compact=Супер Компактний
settings_layout_choice_sparse=Рідкісний
settings_layout_choice_logistics=Логістичний
settings_layout_choice_compact_logistics=Компактний Логістичний
settings_layout_choice_sparse_logistics=Рідкісний Логістичний
settings_layout_choice_blueprints=Креслення

choice_none=Жодного
choice_lamp=Розмістіть лампи
choice_coverage=Забезпечте покриття ресурсів

msg_miner_err_0=Відповідні ресурси не вибрані
msg_miner_err_1_w=План занадто малий для створення макета (мінімальна ширина __1__)
msg_miner_err_1_h=План занадто малий для створення макета (мінімальна висота __1__)
msg_miner_err_2_1=Неможливо використовувати це поле ресурсу з вибраним буром
msg_miner_err_2_2=бо він не може добувати ресурси
