[item-name]
mining-patch-planner=Mining patch planner

[shortcut-name]
mining-patch-planner-shortcut=Mining patch planner

[controls]
mining-patch-planner-keybind=Open mining patch planner

[mod-setting-name]
mpp-lane-filling-info-duration=Lane saturation overlay linger duration in seconds
mpp-dump-heuristics-data=DEBUG: Dump state info for inspection

[mod-setting-description]
mpp-lane-filling-info-duration=Linger duration starts after the planner GUI is closed

[mpp]
advanced_settings=Advanced settings
settings_frame=Planner settings
blueprint_add_mode=Add blueprints
show_non_electric_miners=Show non-electric miners
force_pipe_placement=Force pipe placement
print_placement_info=Print placement info
display_lane_filling=Show lane saturation overlay in ALT mode.\nWill fade out after closing GUI\n(change display duration in mod settings)

settings_layout_label=Layout type
settings_direction_label=Layout direction
settings_miner_label=Mining drill type
settings_belt_label=Belt type
settings_space_belt_label=Space belt type
settings_logistics_label=Logistics type
settings_pole_label=Electric pole type
settings_misc_label=Miscellaneous settings
settings_blueprints_label=Blueprint selection
settings_checkbox_lamps=Add lamps

settings_layout_choice_base=Base
settings_layout_choice_simple=Simple
settings_layout_choice_compact=Compact
settings_layout_choice_super_compact=Super Compact
settings_layout_choice_sparse=Sparse
settings_layout_choice_logistics=Logistics
settings_layout_choice_compact_logistics=Compact Logistics
settings_layout_choice_sparse_logistics=Sparse Logistics
settings_layout_choice_blueprints=Blueprints

choice_none=None
choice_lamp=Place lamps
choice_coverage=Overfill with mining drills
choice_landfill=Omit landfill
choice_start=Align to patch start
choice_deconstruction=Don't deconstruct entities

label_add_blueprint=Insert blueprint

msg_miner_err_0=No suitable resources selected
msg_miner_err_1_w=Span is too small to create a layout (minimum width is __1__)
msg_miner_err_1_h=Span is too small to create a layout (minimum height is __1__)
msg_miner_err_2_1=Can't build on this resource patch with selected miner
msg_miner_err_2_2=because it can't mine resource
msg_miner_err_3=No suitable miner exists for this layout
msg_blueprint_valid=Not a valid blueprint item. Create a copy from blueprint library first.
msg_blueprint_undefined_grid=Blueprint doesn't have a defined grid size.
msg_unselected_blueprint=No blueprint selected
msg_blueprint_existing=Blueprint already exists
msg_blueprint_no_miner=No mining drill found in blueprint
msg_blueprint_fatal_error=Could not copy blueprint to internal inventory. Please report this bug with save file to mod author.

msg_print_info_miner_placement=Placed __1__ mining __plural_for_parameter_1_{1=drill|rest=drills}__ with __2__ __plural_for_parameter_2_{1=belt|rest=belts}__ on __3__ __plural_for_parameter_3_{1=resource|rest=resources}__.
msg_print_info_miner_placement_no_lanes=Placed __1__ mining __plural_for_parameter_1_{1=drill|rest=drills}__ on __2__ __plural_for_parameter_2_{1=resource|rest=resources}__.

msg_print_info_lane_saturation_belts=Belts __1__, throughput __2__
msg_print_info_lane_saturation_bounds=Lane sums __1__ - __2__
