YARM-warn-no-return-possible=Oops! YARM has forgotten (or never learned) where your real character is. If you can find them in the world, point your cursor to them and type into the console: /c remote.call("YARM", "reset_player", game.player.index)

YARM-err-site-name-too-long=Oops! Site names aren't allowed to be longer than __1__ characters, please try a shorter name!

YARM-site-submitted=Added site "__1__" with __2__ __3__.
YARM-site-expanded=Site "__1__" updated, now has __2__ __3__ (__4__).

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=__1__
YARM-etd-day-fragment=__1__d
YARM-etd-hour-fragment=__1__h
YARM-etd-never=never
YARM-etd-under-1m=<1 m
YARM-etd-now=now

YARM-site-rename-title=Rename '__1__'
YARM-site-rename-confirm=Do it
YARM-site-rename-cancel=No, wait, nevermind

YARM-infinite-entity-count=∞ - __1__x

YARM-category-totals=Totals
YARM-category-sites=Sites

[entity-name]
rm_overlay=Resource Overlay

[item-name]
yarm-selector-tool=Resource monitor

[item-description]
yarm-selector-tool=Don't use this on your hotbar filter, it won't work. Instead, use it from the shortcut bar (or keyboard shortcut).

[shortcut-name]
yarm-selector=Resource monitor (__CONTROL__get-yarm-selector__)

[controls]
get-yarm-selector=Use resource monitor

[mod-setting-name]
YARM-entities-per-tick=Entities per tick
YARM-ticks-between-checks=Ticks between resource updates
YARM-overlay-step=Overlay step
YARM-warn-timeleft=Resource warning hours
YARM-warn-timeleft_totals=Total resource warning hours
YARM-map-markers=Enable map markers
YARM-order-by=Order resource list by
YARM-site-prefix-with-surface=Prefix the site name with the surface name
YARM-debug-profiling=(Debug) Enable profiling output
YARM-adjust-for-productivity=Adjust values for productivity researched
YARM-productivity-show-raw-and-adjusted=Show both raw and adjusted values
YARM-productivity-parentheses-part-is=Which value is in parentheses
YARM-grow-limit=Site growth limit
YARM-adjust-over-percentage-sites=Adjust sites over 100%
YARM-show-sites-summary=Show ore summary lines
YARM-nominal-ups=Nominal UPS

[mod-setting-description]
YARM-ticks-between-checks=When a resource site is being monitored, the amount of resources in it is only updated once every N game ticks (60 ticks = 1 second), based on this value. Increase to hopefully improve UPS, at the cost of needing longer to update a site's estimates.
YARM-entities-per-tick=For resources that are being monitored, this controls how many resource entities (ore tiles) to query in a single tick (1 of the normally 60 updates every second). Reduce this to hopefully improve UPS.
YARM-overlay-step=Adding huge resource patches can cause FPS drop with large overlays.  Changing the sparseness of the overlay will reduce the FPS drop by having less entities. Set to 1 for full coverage, 2 for 1/4, 3 for 1/9, etc.
YARM-map-markers=Show markers on the map containing the site name and its current content, updating automatically. Note: after changing this setting, it may take a few seconds for the results to be visible!
YARM-warn-timeleft=The hours of remaining resources that will alert the player for a single resource site.
YARM-warn-timeleft_totals=The hours of remaining resources that will alert the player for the total lines which are displayed if there are multiple active sites for an ore type.
YARM-order-by=Change the display order of sites in the YARM list.
YARM-site-prefix-with-surface=Prefix the surface name to the site name. Useful for maps with multiple surfaces.
YARM-debug-profiling=When enabled, outputs some information about tick timing to the player output and factorio-current.log.
YARM-adjust-for-productivity=Amounts are shown adjusted by mining productivity research.
YARM-productivity-show-raw-and-adjusted=Amounts show both raw amount and amount adjusted by mining productivity research, one of them in parentheses (default: show the raw amount in parentheses).
YARM-productivity-parentheses-part-is=Change which amount (raw or adjusted for mining productivity) is shown in parentheses.
YARM-grow-limit=Maximum distance from the original center that a site may grow when it is created. -1 = Unlimited growth. 0 = No growth. More than 0 = Limited growth.
YARM-adjust-over-percentage-sites=When enabled sites will have their "initial amount" set to match the current amount, if the current amount of resources is more than the one noted initially. Can be used as a temporary fix or a permanent check.
YARM-nominal-ups=The number of updates per second that YARM will assume when calculating ETD and mining speeds. 60 is the default, but if your game is consistently running below the default, adjust this value to your average UPS to get more accurate estimates and speeds.

[string-mod-setting]
YARM-order-by-percent-remaining=remaining percentage
YARM-order-by-ore-type=ore type, then remaining percentage
YARM-order-by-ore-count=ore count remaining
YARM-order-by-etd=estimated time to depletion
YARM-productivity-parentheses-part-is-adjusted=adjusted for productivity research
YARM-productivity-parentheses-part-is-raw=raw

[YARM-tooltips]
rename-site-named=Rename site '__1__'
rename-site-cancel=Cancel renaming the site
goto-site=View this site
delete-site=Delete this site
delete-site-confirm=Confirm deleting this site (this is not reversible!)\nIt will automatically cancel if you do nothing
expand-site=Expand this site
expand-site-cancel=Cancel expanding this site
filter-none=Filter: no sites (hide YARM data)
filter-warnings=Filter: warnings only
filter-all=Filter: all sites
toggle-bg=Toggle Background
toggle-surfacesplit=Toggle splitting of sites by surface
toggle-lite=Toggle hiding of less important ui parts

[YARM-warnings]
discard-single-missing-ore-type-single=[YARM] Warning: discarded site "__1__" with unknown ore type "__2__". Please recreate the site if necessary.
discard-multi-missing-ore-type-single=[YARM] Warning: discarded sites "__1__" with unknown ore type "__2__". Please recreate the sites if necessary.
discard-multi-missing-ore-type-multi=[YARM] Warning: discarded sites "__1__" with unknown ore types "__2__". Please recreate the sites if necessary.
