add-team=Dodaj tim
admin=Admin
admin-change-team=Promijeni tim.
admin-change-team-tooltip=Promijeni tim na kojemu se nalaziš
all_players=Svi igrači
allow_spectators=Omogući gledatelje
allow_spectators_tooltip=Omogući ljudima da se pridruže kao gledatelji.\nNote: Admini će uvijek moći gledati.
ally=Saveznik
always_day=Uvijek dan
ammo_damage_modifier=Šteta koju municija daje
average_team_displacement=Udaljenost između timova
balance-confirm=Spremi
cancel=Poništi
cant-remove-only-team=Nije moguće maknuti zadnji tim
change-starting-items=Promijeni početne stvari
character_build_distance_bonus=Daljina na koju možeš graditi
character_crafting_speed_modifier=Brzina izrade
character_mining_speed_modifier=Brzina rudarenja
character_running_speed_modifier=Brzina hoda
chest=Kutija
config-confirm=Potvrdi postavke i započni sljedeću rundu
confirm=Potvrdi
cost=Cijena
disabled-items=Onemogućeni objekti
disallowed-team-name=Kreiranje tima s imenom __1__ nije dozvoljeno.
empty-team-name=Naziv tima ne može biti prazan.
end-round=Završi rundu
enemy=Neprijatelj
false=Laž
gun_speed_modifier=Brzina kojom pucaš municiju
ingredients=Sastojci
join=Pridruži se
join-random=Pridruži se nasumično
joined=__1__ se pridružio timu __2__.
joined-spectator=__1__ se pridružio gledateljima.
large=Veliko
medium=Srednje
neutral=Neutralan
neutral_chests=Neutralne kutije
no_rush_time_tooltip=Igrači će biti ograničeni na svoje određeno područje na ovoliko minuta.
oil_only_in_center_tooltip=Ulje će biti stvoreno samo u sredini mape.
pick-join=Odaberi tim
player-color-changed-back=Boja igrača __1__ je promijenjena u boju njihovog tima.
player-is-not-ready=__1__ nije spreman.
player-is-ready=__1__ je spreman.
players=Igrači
players-on-team=Igrači u timu
progress-bar=Pripremanje mape...
pvp-configuration=Pvp konfiguracija
random=Nasumično
ready-cancelled=Nisu svi igrači spremni, automatsko pokretanje runde je otkazano.
remove-team-tooltip=Makni ovaj tim iz igre.
required_oil=Broj ulja za postizanje cilja
required_rockets_sent=Potrebne rakete
required_rockets_sent_tooltip=Koliko raketa tim mora lansirati da pobijede rundu.
research_level=Početna razina tehnologije
research_level_tooltip=Tehnologija do ove razine, i uključujuči nju biti će dostupne za sve timove na početku runde.
restart-round-tooltip=Ponovno poreće rundu sa istom mapom.
reveal_team_positions=Otkri pozicije tima.
rockets_sent=Raketa lansirano
scenario-name=PvP
score=Ukupan rezultat
silo-destroyed=Raketni silos tima __1__ je uništen od strane tima __2__.
small=Malo
starting-items=Početne stvari
starting_chest=Početna kutija
starting_chest_multiplier_tooltip=Množi broj stvari u početnoj kutiji za ovoliko.
starting_chest_tooltip=Kutija svih dodatnih stvari će biti omogućena timovima.
starting_equipment=Početna oprema
team-name_tooltip=Ime tima.
team-number=Broj tima
team-settings=Postavke tima
team_artillery_tooltip=Timovi će započeti sa artiljerijom oko svojeg početnog prostora.
team_leader=Vođa tima
team_walls_tooltip=Kreirati će zid oko početnih tona svih timova.
teams=Timovi
time_left=Preostalo vremena: __1__
time_limit=Vremensko ograničenje
true=Istina
unlock_combat_research=Otključaj nadogradnje za borbu
victory-conditions=Uvjeti pobjede

