add-team=Додај Тим
admin=Администратор
all_players=Сви играчи
allow_spectators=Дозволи посматраче
ally=Савезник
always_day=Увек је дан
ammo_damage_modifier=Штета муниције
average_team_displacement=Раздаљина између тимова
average_team_displacement_tooltip=Раздаљина коришћена за рачунање места стварања различитих тимова.
balance-confirm=Сачувај
balance-options=Подешавања валансирања
cancel=Откажи
cant-remove-only-team=Не можете уклонити последњи тим.
character_build_distance_bonus=Дистанца грађења
character_crafting_speed_modifier=Брзина прављења
character_mining_speed_modifier=Брзина копања
character_reach_distance_bonus=Дистанца дохватања
character_running_speed_modifier=Брзина ходања
color=Боја
config-confirm=Потврди подешавања и започни следећу рунду
confirm=Потврди
disabled-items=Онемогућени предмети
empty-team-name=Име тима не може да буде празно.
end-round=Крај рунде
enemy=Непријатељ
evolution_factor=Фактор еволуције
false=нетачно
friendly_fire=Пријатељска паљба
gun_speed_modifier=Брзина пуцања муниције
join=Придружи се
join-random=Уђи насумично
join-spectator=Придружи се посматрачима
joined=__1__ се придружио тиму __2__.
large=Велико
map-ready=Мапа је спремна. Додела тимова је садс дозвољена.
medium=Средње
neutral=Неутралан
no_rush_time_tooltip=Играчи ће бити ограничени на своје области на оволико минута.
none=Ништа
objective=Цилј
offline=Офлајн: __1__
oil_only_in_center=Нафта само на центру
oil_only_in_center_tooltip=Ствараће нафту само на средини мапе.
online=Онлајн: __1__
only-admins=Само администратор могу то да ураде.
pick-join=Одабери свој тим
player-color-changed-back=Боја играча __1__ је враћена на боју њиховог тима.
players=Играчи
players-on-team=Играчи у тиму
production_score=Поени производње
production_score_tooltip=Први тим који достигне тражене поене производње побеђује.
progress-bar=Припремање мапе...
random=Насумично
remove=Уклони
required_production_score=Циљ поена производње
required_production_score_tooltip=Тражени поени производње за победу.
research_level=Почетни ниво истраживања
research_level_tooltip=Технологије до и укључујући овај ниво биће истражене за све тимове на почетку партије.
reveal_map_center=Откриј центар мапе
reveal_map_center_tooltip=Открива центар мапе свим тимовима.
reveal_team_positions=Откриј позиције тимова
reveal_team_positions_tooltip=Открива локације тимова на почетку рунде.
scenario-name=Играч против играча
score=Укупан резултат
score_per_minute_tooltip=Промена резултата у задњем минуту.
score_tooltip=Број поена производње.
silo-destroyed=Силос тима __1__ је уништен од стране тима __2__.
small=Мало
starting_chest=Почетни сандук
starting_chest_multiplier=Множилац ствари у сандуку
starting_chest_tooltip=Сви тимови добијају сандук са додатним почетним стварима.
starting_equipment=Почетна опрема
team=Тим
team-name=Име тима
team-name_tooltip=Име тима.
team-number=Број тима
team-won=__1__ је победио! Можеш наставити да играш док администратор не започне нову рунду.
team_leader=Вођа тима
team_walls=Тимски зид
team_walls_tooltip=Направиће зид око почетних локација тимова.
time_left=Преостало време: __1__
time_limit=Временско ограничење
time_limit_tooltip=Ограничава дужину рунде (у минутима).\n0 за неограничено.
true=тачно
unlock_combat_research=Отлјучај сва поболјшанја за борбу

