add-team=გუნდების დამატება
add-team-tooltip=დაამატეთ კიდევ ერთი გუნდი სიაში.
admin=ადმინი
admin-change-team=გუნდის შეცვლა
admin-change-team-tooltip=შეცვალეთ რომელ გუნდში ხართ.
admin-ended-round=ადმინისტრატორმა (__1__) დაასრულა მიმდინარე რაუნდი.
all_players=ყველა მოთამაშე
allow_spectators=დაუშვა მაყურებლები
allow_spectators_tooltip=ნება მიეცით ხალხს შეუერთდნენ მაყურებელთა გუნდს.\nშენიშვნა: ადმინებს ყოველთვის შეეძლებათ ყურება.
ally=მოკავშირე
always_day=ყოველთვის დღე
ammo_damage_modifier=საბრძოლო მასალის დაზიანება
auto_new_round_time=ავტომატური რაუნდის დრო
auto_new_round_time_tooltip=როდესაც გუნდი იგებს, ამდენი წუთის შემდეგ დაიწყება ახალი რაუნდი.\n0 გამორთვა.
average_team_displacement=მანძილი გუნდებს შორის
average_team_displacement_tooltip=მანძილი, რომელიც გამოიყენება სხვადასხვა გუნდის ქვირითის პოზიციების გამოსათვლელად.
balance-confirm=შენახვა
balance-options=ბალანსის ვარიანტები
base-exclusion-begins=ბაზის გამორიცხვის პერიოდი დაიწყო. მოთამაშეები ვერ შევლენ მტრის გუნდების ბაზებში __1__ __plural_for_parameter_1_{1=წუთი|rest=წუთი}__.
base-exclusion-ends=ბაზის გამორიცხვის პერიოდი დასრულდა.
base-exclusion-teleport=თქვენ არ შეგიძლიათ შეხვიდეთ მტრის გუნდის ბაზაში ბაზის გამორიცხვის პერიოდში. __1__ __plural_for_parameter_1_{1=წუთი|rest=წუთები}__ დარჩენილი ბაზის გამორიცხვა.
base_exclusion_time=ბაზის გამორიცხვის დრო
base_exclusion_time_tooltip=რაუნდის დაწყებიდან ამ რაოდენობის წუთის განმავლობაში, მტრის გუნდები არ დაიშვებიან ერთმანეთის საბაზო ზონებში.
cancel=გაუქმება
cant-find-position=თქვენი პერსონაჟის გამოსაჩენი პოზიცია ვერ მოიძებნა. ეს რუკა უვარგისია.
cant-remove-only-team=ბოლო გუნდის ამოღება არ შეიძლება.
change-starting-items=შეცვალეთ საწყისი ნივთები
character_build_distance_bonus=აშენების მანძილი
character_crafting_speed_modifier=დამზადების სიჩქარე
character_health_bonus=ჯანმრთელობის ბონუსი
character_mining_speed_modifier=მაინინგის სიჩქარე
character_modifiers=პერსონაჟის მოდიფიკატორები
character_reach_distance_bonus=გავრცობის მანძილი
character_running_speed_modifier=სიარულის სიჩქარე
chest=სკვირი
color=ფერი
config-confirm=დაადასტურეთ პარამეტრები და დაიწყეთ შემდეგი რაუნდი
confirm=დადასტურება
cost=ღირებულება
defcon-unlock=DEFCON ALERT: __1__ გამოკვლეულია.
defcon_mode=DEFCON რეჟიმი
defcon_mode_tooltip=ტექნოლოგიები ავტომატურად გაიხსნება დროთა განმავლობაში ყველა გუნდისთვის.
defcon_timer=DEFCON ტაიმერი
defcon_timer_tooltip=წუთების რაოდენობა ტექნოლოგიას შორის განბლოკვას DEFCON რეჟიმში.
description=შექმენით მრავალი გუნდი ცალკეული საწყისი უბნებით და კვლევის პროგრესით.\nძალიან კონფიგურირებადი სათამაშო პარამეტრები, რათა დააკმაყოფილოთ პირობები თქვენს საჭიროებებზე.\nითამაშეთ ერთობლივად ან ერთმანეთის წინააღმდეგ, რათა შეასრულოთ შეთავაზებული გამარჯვების მრავალი პირობა.\n[font=default- semibold]ეს არის მხოლოდ მულტიპლეერ სცენარი.[/font]
disabled-items=გამორთული ნივთები
disallowed-team-name=გუნდის შექმნა სახელწოდებით "__1__" დაუშვებელია.
duplicate-disable=თქვენ არ შეგიძლიათ აირჩიოთ ერთი და იგივე ელემენტი ორჯერ გასათიშად.
duplicate-failed=საწყისი არეალის ერთეულების დუბლირება ვერ მოხერხდა. საწყისი ტერიტორიის ზომა და/ან რუკის ზომა შეუთავსებელია გუნდების რაოდენობასთან.
duplicate-team-name=გუნდის დუბლიკატი სახელი: __1__
duplicate_starting_area_entities=საწყისი ერთეულების დუბლიკატი
empty-team-name=გუნდის სახელი არ შეიძლება იყოს ცარიელი.
end-round=რაუნდის დამთავრება
end-round-tooltip=ამთავრებს მიმდინარე რაუნდს და აჩენს კონფიგურაციას შემდეგი რაუნდისთვის.
enemy=მტერი
enemy-building-restriction=თქვენ არ შეგიძლიათ შექმნათ ერთეულები მტრის გუნდების საბაზო ზონაში.
enemy_building_restriction=მტრის მშენებლობის შეზღუდვა
enemy_building_restriction_tooltip=აკრძალავს გუნდებს მტრის გუნდების საბაზისო ზონის შიგნით მდებარე ობიექტების აშენებას.
equipment=აღჭურვილობა
everybody-ready=ყველა მზადაა, რაუნდი დაიწყება __1__ __plural_for_parameter_1_{1=წამი|rest=წამები}__ (თუ ვინმე არ გახდება მზად ან ახალი მოთამაშე არ შეუერთდება).
evolution_factor=ევოლუციის ფაქტორი
false=ყალბი
following_robots_lifetime_modifier=რობოტების სიცოცხლის ხანგრძლივობა
force_modifiers=ძალის მოდიფიკატორები
friendly_fire=მეგობრული ცეცხლი
gain=მიღება
game-settings=თამაშის პარამეტრები
give_artillery_remote=მიეცით არტილერიას პულტი
give_artillery_remote_tooltip=რაუნდის დასაწყისში მოთამაშეებს გადაეცემათ საარტილერიო პულტი.
gun_speed_modifier=საბრძოლო მასალის სროლის სიჩქარე
import-failed=იმპორტი ვერ მოხერხდა.
import-success=იმპორტი მოხერხდა.
ingredients=ინგრედიენტები
inserter_stack_size_bonus=მანიპულატორის სიმძლავრე
join=შეუერთდი
join-random=შეერთება შემთხვევით
join-spectator=შეუერთდი მაყურებლებს
join-team=შეუერთდით გუნდს
joined=__1__ შეუერთდა __2__ გუნდს.
joined-spectator=__1__ შეუერთდა მაყურებელს.
kill_score=მოკვლის ანგარიში
kill_score_tooltip=პირველი გუნდი, რომელიც მიაღწევს მოკვლის საჭირო ქულას, იმარჯვებს.
laboratory_productivity_bonus=ლაბორატორიის პროდუქტიულობა
laboratory_speed_modifier=ლაბორატორიის სიჩქარე
large=ძალიან დიდი
last_silo_standing=ბოლო მარაღო დგას
last_silo_standing_tooltip=გუნდი, რომელსაც ბოლო მაღარო უდგას, იმარჯვებს.
leave-team=დატოვეთ გუნდი
map-ready=რუკა მზად არის. გუნდის დავალება უკვე გახსნილია.
map_seed=რუკის თესლი
map_seed_tooltip=მიუთითეთ რუკის თესლი შემდეგი ზედაპირის შესაქმნელად. 0 შემთხვევითი თესლისთვის.
max_players=მაქს. მოთამაშეები
max_players_tooltip=მოთამაშეთა მაქსიმალური რაოდენობა, რომლებსაც შეუძლიათ შეუერთდნენ გუნდს.\n0 ლიმიტის გარეშე.
maximum_following_robot_count=მაქსიმალური რობოტები
medium=საშუალო
members=მონაწილეები:
mining_drill_productivity_bonus=სამთო საბურღი პროდუქტიულობა
must-be-greater-than-0=__1__ შეყვანა უნდა იყოს 0-ზე მეტი.
must-reroll=თქვენ უნდა გადააბრუნოთ რუკა რაუნდის დაწყებამდე, რადგან შეცვალეთ რუკის ზომა.
neutral=ნეიტრალური
neutral_chests=ნეიტრალური სკივრები
neutral_chests_tooltip=ყველა აშენებული სკივრი დაიდება ნეიტრალურ გუნდზე, რაც ნიშნავს, რომ ყველა მოთამაშეს შეუძლია მათზე წვდომა.
no-rush-begins=არა აჩქარების პერიოდი დაიწყო. მოთამაშეებს შეეზღუდებათ სასტარტო ზონები __1__ __plural_for_parameter_1_{1=წუთი|rest=წუთები}__.
no-rush-ends=არა აჩქარების პერიოდი დასრულდა.
no-rush-teleport=თქვენ არ შეგიძლიათ დატოვოთ არა ჩქარობის ტერიტორია, სანამ არ იჩქარეთ. __1_ __plural_for_parameter_1_{1=წუთი|rest=წუთი}__ დარჩა გამზადებისთვის.
no-space-available=ყველა გუნდები სავსეა, ასე რომ თქვენ ახლა უყურებთ.
no-team=არანაირი გუნდი
no_rush_time=არ არის სიჩქარის ხანგრძლივობა
no_rush_time_tooltip=მოთამაშეები შეზღუდული იქნებიან თავიანთ შესაბამის ზონებში ამდენი წუთის განმავლობაში.
none=არცერთი
objective=ობიექტური
offline=ხაზგარეშე: __1__
oil_harvest=ნავთობის მოსავალი
oil_harvest_tooltip=პირველი გუნდი, რომელიც აწარმოებს ნედლი ნავთობის საჭირო რაოდენობას, იმარჯვებს.
oil_only_in_center=ზეთი მხოლოდ ცენტრში
oil_only_in_center_tooltip=ზეთს მხოლოდ რუკის შუაში ამოიღებს.
online=ონლაინ: __1__
only-admins=ამ მოქმედების შესრულება მხოლოდ თამაშის ადმინებს შეუძლიათ.
pick-join=აირჩიეთ თქვენი გუნდი
player-color-changed-back=მოთამაშის ფერი __1__ შეიცვალა მათი გუნდის ფერში.
player-is-not-ready=__1__ არ არის მზად.
player-is-ready=__1__ მზად არის.
players=მოთამაშეები
players-on-team=მოთამაშეები გუნდში
production_score=წარმოების ქულა
production_score_tooltip=პირველი გუნდი, რომელმაც მიაღწია საწარმოო ქულას, იმარჯვებს.
products=პროდუქტები
progress-bar=რუკის მომზადება...
protect_empty_teams=დაიცავით ცარიელი გუნდები
protect_empty_teams_tooltip=როდესაც გუნდისთვის ონლაინ მოთამაშეები არ არიან, მათი საწყისი ტერიტორია დაცული იქნება.
protected-base-area=გუნდის ეს ტერიტორია დაცულია, რადგან მათ არ ჰყავთ ონლაინ მოთამაშეები.
pvp-configuration=PvP კონფიგურაცია
random=შემთხვევითი
random-team=შემთხვევითი
ready=მზად
ready-cancelled=ყველა არ არის მზად, რაუნდის ავტომატური დაწყება გაუქმებულია.
recipe-calculator=რეცეპტის კალკულატორი
remove=ამოღება
remove-team-tooltip=ამოიღეთ ეს გუნდი თამაშიდან.
required_kill_score=მკვლელობის საჭირო ქულა
required_kill_score_tooltip=მკვლელობის ქულა იყო საჭირო თამაშის მოსაგებად.
required_oil=ნავთობის მიზანი
required_oil_tooltip=საჭირო რაოდენობის ნედლი ნავთობი, რომელიც გუნდმა უნდა აწარმოოს თამაშის მოსაგებად.
required_production_score=წარმოების ქულა მიზანი
required_production_score_tooltip=პროდუქციის საჭირო ქულა თამაშის მოსაგებად.
required_rockets_sent=საჭიროა რაკეტები
required_rockets_sent_tooltip=რამდენი რაკეტა უნდა გაუშვას გუნდმა რაუნდის მოსაგებად.
reroll-round=რაუნდის განახლება
reroll-round-tooltip=გადატვირთვა რუკას მიმდინარე რაუნდისთვის
research_level=დაწყებული კვლევის დონე
research_level_tooltip=ამ დონემდე და მათ შორის ტექნოლოგიები შესწავლილი იქნება ყველა გუნდისთვის რაუნდის დასაწყისში.
restart-round=რაუნდის გადატვირთვა
restart-round-tooltip=გადატვირთვა რაუნდის იგივე რუკით
reveal_map_center=გამოავლინეთ რუკის ცენტრი
reveal_map_center_tooltip=იქნება რუქის ცენტრი ყველა გუნდისთვის.
reveal_team_positions=გამოავლინეთ გუნდის პოზიციები
reveal_team_positions_tooltip=გამოავლენს ყველა გუნდის არეებს რაუნდის დასაწყისში.
rockets_sent=გაგზავნილი რაკეტები
round-rerolled=რაუნდის განახლდა
round-restarted=რაუნდი გადაიტვირთა
scenario-name=PvP
score=ჯამური ქულა
score_per_minute=ქულა/წთ.
score_per_minute_tooltip=ანგარიშის ცვლილება ბოლო წუთზე.
score_tooltip=წარმოების ქულების რაოდენობა.
setup-in-progress=რუკის დაყენება ჯერ კიდევ მიმდინარეობს. გთხოვთ დაელოდოთ სანამ ადმინი მოამზადებს შემდეგ რაუნდს.
silo-destroyed=__1__ გუნდის მაღარო განადგურებულია __2__ გუნდით
small=პატარა
space_race=კოსმოსური რბოლა
space_race_tooltip=გუნდი, რომელიც პირველად გაუშვებს რაკეტების საჭირო რაოდენობას, იმარჯვებს.
stack_inserter_capacity_bonus=პაკეტური მანიპულატორის ტევადობა
stance=მათი პოზიცია
start-round=რაუნდის დატყება
starting-items=საწყისი ნივთები
starting_chest=საწყისი სკივრი
starting_chest_multiplier=სკივრის ნივთის მულტიპლიკატორი
starting_chest_multiplier_tooltip=ამრავლებს ნივთების რაოდენობას სასტარტო ყუთებში ამ ბევრზე.
starting_chest_tooltip=გუნდებს მიეცემათ დამატებითი სასტარტო ნივთების სკივრი.
starting_equipment=საწყისი აღჭურვილობა
starting_equipment_tooltip=ნივთების რაოდენობა აღჭურვილობის კომპლექტში, რომელიც გადაეცემა მოთამაშეებს სპავნი/რესპაუნზე.
team=გუნდი
team-button-tooltip=დააჭირეთ გუნდის ნომრის შესარჩევად. გუნდის იგივე ნომრის მქონე გუნდები იქნებიან მოკავშირეები.\nტირე (-) მიუთითებს, რომ არ არის გუნდი.\nკითხვის ნიშანი (?) მიუთითებს შემთხვევით გუნდზე.
team-name=გუნდის სახელი
team-name_tooltip=გუნდის სახელი.
team-number=გუნდის ნომერი
team-settings=გუნდის პარამეტრები
team-won=__1__ გუნდი გამარჯვებულია. შეგიძლიათ გააგრძელოთ თამაში მანამ, სანამ ადმინი არ დაიწყებს ახალ რაუნდს.
team-won-auto=__1__ გუნდი გამარჯვებულია. ახალი რაუნდი დაიწყება __2__ __plural_for_parameter_2_{1=წუთში|rest=წუთში}__.
team_artillery=გუნდური ფართული არტილერია
team_artillery_tooltip=გუნდები დაიწყებენ არტილერიით, რომლებიც გარშემორტყმულია მათი სასტარტო ზონით.
team_leader=გუნდის ლიდერი
team_moat=გუნდის არეალის თხრილი
team_moat_tooltip=შექმნის თხრილს ყველა გუნდის დასაწყის მოედანზე.
team_turrets=გუნდის არეალის ტურელები
team_turrets_tooltip=გუნდები დაიწყებენ ტურელებით, რომლებიც გარშემორტყმულია მათი სასტარტო ზონით.
team_walls=გუნდის ფართობის კედელი
team_walls_tooltip=შექმნის კედელს ყველა გუნდის სასტარტო ზონის გარშემო.
teams=გუნდები
technology_price_multiplier=ტექნოლოგიის ფასის მულტიპლიკატორი
time_left=დარჩენილი დრო: __1__
time_limit=დროის ლიმიტი
time_limit_tooltip=შეზღუდეთ რაუნდის სიგრძე (წუთებში).\n0 არცერთისთვის.
total=სულ
train_braking_force_bonus=მატარებლის დამუხრუჭების ძალა
true=მართალია
turret_ammunition= ტურელის საბრძოლო მასალა
turret_ammunition_tooltip=შეარჩიეთ საბრძოლო მასალის ტიპი, რომლითაც დაიწყება კოშკები.
turret_attack_modifier=ტურელის დაზიანება
unassigned-players=დაუნიშნებელი მოთამაშეები: __1__
unlock_combat_research=განბლოკეთ საბრძოლო განახლებები
unlock_combat_research_tooltip=განბლოკავს ყველა საბრძოლო განახლების ტექნოლოგიას კვლევის დონისთვის.
victory-conditions=გამარჯვების პირობები
worker_robots_battery_modifier=მუშა რობოტების ბატარეა
worker_robots_speed_modifier=სამუშაო რობოტის სიჩქარე
worker_robots_storage_bonus=მუშა რობოტების ტევადობა

