add-team=Pievienot komandai
add-team-tooltip=Pievienojiet vēlvienu komandu sarakstā.
admin=Administrators
admin-change-team=Mainīt komandu
admin-change-team-tooltip=Nomainīt savu komandu.
admin-ended-round=Administrators (__1__) ir pievienojies tekošajam raundam.
all_players=Visi spēlētāji
allow_spectators=Atļaut skatītājus
allow_spectators_tooltip=Atļaut cilvēkiem pievienoties skatītāju komandai.\nPiezīme: Administatori vienmēr drīkst būt skatītāji.
ally=Sabiedrotie
always_day=Vienmēr diena
ammo_damage_modifier=Munīcijas ievainojumu apmērs
auto_new_round_time=Automātiskais jauna raunda laiks
auto_new_round_time_tooltip=Kad viena no komandām uzvarēs, pēc tik minūtēm sāksies jauns raunds.\nNorādi 0, lai atspējotu.
average_team_displacement=Attālums starp komandām
average_team_displacement_tooltip=Attālums, kuru izmanto, lai izrēķinātu dažādo komandu piedzimšanas vietas.
balance-confirm=Saglabāt
balance-options=Spēles balansa iestatījumi
base-exclusion-begins=Bāzes aizsardzības periods ir sācies. Spēlētāji nevarēs ieiet naidnieka komandu bāzēs vēl __1__ __plural_for_parameter_1_{1=minūti|rest=minūtes}__.
base-exclusion-ends=Bāzes aizsardzības periods ir beidzies.
base-exclusion-teleport=Jūs nevariet ieiet naidnieka komandas bāzē kamēr ir spēkā bāzes aizsardzības periods. Vēl __1__ __plural_for_parameter_1_{1=minūte|rest=minūtes}__ līdz bāzes aizsardzības perioda beigām.
base_exclusion_time=Bāzes aizsardzības laiks
base_exclusion_time_tooltip=Ilgums minūtēs, kura laikā naidnieku komandas nevarēs ieiet citu bāzes apgabalos.
cancel=Atcelt
cant-find-position=Pozīcija, kur piedzimt Tavam spēlētājam, nav atrasta. Šī karte ir nepiemērota.
cant-remove-only-team=Jūs nevarat noņemt pēdejo komandu.
change-starting-items=Nomainīt sākuma priekšmetus
character_build_distance_bonus=Būvēšanas attālums
character_crafting_speed_modifier=Izgatavošanas ātrums
character_health_bonus=Veselības bonuss
character_mining_speed_modifier=Rakšanas ātrums
character_modifiers=Spēlētāju modifikācijas
character_reach_distance_bonus=Sasniegšanas attālums
character_running_speed_modifier=Iešanas ātrums
chest=Lāde
color=Krāsa
config-confirm=Apstiprināt iestatījumus un sākt jaunu raundu.
confirm=Apstiprināt
cost=Cena
defcon-unlock=DEFCON TRAUKSME: __1__ ir ticis izpētīts.
defcon_mode=DEFCON režīms
defcon_mode_tooltip=Laika gaitā tehnoloģijas tiks automātiski atbloķētas visām komandām.
defcon_timer=DEFCON taimeris
defcon_timer_tooltip=Laiks minūtēs starp tehnoloģiju atbloķēšanu DEFCON režīmā.
description=Sāciet ar vairākām komandām atsevisķos sākuma apgabalos un ar dažādu izpētes progresu.\nAugstu konfigurējami spēles iestatījumi, lai pielāgotu spēles apstākļus Tavām vajadzībām.\nSpēlē kopā vai pret citiem spēlētājiem, lai sasniegtu dažādos piedāvātos uzvaras nosacījumus.\n[font=default-semibold]Šis scenārijs pieejams tikai daudzspēlētāju režīmā.[/font]
disabled-items=Aizliegtie priekšmeti
disallowed-team-name=Izveidot komandu ar nosaukumu " " nav atļauts.
duplicate-disable=Tu nevari aizliegt to pašu priekšmetu divkārt.
duplicate-failed=Sākuma abgabalu duplikācija neizdevās. Sākuma apgabala izmērs vai kartes izmērs nav savietojami ar izvēlēto komandu skaitu.
duplicate-team-name=komandas nosaukuma dublikāts:
duplicate_starting_area_entities=Dublējošas sākuma apgabalu vienības
empty-team-name=Komandas nosaukums nevar būt tukšs.
end-round=Beigt raundu
end-round-tooltip=Pabeidz tekošo raundu un piedāvā mainīt nākamā raunda konfigurāciju.
enemy=Ienaidnieki
enemy-building-restriction=Jūs nedrīkstiet būvēt objektus naidnieka komandas bāzes apgbalā.
enemy_building_restriction=Naidnieka būvēšanas ierobežojums
enemy_building_restriction_tooltip=Aizliedz komandām būvēt objektus naidnieka komandas bāzes apgbalā.
equipment=Aprīkojums
everybody-ready=Visi ir gatavi. Raunds sāksies pēc __1__ __plural_for_parameter_1_{1=sekundes|rest=sekundēm}__ (ja vien kāds kļūs negatavs vai arī pievienosies jauns spēlētājs).
evolution_factor=Evolūcijas faktors
false=Nepatiess
following_robots_lifetime_modifier=Sekojošo robotu dzīves ilgums
force_modifiers=Iespējot modikatorus
friendly_fire=Draudzīgā uguns
gain=Saņemt
game-settings=Spēles uzstādijumi
give_artillery_remote=Iedot artilērijas tēmēšanas pulti
give_artillery_remote_tooltip=Raunda sākumā spēlētājiem tiks piešķirta artilērijas tēmēšanas pults.
gun_speed_modifier=Munīcijas šaušanas ātrums
import-failed=Importēšana neizdevās.
import-success=Importēšana veiksmīga.
ingredients=Sastāvdaļas
inserter_stack_size_bonus=Mehānisko roku ietilpība
join=Pievienoties
join-random=Pievienoties spēlei pēc nejaušības
join-spectator=Pievienoties skatītājiem
join-team=Pievienoties komandai
joined=__1__ pievienojās komandai __2__.
joined-spectator=__1__ pievienojās skatītājiem.
kill_score=Nogalināto daudzums
kill_score_tooltip=Uzvar pirmā komanda, kura sasniedz nepieciešamo nogalināto skaitu.
laboratory_productivity_bonus=Laboratorijas produktivitāte
laboratory_speed_modifier=Laboratorijas ātrums
large=Liels
last_silo_standing=Pēdējā palikusī tvertne
last_silo_standing_tooltip=Uzvarēs komanda, kurai spēles beigās būs palikusi vismaz viena tvertne.
leave-team=Pamest komandu
map-ready=Karte ir sagatavota. Komandas sastāva izveide tagad ir pieejama.
map_seed=Kartes sākotnējā vērtība
map_seed_tooltip=Norādi kartes sākotnējo vērtību, lai radītu nākamo platību. Norādi 0, lai izmantotu nejauši izvēlētu sākotnējo vērtību.
max_players=Maksimālais spēlētāju skaits
max_players_tooltip=Maksimālais spēlētaju skaits kas var pievienoties komandai. 0 ir bez ierobežojuma.
maximum_following_robot_count=Maksimālais sekojošo robotu skaits
medium=Vidējs
members=Dalībnieki:
mining_drill_productivity_bonus=Rakšanas urbju produktivitāte
must-be-greater-than-0=ievadei jābūt lielākai par 0.
must-reroll=Pirms raunda sākuma nepieciešama kartes reģenerācija, jo kartes izmērs ir ticis mainīts.
neutral=Neitrāli
neutral_chests=Neitrālas lādes
neutral_chests_tooltip=Visas uzbūvētās lādes tiks pievienotas neitrālajai komandai. Tas nozīmē, ka visi spēlētāji varēs tām piekļūt.
no-rush-begins=Uzbrukuma novēlošanas periods ir sācies. Spēlētājiem tiks aizliegts iziet no saviem sākuma apgabaliem __plural_for_parameter_1_{1=minūti|rest=minūtes}__.
no-rush-ends=Uzbrukuma novēlošanas periods ir beidzies.
no-rush-teleport=Tu nevari iziet no sava sākuma apgabala pirms uzbrukuma novēlošanas perioda beigām. __1__ __plural_for_parameter_1_{1=minūte|rest=minūtes}__  līdz perioda beigām.
no-space-available=Visas komandas pilnas, esat skatītāja režīmā.
no-team=Nav komandas
no_rush_time=Uzbrukuma novēlošanas ilgums
no_rush_time_tooltip=Tik ilgu laika periodu spēlētājiem tiks aizliegts iziet no viņu apgabala
none=Nekas
objective=Mērķis
offline=Bezsaistē:
oil_harvest=Naftas novākšana
oil_harvest_tooltip=Uzvarēs komanda, kura pirmā saražos nepciešamo daudzumu jēlnaftas.
oil_only_in_center=Nafta tikai centrā
oil_only_in_center_tooltip=Liks naftai rasties tikai kartes viduspunktā.
online=Tiešsaistē:
only-admins=Tikai spēles administrators var veikt šo darbību.
pick-join=Izvēlies komandu
player-color-changed-back=Spēlētāja __1__ krāsa tika atjaunota uz tā komandas krāsu.
player-is-not-ready=nav gatavs.
player-is-ready=ir gatavs.
players=Spēlētāji
players-on-team=Spēlētāji komandā
production_score=Ražošanas rezultāts
production_score_tooltip=Uzvarēs komanda, kura pirmā sasniegs ražošanas rezultāta mērķi.
products=Produkti
progress-bar=Notiek kartes sagatovošanas...
protect_empty_teams=Aizsargāt tukšās komandas
protect_empty_teams_tooltip=Ja kādas komandas sastāvā nav neviena tiešsaistes spēlētāja, to sākuma apgabals tiks aizsargāts no uzbrukuma.
protected-base-area=Šīs komandas apgabals tiek aizsargāts no uzbrukuma, jo tās sastāvā nav neviena tiešsaistes spēlētāja.
pvp-configuration=PvP Iestātījumi
random=Gadījuma rakstura
random-team=Gadījuma
ready=Gatavs
ready-cancelled=Visi nav gatavi. Automātiskā raunda sākšana atcelta.
recipe-calculator=Receptu kalkulators
remove=Noņemt
remove-team-tooltip=Noņemiet so komandu no spēles.
required_kill_score=Nepieciešamais nogalināto skaits
required_kill_score_tooltip=Nogalināto skaits, kas nepieciešams spēles uzvarai.
required_oil=Naftas mērķis
required_oil_tooltip=Nepciešamais daudzumu jēlnaftas, kuru komandai jāsaražo, lai uzvarētu spēli.
required_production_score=Ražošanas rezultāta mērķis
required_production_score_tooltip=Nepieciešamais ražošanas mērķis, lai uzvarētu spēli.
required_rockets_sent=Palaistās raķetes
required_rockets_sent_tooltip=Cik daudz raķešu komandai nepieciešams palaist, lai uzvarētu raundu.
reroll-round=Pārģenerēt raundu
reroll-round-tooltip=Pārģenerē karti tekošajam raundam
research_level=Sāk izpētes līmeni
research_level_tooltip=Tehnoloģijas līdz šim līmenim ieskaitot tiks izpētītas visām komandām raunda sākumā.
restart-round=Pārstartēt raundu
restart-round-tooltip=Pārstartē raundu ar to pašu karti.
reveal_map_center=Atklāt kartes centru
reveal_map_center_tooltip=Atklās kartes centru visu komandu kartēs.
reveal_team_positions=Atklāt komandu pozīcijas
reveal_team_positions_tooltip=Atklās visu komandu atrašanās vietas raunda sākumā.
rockets_sent=Palaistas raķetes
round-rerolled=Raunds atsākts ar kartes reģenerāciju.
round-restarted=Raunds atsākts.
scenario-name=PvP
score=Kopējais rezultāts
score_per_minute=Punkti/minūtē.
score_per_minute_tooltip=Rezultāta izmaiņas pēdējās minūtes laikā.
score_tooltip=Ražošanas rezultāta apmērs.
setup-in-progress=Karte vēl tiek sagatavota. Lūdzu uzgaidiet, kamēr administrators pabeigs nākamā raunda iestatīšanu.
silo-destroyed=Komanda __2__ iznīcināja komandas __1__ raķešu palaišanas tvertni.
small=Mazs
space_race=Kosmosa sacīkstes
space_race_tooltip=Uzvarēs komanda, kura pirmā palaidīs kosmosā nepieciešamo raķešu daudzumu.
stack_inserter_capacity_bonus=Kaudžu mehānisko roku ietilpība
stance=Viņu nostāja
start-round=Sākt raundu
starting-items=Sākuma priekšmeti
starting_chest=Sākuma lāde
starting_chest_multiplier=Lādes vienību daudzkāršotājs
starting_chest_multiplier_tooltip=Tik reizes daudzkāršo priekšmetu daudzumu sākuma lādēs.
starting_chest_tooltip=Komandām tiks nodrošināta lāde ar papildus sākuma priekšmetiem
starting_equipment=Sākuma aprīkojums
starting_equipment_tooltip=Vienību skaits aprīkojuma komplektā, kas tiks piešķirts spēlētājiem piedzimstot.
team=Komanda
team-button-tooltip=Spied lai izvēlētos komandas numuru. Komandas ar to pašu nummuru būs sabiedrotie.\nDefise (-) norāda nepiederību nevienai komandai. Jautājuma zīme (?) norāda uz nejauši izvēlētu komandu.
team-name=Komandas nosaukums
team-name_tooltip=Komandas nosaukums.
team-number=Komandas numurs
team-settings=Komandas uzstādijumi
team-won=Komanda __1__ uzvarēja. Tu vari turpināt spēlēt kamēr administrators uzsāks jaunu raundu.
team-won-auto=Komdan __1__ uzvarēja. Jauns raunds sāksies pēc __2____plural_for_parameter_2_{1=minute|rest=minutes}__.
team_artillery=Komandas apgabala artilērija
team_artillery_tooltip=Komandas sāks ar artilēriju ap viņu sākuma apgabalu.
team_leader=Komandas līderis
team_moat=Komandas apgabala aizsarggrāvis
team_moat_tooltip=Radīs aizsarggrāvi apkārt visu komandu sākuma apgabaliem.
team_turrets=Komandas apgabala šaujamtorņi
team_turrets_tooltip=Komandas sāks ar šaujamtorņiem ap viņu sākuma apgabalu.
team_walls=Komandas apgabala siena
team_walls_tooltip=Radīs sienu apkārt visu komandu sākuma apgabaliem.
teams=Komandas
technology_price_multiplier=Tehnoloģiju cenu reizinātājs
time_left=Atlikušais laiks:
time_limit=Laika limits
time_limit_tooltip=Raunda ilguma limits (minūtēs).\nNorādi 0, lai izslēgtu laika limitu.
total=Kopā
train_braking_force_bonus=Vilciena bremzēšanas spēks
true=Patiess
turret_ammunition=Šaujamtorņu munīcija
turret_ammunition_tooltip=Izvēlies šaujamtorņu sākuma munīcijas veidu.
turret_attack_modifier=Šaušanas torņa ievainojumu apmērs
unassigned-players=Spēlētāji bez komandas: __1__
unlock_combat_research=Iespējot kaujas uzlabojumus
unlock_combat_research_tooltip=Iespējos visas ar kaujām saistīto uzlabojumu tehnoloģijas līdz izvēlētajam izpētes līmenim (ieskaitot).
victory-conditions=Uzvaras stavokļi
worker_robots_battery_modifier=Darba robotu uzlādes apjoms
worker_robots_speed_modifier=Darba robotu ātrums
worker_robots_storage_bonus=Darba robotu ietilpība

